<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.ext.statistics" uuid="57dc8ca7-80c4-4b25-a641-7122a1750d5d" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="com.mbeddr.ext.statistics" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">97d24244-51db-4e2e-97fc-7bd73b1f5f40(com.mbeddr.ext.components)</dependency>
    <dependency reexport="false">0e384510-95ab-427d-a3f4-b0e5ceb69b2b(com.mbeddr.ext.components#312587838749342891)</dependency>
    <dependency reexport="false">bd640b8f-4be4-42b6-8dc0-2c94d1ddf606(com.mbeddr.ext.components.gen_nomw)</dependency>
    <dependency reexport="false">6285e77c-f535-44cc-be5b-103da66e3c19(com.mbeddr.ext.components.gen_nomw#8105003328815413560)</dependency>
    <dependency reexport="false">36a565f1-3fa0-42d6-baac-f87e209c9789(com.mbeddr.ext.components.mock)</dependency>
    <dependency reexport="false">3336e89e-e224-4813-a980-0bc97ff3245e(com.mbeddr.ext.components.mock#2151335435833468530)</dependency>
    <dependency reexport="false">f5b15bf9-2463-45a5-90f4-06322655d1d6(com.mbeddr.ext.components.mock.lib)</dependency>
    <dependency reexport="false">13a36f90-83c5-4bf6-9dd6-70e455f1ef36(com.mbeddr.ext.components.statemachine)</dependency>
    <dependency reexport="false">318e60a1-d099-4839-94ee-2dc303d9c6f0(com.mbeddr.ext.components.statemachine#8663730687027710488)</dependency>
    <dependency reexport="false">7bb2fde4-1dd3-4cc6-b8d6-6755853dd5fd(com.mbeddr.ext.exceptionhandling)</dependency>
    <dependency reexport="false">a62a7922-4e1d-4ca5-a129-ea09d6451f42(com.mbeddr.ext.exceptionhandling#3809480042719653955)</dependency>
    <dependency reexport="false">564e97d6-8fb7-41f5-bfc1-c7ed376efd62(com.mbeddr.ext.statemachines)</dependency>
    <dependency reexport="false">ea79507d-33bf-45ac-af32-13a874687ef0(com.mbeddr.ext.statemachines#8836799689252270723)</dependency>
    <dependency reexport="false">642f71f8-327a-425b-84f9-44ad58786d27(jetbrains.mps.lang.project.modules)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>44ad0baa-db6e-4793-9250-f08ab386ec56(com.mbeddr.mpsutil.langstats)</usedLanguage>
  </usedLanguages>
</solution>

