<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.scope.sandbox" uuid="62d2728e-b495-4491-aa7b-b77107bf8483" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="62d2728e-b495-4491-aa7b-b77107bf8483(com.mbeddr.mpsutil.scope.sandbox)" version="0" />
  </dependencyVersions>
</solution>

