<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.doc.autodoc.sandbox" uuid="27a1070f-9898-437d-ba50-c0a2287e1a47" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b1eac3be-fdc6-4513-9dbb-ff0f487432a3:com.mbeddr.doc.autodoc" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="27a1070f-9898-437d-ba50-c0a2287e1a47(com.mbeddr.doc.autodoc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

