<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.doc.__spreferences.PlatformTemplates" uuid="~_PreferencesModule#com.mbeddr.doc.__spreferences.PlatformTemplates" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="~_PreferencesModule#com.mbeddr.doc.__spreferences.PlatformTemplates(com.mbeddr.doc.__spreferences.PlatformTemplates)" version="0" />
  </dependencyVersions>
</solution>

