<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.comparator.diff.demo.genplan" uuid="a83addf6-6ea9-4504-83d6-0211dab89b0f" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:e0989c7a-8149-4be7-97b6-0b78561af099:com.mbeddr.demo.comparator.diff" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:7ab1a6fa-0a11-4b95-9e48-75f363d6cb00:jetbrains.mps.lang.generator.plan" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a83addf6-6ea9-4504-83d6-0211dab89b0f(com.mbeddr.mpsutil.comparator.diff.demo.genplan)" version="0" />
  </dependencyVersions>
</solution>

