\contentsline {title}{mbeddr C Extension Guide}{1}
\authcount {4}
\contentsline {author}{Markus Voelter\unskip {} \and Bernd Kolb\unskip {} \and Daniel Ratiu\unskip {}\and \unskip \ \ignorespaces Bernhard Schaetz\unskip {}}{1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Specific Challenges in Embedded Development}{3}
\contentsline {paragraph}{$C_1$: Abstraction without Runtime Cost}{3}
\contentsline {paragraph}{$C_2$: Static Checks and Verification}{3}
\contentsline {paragraph}{$C_3$: C considered Harmful}{3}
\contentsline {paragraph}{$C_4$: Inclusion of Meta Data}{4}
\contentsline {paragraph}{$C_5$: Tool Integration}{4}
\contentsline {paragraph}{$C_6$: Product Line Support}{4}
\contentsline {section}{\numberline {2}Solution Approach}{4}
\contentsline {subsection}{\numberline {2.1}Language Extension}{5}
\contentsline {subsection}{\numberline {2.2}Ways to extend C}{6}
\contentsline {paragraph}{$W_1$: Top Level Constructs}{6}
\contentsline {paragraph}{$W_2$: Statements}{6}
\contentsline {paragraph}{$W_3$: Expressions}{6}
\contentsline {paragraph}{$W_4$: Types and Literals}{7}
\contentsline {paragraph}{$W_5$: Transformation}{7}
\contentsline {paragraph}{$W_6$: Meta Data Decoration}{7}
\contentsline {subsection}{\numberline {2.3}Using the Extensible C}{7}
\contentsline {paragraph}{A cleaned up C}{7}
\contentsline {paragraph}{Decision Tables (adressing $W_3$)}{9}
\contentsline {paragraph}{Unit Tests}{9}
\contentsline {paragraph}{State Machines}{9}
\contentsline {paragraph}{Components}{9}
\contentsline {paragraph}{Physical Units}{10}
\contentsline {paragraph}{Requirements Traces}{10}
\contentsline {paragraph}{Presence Conditions}{10}
\contentsline {paragraph}{Safe Modules}{11}
\contentsline {section}{\numberline {3}Design and Implementation}{11}
\contentsline {subsection}{\numberline {3.1}MPS Basics}{11}
\contentsline {subsection}{\numberline {3.2}The Core Languages}{12}
\contentsline {subsection}{\numberline {3.3}Addressing $W_1$: Top-Level Constructs}{13}
\contentsline {subsection}{\numberline {3.4}Addressing $W_2$: Statements}{14}
\contentsline {subsection}{\numberline {3.5}Addressing $W_3$: Expressions}{15}
\contentsline {subsection}{\numberline {3.6}Addressing $W_4$: Types and Literals}{17}
\contentsline {subsection}{\numberline {3.7}Addressing $W_5$: Alternative Transformations}{19}
\contentsline {subsection}{\numberline {3.8}Addressing $W_6$: Meta Data}{19}
