<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="8e9v" modelUID="r:a21516a4-23a5-4dc7-826d-37c3fde5c4e3(com.mbeddr.ext.utils.tools)" version="-1" />
      <model index="qh45" modelUID="r:f908bdad-115d-4765-b796-2646eba0b9ab(com.mbeddr.ext.utils.make)" version="-1" />
    </dependencies>
    <move id="qh45.5417975490439664592" to="8e9v.1201580182928391924" />
    <move id="qh45.5417975490439664593" to="8e9v.1201580182928391925" />
    <move id="qh45.5417975490439664595" to="8e9v.1201580182928391927" />
    <move id="qh45.5417975490439664594" to="8e9v.1201580182928391926" />
    <move id="qh45.5417975490439664583" to="8e9v.1201580182928391930" />
    <move id="qh45.5417975490439664582" to="8e9v.1201580182928391923" />
    <move id="qh45.1657931530006105790" to="8e9v.1201580182928391928" />
    <move id="qh45.1657931530006105791" to="8e9v.1201580182928391929" />
  </StructureModification>
</history>

