<project name="com.mbeddr.debugger.tests build and test" default="build">

  <property file="../build.properties"/>

  <property name="jvm.arg.Xss" value="-Xss1024k"/>
  <property name="jvm.arg.Xmx" value="-Xmx2048m"/>
  <property name="jvm.arg.XX:MaxPermSize" value="-XX:MaxPermSize=128m"/>

  <!-- validate if path properties are set in build.properties -->
  <fail unless="mbeddr.github.core.home">mbeddr.github.core.home must be set in your build.properties</fail>
  <fail unless="mps.platform.caches">mps.platform.caches must be set in your build.properties</fail>
  <fail unless="mps.home">mps.home must be set in your build.properties</fail>
  
  <path id="mps.ant.path">
   <pathelement location="${mps.home}/lib/mps-backend.jar"/>
   <pathelement location="${mps.home}/lib/jdom.jar"/>
   <pathelement location="${mps.home}/lib/log4j.jar"/>
   <pathelement location="${mps.home}/lib/mps-core.jar"/>
 </path>
 
 <taskdef resource="jetbrains/mps/build/ant/antlib.xml"
          classpathref="mps.ant.path"/>
  <taskdef name="move-plugin-jars" classname="com.mbeddr.shortenpluginnames.ShortPluginNamesTask" classpath="${mbeddr.github.core.home}/tools/ant/tasks/ShortenPluginJarsTask.jar" />
 
  <property name="mbeddr.debugger-test.project.dir" value="code/languages/com.mbeddr.debugger.tests"/>
  <property name="mbeddr.debugger-test.project.mpr" value="code/languages/com.mbeddr.debugger.tests/debugger-tests.mpr"/>  

  <property name="mbeddr.core.project.dir" value="code/languages/com.mbeddr.core"/>
  <property name="mbeddr.core.project.mpr" value="code/languages/com.mbeddr.core/core.dev.mpr"/>
  
  <property name="mbeddr.ext.project.dir" value="code/languages/com.mbeddr.ext"/>
  <property name="mbeddr.ext.project.mpr" value="code/languages/com.mbeddr.ext/ext.dev.mpr"/> <!-- for the time being in core project... -->

  <property name="mbeddr.util.project.dir" value="code/languages/com.mbeddr.mpsutil"/>
  <property name="mbeddr.util.project.mpr" value="code/languages/com.mbeddr.mpsutil/mpsutil.dev.mpr"/>

  <property name="mbeddr.analyses.project.dir" value="code/languages/com.mbeddr.analyses"/>
  <property name="mbeddr.analyses.project.mpr" value="code/languages/com.mbeddr.analyses/analyses.dev.mpr"/> <!-- for the time being in core project... -->
  
  <property name="mbeddr.cc.project.dir" value="code/languages/com.mbeddr.cc"/>
  <property name="mbeddr.cc.project.mpr" value="code/languages/com.mbeddr.cc/cc.dev.mpr"/> <!-- for the time being in core project... -->

  <property name="mbeddr.doc.project.dir" value="code/languages/com.mbeddr.doc/"/>
  <property name="mbeddr.doc.project.mpr" value="code/languages/com.mbeddr.doc/com.mbeddr.doc.mpr"/>

  
  <property name="mbeddr.debugger.project.dir" value="code/languages/com.mbeddr.debugger/"/>
  <property name="mbeddr.debugger.project.mpr" value="code/languages/com.mbeddr.debugger/debugger.dev.mpr"/>
  
  <property name="utilLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.util.project.dir}/languages"/>
  <property name="debuggerLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.debugger.project.dir}/languages"/>
  <property name="coreLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.core.project.dir}/languages"/>
  <property name="extLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.ext.project.dir}/languages"/>
  <property name="ccLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.cc.project.dir}/languages"/>
  <property name="docLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.doc.project.dir}/languages"/>
 
  <jvmargs id="myargs">
      <arg value="-ea"/>
      <arg value="${jvm.arg.Xss}"/>
      <arg value="${jvm.arg.Xmx}"/>
      <arg value="${jvm.arg.XX:MaxPermSize}"/>
      <arg value="-XX:+HeapDumpOnOutOfMemoryError"/>
      <arg value="-Didea.system.path=${mps.platform.caches}/system"/>
      <arg value="-Didea.config.path=${mps.platform.caches}/config"/>
      <arg value="-Didea.plugins.path=${mps.platform.caches}/plugins"/>
  </jvmargs>

  <target name="init">
      <delete dir="${mps.platform.caches}"/>
      <mkdir dir="${mps.platform.caches}"/>
  </target>
  
  <target name="build">
    <antcall target="build-languages"/>
    <antcall target="build-tests"/>
  </target>
   
  
  <target name="build-languages" depends="init">
    <mps.generate parallelMode="true" fork="true" >
      <jvmargs refid="myargs"/>
      <library name="util.project" dir="${utilLanguageDir}"/>                                                                                                
      <library name="core.project" dir="${coreLanguageDir}"/>                                                                                                
      <library name="debugger.project" dir="${debuggerLanguageDir}"/>                                                                                        
      <library name="ext.project" dir="${extLanguageDir}"/> 
      <library name="cc.project" dir="${ccLanguageDir}"/>
      <library name="doc.project" dir="${docLanguageDir}"/>
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
      <modules dir="${mbeddr.github.core.home}/${mbeddr.debugger-test.project.dir}/languages"/>
    </mps.generate>
  </target>

  
  <target name="build-tests" depends="init">
    <mps.generate parallelMode="false" fork="true">
      <jvmargs refid="myargs"/>   
	  <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
      <library name="util.project" dir="${utilLanguageDir}"/>                                                                                                
      <library name="core.project" dir="${coreLanguageDir}"/>                                                                                                
      <library name="debugger.project" dir="${debuggerLanguageDir}"/>                                                                                        
      <library name="ext.project" dir="${extLanguageDir}"/> 
      <library name="cc.project" dir="${ccLanguageDir}"/>
      <library name="doc.project" dir="${docLanguageDir}"/>
      <library name="mbeddr.project" dir="${mbeddr.github.core.home}/${mbeddr.debugger-test.project.dir}"/>
      <modules dir="${mbeddr.github.core.home}/${mbeddr.debugger-test.project.dir}/tests"/>
    </mps.generate>
  </target>

  <target name="delete-mps-generated-code" >
      <delete includeemptydirs="true">
      <fileset dir="${mbeddr.github.core.home}/${mbeddr.debugger-test.project.dir}" defaultexcludes="false">
         <include name="**/source_gen/**" />
         <include name="**/source_gen.caches/**" />
         <include name="**/classes_gen/**" />
      </fileset>
    </delete>
  </target>
  
   <target name="create-dummy-jar" >  		
  	 <jar destfile="${mps.home}/plugins/dummy.jar">
    	 <manifest>
      	   <attribute name="Class-Path" value="${mps.home}/plugin-jars/mbeddr.components/languages/com.mbeddr.ext.components/*  ${mps.home}/plugin-jars/mbeddr.core/languages/com.mbeddr.core/* ${mps.home}/plugin-jars/mbeddr.debugger/languages/com.mbeddr.core.debugger/* ${mps.home}/plugin-jars/mbeddr.doc/languages/com.mbeddr.doc/* ${mps.home}/plugin-jars/mbeddr.exceptionhandling/languages/com.mbeddr.ext.exceptionhandling/* ${mps.home}/plugin-jars/mbeddr.mpsutil/languages/com.mbeddr.mpsutil/* ${mps.home}/plugin-jars/mbeddr.units/languages/com.mbeddr.ext.units/* ${mps.home}/plugin-jars/mbeddr.statemachine/languages/com.mbeddr.ext.statemachine/* ${mps.home}/plugin-jars/mbeddr.req/languages/com.mbeddr.cc.req/* ${mps.home}/plugin-jars/mbeddr.ple/languages/com.mbeddr.ple/* ${mps.home}/plugin-jars/mbeddr.components/languages/com.mbeddr.ext.components/* ${mps.home}/plugin-jars/mbeddr.spawner/lib/* ${mps.home}/plugin-jars/mbeddr.spawner/languages/* "/>
    	</manifest>
  	</jar>
	</target>
  
  <target name="move-plugin-jars" >  		
  		<move-plugin-jars mpsLocation="${mps.home}"/>		
  </target>
  
  <target name="run-ts-tests" >    	  
	  
    <echo message="mbeddr.github.core.home = ${mbeddr.github.core.home}"/>
    <echo message="path.macro.mbeddr.github.core.home := ${mbeddr.github.core.home}"/>
    
    <junit haltonfailure="true" showoutput="true" fork="true" dir="${mps.home}">
      <jvmarg value="-ea"/>
      <jvmarg value="-Xss1024k"/>
      <jvmarg value="-Xmx2024m"/>
      <jvmarg value="-XX:MaxPermSize=256m"/>
      <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
      <jvmarg value="-XX:-UseGCOverheadLimit"/>
        

      <sysproperty key="idea.load.plugins" value="true"/>
      <sysproperty key="idea.system.path" value="${mps.platform.caches}/system"/>
      <sysproperty key="idea.config.path" value="${mps.platform.caches}/config"/>
      <sysproperty key="idea.plugins.path" value="${mps.platform.caches}/plugins"/>
      
      <sysproperty key="mps.junit.pathmacro.mps.home" value="${mps.home}"/>      
      <sysproperty key="mps.junit.pathmacro.mbeddr.github.core.home" value="${mbeddr.github.core.home}"/>
      <sysproperty key="mps.junit.project" value="${mbeddr.github.core.home}/${mbeddr.debugger-test.project.mpr}"/>

      <classpath>
        <fileset dir="${mps.home}/lib">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${mps.home}/plugins">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>

      <test name="jetbrains.mps.testbench.junit.suites.DefaultTestSuite"/>
      <formatter type="xml"/>
    </junit>
  </target>
</project>
