<?xml version="1.0" encoding="UTF-8"?>
<solution name="UnlessLanguage.sandbox" uuid="6826ae04-e57f-4e56-b8e7-6a6252919a32" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="UnlessLanguage.sandbox" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>7d4ba9e3-806c-4231-b91a-ad3be59d389b(ForeachLanguage)</usedLanguage>
    <usedLanguage>9e4ae83b-f14a-4186-b0a7-a63117b566ef(UnlessLanguage)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

