<?xml version="1.0" encoding="UTF-8"?>
<model ref="32addf6f-1f14-40cb-991d-e0fddb7506c1/r:7c73bcc0-050a-46cb-bba5-d10598f1b9f2(com.mbeddr.mpsutil.preferenceform.runtime/com.mbeddr.mpsutil.preferenceform.runtime)" content="root">
  <persistence version="9" />
  <imports>
    <import index="4nm9" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.project(MPS.IDEA/)" implicit="true" />
    <import index="v23q" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi(MPS.IDEA/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="zn9m" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.util(MPS.IDEA/)" implicit="true" />
    <import index="9ti4" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.extensions(MPS.IDEA/)" implicit="true" />
    <import index="hq8m" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.options(MPS.IDEA/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ngI" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="X7OD3WtC6$">
    <property role="1sVAO0" value="true" />
    <property role="TrG5h" value="PreferenceFormProjectConfigurableBase" />
    <property role="3GE5qa" value="configurable" />
    <node concept="312cEg" id="X7OD3WtCfV" role="jymVt">
      <property role="TrG5h" value="project" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="X7OD3WtCfW" role="1B3o_S" />
      <node concept="3uibUv" id="X7OD3WtCfY" role="1tU5fm">
        <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
      </node>
    </node>
    <node concept="312cEg" id="KzT7AlhJpO" role="jymVt">
      <property role="TrG5h" value="disposable" />
      <node concept="3Tm6S6" id="KzT7AlhJpP" role="1B3o_S" />
      <node concept="3uibUv" id="KzT7AlhLnK" role="1tU5fm">
        <ref role="3uigEE" to="v23q:~Disposable" resolve="Disposable" />
      </node>
    </node>
    <node concept="2tJIrI" id="X7OD3WtCoP" role="jymVt" />
    <node concept="3clFbW" id="X7OD3WtC7A" role="jymVt">
      <node concept="3cqZAl" id="X7OD3WtC7C" role="3clF45" />
      <node concept="3Tmbuc" id="X7OD3Wu3_f" role="1B3o_S" />
      <node concept="3clFbS" id="X7OD3WtC7E" role="3clF47">
        <node concept="XkiVB" id="X7OD3WtCeD" role="3cqZAp">
          <ref role="37wK5l" node="~BasePrefsPage.&lt;init&gt;(com.intellij.openapi.project.Project,jetbrains.mps.plugins.prefs.BaseProjectPrefsComponent)" resolve="AbstractPreferenceFormConfigurable" />
          <node concept="37vLTw" id="X7OD3WtCfh" role="37wK5m">
            <ref role="3cqZAo" node="X7OD3WtC85" resolve="preferenceFormComponent" />
          </node>
        </node>
        <node concept="3clFbF" id="X7OD3WtCfZ" role="3cqZAp">
          <node concept="37vLTI" id="X7OD3WtCg1" role="3clFbG">
            <node concept="2OqwBi" id="X7OD3WtCg5" role="37vLTJ">
              <node concept="Xjq3P" id="X7OD3WtCg8" role="2Oq$k0" />
              <node concept="2OwXpG" id="X7OD3WtCg4" role="2OqNvi">
                <ref role="2Oxat5" node="X7OD3WtCfV" resolve="project" />
              </node>
            </node>
            <node concept="37vLTw" id="X7OD3WtCg9" role="37vLTx">
              <ref role="3cqZAo" node="X7OD3WtC7N" resolve="project" />
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="X7OD3WtC7N" role="3clF46">
        <property role="TrG5h" value="project" />
        <node concept="3uibUv" id="X7OD3WtC7M" role="1tU5fm">
          <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
        </node>
      </node>
      <node concept="37vLTG" id="X7OD3WtC85" role="3clF46">
        <property role="TrG5h" value="preferenceFormComponent" />
        <node concept="3uibUv" id="X7OD3WtC8f" role="1tU5fm">
          <ref role="3uigEE" node="X7OD3WrUxa" resolve="PreferenceFormProjectComponentBase" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="X7OD3WtCrE" role="jymVt" />
    <node concept="3clFb_" id="X7OD3WtCNJ" role="jymVt">
      <property role="TrG5h" value="getProject" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="1EzhhJ" value="false" />
      <node concept="3clFbS" id="X7OD3WtCNM" role="3clF47">
        <node concept="3clFbF" id="X7OD3WtCT0" role="3cqZAp">
          <node concept="2OqwBi" id="X7OD3WtCZE" role="3clFbG">
            <node concept="Xjq3P" id="X7OD3WtCSZ" role="2Oq$k0" />
            <node concept="2OwXpG" id="X7OD3WtDa3" role="2OqNvi">
              <ref role="2Oxat5" node="X7OD3WtCfV" resolve="project" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="X7OD3WtCKH" role="1B3o_S" />
      <node concept="3uibUv" id="X7OD3WtCNB" role="3clF45">
        <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
      </node>
      <node concept="2AHcQZ" id="5YZamx7Jzlm" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="X7OD3WtDdy" role="jymVt" />
    <node concept="3clFb_" id="X7OD3WtDDh" role="jymVt">
      <property role="TrG5h" value="register" />
      <property role="DiZV1" value="false" />
      <property role="1EzhhJ" value="false" />
      <node concept="3Tm1VV" id="X7OD3WtDDi" role="1B3o_S" />
      <node concept="3cqZAl" id="X7OD3WtDDj" role="3clF45" />
      <node concept="3clFbS" id="X7OD3WtDDl" role="3clF47">
        <node concept="3clFbF" id="KzT7AlhMkO" role="3cqZAp">
          <node concept="37vLTI" id="KzT7AlhMOI" role="3clFbG">
            <node concept="2YIFZM" id="KzT7AlhOqH" role="37vLTx">
              <ref role="1Pybhc" to="zn9m:~Disposer" resolve="Disposer" />
              <ref role="37wK5l" to="zn9m:~Disposer.newDisposable(java.lang.String)" resolve="newDisposable" />
              <node concept="2OqwBi" id="KzT7AlhPos" role="37wK5m">
                <node concept="2OqwBi" id="KzT7AlhOQA" role="2Oq$k0">
                  <node concept="Xjq3P" id="KzT7AlhOyp" role="2Oq$k0" />
                  <node concept="liA8E" id="KzT7AlhP1R" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~Object.getClass()" resolve="getClass" />
                  </node>
                </node>
                <node concept="liA8E" id="KzT7AlhPGe" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~Class.getName()" resolve="getName" />
                </node>
              </node>
            </node>
            <node concept="37vLTw" id="KzT7AlhMkM" role="37vLTJ">
              <ref role="3cqZAo" node="KzT7AlhJpO" resolve="disposable" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="X7OD3WtZu1" role="3cqZAp">
          <node concept="2OqwBi" id="X7OD3Wu11u" role="3clFbG">
            <node concept="2OqwBi" id="X7OD3Wu03P" role="2Oq$k0">
              <node concept="liA8E" id="X7OD3Wu0gP" role="2OqNvi">
                <ref role="37wK5l" to="9ti4:~ProjectExtensionPointName.getPoint(com.intellij.openapi.extensions.AreaInstance)" resolve="getPoint" />
                <node concept="1rXfSq" id="X7OD3WtZJa" role="37wK5m">
                  <ref role="37wK5l" node="X7OD3WtCNJ" resolve="getProject" />
                </node>
              </node>
              <node concept="10M0yZ" id="7IAK11VLvoZ" role="2Oq$k0">
                <ref role="3cqZAo" to="hq8m:~Configurable.PROJECT_CONFIGURABLE" resolve="PROJECT_CONFIGURABLE" />
                <ref role="1PxDUh" to="hq8m:~Configurable" resolve="Configurable" />
              </node>
            </node>
            <node concept="liA8E" id="X7OD3Wu1O3" role="2OqNvi">
              <ref role="37wK5l" to="9ti4:~ExtensionPoint.registerExtension(java.lang.Object,com.intellij.openapi.Disposable)" resolve="registerExtension" />
              <node concept="Xjq3P" id="X7OD3Wu2gh" role="37wK5m" />
              <node concept="37vLTw" id="KzT7AlhR4K" role="37wK5m">
                <ref role="3cqZAo" node="KzT7AlhJpO" resolve="disposable" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="5YZamx7JzCq" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="X7OD3WtDS9" role="jymVt" />
    <node concept="3clFb_" id="X7OD3WtDDm" role="jymVt">
      <property role="TrG5h" value="unregister" />
      <property role="DiZV1" value="false" />
      <property role="1EzhhJ" value="false" />
      <node concept="3Tm1VV" id="X7OD3WtDDn" role="1B3o_S" />
      <node concept="3cqZAl" id="X7OD3WtDDo" role="3clF45" />
      <node concept="3clFbS" id="X7OD3WtDDq" role="3clF47">
        <node concept="3clFbJ" id="KzT7AlhVr9" role="3cqZAp">
          <node concept="3clFbS" id="KzT7AlhVrb" role="3clFbx">
            <node concept="3clFbF" id="KzT7AlhSD4" role="3cqZAp">
              <node concept="2YIFZM" id="KzT7AlhSPj" role="3clFbG">
                <ref role="37wK5l" to="zn9m:~Disposer.dispose(com.intellij.openapi.Disposable)" resolve="dispose" />
                <ref role="1Pybhc" to="zn9m:~Disposer" resolve="Disposer" />
                <node concept="37vLTw" id="KzT7AlhT4a" role="37wK5m">
                  <ref role="3cqZAo" node="KzT7AlhJpO" resolve="disposable" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="KzT7AlhW8m" role="3clFbw">
            <node concept="10Nm6u" id="KzT7AlhWrT" role="3uHU7w" />
            <node concept="37vLTw" id="KzT7AlhVQ4" role="3uHU7B">
              <ref role="3cqZAo" node="KzT7AlhJpO" resolve="disposable" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="5YZamx7JzYB" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3Tm1VV" id="X7OD3WtC6_" role="1B3o_S" />
    <node concept="3uibUv" id="X7OD3WtC7n" role="1zkMxy">
      <ref role="3uigEE" node="~BasePrefsPage" resolve="AbstractPreferenceFormConfigurable" />
    </node>
  </node>
</model>

