<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="bli0" modelUID="r:822372fb-a902-4940-b3d4-c27d0fe8d05e(com.mbeddr.mpsutil.scrollhead.generator.template.main@generator)" version="-1" />
      <model index="zyi0" modelUID="r:e4a95998-60f6-40a0-957f-f30b3685ee5b(com.mbeddr.mpsutil.scrollhead.plugin)" version="-1" />
      <model index="570t" modelUID="r:f06c514c-4b4c-4bfc-ad27-ef90a5bd8ded(com.mbeddr.mpsutil.scrollhead.structure)" version="-1" />
      <model index="99n8" modelUID="r:73a31257-ad48-4dc5-ab35-d4b5e95dfc33(com.mbeddr.mpsutil.scrollhead.constraints)" version="-1" />
      <model index="u8e7" modelUID="r:4acb4e42-0ef5-487c-a21d-496738d115a6(com.mbeddr.mpsutil.scrollhead.behavior)" version="-1" />
      <model index="sxeu" modelUID="r:1c39470e-9061-457e-86d4-1d6729b44831(com.mbeddr.mpsutil.scrollhead.intentions)" version="-1" />
      <model index="9px7" modelUID="r:a347088e-a34b-41be-9a86-0ca60717f1ed(com.mbeddr.mpsutil.scrollhead.editor)" version="-1" />
      <model index="ldid" modelUID="r:7c9c97f3-de46-448b-986d-444ca06ff391(com.mbeddr.mpsutil.scrollhead.typesystem)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:a347088e-a34b-41be-9a86-0ca60717f1ed(com.mbeddr.mpsutil.scrollhead.editor)" newModel="r:a347088e-a34b-41be-9a86-0ca60717f1ed(com.mbeddr.mpsutil.breadcrumb.editor)" />
    <RenameModel oldModel="r:e4a95998-60f6-40a0-957f-f30b3685ee5b(com.mbeddr.mpsutil.scrollhead.plugin)" newModel="r:e4a95998-60f6-40a0-957f-f30b3685ee5b(com.mbeddr.mpsutil.breadcrumb.plugin)" />
    <RenameModel oldModel="r:4acb4e42-0ef5-487c-a21d-496738d115a6(com.mbeddr.mpsutil.scrollhead.behavior)" newModel="r:4acb4e42-0ef5-487c-a21d-496738d115a6(com.mbeddr.mpsutil.breadcrumb.behavior)" />
    <RenameModel oldModel="r:f06c514c-4b4c-4bfc-ad27-ef90a5bd8ded(com.mbeddr.mpsutil.scrollhead.structure)" newModel="r:f06c514c-4b4c-4bfc-ad27-ef90a5bd8ded(com.mbeddr.mpsutil.breadcrumb.structure)" />
    <RenameModel oldModel="r:1c39470e-9061-457e-86d4-1d6729b44831(com.mbeddr.mpsutil.scrollhead.intentions)" newModel="r:1c39470e-9061-457e-86d4-1d6729b44831(com.mbeddr.mpsutil.breadcrumb.intentions)" />
    <RenameModel oldModel="r:7c9c97f3-de46-448b-986d-444ca06ff391(com.mbeddr.mpsutil.scrollhead.typesystem)" newModel="r:7c9c97f3-de46-448b-986d-444ca06ff391(com.mbeddr.mpsutil.breadcrumb.typesystem)" />
    <RenameModel oldModel="r:73a31257-ad48-4dc5-ab35-d4b5e95dfc33(com.mbeddr.mpsutil.scrollhead.constraints)" newModel="r:73a31257-ad48-4dc5-ab35-d4b5e95dfc33(com.mbeddr.mpsutil.breadcrumb.constraints)" />
    <RenameModel oldModel="r:822372fb-a902-4940-b3d4-c27d0fe8d05e(com.mbeddr.mpsutil.scrollhead.generator.template.main@generator)" newModel="r:822372fb-a902-4940-b3d4-c27d0fe8d05e(com.mbeddr.mpsutil.breadcrumb.generator.template.main@generator)" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="570t" modelUID="r:f06c514c-4b4c-4bfc-ad27-ef90a5bd8ded(com.mbeddr.mpsutil.breadcrumb.structure)" version="0" />
    </dependencies>
    <rename id="570t.6508908841687149034" type="PROPERTY" from="showIcons" to="showBreadcrumbIcons" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="570t" modelUID="r:f06c514c-4b4c-4bfc-ad27-ef90a5bd8ded(com.mbeddr.mpsutil.breadcrumb.structure)" version="1" />
    </dependencies>
    <rename id="570t.5045317388380241782" type="PROPERTY" from="showBreadcrumbs" to="showBreadcrumb" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="570t" modelUID="r:f06c514c-4b4c-4bfc-ad27-ef90a5bd8ded(com.mbeddr.mpsutil.breadcrumb.structure)" version="2" />
      <model index="99n8" modelUID="r:73a31257-ad48-4dc5-ab35-d4b5e95dfc33(com.mbeddr.mpsutil.breadcrumb.constraints)" version="0" />
      <model index="u8e7" modelUID="r:4acb4e42-0ef5-487c-a21d-496738d115a6(com.mbeddr.mpsutil.breadcrumb.behavior)" version="0" />
      <model index="yv4j" modelUID="r:6a63246b-e5f4-49e4-8474-0744982532d8(com.mbeddr.mpsutil.breadcrumb.editor.structure)" version="-1" />
      <model index="f9x7" modelUID="r:15ce90b1-673a-40ee-b311-cebbef54ef1f(com.mbeddr.mpsutil.breadcrumb.editor.editor)" version="-1" />
      <model index="bwnw" modelUID="r:e6545f09-ff5d-4028-998e-3f9a20ebffa7(com.mbeddr.mpsutil.breadcrumb.editor.constraints)" version="-1" />
      <model index="9px7" modelUID="r:a347088e-a34b-41be-9a86-0ca60717f1ed(com.mbeddr.mpsutil.breadcrumb.editor)" version="0" />
      <model index="l1u1" modelUID="r:b659e0d1-d8ba-40a7-8247-b2821f55f17d(com.mbeddr.mpsutil.breadcrumb.editor.behavior)" version="-1" />
    </dependencies>
    <move id="570t.4313262807137635254" to="yv4j.4317384196709001934" />
    <move id="570t.4317384196707184536" to="yv4j.4317384196709001939" />
    <move id="570t.6508908841687149034" to="yv4j.4317384196709001935" />
    <move id="570t.4313262807137944011" to="yv4j.4317384196709001940" />
    <move id="570t.5045317388380241782" to="yv4j.4317384196709001937" />
    <move id="570t.5045317388380241787" to="yv4j.4317384196709001938" />
    <move id="570t.5045317388383701056" to="yv4j.4317384196709001936" />
    <move id="9px7.5045317388380241991" to="f9x7.4317384196709001959" />
    <move id="9px7.4313262807137649610" to="f9x7.4317384196709001943" />
    <move id="9px7.6508908841687413281" to="f9x7.4317384196709001950" />
    <move id="9px7.5045317388380241946" to="f9x7.4317384196709001953" />
    <move id="9px7.4313262807137944712" to="f9x7.4317384196709001945" />
    <move id="9px7.4313262807137649606" to="f9x7.4317384196709001946" />
    <move id="9px7.6508908841687413282" to="f9x7.4317384196709001952" />
    <move id="9px7.5045317388380241994" to="f9x7.4317384196709001962" />
    <move id="9px7.5045317388380241947" to="f9x7.4317384196709001954" />
    <move id="9px7.4313262807137649550" to="f9x7.4317384196709001941" />
    <move id="9px7.4313262807137649603" to="f9x7.4317384196709001942" />
    <move id="9px7.4313262807137658430" to="f9x7.4317384196709001944" />
    <move id="9px7.5045317388380241993" to="f9x7.4317384196709001961" />
    <move id="9px7.5045317388380241949" to="f9x7.4317384196709001956" />
    <move id="9px7.5045317388380241990" to="f9x7.4317384196709001958" />
    <move id="9px7.6508908841687413263" to="f9x7.4317384196709001965" />
    <move id="9px7.6508908841687413279" to="f9x7.4317384196709001949" />
    <move id="9px7.5045317388380241950" to="f9x7.4317384196709001957" />
    <move id="9px7.5045317388380241992" to="f9x7.4317384196709001960" />
    <move id="9px7.6508908841687413291" to="f9x7.4317384196709001951" />
    <move id="9px7.6508908841687429158" to="f9x7.4317384196709001963" />
    <move id="9px7.6508908841687413277" to="f9x7.4317384196709001948" />
    <move id="9px7.5045317388380241948" to="f9x7.4317384196709001955" />
    <move id="9px7.6508908841687413262" to="f9x7.4317384196709001947" />
    <move id="9px7.4313262807137660844" to="f9x7.4317384196709001964" />
    <move id="99n8.5045317388380267624" to="bwnw.4317384196709002018" />
    <move id="99n8.5045317388380242782" to="bwnw.4317384196709001990" />
    <move id="99n8.5045317388380267620" to="bwnw.4317384196709002014" />
    <move id="99n8.4317384196707187666" to="bwnw.4317384196709002028" />
    <move id="99n8.5045317388380269311" to="bwnw.4317384196709002015" />
    <move id="99n8.5045317388380267625" to="bwnw.4317384196709002019" />
    <move id="99n8.5045317388380265464" to="bwnw.4317384196709002006" />
    <move id="99n8.5045317388383703666" to="bwnw.4317384196709001977" />
    <move id="99n8.5045317388380259337" to="bwnw.4317384196709001992" />
    <move id="99n8.5045317388380258595" to="bwnw.4317384196709001997" />
    <move id="99n8.5045317388383703675" to="bwnw.4317384196709001986" />
    <move id="99n8.5045317388383702160" to="bwnw.4317384196709001967" />
    <move id="99n8.5045317388380258154" to="bwnw.4317384196709001996" />
    <move id="99n8.5045317388383703661" to="bwnw.4317384196709001972" />
    <move id="99n8.5045317388383703674" to="bwnw.4317384196709001985" />
    <move id="99n8.5045317388380267234" to="bwnw.4317384196709002009" />
    <move id="99n8.4317384196707340887" to="bwnw.4317384196709002046" />
    <move id="99n8.5045317388380267233" to="bwnw.4317384196709002008" />
    <move id="99n8.4317384196707189076" to="bwnw.4317384196709002032" />
    <move id="99n8.4317384196707189077" to="bwnw.4317384196709002033" />
    <move id="99n8.5045317388380267619" to="bwnw.4317384196709002013" />
    <move id="99n8.5045317388380260902" to="bwnw.4317384196709001993" />
    <move id="99n8.4317384196707189080" to="bwnw.4317384196709002036" />
    <move id="99n8.5045317388380242075" to="bwnw.4317384196709001966" />
    <move id="99n8.5045317388383703276" to="bwnw.4317384196709001968" />
    <move id="99n8.4317384196707329716" to="bwnw.4317384196709002035" />
    <move id="99n8.5045317388380264163" to="bwnw.4317384196709002004" />
    <move id="99n8.5045317388380267628" to="bwnw.4317384196709002022" />
    <move id="99n8.5045317388380242127" to="bwnw.4317384196709001987" />
    <move id="99n8.5045317388383703659" to="bwnw.4317384196709001970" />
    <move id="99n8.5045317388380266338" to="bwnw.4317384196709002007" />
    <move id="99n8.5045317388380264162" to="bwnw.4317384196709002003" />
    <move id="99n8.4317384196707189084" to="bwnw.4317384196709002040" />
    <move id="99n8.5045317388380263297" to="bwnw.4317384196709002000" />
    <move id="99n8.5045317388380267627" to="bwnw.4317384196709002021" />
    <move id="99n8.5045317388383703668" to="bwnw.4317384196709001979" />
    <move id="99n8.5045317388383703665" to="bwnw.4317384196709001976" />
    <move id="99n8.5045317388383703670" to="bwnw.4317384196709001981" />
    <move id="99n8.4317384196707187667" to="bwnw.4317384196709002029" />
    <move id="99n8.4317384196707189086" to="bwnw.4317384196709002042" />
    <move id="99n8.4317384196707189088" to="bwnw.4317384196709002044" />
    <move id="99n8.5045317388380242131" to="bwnw.4317384196709001989" />
    <move id="99n8.5045317388380260509" to="bwnw.4317384196709001994" />
    <move id="99n8.5045317388380267617" to="bwnw.4317384196709002011" />
    <move id="99n8.5045317388380250204" to="bwnw.4317384196709001998" />
    <move id="99n8.5045317388380249458" to="bwnw.4317384196709001999" />
    <move id="99n8.5045317388383703662" to="bwnw.4317384196709001973" />
    <move id="99n8.5045317388380267626" to="bwnw.4317384196709002020" />
    <move id="99n8.5045317388380267630" to="bwnw.4317384196709002024" />
    <move id="99n8.5045317388380267631" to="bwnw.4317384196709002025" />
    <move id="99n8.5045317388380267632" to="bwnw.4317384196709002026" />
    <move id="99n8.4317384196707189078" to="bwnw.4317384196709002034" />
    <move id="99n8.5045317388380265002" to="bwnw.4317384196709002005" />
    <move id="99n8.4317384196707189081" to="bwnw.4317384196709002037" />
    <move id="99n8.5045317388383703663" to="bwnw.4317384196709001974" />
    <move id="99n8.4317384196707189089" to="bwnw.4317384196709002045" />
    <move id="99n8.4317384196707189085" to="bwnw.4317384196709002041" />
    <move id="99n8.5045317388380252419" to="bwnw.4317384196709002002" />
    <move id="99n8.5045317388383703660" to="bwnw.4317384196709001971" />
    <move id="99n8.5045317388380267618" to="bwnw.4317384196709002012" />
    <move id="99n8.5045317388383707006" to="bwnw.4317384196709001975" />
    <move id="99n8.5045317388383703667" to="bwnw.4317384196709001978" />
    <move id="99n8.5045317388380242130" to="bwnw.4317384196709001988" />
    <move id="99n8.4317384196707189083" to="bwnw.4317384196709002039" />
    <move id="99n8.5045317388380267629" to="bwnw.4317384196709002023" />
    <move id="99n8.5045317388383703277" to="bwnw.4317384196709001969" />
    <move id="99n8.5045317388380251691" to="bwnw.4317384196709002001" />
    <move id="99n8.4317384196707186334" to="bwnw.4317384196709002027" />
    <move id="99n8.4317384196707189074" to="bwnw.4317384196709002030" />
    <move id="99n8.5045317388380267622" to="bwnw.4317384196709002016" />
    <move id="99n8.5045317388380267616" to="bwnw.4317384196709002010" />
    <move id="99n8.5045317388380267623" to="bwnw.4317384196709002017" />
    <move id="99n8.4317384196707189087" to="bwnw.4317384196709002043" />
    <move id="99n8.5045317388380262441" to="bwnw.4317384196709001995" />
    <move id="99n8.4317384196707189075" to="bwnw.4317384196709002031" />
    <move id="99n8.5045317388383703671" to="bwnw.4317384196709001982" />
    <move id="99n8.4317384196707189082" to="bwnw.4317384196709002038" />
    <move id="99n8.5045317388380242783" to="bwnw.4317384196709001991" />
    <move id="99n8.5045317388383703669" to="bwnw.4317384196709001980" />
    <move id="99n8.5045317388383703672" to="bwnw.4317384196709001983" />
    <move id="99n8.5045317388383703673" to="bwnw.4317384196709001984" />
    <move id="u8e7.5589470366058907437" to="l1u1.4317384196709002050" />
    <move id="u8e7.5589470366058907382" to="l1u1.4317384196709002047" />
    <move id="u8e7.5589470366058907580" to="l1u1.4317384196709002053" />
    <move id="u8e7.5589470366058907436" to="l1u1.4317384196709002054" />
    <move id="u8e7.5589470366058910462" to="l1u1.4317384196709002051" />
    <move id="u8e7.5589470366058909138" to="l1u1.4317384196709002055" />
    <move id="u8e7.5589470366058910498" to="l1u1.4317384196709002052" />
    <move id="u8e7.5589470366058907383" to="l1u1.4317384196709002048" />
    <move id="u8e7.5589470366058907384" to="l1u1.4317384196709002049" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="570t" modelUID="r:f06c514c-4b4c-4bfc-ad27-ef90a5bd8ded(com.mbeddr.mpsutil.breadcrumb.structure)" version="3" />
    </dependencies>
    <rename id="570t.5045317388380240626" type="CONCEPT" from="IBookmark" to="ISectionIndex" />
  </StructureModification>
</history>

