import de.itemis.mps.gradle.*

configurations {
    mbeddr
}

dependencies {
    mbeddr "com.mbeddr:mbeddr:$mbeddrBuildNumber"
}

task resolve_mbeddr() {
    description 'Resolve the mbeddr artifact via the mbeddr Gradle configuration.'
    doLast {
        copy {
            from {
                    configurations.mbeddr.resolve().collect { zipTree(it) }
                 }
            into artifactsDir
        }
    }
}

def script_build_mbeddrAllInOne = new File(scriptsBasePath + "/com.mbeddr.allInOne/" + "build.xml")

task build_all_in_one(type: BuildLanguages, dependsOn: [':com.mbeddr:platform:build_allScripts', resolve_mbeddr]) {
    description 'Build everything including mbeddr itself.'
    script script_build_mbeddrAllInOne
}

task package_tutorial(type: Zip) {
    description 'Package the mbeddr tutorial.'
    from rootProject.projectDir.absolutePath + "/code/applications/tutorial"
    destinationDirectory = new File(rootProject.projectDir.absolutePath + "/artifacts/" + "com.mbeddr.tutorial")
    archiveFileName = "com.mbeddr.tutorial.zip"
}

task prepare_distribution(dependsOn: [build_all_in_one, ':com.mbeddr:platform:build_platform_distribution', package_tutorial]) {
    description 'Build everything that\'s necessary for the distribution and package the tutorial.'
}
