<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="42g8" modelUID="r:940d4264-1ba3-4390-85e3-603dd838dfa1(com.mbeddr.analyses.nusmv.statemachine.tests.structure)" version="1" />
      <model index="knjr" modelUID="r:4256640a-6763-428e-be83-493e9ca6d58d(com.mbeddr.analyses.base.unittests.editor)" version="-1" />
      <model index="l5q5" modelUID="r:70aa4dbe-9f3a-4fdf-a865-712835bcd674(com.mbeddr.analyses.nusmv.statemachine.tests.constraints)" version="-1" />
      <model index="1b9n" modelUID="r:95fb8574-9ce6-4567-a8e8-253c9bdeb164(com.mbeddr.analyses.base.unittests.structure)" version="-1" />
      <model index="n7w" modelUID="r:b0e37bbf-2841-47ab-8848-15134b5ea08b(com.mbeddr.analyses.nusmv.statemachine.tests.editor)" version="1" />
      <model index="2zyl" modelUID="r:1e86e7c0-5034-4802-bdf1-543c9d621573(com.mbeddr.analyses.base.unittests.constraints)" version="-1" />
    </dependencies>
    <move id="42g8.3798708219327292183" to="1b9n.3798708219327329636" />
    <move id="42g8.3798708219327292178" to="1b9n.3798708219327329633" />
    <move id="42g8.3798708219327302262" to="1b9n.3798708219327329639" />
    <move id="42g8.3798708219327292182" to="1b9n.3798708219327329634" />
    <move id="42g8.3798708219327292185" to="1b9n.3798708219327329638" />
    <move id="42g8.3798708219327292184" to="1b9n.3798708219327329637" />
    <move id="42g8.3798708219327292181" to="1b9n.3798708219327329635" />
    <move id="n7w.3798708219327302812" to="knjr.3798708219327329660" />
    <move id="n7w.3798708219327292197" to="knjr.3798708219327329656" />
    <move id="n7w.3798708219327292201" to="knjr.3798708219327329657" />
    <move id="n7w.3798708219327292192" to="knjr.3798708219327329654" />
    <move id="n7w.3798708219327302816" to="knjr.3798708219327329662" />
    <move id="n7w.1171978341091" to="knjr.3798708219327329644" />
    <move id="n7w.3798708219327302815" to="knjr.3798708219327329665" />
    <move id="n7w.3798708219327292211" to="knjr.3798708219327329667" />
    <move id="n7w.3798708219327292179" to="knjr.3798708219327329640" />
    <move id="n7w.3798708219327292213" to="knjr.3798708219327329669" />
    <move id="n7w.1171978126217" to="knjr.3798708219327329641" />
    <move id="n7w.3798708219327292214" to="knjr.3798708219327329668" />
    <move id="n7w.3798708219327292191" to="knjr.3798708219327329653" />
    <move id="n7w.1171978348249" to="knjr.3798708219327329647" />
    <move id="n7w.3798708219327292186" to="knjr.3798708219327329651" />
    <move id="n7w.3798708219327292203" to="knjr.3798708219327329658" />
    <move id="n7w.1237800980996" to="knjr.3798708219327329650" />
    <move id="n7w.3563782472268494892" to="knjr.3798708219327329649" />
    <move id="n7w.1214399678630" to="knjr.3798708219327329643" />
    <move id="n7w.3798708219327302819" to="knjr.3798708219327329664" />
    <move id="n7w.1171978143085" to="knjr.3798708219327329648" />
    <move id="n7w.3798708219327292194" to="knjr.3798708219327329659" />
    <move id="n7w.3798708219327292210" to="knjr.3798708219327329666" />
    <move id="n7w.3798708219327292190" to="knjr.3798708219327329670" />
    <move id="n7w.3798708219327292188" to="knjr.3798708219327329652" />
    <move id="n7w.3798708219327302813" to="knjr.3798708219327329661" />
    <move id="n7w.3798708219327302818" to="knjr.3798708219327329663" />
    <move id="n7w.1171978127907" to="knjr.3798708219327329642" />
    <move id="n7w.1214399678333" to="knjr.3798708219327329646" />
    <move id="n7w.3798708219327292195" to="knjr.3798708219327329655" />
    <move id="n7w.1171978153884" to="knjr.3798708219327329645" />
    <move id="l5q5.3798708219327325166" to="2zyl.3798708219327329681" />
    <move id="l5q5.3798708219327325137" to="2zyl.3798708219327329679" />
    <move id="l5q5.3798708219327325105" to="2zyl.3798708219327329671" />
    <move id="l5q5.3798708219327325130" to="2zyl.3798708219327329676" />
    <move id="l5q5.3798708219327325161" to="2zyl.3798708219327329675" />
    <move id="l5q5.3798708219327325109" to="2zyl.3798708219327329677" />
    <move id="l5q5.3798708219327325106" to="2zyl.3798708219327329672" />
    <move id="l5q5.3798708219327325136" to="2zyl.3798708219327329678" />
    <move id="l5q5.3798708219327325140" to="2zyl.3798708219327329680" />
    <move id="l5q5.3798708219327325108" to="2zyl.3798708219327329674" />
    <move id="l5q5.3798708219327325107" to="2zyl.3798708219327329673" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="1b9n" modelUID="r:95fb8574-9ce6-4567-a8e8-253c9bdeb164(com.mbeddr.analyses.base.unittests.structure)" version="0" />
    </dependencies>
    <rename id="1b9n.2331667280820169993" type="CONCEPT" from="TestCodeCoverageAssessmentResult" to="ConceptCoverageAssessmentResult" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="1b9n" modelUID="r:95fb8574-9ce6-4567-a8e8-253c9bdeb164(com.mbeddr.analyses.base.unittests.structure)" version="1" />
    </dependencies>
    <rename id="1b9n.2331667280820002665" type="CONCEPT" from="TestCodeCoverageAssessment" to="ConceptCoverageAssessment" />
  </StructureModification>
</history>

