<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="clbe" modelUID="r:61d840b4-12c1-49ea-b142-b2a1550a9b15(com.mbeddr.core.udt.structure)" version="-1" />
    </dependencies>
    <rename id="clbe.1730914748330632440" type="CONCEPT" from="StructMLE" to="UnionMLE" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="clbe" modelUID="r:61d840b4-12c1-49ea-b142-b2a1550a9b15(com.mbeddr.core.udt.structure)" version="0" />
    </dependencies>
    <rename id="clbe.1730914748330744597" type="CONCEPT" from="AtomicMLE" to="MemberMLE" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="clbe" modelUID="r:61d840b4-12c1-49ea-b142-b2a1550a9b15(com.mbeddr.core.udt.structure)" version="1" />
    </dependencies>
    <rename id="clbe.1730914748330744695" type="CONCEPT" from="MemoryLayoutElement" to="IMemoryLayoutElement" />
  </StructureModification>
</history>

