<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.plantuml.pluginSolution" uuid="c0488c1e-322f-4f38-92d4-5520a7ce96c1" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot path="${module}/lib/batik-anim.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-awt-util.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-bridge.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-codec.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-css.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-dom.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-ext.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-extension.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-gui-util.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-gvt.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-parser.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-script.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-svg-dom.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-svggen.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-swing.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-transcoder.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-util.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik-xml.jar" type="java_classes" />
    <modelRoot path="${module}/lib/batik.jar" type="java_classes" />
    <modelRoot path="${module}/lib/js.jar" type="java_classes" />
    <modelRoot path="${module}/lib/plantuml.jar" type="java_classes" />
    <modelRoot path="${module}/lib/xalan-2.6.0.jar" type="java_classes" />
    <modelRoot path="${module}/lib/xerces_2_5_0.jar" type="java_classes" />
    <modelRoot path="${module}/lib/xml-apis-ext.jar" type="java_classes" />
    <modelRoot path="${module}/lib/xml-apis.jar" type="java_classes" />
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/batik-anim.jar" />
    <stubModelEntry path="${module}/lib/batik-awt-util.jar" />
    <stubModelEntry path="${module}/lib/batik-bridge.jar" />
    <stubModelEntry path="${module}/lib/batik-codec.jar" />
    <stubModelEntry path="${module}/lib/batik-css.jar" />
    <stubModelEntry path="${module}/lib/batik-dom.jar" />
    <stubModelEntry path="${module}/lib/batik-ext.jar" />
    <stubModelEntry path="${module}/lib/batik-extension.jar" />
    <stubModelEntry path="${module}/lib/batik-gui-util.jar" />
    <stubModelEntry path="${module}/lib/batik-gvt.jar" />
    <stubModelEntry path="${module}/lib/batik-parser.jar" />
    <stubModelEntry path="${module}/lib/batik-script.jar" />
    <stubModelEntry path="${module}/lib/batik-svg-dom.jar" />
    <stubModelEntry path="${module}/lib/batik-svggen.jar" />
    <stubModelEntry path="${module}/lib/batik-swing.jar" />
    <stubModelEntry path="${module}/lib/batik-transcoder.jar" />
    <stubModelEntry path="${module}/lib/batik-util.jar" />
    <stubModelEntry path="${module}/lib/batik-xml.jar" />
    <stubModelEntry path="${module}/lib/batik.jar" />
    <stubModelEntry path="${module}/lib/js.jar" />
    <stubModelEntry path="${module}/lib/plantuml.jar" />
    <stubModelEntry path="${module}/lib/xalan-2.6.0.jar" />
    <stubModelEntry path="${module}/lib/xerces_2_5_0.jar" />
    <stubModelEntry path="${module}/lib/xml-apis-ext.jar" />
    <stubModelEntry path="${module}/lib/xml-apis.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)</dependency>
    <dependency reexport="false">742f6602-5a2f-4313-aa6e-ae1cd4ffdc61(MPS.Platform)</dependency>
    <dependency reexport="false">d4280a54-f6df-4383-aa41-d1b2bffa7eb1(com.mbeddr.core.base)</dependency>
    <dependency reexport="false">5b1f863d-65a0-41a6-a801-33896be24202(jetbrains.mps.ide.editor)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>443f4c36-fcf5-4eb6-9500-8d06ed259e3e(jetbrains.mps.baseLanguage.classifiers)</usedLanguage>
    <usedLanguage>63650c59-16c8-498a-99c8-005c7ee9515d(jetbrains.mps.lang.access)</usedLanguage>
    <usedLanguage>28f9e497-3b42-4291-aeba-0a1039153ab1(jetbrains.mps.lang.plugin)</usedLanguage>
    <usedLanguage>ef7bf5ac-d06c-4342-b11d-e42104eb9343(jetbrains.mps.lang.plugin.standalone)</usedLanguage>
    <usedLanguage>982eb8df-2c96-4bd7-9963-11712ea622e5(jetbrains.mps.lang.resources)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
  </usedDevKits>
</solution>

