<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.slisson.mps.all.build.repo" uuid="3123e189-e30a-4934-be16-8f8c5b3d8b78" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f1fb7b1c-ce0d-423c-9369-4a661d600029(de.slisson.mps.all.build)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:50e7e80d-8a4c-4bc0-a3fa-73e686aa0749:de.slisson.mps.pluginrepo" version="0" />
    <language slang="l:798100da-4f0a-421a-b991-71f8c50ce5d2:jetbrains.mps.build" version="0" />
    <language slang="l:0cf935df-4699-4e9c-a132-fa109541cba3:jetbrains.mps.build.mps" version="3" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f1fb7b1c-ce0d-423c-9369-4a661d600029(de.slisson.mps.all.build)" version="0" />
    <module reference="3123e189-e30a-4934-be16-8f8c5b3d8b78(de.slisson.mps.all.build.repo)" version="0" />
  </dependencyVersions>
</solution>

