<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.modellisteners.sandbox" uuid="26acb51d-0ded-4aea-b414-be5c9e57e518" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:4cbe8d8b-9aa4-4342-8d1a-f3bcd858d0e8:com.mbeddr.mpsutil.modellisteners.sandboxlang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="26acb51d-0ded-4aea-b414-be5c9e57e518(com.mbeddr.mpsutil.modellisteners.sandbox)" version="0" />
  </dependencyVersions>
</solution>

