<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.modellisteners.sandbox" uuid="26acb51d-0ded-4aea-b414-be5c9e57e518" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>4cbe8d8b-9aa4-4342-8d1a-f3bcd858d0e8(com.mbeddr.mpsutil.modellisteners.sandboxlang)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="4cbe8d8b-9aa4-4342-8d1a-f3bcd858d0e8" fqName="com.mbeddr.mpsutil.modellisteners.sandboxlang" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

