<?xml version="1.0" encoding="UTF-8"?>
<solution name="FourTuple.sandbox" uuid="c1ec2c76-d9a0-4583-92e9-959e44994e91" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>66328cc5-691e-4721-9bb9-1db1b77a0e57(FourTuple)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="66328cc5-691e-4721-9bb9-1db1b77a0e57" fqName="FourTuple" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

