<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.richstring.sandbox" uuid="10d128c8-0b0f-41a7-b9f3-fc3eac840ee5" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>442d3b7d-fe4a-4293-a7c1-6744d440ecaa(com.mbeddr.mpsutil.richstring)</usedLanguage>
    <usedLanguage>92d2ea16-5a42-4fdf-a676-c7604efe3504(de.slisson.mps.richtext)</usedLanguage>
  </usedLanguages>
</solution>

