<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.jfreechart.sandbox" uuid="6d253c79-e787-4b2c-8398-677fe9f47189" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:032e4d4e-a71c-4d57-826e-d354d35582f1:com.mbeddr.mpsutil.jfreechart.sandboxlang" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6d253c79-e787-4b2c-8398-677fe9f47189(com.mbeddr.mpsutil.jfreechart.sandbox)" version="0" />
  </dependencyVersions>
</solution>

