# mbeddr.core

./: .gitattributes  .gitignore  .gitignore.orig  .gitlab-ci.yml  .gitmodules  .rsync.exclude.patterns  CHANGELOG.md  CODE_OF_CONDUCT.md  INSTALL  Jenkinsfile  README.md  Untitled Diagram.xml  about.txt  bootstrap.gradle  build-allScripts.xml  build-distro-all.xml  build-distro-cc.xml  build-distro-core.xml  build-distro-ext.xml  build.gradle  build.gradle.kts  build.xml  cbmc.groovy  common.gradle  create-distro-all.bat  create-distro-all.sh  create-distro-cc.bat  create-distro-cc.sh  create-distro-core.bat  create-distro-core.sh  create-distro-ext.bat  create-distro-ext.sh  default.groovy  distro.sh  download-java.sh  download-java.xml  download.gradle  download.xml  getMPSDistrib.sh  gradle.properties  (+12 more)
buildUtil/: build.xml  mpsdmg.sh  mpssign.sh
code/applications/CallGraph/: build.properties.example  build.xml  callgraph.mpr
code/applications/DebuggerTutorial/: DebuggerTutorial.mpr  build.xml
code/applications/HelloWorld/: HelloWorld.mpr  build.properties.example  build.xml  makeTest
code/applications/com.mbeddr.build-examples/: build.gradle  build.gradle.kts  build.xml
code/applications/tutorial/: build.gradle.kts  build.properties.example  build.xml  make-tests.xml  makeTest  mbeddr.tutorial.mpr  rebuildLanguagesAfterCheckout.bat  runTests.bat  runTests.sh
code/languages/: .ant-targets-build.xml  BuildDoc.txt  build.gradle.kts  build.properties.example  build.properties~  build.xml  buildLanguages.bat  buildLanguages.sh  buildPlatform.sh  cleanSubmodules.sh  deleteAllArtifacts.bat  deleteAllArtifacts.sh  install-plugins.xml  offline.sh  offlineBuildLanguages.bat  offlineBuildLanguages.sh  rebuildAndInvokeTestsAfterCheckout.sh  rebuildLanguagesAfterCheckout.bat  rebuildLanguagesAfterCheckout.sh  rebuildLanguagesAfterCheckoutNew.sh  rebuildLanguagesAfterCheckoutOffline.bat  rebuildLanguagesAfterCheckoutOffline.sh  recheckout-sl-all.sh  runTests.bat  runTests.sh
code/languages/com.mbeddr.advanced/: build.xml  makeTest
code/languages/com.mbeddr.analyses/: analyes.pptx  analyses.dev.mpr  analyses.dev.mpr.orig  build.properties.example  build.xml  makeTest
code/languages/com.mbeddr.build/: allInOne.xml  build.xml  cc.xml  com.mbeddr.build.mpr  core.xml  debugger.xml  ext.xml  mpsutil.xml  spawner.xml
code/languages/com.mbeddr.cc/: build.properties.example  build.xml  cc.dev.mpr  icons.pptx  makeTest
code/languages/com.mbeddr.core/: build.properties.example  build.xml  core-icons.pptx  core.dev.mpr  makeTest
code/languages/com.mbeddr.debugger/: build.xml  debugger.dev.mpr  debugger.mpr
code/languages/com.mbeddr.debugger.tests/: build.xml  debugger-tests.mpr
code/languages/com.mbeddr.doc/: build.xml  com.mbeddr.doc.mpr  icons.pptx
code/languages/com.mbeddr.ext/: build.properties.example  build.xml  ext.dev.mpr  makeTest  todo_concurrency.txt
code/languages/com.mbeddr.math/: com.mbeddr.math.mpr
code/languages/com.mbeddr.mpsutil/: build.properties.example  build.properties.save  build.xml  mpsutil.dev.mpr
code/languages/com.mbeddr.plantuml/: com.mbeddr.plantuml.mpr
code/languages/com.mbeddr.spawner/: build.xml  spawner.mpr
code/platform/: build.gradle  build.gradle.kts
code/platform/com.mbeddr.doc/: build.xml
code/platform/com.mbeddr.mpsutil/: build.xml
code/pluginmanager/: build.xml  module_pluginmanager.xml  pluginmanager.properties  pluginmanager.xml  repo.php
documentation/: build-extensionguide.sh  build-userguide.sh  build.xml  latexpand.pl
documentation/extensionguide/: .gitignore  .project  .texlipse  2-usingC.ltx  3-designAndImpl.ltx  abstract.ltx  mbeddr-extensionguide.tex
documentation/extensionguide/figures/: reduction.vsd
documentation/extensionguide/llncs2e/: readme.txt
documentation/extensionguide_mbeddr.core/: .project  .texlipse  1-intro.ltx  3-designAndImpl.ltx  abstract.ltx  body.ltx  doc.blg  doc.tex  extensionguide_mbeddr.core.aux  extensionguide_mbeddr.core.tex  extensionguide_mbeddr.core.toc  mbeddr.bib  notes.txt
documentation/extensionguide_mbeddr.core/figures/: langdeps.vsd
documentation/folienEclipseCon2013/: ECE2013-mbeddr-schmierer_voelter.pptx
documentation/plugins/: plugin dependencies.txt
documentation/rcp/: .project  .texlipse  1-intro.ltx  body.ltx  rcp.tex
documentation/userguide/: .project  .texlipse  abstract.ltx  body.ltx  fromResearchr_langComposition.bib  mbeddr-userguide.synctex.gz(busy)  mbeddr-userguide.tex  mbeddr.bib  todo.txt
documentation/userguide/0-overview/: 0-docintro.ltx  1-intro.ltx
documentation/userguide/000-overview/: 000-docintro.ltx  010-intro.ltx  body.ltx
documentation/userguide/010-tutorial/: 010-intro.ltx  020-helloWorld.ltx  030-functionPointers.ltx  040-debugging.ltx  050-units.ltx  060-components.ltx  070-decisionTables.ltx  080-legacyCode.ltx  090-stateMachines.ltx  100-requirements.ltx  110-plevar.ltx  500-languageExtension.ltx  501-basics.ltx  505-helloWorldExtension.ltx  510-overview.ltx  520-dataflowblocks.ltx  530-osconfig.ltx  530-vectors.ltx  535-complexNumbers.ltx  540-osconfig.ltx  540-vectors.ltx  550-registers.ltx  560-metadata.ltx  570-interruptTriggers.ltx  572-buildSystem.ltx  (+6 more)
documentation/userguide_mbeddr.cc/: .project  .texlipse  1-requirements.ltx  2-variability.ltx  abstract.ltx  body.ltx  userguide_mbeddr.cc.tex  userguide_mbeddr.cc.toc
documentation/userguide_mbeddr.core/: .project  .texlipse  1-intro.ltx  2-helloWorld.ltx  3-differences_to_regular_C.ltx  4-advanced.ltx  5-debugging.ltx  6-generatingGraphs.ltx  abstract.ltx  body.ltx  userguide_mbeddr.core.aux  userguide_mbeddr.core.tex  userguide_mbeddr.core.toc
documentation/userguide_mbeddr.ext/: .project  .texlipse  0-intro.ltx  1-units.ltx  2-components.ltx  3-statemachines.ltx  4-exceptions.ltx  abstract.ltx  body.ltx  userguide_mbeddr.ext.tex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
subprojects/com.mbeddr/: build.gradle  build.gradle.kts
subprojects/publishing/: build.gradle
tools/emma/: README  build.xml  instrument.bat  report.bat
(+30709 files in other folders)
