#languages/com.mbeddr.core/diagrams/*.dot
#languages/com.mbeddr.core/diagrams/*.gv
#languages/com.mbeddr.core/diagrams/*.png
#languages/com.mbeddr.ext/diagrams/*.dot
#languages/com.mbeddr.ext/diagrams/*.gv
#languages/com.mbeddr.ext/diagrams/*.png
#languages/*/lib/*/classes_gen
#languages/*/lib/*/source_gen.caches
test_gen
test_gen.caches
languages/*/*.iws
languages/*/build.properties
languages/*/TEST*.xml
applications/*/*.iws
applications/*/build.properties
languages/*/solutions/*/test_gen.caches/
languages/*/solutions/*/test_gen/
languages/com.mbeddr.ext/result.txt
languages/com.mbeddr.ext/result.xml