import de.itemis.mps.gradle.GitBasedVersioning


plugins {
    id 'de.itemis.mps.gradle.common'
}

repositories {
    maven { url 'https://artifacts.itemis.cloud/repository/maven-mps' }
}

ext.defaultSnapshotRepository = 'https://artifacts.itemis.cloud/repository/maven-mps-snapshots/'
ext.defaultReleaseRepository = 'https://artifacts.itemis.cloud/repository/maven-mps-releases/'

//MPS version
ext.mpsMajor = project.mpsBuild.substring(0, 6) // 2023.2.x -> 2023.2

ext.artifactsDir = new File(rootDir, 'artifacts')

ext.ciBuild = project.hasProperty("forceCI") || project.hasProperty("teamcity")

def hasNonEmptyProperty(property) {
    return project.hasProperty(property) && !project.getProperty(property).empty
}

def findNonEmptyProperty(property) {
    if (hasNonEmptyProperty(property)) {
        return project.getProperty(property)
    }
    return null
}

ext.additionalPomInfo = {
    licenses {
        // official SPDX identifier
        // see https://spdx.org/licenses/ for list
        license {
            name = "EPL-2.0"
            url = "https://www.eclipse.org/legal/epl-v20.html"
            comments = "Eclipse Public License - v 2.0"
            distribution = "repo"
        }
    }
    organization {
        name = "itemis AG"
        url = "https://www.itemis.com"
    }
    scm {
        tag = GitBasedVersioning.getGitCommitHash()
        url = "https://github.com/mbeddr/mbeddr.core.git"
    }
}
