import de.itemis.mps.gradle.GitBasedVersioning

plugins {
    alias(libs.plugins.common) apply false // Only needed to have access to GitBasedVersioning in this build
    id("buildlogic.versioning")
}

//MPS-extensions version
ext.mpsExtensionsVersion = "2025.1.3579.7bc75bd"

ext.artifactsDir = new File(rootDir, 'artifacts')

if (ciBuild) {
    // Coerce TeamCity build number to mbeddrBuildNumber by default
    // (see https://octopus.com/blog/teamcity-version-numbers-based-on-branches for details)
    println "##teamcity[buildNumber '${mbeddrBuildNumber}']"
} else {
    println "Local build detected. mbeddr version $ext.mbeddrBuildNumber, mbeddr platform version $ext.mbeddrPlatformBuildNumber"
}
