include ":build:com.mbeddr",
        ":build:com.mbeddr:platform",
        ":build:com.mbeddr:languages",
        ":build:com.mbeddr:distribution",
        ":build:com.mbeddr:analyses.test",
        ":build:thirdparty",
        ":build:thirdparty:graphviz",
        ":build:thirdparty:jdk",
        ":build:thirdparty:mps",
        ":build:publishing"
rootProject.name = 'mbeddr.core'
