<idea-plugin version="2">
  <id>com.mbeddr.pluginmanager</id>
  <name>mbeddr Plugin Manager</name>
  <version>1.0.1</version>
  <vendor email="mbeddr@itemis.de" url="http://mbeddr.com">mbeddr</vendor>

  <description><![CDATA[
      There is a plugin manager in the preferences of MPS. The problem is, that it doesn't support other plugin repositories properly. <br/>
      This plugin provides the same plugin manager, but with bugfixes to make it work with the mbeddr plugin repository.
    ]]></description>

  <change-notes><![CDATA[
      1.0.1: Support for Java 6
    ]]>
  </change-notes>

  <!-- please see https://confluence.jetbrains.com/display/IDEADEV/Build+Number+Ranges for description -->
  <idea-version since-build="143.759" until-build="144.0"/>

  <!-- please see https://confluence.jetbrains.com/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  -->
  <depends>com.intellij</depends>
  <depends>jetbrains.mps.core</depends>

  <extensions defaultExtensionNs="com.intellij">
    <applicationService serviceInterface="com.mbeddr.pluginmanager.com.intellij.ide.plugins.PluginManagerUISettings_mbeddr"
                        serviceImplementation="com.mbeddr.pluginmanager.com.intellij.ide.plugins.PluginManagerUISettings_mbeddr"/>
    <applicationConfigurable groupId="root" groupWeight="55" instance="com.mbeddr.pluginmanager.com.intellij.ide.plugins.PluginManagerConfigurable_mbeddr" id="preferences.pluginManager.mbeddr"
                             displayName="Plugins (mbeddr)"/>
  </extensions>

  <application-components>
    <!-- Add your application components here -->
  </application-components>

  <project-components>
    <!-- Add your project components here -->
  </project-components>

  <actions>
    <!-- Add your actions here -->
  </actions>

</idea-plugin>