<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.ccmenu.sandbox" uuid="801eb1c3-74c7-4f8c-b33f-cfdbd79fcfc2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="7369078b-42c2-46a1-a2d6-4e4224650944" fqName="com.mbeddr.mpsutil.ccmenu.sandboxlang" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="801eb1c3-74c7-4f8c-b33f-cfdbd79fcfc2(com.mbeddr.mpsutil.ccmenu.sandbox)" version="0" />
  </dependencyVersions>
</solution>

