<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.graphstream.example.sandbox" uuid="e39344c0-3b28-4b5b-873c-76cb84df9fcb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:72fa8b44-393c-4983-99aa-868cd899b005:com.mbeddr.mpsutil.graphstream.example" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e39344c0-3b28-4b5b-873c-76cb84df9fcb(com.mbeddr.mpsutil.graphstream.example.sandbox)" version="0" />
  </dependencyVersions>
</solution>

