<project name="com.mbeddr.core build and test" default="build">

  <property file="../build.properties"/>

  <property name="jvm.arg.Xss" value="-Xss1024k"/>
  <property name="jvm.arg.Xmx" value="-Xmx2048m"/>
  <property name="jvm.arg.XX:MaxPermSize" value="-XX:MaxPermSize=128m"/>
  
  <!-- validate if path properties are set in build.properties -->
  <fail unless="mbeddr.github.core.home">mbeddr.github.core.home must be set in your build.properties</fail>
  <fail unless="mps.platform.caches">mps.platform.caches must be set in your build.properties</fail>
  <fail unless="mps.home">mps.home must be set in your build.properties</fail>
  
  <path id="mps.ant.path">
   <pathelement location="${mps.home}/lib/mps-backend.jar"/>
   <pathelement location="${mps.home}/lib/jdom.jar"/>
   <pathelement location="${mps.home}/lib/log4j.jar"/>
   <pathelement location="${mps.home}/lib/mps-core.jar"/>
 </path>
 
 <taskdef resource="jetbrains/mps/build/ant/antlib.xml"
          classpathref="mps.ant.path"/>

  <property name="spawner.project.dir" value="code/languages/com.mbeddr.spawner"/>
  <property name="spawner.project.mpr" value="code/languages/com.mbeddr.spawner/spawner.mpr"/>

    <jvmargs id="myargs">
      <arg value="-ea"/>
      <arg value="${jvm.arg.Xss}"/>
      <arg value="${jvm.arg.Xmx}"/>
      <arg value="${jvm.arg.XX:MaxPermSize}"/>
      <arg value="-XX:+HeapDumpOnOutOfMemoryError"/>
      <arg value="-Didea.system.path=${mps.platform.caches}/system"/>
      <arg value="-Didea.config.path=${mps.platform.caches}/config"/>
      <arg value="-Didea.plugins.path=${mps.platform.caches}/plugins"/>
  </jvmargs>

  <target name="init">
      <delete dir="${mps.platform.caches}"/>
      <mkdir dir="${mps.platform.caches}"/>
  </target>
  
  <target name="build">
    <antcall target="build-languages"/>
  </target>
  
  <target name="delete-mps-generated-code" >
      <delete includeemptydirs="true">
      <fileset dir="${mbeddr.github.core.home}/${spawner.project.dir}" defaultexcludes="false">
         <include name="**/source_gen/**" />
         <include name="**/source_gen.caches/**" />
         <include name="**/classes_gen/**" />
      </fileset>
    </delete>
  </target>

  <target name="build-languages" depends="init">
    <mps.generate parallelMode="true" fork="true">
      <jvmargs refid="myargs"/>
      <modules dir="${mbeddr.github.core.home}/${spawner.project.dir}/languages"/>
    </mps.generate>
  </target>

</project>
