<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3220f74a-36c5-416c-8ee7-bfa483d57de9(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="vs0r" ref="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" implicit="true" />
    <import index="r4b4" ref="r:1784e088-20fd-4fdb-96b8-bc57f0056d94(com.mbeddr.core.base.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="3Q2hMLtQ6uA">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="3Q2hMLtNuFA" role="2z5Xdn">
      <node concept="ZsZFI" id="3Q2hMLtQ6uy" role="ZsZE4">
        <ref role="ZsZFF" to="vs0r:2GIWVTRHgNL" resolve="ControlledNameAttribute" />
        <ref role="ZsZEk" to="r4b4:3Q2hMLtQ6us" resolve="ControlledNameAttribute_SmartReference" />
      </node>
    </node>
  </node>
</model>

