<project name="com.mbeddr.core build and test" default="build">

  <property file="build.properties"/>

  <path id="mps.ant.path">
   <pathelement location="${mps.home}/lib/mps-backend.jar"/>
   <pathelement location="${mps.home}/lib/jdom.jar"/>
   <pathelement location="${mps.home}/lib/log4j.jar"/>
   <pathelement location="${mps.home}/lib/mps-core.jar"/>
 </path>
 
 <taskdef resource="jetbrains/mps/build/ant/antlib.xml"
          classpathref="mps.ant.path"/>

  <property name="util.project.dir" value="code/languages/com.mbeddr.mpsutil"/>
  <property name="util.project.mpr" value="code/languages/com.mbeddr.mpsutil/mpsutil.dev.mpr"/>

  <jvmargs id="myargs">
      <arg value="-ea"/>
      <arg value="-Xss1024k"/>
      <arg value="-Xmx1024m"/>
      <arg value="-XX:MaxPermSize=92m"/>
      <arg value="-XX:+HeapDumpOnOutOfMemoryError"/>
	  <arg value="-Didea.system.path=${mps.platform.caches}/system"/>
	  <arg value="-Didea.config.path=${mps.platform.caches}/config"/>
	  <arg value="-Didea.plugins.path=${mps.platform.caches}/plugins"/>
  </jvmargs>

  <target name="init">
      <delete dir="${mps.platform.caches}"/>
      <mkdir dir="${mps.platform.caches}"/>
  </target>
  
  <target name="build">
	<antcall target="build-languages"/>
  </target>
  

  <target name="build-languages" depends="init">
    <mps.generate parallelMode="true" fork="true">
      <jvmargs id="myargs"/>
      <project file="${mbeddr.github.core.home}/${util.project.mpr}"/>
      <modules dir="${mbeddr.github.core.home}/${util.project.dir}/languages"/>
    </mps.generate>
  </target>

</project>
