<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="hba4" modelUID="r:f5bd2ad9-cd54-4408-b815-07f9f306f074(com.mbeddr.mpsutil.blutil.structure)" version="-1" />
    </dependencies>
    <move id="hba4.6308171743671982944" to="hba4.6308171743672038900" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="hba4" modelUID="r:f5bd2ad9-cd54-4408-b815-07f9f306f074(com.mbeddr.mpsutil.blutil.structure)" version="0" />
    </dependencies>
    <move id="hba4.4481811096720537463" to="hba4.6308171743672038901" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="hba4" modelUID="r:f5bd2ad9-cd54-4408-b815-07f9f306f074(com.mbeddr.mpsutil.blutil.structure)" version="1" />
    </dependencies>
    <move id="hba4.4481811096721066748" to="hba4.6308171743672060012" />
  </StructureModification>
</history>

