<?xml version="1.0" encoding="UTF-8"?>
<solution name="Eclipse.Debugger" uuid="85d9f97b-1654-4692-b61c-fcc40db03653" pluginKind="PLUGIN_OTHER" compileInMPS="false">
  <models>
    <modelRoot path="${module}/lib/aopalliance.jar" type="java_classes" />
    <modelRoot path="${module}/lib/cdt-facade.jar" type="java_classes" />
    <modelRoot path="${module}/lib/cdt.jar" type="java_classes" />
    <modelRoot path="${module}/lib/com.ibm.icu_4.4.2.v20110823.jar" type="java_classes" />
    <modelRoot path="${module}/lib/guice-3.0.jar" type="java_classes" />
    <modelRoot path="${module}/lib/guice-multibindings-3.0.jar" type="java_classes" />
    <modelRoot path="${module}/lib/javax.inject.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.core.filebuffers_3.5.200.v20120523-1310.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.core.filesystem_1.3.200.v20120522-2012.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.core.jobs_3.5.300.v20120622-204750.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.core.resources_3.8.1.v20120802-154922.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.core.variables_3.2.600.v20120521-2012.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.debug.core_3.7.100.v20120521-2012.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.ltk.core.refactoring_3.6.0.v20120523-1543.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.osgi_3.8.1.v20120830-144521.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.eclipse.text_3.5.200.v20120523-1310.jar" type="java_classes" />
    <modelRoot path="${module}/lib/org.hamcrest.core_1.1.0.v20090501071000.jar" type="java_classes" />
    <modelRoot path="${module}/lib/runtime_registry_compatibility.jar" type="java_classes" />
  </models>
  <facets>
    <facet type="java" />
    <facet pluginId="com.mbeddr.spawner" type="ideaPlugin" />
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/aopalliance.jar" />
    <stubModelEntry path="${module}/lib/cdt-facade.jar" />
    <stubModelEntry path="${module}/lib/cdt.jar" />
    <stubModelEntry path="${module}/lib/com.ibm.icu_4.4.2.v20110823.jar" />
    <stubModelEntry path="${module}/lib/guice-3.0.jar" />
    <stubModelEntry path="${module}/lib/guice-multibindings-3.0.jar" />
    <stubModelEntry path="${module}/lib/javax.inject.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.filebuffers_3.5.200.v20120523-1310.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.filesystem_1.3.200.v20120522-2012.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.jobs_3.5.300.v20120622-204750.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.resources_3.8.1.v20120802-154922.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.variables_3.2.600.v20120521-2012.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.debug.core_3.7.100.v20120521-2012.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.ltk.core.refactoring_3.6.0.v20120523-1543.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.osgi_3.8.1.v20120830-144521.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.text_3.5.200.v20120523-1310.jar" />
    <stubModelEntry path="${module}/lib/org.hamcrest.core_1.1.0.v20090501071000.jar" />
    <stubModelEntry path="${module}/lib/runtime_registry_compatibility.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="1" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
</solution>

