<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="3g4u" modelUID="r:fada5d7f-3eac-4c84-9db1-e2a1731c5334(com.mbeddr.cc.requirements.usecases.editor)" version="-1" />
      <model index="vvp" modelUID="r:c5d5f09b-8018-4bac-b45e-ffd903707a8b(com.mbeddr.cc.requirements.scenarios.editor)" version="-1" />
      <model index="4l29" modelUID="r:9f885776-26d3-48f5-a714-b3a8fa61c18a(com.mbeddr.cc.requirements.scenarios.structure)" version="4" />
      <model index="7amc" modelUID="r:d240cde6-0e81-4cf4-bff1-67c502918653(com.mbeddr.cc.requirements.usecases.structure)" version="-1" />
    </dependencies>
    <move id="7amc.6514529288613800229" to="4l29.6514529288613812199" />
    <move id="7amc.6514529288613800234" to="4l29.6514529288613812200" />
    <move id="7amc.6514529288613800233" to="4l29.6514529288613812195" />
    <move id="7amc.6514529288613800239" to="4l29.6514529288613812197" />
    <move id="7amc.6514529288613800228" to="4l29.6514529288613812198" />
    <move id="7amc.6514529288613800235" to="4l29.6514529288613812196" />
    <move id="3g4u.6514529288613800243" to="vvp.6514529288613812205" />
    <move id="3g4u.6514529288613800241" to="vvp.6514529288613812203" />
    <move id="3g4u.6514529288613800238" to="vvp.6514529288613812204" />
    <move id="3g4u.6514529288613800240" to="vvp.6514529288613812202" />
    <move id="3g4u.6514529288613800245" to="vvp.6514529288613812206" />
    <move id="3g4u.6514529288613800236" to="vvp.6514529288613812201" />
  </StructureModification>
</history>

