<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.layout.sandbox" uuid="b5434bf0-1994-425d-a5c7-4d78e838d03e" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>cbb3775d-e4a8-4ef6-ba85-c98b856481d7(de.itemis.mps.editor.layout.demolang)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="cbb3775d-e4a8-4ef6-ba85-c98b856481d7" fqName="de.itemis.mps.editor.layout.demolang" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

