<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.selection.sandbox" uuid="fa41467b-03de-4138-b974-dfe50789479e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:667ad365-920c-4eda-9a36-c5f52ac6b8d4:de.itemis.mps.editor.selection" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fa41467b-03de-4138-b974-dfe50789479e(de.itemis.mps.editor.selection.sandbox)" version="0" />
  </dependencyVersions>
</solution>

