<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.doc.aspect.exampleLanguage.sandbox" uuid="3e0fa136-ab87-4d87-8315-5997ec0beebe" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="3c21902d-b582-4557-b697-84a4dcddff3a" fqName="com.mbeddr.doc.lang.exampleLanguage" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

