<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.extensionclass.annotation" uuid="63c6c042-d558-4559-a9a2-93791d48eb74" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">b0f8641f-bd77-4421-8425-30d9088a82f7(org.apache.commons)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f39336d3-1288-47ee-bbfe-ad2ea7e4504e" fqName="com.mbeddr.mpsutil.extensionclass" version="1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="63c6c042-d558-4559-a9a2-93791d48eb74(com.mbeddr.mpsutil.extensionclass.annotation)" version="0" />
    <module reference="b0f8641f-bd77-4421-8425-30d9088a82f7(org.apache.commons)" version="0" />
  </dependencyVersions>
</solution>

