<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pacemaker.main" uuid="6c9c8730-67ba-490e-a12d-428d02d7787f" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath>
    <source path="${picc.include}/" />
  </sourcePath>
  <usedDevKits>
    <usedDevKit>a4dac888-0788-4852-b4c0-f386bf6f2c0b(com.mbeddr.cc.reqtrace)</usedDevKit>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
    <usedDevKit>43d889ae-8e6a-4f6e-a649-d59342d8728d(com.mbeddr.statemachines)</usedDevKit>
  </usedDevKits>
</solution>

