<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.slisson.mps.editor.celllayout" uuid="82e207b8-5675-4dc6-8a49-c20a38dccf66" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="82e207b8-5675-4dc6-8a49-c20a38dccf66(de.slisson.mps.editor.celllayout)" version="0" />
  </dependencyVersions>
</solution>

