<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.dropdown.sandbox" uuid="dba47e42-d4c1-4eae-bc35-556658c0dc1e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>6b5dd191-3c21-47c5-a7d3-c6e1f7c7cbd0(de.itemis.mps.editor.dropdown.demolang)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="6b5dd191-3c21-47c5-a7d3-c6e1f7c7cbd0" fqName="de.itemis.mps.editor.dropdown.demolang" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="3" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="dba47e42-d4c1-4eae-bc35-556658c0dc1e(de.itemis.mps.editor.dropdown.sandbox)" version="0" />
  </dependencyVersions>
</solution>

