\relax 
\@writefile{toc}{\contentsline {title}{mbeddr C User's Guide}{2}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Marcel Matzat\unskip {} \and Bernhard Merkle\unskip {} \and Markus Voelter\unskip {}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language Use vs. Language Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JetBrains Meta Programming System (MPS)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GCC and make}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}mbeddr}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important keyboard shortcuts in MPS and mbeddr}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MPS in general}{4}}
\@writefile{toc}{\contentsline {paragraph}{Entering Code}{4}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{5}}
\@writefile{toc}{\contentsline {paragraph}{Deleting Things}{5}}
\@writefile{toc}{\contentsline {paragraph}{Intentions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Surround-With Intentions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Refactorings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}mbeddr specific shortcuts}{6}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Commenting out Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hello World Example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create new project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Structure and Settings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create an empty Module}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Writing the Program}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Add a BuildConfiguration Model}}{12}}
\newlabel{addBuildConfiguraitonModel}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Build Configuration}{12}}
\newlabel{buildconfigHelloWorld}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Building and Executing the Program}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differences to regular C}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modules}{15}}
\@writefile{toc}{\contentsline {paragraph}{Implementation modules}{15}}
\@writefile{toc}{\contentsline {paragraph}{External modules}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Build configuration}{16}}
\@writefile{toc}{\contentsline {paragraph}{Executables}{17}}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importing a model that contains a library}}{18}}
\newlabel{addBuildConfiguraitonModel}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the Build Process}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unit tests}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Primitive Numeric Datatypes}{20}}
\newlabel{PrimitiveNumericDatatypes}{{5.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create default \fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  {TypeSizeConfiguration}\normalfont  }}{20}}
\newlabel{addDefaultTSC}{{3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Integral Types}{20}}
\@writefile{toc}{\contentsline {paragraph}{Floating Point Types}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Booleans}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Literals}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pointers}{22}}
\@writefile{toc}{\contentsline {paragraph}{Pointer Arithmetics}{22}}
\@writefile{toc}{\contentsline {paragraph}{Function Pointers}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add a function pointer with code completion}}{23}}
\newlabel{addFunctionPointer}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Enumerations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Goto}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Switch statement}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Variables}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Global variables}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Local variables}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Arrays}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Reporting}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Assembly Code}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Command Line Generation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Version Control - working with MPS, mbeddr and git}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{30}}
\@writefile{toc}{\contentsline {subsubsection}{VCS Granularity}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The MPS Merge Driver}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The .gitignore}{30}}
\@writefile{toc}{\contentsline {subsubsection}{MPS' caches and Branching}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A new variable has been added to the program and the gutter shows the green markup}}{31}}
\newlabel{green}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Committing Your Work}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A new variable has been added to the program and the gutter shows the green markup}}{32}}
\newlabel{changesview}{{6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pulling and Merging}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A personal Process with git}{33}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {8}Debugging}{34}}
