\relax 
\@writefile{toc}{\contentsline {title}{mbeddr C User's Guide}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Marcel Matzat\unskip {} \and Bernhard Merkle\unskip {} \and Markus Voelter\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language Use vs. Language Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JetBrains Meta Programming System (MPS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GCC and make}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphviz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}mbeddr}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Debugger}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important keyboard shortcuts in MPS and mbeddr}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MPS in general}{7}}
\@writefile{toc}{\contentsline {paragraph}{Entering Code}{7}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{7}}
\@writefile{toc}{\contentsline {paragraph}{Deleting Things}{8}}
\@writefile{toc}{\contentsline {paragraph}{Intentions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Surround-With Intentions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Refactorings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}mbeddr specific shortcuts}{9}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Commenting out Code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hello World Example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create new project}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Structure and Settings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create an empty Module}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Writing the Program}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Add a BuildConfiguration Model}}{15}}
\newlabel{addBuildConfiguraitonModel}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Build Configuration}{15}}
\newlabel{buildconfigHelloWorld}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Building and Executing the Program}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Graph Viewer}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differences to regular C}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessor}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modules}{18}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Modules}{18}}
\@writefile{toc}{\contentsline {paragraph}{External modules}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Build configuration}{20}}
\@writefile{toc}{\contentsline {paragraph}{Executables}{20}}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the Build Process}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importing a model that contains a library}}{22}}
\newlabel{modelImport}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unit tests}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Primitive Numeric Datatypes}{24}}
\newlabel{PrimitiveNumericDatatypes}{{5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create default \fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  {TypeSizeConfiguration}\normalfont  }}{24}}
\newlabel{addDefaultTSC}{{3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Integral Types}{24}}
\@writefile{toc}{\contentsline {paragraph}{Floating Point Types}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Booleans}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Literals}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pointers}{26}}
\@writefile{toc}{\contentsline {paragraph}{Pointer Arithmetics}{26}}
\@writefile{toc}{\contentsline {paragraph}{Function Pointers}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add a function pointer with code completion}}{27}}
\newlabel{addFunctionPointer}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Enumerations}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Goto}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Switch statement}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Variables}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Global variables}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Local variables}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Arrays}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Reporting}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Assembly Code}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Command Line Generation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Version Control - working with MPS, mbeddr and git}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{34}}
\@writefile{toc}{\contentsline {subsubsection}{VCS Granularity}{34}}
\@writefile{toc}{\contentsline {subsubsection}{The MPS Merge Driver}{34}}
\@writefile{toc}{\contentsline {subsubsection}{The .gitignore}{34}}
\@writefile{toc}{\contentsline {subsubsection}{MPS' caches and Branching}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A new variable has been added to the program and the gutter shows the green markup}}{35}}
\newlabel{green}{{5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Committing Your Work}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A new variable has been added to the program and the gutter shows the green markup}}{36}}
\newlabel{changesview}{{6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pulling and Merging}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A personal Process with git}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Debugging}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating a Debug Configuration}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Running a Debug Session}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphs}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setting up a Language}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Creating the Generator}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generator Priorities}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Making the Generation Optional}{46}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Wrap Up}{48}}
