\relax 
\@writefile{toc}{\contentsline {title}{mbeddr C User's Guide}{2}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Marcel Matzat\unskip {} \and Bernhard Merkle\unskip {} \and Markus Voelter\unskip {}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language Use vs. Language Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JetBrains Meta Programming System (MPS)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GCC and make}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphviz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}mbeddr}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important keyboard shortcuts in MPS and mbeddr}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MPS in general}{4}}
\@writefile{toc}{\contentsline {paragraph}{Entering Code}{5}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{5}}
\@writefile{toc}{\contentsline {paragraph}{Deleting Things}{5}}
\@writefile{toc}{\contentsline {paragraph}{Intentions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Surround-With Intentions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Refactorings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}mbeddr specific shortcuts}{6}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Commenting out Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hello World Example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create new project}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Structure and Settings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create an empty Module}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Writing the Program}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Add a BuildConfiguration Model}}{13}}
\newlabel{addBuildConfiguraitonModel}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Build Configuration}{13}}
\newlabel{buildconfigHelloWorld}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Building and Executing the Program}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differences to regular C}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessor}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modules}{16}}
\@writefile{toc}{\contentsline {paragraph}{Implementation modules}{16}}
\@writefile{toc}{\contentsline {paragraph}{External modules}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Build configuration}{17}}
\@writefile{toc}{\contentsline {paragraph}{Executables}{18}}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importing a model that contains a library}}{19}}
\newlabel{addBuildConfiguraitonModel}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the Build Process}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unit tests}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Primitive Numeric Datatypes}{21}}
\newlabel{PrimitiveNumericDatatypes}{{5.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create default \fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  {TypeSizeConfiguration}\normalfont  }}{21}}
\newlabel{addDefaultTSC}{{3}{21}}
\@writefile{toc}{\contentsline {paragraph}{Integral Types}{21}}
\@writefile{toc}{\contentsline {paragraph}{Floating Point Types}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Booleans}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Literals}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pointers}{23}}
\@writefile{toc}{\contentsline {paragraph}{Pointer Arithmetics}{23}}
\@writefile{toc}{\contentsline {paragraph}{Function Pointers}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add a function pointer with code completion}}{24}}
\newlabel{addFunctionPointer}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Enumerations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Goto}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Switch statement}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Variables}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Global variables}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Local variables}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Arrays}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Reporting}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Assembly Code}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Command Line Generation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Version Control - working with MPS, mbeddr and git}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{31}}
\@writefile{toc}{\contentsline {subsubsection}{VCS Granularity}{31}}
\@writefile{toc}{\contentsline {subsubsection}{The MPS Merge Driver}{31}}
\@writefile{toc}{\contentsline {subsubsection}{The .gitignore}{31}}
\@writefile{toc}{\contentsline {subsubsection}{MPS' caches and Branching}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A new variable has been added to the program and the gutter shows the green markup}}{32}}
\newlabel{green}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Committing Your Work}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A new variable has been added to the program and the gutter shows the green markup}}{33}}
\newlabel{changesview}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pulling and Merging}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A personal Process with git}{34}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {8}Debugging}{35}}
