\contentsline {title}{mbeddr C User's Guide}{1}
\authcount {3}
\contentsline {author}{Marcel Matzat\unskip {} \and Bernhard Merkle\unskip {} \and Markus Voelter\unskip {}}{1}
\contentsline {section}{\numberline {1}Language Use vs. Language Development}{4}
\contentsline {section}{\numberline {2}Installation}{4}
\contentsline {subsection}{\numberline {2.1}Java}{4}
\contentsline {subsection}{\numberline {2.2}JetBrains Meta Programming System (MPS)}{4}
\contentsline {subsection}{\numberline {2.3}GCC and make}{5}
\contentsline {subsection}{\numberline {2.4}Graphviz}{5}
\contentsline {subsection}{\numberline {2.5}mbeddr}{6}
\contentsline {subsection}{\numberline {2.6}Debugger}{6}
\contentsline {section}{\numberline {3}Important keyboard shortcuts in MPS and mbeddr}{7}
\contentsline {subsection}{\numberline {3.1}MPS in general}{7}
\contentsline {paragraph}{Entering Code}{7}
\contentsline {paragraph}{Navigation}{7}
\contentsline {paragraph}{Selection}{8}
\contentsline {paragraph}{Deleting Things}{8}
\contentsline {paragraph}{Intentions}{8}
\contentsline {paragraph}{Surround-With Intentions}{8}
\contentsline {paragraph}{Refactorings}{8}
\contentsline {subsection}{\numberline {3.2}mbeddr specific shortcuts}{9}
\contentsline {paragraph}{Documentation}{9}
\contentsline {paragraph}{Commenting out Code}{9}
\contentsline {section}{\numberline {4}Hello World Example}{10}
\contentsline {subsection}{\numberline {4.1}Create new project}{10}
\contentsline {subsection}{\numberline {4.2}Project Structure and Settings}{11}
\contentsline {subsection}{\numberline {4.3}Create an empty Module}{13}
\contentsline {subsection}{\numberline {4.4}Writing the Program}{14}
\contentsline {subsection}{\numberline {4.5}Build Configuration}{15}
\contentsline {subsection}{\numberline {4.6}Building and Executing the Program}{17}
\contentsline {subsection}{\numberline {4.7}The Graph Viewer}{17}
\contentsline {section}{\numberline {5}Differences to regular C}{18}
\contentsline {subsection}{\numberline {5.1}Preprocessor}{18}
\contentsline {subsection}{\numberline {5.2}Modules}{18}
\contentsline {paragraph}{Implementation Modules}{18}
\contentsline {paragraph}{External modules}{19}
\contentsline {subsection}{\numberline {5.3}Build configuration}{20}
\contentsline {paragraph}{Executables}{20}
\contentsline {paragraph}{Libraries}{21}
\contentsline {subsubsection}{Extending the Build Process}{21}
\contentsline {subsection}{\numberline {5.4}Unit tests}{23}
\contentsline {subsection}{\numberline {5.5}Primitive Numeric Datatypes}{24}
\contentsline {paragraph}{Integral Types}{24}
\contentsline {paragraph}{Floating Point Types}{25}
\contentsline {subsection}{\numberline {5.6}Booleans}{25}
\contentsline {subsection}{\numberline {5.7}Literals}{25}
\contentsline {subsection}{\numberline {5.8}Pointers}{26}
\contentsline {paragraph}{Pointer Arithmetics}{26}
\contentsline {paragraph}{Function Pointers}{27}
\contentsline {subsection}{\numberline {5.9}Enumerations}{29}
\contentsline {subsection}{\numberline {5.10}Goto}{29}
\contentsline {subsection}{\numberline {5.11}Switch statement}{29}
\contentsline {subsection}{\numberline {5.12}Variables}{30}
\contentsline {subsubsection}{Global variables}{30}
\contentsline {subsubsection}{Local variables}{31}
\contentsline {subsection}{\numberline {5.13}Arrays}{31}
\contentsline {subsection}{\numberline {5.14}Reporting}{31}
\contentsline {subsection}{\numberline {5.15}Assembly Code}{32}
\contentsline {section}{\numberline {6}Command Line Generation}{32}
\contentsline {section}{\numberline {7}Version Control - working with MPS, mbeddr and git}{34}
\contentsline {subsection}{\numberline {7.1}Preliminaries}{34}
\contentsline {subsubsection}{VCS Granularity}{34}
\contentsline {subsubsection}{The MPS Merge Driver}{34}
\contentsline {subsubsection}{The .gitignore}{34}
\contentsline {subsubsection}{MPS' caches and Branching}{35}
\contentsline {subsection}{\numberline {7.2}Committing Your Work}{36}
\contentsline {subsection}{\numberline {7.3}Pulling and Merging}{36}
\contentsline {subsection}{\numberline {7.4}A personal Process with git}{37}
\contentsline {section}{\numberline {8}Debugging}{38}
\contentsline {subsection}{\numberline {8.1}Creating a Debug Configuration}{39}
\contentsline {subsection}{\numberline {8.2}Running a Debug Session}{40}
\contentsline {section}{\numberline {9}Graphs}{42}
\contentsline {subsection}{\numberline {9.1}Setting up a Language}{43}
\contentsline {subsection}{\numberline {9.2}Creating the Generator}{43}
\contentsline {subsection}{\numberline {9.3}Generator Priorities}{45}
\contentsline {subsection}{\numberline {9.4}Making the Generation Optional}{46}
\contentsline {subsection}{\numberline {9.5}Wrap Up}{48}
