<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.dependenciesdiagram.sandbox" uuid="59f08a74-912d-4ab0-b1cc-24111469d2e3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="cab214f9-7127-4f03-923a-c64fb67fed05" fqName="com.mbeddr.mpsutil.dependenciesdiagram" version="0" />
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" fqName="de.itemis.mps.editor.diagram.layout" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="86ef8290-12bb-4ca7-947f-093788f263a9" fqName="jetbrains.mps.lang.project" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="59f08a74-912d-4ab0-b1cc-24111469d2e3(com.mbeddr.mpsutil.dependenciesdiagram.sandbox)" version="0" />
  </dependencyVersions>
</solution>

