<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="4ii8" modelUID="r:6fd0e533-b785-49c6-8ea5-97f108f4fab4(com.mbeddr.cc.var.fmyices.generator.template.main@generator)" version="-1" />
      <model index="nuku" modelUID="r:8f98397c-3619-468b-811f-7f4d4ef85834(com.mbeddr.cc.var.fmyices.plugin)" version="-1" />
      <model index="rji7" modelUID="r:6756caef-89aa-444b-a2db-ed1b542789c0(com.mbeddr.cc.var.fmyices.generator.template.utils)" version="-1" />
      <model index="chvw" modelUID="r:844058f3-0c9b-4d0b-b036-d6cb8e9e65bf(com.mbeddr.cc.var.fmyices.behavior)" version="-1" />
      <model index="sgb8" modelUID="r:26a4fd8f-3a3f-4117-aa04-aea93d1327a5(com.mbeddr.cc.var.fmyices.editor)" version="-1" />
      <model index="bcsh" modelUID="r:c378eb67-b27f-4458-8448-2f56bad090e8(com.mbeddr.cc.var.fmyices.plugin.analysis_result)" version="-1" />
      <model index="jd1x" modelUID="r:00220899-47dc-444d-b95b-996343c53b62(com.mbeddr.cc.var.fmyices.constraints)" version="-1" />
      <model index="4r5s" modelUID="r:877cb3b3-b593-43b4-ac12-3f0d2829688a(com.mbeddr.cc.var.fmyices.structure)" version="-1" />
      <model index="7qh2" modelUID="r:17918db0-7d1f-47cb-aaf0-82a36515101e(com.mbeddr.cc.var.fmyices.typesystem)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:877cb3b3-b593-43b4-ac12-3f0d2829688a(com.mbeddr.cc.var.fmyices.structure)" newModel="r:877cb3b3-b593-43b4-ac12-3f0d2829688a(com.mbeddr.analyses.var.fmyices.structure)" />
    <RenameModel oldModel="r:c378eb67-b27f-4458-8448-2f56bad090e8(com.mbeddr.cc.var.fmyices.plugin.analysis_result)" newModel="r:c378eb67-b27f-4458-8448-2f56bad090e8(com.mbeddr.analyses.var.fmyices.plugin.analysis_result)" />
    <RenameModel oldModel="r:17918db0-7d1f-47cb-aaf0-82a36515101e(com.mbeddr.cc.var.fmyices.typesystem)" newModel="r:17918db0-7d1f-47cb-aaf0-82a36515101e(com.mbeddr.analyses.var.fmyices.typesystem)" />
    <RenameModel oldModel="r:844058f3-0c9b-4d0b-b036-d6cb8e9e65bf(com.mbeddr.cc.var.fmyices.behavior)" newModel="r:844058f3-0c9b-4d0b-b036-d6cb8e9e65bf(com.mbeddr.analyses.var.fmyices.behavior)" />
    <RenameModel oldModel="r:00220899-47dc-444d-b95b-996343c53b62(com.mbeddr.cc.var.fmyices.constraints)" newModel="r:00220899-47dc-444d-b95b-996343c53b62(com.mbeddr.analyses.var.fmyices.constraints)" />
    <RenameModel oldModel="r:8f98397c-3619-468b-811f-7f4d4ef85834(com.mbeddr.cc.var.fmyices.plugin)" newModel="r:8f98397c-3619-468b-811f-7f4d4ef85834(com.mbeddr.analyses.var.fmyices.plugin)" />
    <RenameModel oldModel="r:26a4fd8f-3a3f-4117-aa04-aea93d1327a5(com.mbeddr.cc.var.fmyices.editor)" newModel="r:26a4fd8f-3a3f-4117-aa04-aea93d1327a5(com.mbeddr.analyses.var.fmyices.editor)" />
    <RenameModel oldModel="r:6fd0e533-b785-49c6-8ea5-97f108f4fab4(com.mbeddr.cc.var.fmyices.generator.template.main@generator)" newModel="r:6fd0e533-b785-49c6-8ea5-97f108f4fab4(com.mbeddr.analyses.var.fmyices.generator.template.generator.template.main@generator)" />
    <RenameModel oldModel="r:6756caef-89aa-444b-a2db-ed1b542789c0(com.mbeddr.cc.var.fmyices.generator.template.utils)" newModel="r:6756caef-89aa-444b-a2db-ed1b542789c0(com.mbeddr.analyses.var.fmyices.generator.template.generator.template.utils)" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4ii8" modelUID="r:6fd0e533-b785-49c6-8ea5-97f108f4fab4(com.mbeddr.analyses.var.fmyices.generator.template.generator.template.main@generator)" version="0" />
      <model index="nuku" modelUID="r:8f98397c-3619-468b-811f-7f4d4ef85834(com.mbeddr.analyses.var.fmyices.plugin)" version="0" />
      <model index="chvw" modelUID="r:844058f3-0c9b-4d0b-b036-d6cb8e9e65bf(com.mbeddr.analyses.var.fmyices.behavior)" version="0" />
      <model index="rji7" modelUID="r:6756caef-89aa-444b-a2db-ed1b542789c0(com.mbeddr.analyses.var.fmyices.generator.template.generator.template.utils)" version="0" />
      <model index="sgb8" modelUID="r:26a4fd8f-3a3f-4117-aa04-aea93d1327a5(com.mbeddr.analyses.var.fmyices.editor)" version="0" />
      <model index="bcsh" modelUID="r:c378eb67-b27f-4458-8448-2f56bad090e8(com.mbeddr.analyses.var.fmyices.plugin.analysis_result)" version="0" />
      <model index="jd1x" modelUID="r:00220899-47dc-444d-b95b-996343c53b62(com.mbeddr.analyses.var.fmyices.constraints)" version="0" />
      <model index="4r5s" modelUID="r:877cb3b3-b593-43b4-ac12-3f0d2829688a(com.mbeddr.analyses.var.fmyices.structure)" version="0" />
      <model index="7qh2" modelUID="r:17918db0-7d1f-47cb-aaf0-82a36515101e(com.mbeddr.analyses.var.fmyices.typesystem)" version="0" />
    </dependencies>
    <RenameModel oldModel="r:8f98397c-3619-468b-811f-7f4d4ef85834(com.mbeddr.analyses.var.fmyices.plugin)" newModel="r:8f98397c-3619-468b-811f-7f4d4ef85834(com.mbeddr.analyses.yices.fm.plugin)" />
    <RenameModel oldModel="r:26a4fd8f-3a3f-4117-aa04-aea93d1327a5(com.mbeddr.analyses.var.fmyices.editor)" newModel="r:26a4fd8f-3a3f-4117-aa04-aea93d1327a5(com.mbeddr.analyses.yices.fm.editor)" />
    <RenameModel oldModel="r:c378eb67-b27f-4458-8448-2f56bad090e8(com.mbeddr.analyses.var.fmyices.plugin.analysis_result)" newModel="r:c378eb67-b27f-4458-8448-2f56bad090e8(com.mbeddr.analyses.yices.fm.plugin.analysis_result)" />
    <RenameModel oldModel="r:17918db0-7d1f-47cb-aaf0-82a36515101e(com.mbeddr.analyses.var.fmyices.typesystem)" newModel="r:17918db0-7d1f-47cb-aaf0-82a36515101e(com.mbeddr.analyses.yices.fm.typesystem)" />
    <RenameModel oldModel="r:00220899-47dc-444d-b95b-996343c53b62(com.mbeddr.analyses.var.fmyices.constraints)" newModel="r:00220899-47dc-444d-b95b-996343c53b62(com.mbeddr.analyses.yices.fm.constraints)" />
    <RenameModel oldModel="r:877cb3b3-b593-43b4-ac12-3f0d2829688a(com.mbeddr.analyses.var.fmyices.structure)" newModel="r:877cb3b3-b593-43b4-ac12-3f0d2829688a(com.mbeddr.analyses.yices.fm.structure)" />
    <RenameModel oldModel="r:844058f3-0c9b-4d0b-b036-d6cb8e9e65bf(com.mbeddr.analyses.var.fmyices.behavior)" newModel="r:844058f3-0c9b-4d0b-b036-d6cb8e9e65bf(com.mbeddr.analyses.yices.fm.behavior)" />
    <RenameModel oldModel="r:6fd0e533-b785-49c6-8ea5-97f108f4fab4(com.mbeddr.analyses.var.fmyices.generator.template.generator.template.main@generator)" newModel="r:6fd0e533-b785-49c6-8ea5-97f108f4fab4(com.mbeddr.analyses.yices.fm.generator.template.generator.template.generator.template.main@generator)" />
    <RenameModel oldModel="r:6756caef-89aa-444b-a2db-ed1b542789c0(com.mbeddr.analyses.var.fmyices.generator.template.generator.template.utils)" newModel="r:6756caef-89aa-444b-a2db-ed1b542789c0(com.mbeddr.analyses.yices.fm.generator.template.generator.template.generator.template.utils)" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4r5s" modelUID="r:877cb3b3-b593-43b4-ac12-3f0d2829688a(com.mbeddr.analyses.yices.fm.structure)" version="1" />
    </dependencies>
    <rename id="4r5s.7519116116714294488" type="CONCEPT" from="FeaatureModelVerifiableAttribute" to="FeatureModelVerifiableAttribute" />
  </StructureModification>
</history>

