<project name="com.mbeddr.core build and test" default="build">

  <property file="../build.properties"/>

  <property name="jvm.arg.Xss" value="-Xss1024k"/>
  <property name="jvm.arg.Xmx" value="-Xmx2048m"/>
  <property name="jvm.arg.XX:MaxPermSize" value="-XX:MaxPermSize=128m"/>
  
  <path id="mps.ant.path">
   <pathelement location="${mps.home}/lib/mps-backend.jar"/>
   <pathelement location="${mps.home}/lib/jdom.jar"/>
   <pathelement location="${mps.home}/lib/log4j.jar"/>
   <pathelement location="${mps.home}/lib/mps-core.jar"/>
 </path>
 
 <!-- validate if path properties are set in build.properties -->
 <fail unless="mbeddr.github.core.home">mbeddr.github.core.home must be set in your build.properties</fail>
 <fail unless="mps.platform.caches">mps.platform.caches must be set in your build.properties</fail>
 <fail unless="mps.home">mps.home must be set in your build.properties</fail>
 
 <taskdef resource="jetbrains/mps/build/ant/antlib.xml"
          classpathref="mps.ant.path"/>
 
  <property name="mbeddr.doc.project.dir" value="code/languages/com.mbeddr.doc"/>
  <property name="mbeddr.core.project.dir" value="code/languages/com.mbeddr.core"/>
  <property name="util.project.dir" value="code/languages/com.mbeddr.mpsutil"/>  
  <property name="debugger.project.dir" value="code/languages/com.mbeddr.debugger"/>
  
  <property name="utilLanguageDir" value="${mbeddr.github.core.home}/${util.project.dir}/languages"/>  
  <property name="coreLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.core.project.dir}/languages"/>  
  <property name="debuggerLanguageDir" value="${mbeddr.github.core.home}/${debugger.project.dir}/languages"/>

    <jvmargs id="myargs">
      <arg value="-ea"/>
      <arg value="${jvm.arg.Xss}"/>
      <arg value="${jvm.arg.Xmx}"/>
      <arg value="${jvm.arg.XX:MaxPermSize}"/>
      <arg value="-XX:+HeapDumpOnOutOfMemoryError"/>
      <arg value="-Didea.system.path=${mps.platform.caches}/system"/>
      <arg value="-Didea.config.path=${mps.platform.caches}/config"/>
      <arg value="-Didea.plugins.path=${mps.platform.caches}/plugins"/>
  </jvmargs>

  <target name="init">
      <delete dir="${mps.platform.caches}"/>
      <mkdir dir="${mps.platform.caches}"/>
  </target>
  
  <target name="build">
    <antcall target="build-languages"/>
  </target>
  
  <target name="delete-mps-generated-code" >
      <delete includeemptydirs="true">
      <fileset dir="${mbeddr.github.core.home}/${mbeddr.doc.project.dir}" defaultexcludes="false">
         <include name="**/source_gen/**" />
         <include name="**/source_gen.caches/**" />
         <include name="**/classes_gen/**" />
      </fileset>
    </delete>
  </target>
  
  <target name="build-languages" depends="init">
    <mps.generate parallelMode="true" fork="true" failonerror="true">
      <jvmargs refid="myargs"/>
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
      <library name="util.languages" dir="${utilLanguageDir}"/>
      <library name="core.languages" dir="${coreLanguageDir}"/>
      <library name="debugger.languages" dir="${debuggerLanguageDir}"/>
      
      <modules dir="${mbeddr.github.core.home}/${mbeddr.doc.project.dir}/languages"/>
    </mps.generate>
  </target>

  
  
</project>
  
