<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="q5q6" modelUID="r:5d65e582-fa41-4818-b31c-b2aee1644b4a(com.mbeddr.analyses.cbmc.structure)" version="39" />
      <model index="4svy" modelUID="r:2cdf76e9-cb19-4fba-bb87-cafeec133c93(com.mbeddr.analyses.cbmc.base.structure)" version="-1" />
    </dependencies>
    <move id="q5q6.807751914255680253" to="4svy.6654258257671508416" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4svy" modelUID="r:2cdf76e9-cb19-4fba-bb87-cafeec133c93(com.mbeddr.analyses.cbmc.base.structure)" version="0" />
    </dependencies>
    <rename id="4svy.6654258257675727877" type="CONCEPT" from="FactoryInstanceMarker" to="CounterexampleLifterFactoryInstanceMarker" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4svy" modelUID="r:2cdf76e9-cb19-4fba-bb87-cafeec133c93(com.mbeddr.analyses.cbmc.base.structure)" version="1" />
    </dependencies>
    <rename id="4svy.6654258257675985048" type="CONCEPT" from="ICBMCLiftingFactoryInterface" to="LiftingFactoryInterface" />
  </StructureModification>
</history>

