<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="-1" />
    </dependencies>
    <rename id="3673.8615074351687435493" type="CONCEPT" from="IterpretStatement" to="InterpretStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="0" />
    </dependencies>
    <rename id="3673.8615074351687435493" type="CONCEPT" from="InterpretStatement" to="InterpretExperssion" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="1" />
    </dependencies>
    <rename id="3673.8615074351687435493" type="CONCEPT" from="InterpretExperssion" to="InterpretExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="2" />
    </dependencies>
    <rename id="3673.8615074351687425563" type="CONCEPT" from="ChildConstraint" to="TypedChildConstraint" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="3" />
    </dependencies>
    <move id="3673.8615074351687302163" to="3673.5293529713179149471" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="4" />
    </dependencies>
    <move id="3673.8615074351687302203" to="3673.5293529713179352145" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="5" />
    </dependencies>
    <rename id="3673.5293529713180742448" type="CONCEPT" from="ConstraintRefExpression" to="InterpretConstraintExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="6" />
    </dependencies>
    <rename id="3673.5293529713184867204" type="CHILD" from="toTyp" to="toType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="7" />
    </dependencies>
    <rename id="3673.5934114435582038053" type="CONCEPT" from="AbstractConceptEvaluatorMethod" to="AbstractConceptEvaluatorImplementation" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="8" />
    </dependencies>
    <rename id="3673.5712773029518214110" type="CONCEPT" from="ConceptEvaluatorMethod" to="ConceptEvaluatorBody" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="9" />
    </dependencies>
    <rename id="3673.5934114435583058812" type="CONCEPT" from="AbstractConceptEvaluator" to="AbstractEvaluator" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="10" />
    </dependencies>
    <move id="3673.8615074351687425581" to="3673.5934114435583235459" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="11" />
    </dependencies>
    <move id="3673.8615074351687435460" to="3673.5934114435583412034" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="12" />
    </dependencies>
    <move id="3673.8615074351687435350" to="3673.5934114435584084790" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="13" />
    </dependencies>
    <rename id="3673.8615074351687302157" type="CHILD" from="conceptEvaluators" to="evaluators" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="14" />
    </dependencies>
    <rename id="3673.6663324787725059267" type="CHILD" from="dependencies" to="relationships" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="15" />
    </dependencies>
    <rename id="3673.6663324787724559041" type="CONCEPT" from="AbstractInterpreterDependency" to="AbstractInterpreterRelationship" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="16" />
    </dependencies>
    <rename id="3673.6663324787725038318" type="CONCEPT" from="InterpretAfterDependency" to="InterpretAfterRelationship" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="17" />
    </dependencies>
    <rename id="3673.6663324787724987491" type="CONCEPT" from="InterpretBeforeDependency" to="InterpretBeforeRelationship" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="3673" modelUID="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" version="18" />
    </dependencies>
    <rename id="3673.8511326569641873004" type="CONCEPT" from="IsApplicableExpression" to="IsEvaluatableExpression" />
  </StructureModification>
</history>

