<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.ecoreexporter.playground" uuid="741de983-59c6-4cee-985b-3ee842651131" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">e6dc6717-1454-41ee-b1e1-a4ba4e611cc6(com.mbeddr.mpsutil.ecoreimporter.runtime)</dependency>
    <dependency reexport="false">822a7acd-f487-45f5-bbb9-1ce595a1705f(com.mbeddr.mpsutil.ecoretransformationutils.stubs)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ed6d7656-532c-4bc2-81d1-af945aeb8280:jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="741de983-59c6-4cee-985b-3ee842651131(com.mbeddr.mpsutil.ecoreexporter.playground)" version="0" />
    <module reference="e6dc6717-1454-41ee-b1e1-a4ba4e611cc6(com.mbeddr.mpsutil.ecoreimporter.runtime)" version="0" />
    <module reference="822a7acd-f487-45f5-bbb9-1ce595a1705f(com.mbeddr.mpsutil.ecoretransformationutils.stubs)" version="0" />
  </dependencyVersions>
</solution>

