<project name="com.mbeddr.core build and test" default="build">

  <property file="../build.properties"/>

  <property name="jvm.arg.Xss" value="-Xss1024k"/>
  <property name="jvm.arg.Xmx" value="-Xmx2048m"/>
  <property name="jvm.arg.XX:MaxPermSize" value="-XX:MaxPermSize=128m"/>
  
  <path id="mps.ant.path">
   <pathelement location="${mps.home}/lib/mps-backend.jar"/>
   <pathelement location="${mps.home}/lib/jdom.jar"/>
   <pathelement location="${mps.home}/lib/log4j.jar"/>
   <pathelement location="${mps.home}/lib/mps-core.jar"/>
 </path>
 
 <!-- validate if path properties are set in build.properties -->
 <fail unless="mbeddr.github.core.home">mbeddr.github.core.home must be set in your build.properties</fail>
 <fail unless="mps.platform.caches">mps.platform.caches must be set in your build.properties</fail>
 <fail unless="mps.home">mps.home must be set in your build.properties</fail>

 
 <taskdef resource="jetbrains/mps/build/ant/antlib.xml"
          classpathref="mps.ant.path"/>
 <taskdef name="make-tests" classname="com.mbeddr.tools.ant.MakeTestsTask" classpath="${mbeddr.github.core.home}/tools/ant/tasks/MakeTestsTask.jar" />
 
  <property name="mbeddr.core.project.dir" value="code/languages/com.mbeddr.core"/>
  <property name="util.project.dir" value="code/languages/com.mbeddr.mpsutil"/>  
  <property name="mbeddr.doc.project.dir" value="code/languages/com.mbeddr.doc"/>
  <property name="mbeddr.ext.project.dir" value="code/languages/com.mbeddr.ext"/>
  <property name="mbeddr.cc.project.dir" value="code/languages/com.mbeddr.cc"/>
  <property name="mbeddr.cc.project.mpr" value="code/languages/com.mbeddr.cc/cc.dev.mpr"/>
  <property name="debugger.project.dir" value="code/languages/com.mbeddr.debugger/"/>
  <property name="debugger.project.mpr" value="code/languages/com.mbeddr.debugger/debugger.mpr"/>

  <property name="utilLanguageDir" value="${mbeddr.github.core.home}/${util.project.dir}/languages"/>  
  <property name="coreLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.core.project.dir}/languages"/>  
  <property name="docLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.doc.project.dir}/languages"/>  
  <property name="extLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.ext.project.dir}/languages"/>  
  <property name="debuggerLanguageDir" value="${mbeddr.github.core.home}/${debugger.project.dir}/languages"/>


    <jvmargs id="myargs">
      <arg value="-ea"/>
      <arg value="${jvm.arg.Xss}"/>
      <arg value="${jvm.arg.Xmx}"/>
      <arg value="${jvm.arg.XX:MaxPermSize}"/>
      <arg value="-XX:+HeapDumpOnOutOfMemoryError"/>
      <arg value="-Didea.system.path=${mps.platform.caches}/system"/>
      <arg value="-Didea.config.path=${mps.platform.caches}/config"/>
      <arg value="-Didea.plugins.path=${mps.platform.caches}/plugins"/>
  </jvmargs>

  <target name="init">
      <delete dir="${mps.platform.caches}"/>
      <mkdir dir="${mps.platform.caches}"/>
  </target>
  
  <target name="build">
    <antcall target="build-languages"/>
    <antcall target="build-tests"/>
  </target>
  
  <target name="delete-mps-generated-code" >
      <delete includeemptydirs="true">
      <fileset dir="${mbeddr.github.core.home}/${mbeddr.cc.project.dir}" defaultexcludes="false">
         <include name="**/source_gen/**" />
         <include name="**/source_gen.caches/**" />
         <include name="**/classes_gen/**" />
      </fileset>
    </delete>
  </target>

  
  <target name="build-languages" depends="init">
    <mps.generate parallelMode="true" fork="true" failonerror="true">
      <jvmargs refid="myargs"/>
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
      <library name="mbeddr.project" dir="${coreLanguageDir}"/>
      <library name="util.languages" dir="${utilLanguageDir}"/>
      <library name="doc.languages" dir="${docLanguageDir}"/>
      <library name="debugger.languages" dir="${debuggerLanguageDir}"/>

      
      <modules dir="${mbeddr.github.core.home}/${mbeddr.cc.project.dir}/languages"/>
    </mps.generate>
  </target>

  
  
  <target name="build-tests" depends="init">
    <mps.generate parallelMode="true" fork="true" failonerror="true">
      <jvmargs refid="myargs"/>
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
      <library name="project" dir="${mbeddr.github.core.home}/${mbeddr.cc.project.dir}"/>

      <library name="core.languages" dir="${coreLanguageDir}"/>
      <library name="util.languages" dir="${utilLanguageDir}"/>
      <library name="ext.languages" dir="${extLanguageDir}"/>
      <library name="doc.languages" dir="${docLanguageDir}"/>
      <library name="debugger.languages" dir="${debuggerLanguageDir}"/>

      
      <!-- executable tests -->
      <modules dir="${mbeddr.github.core.home}/${mbeddr.cc.project.dir}/tests/"/>
  
      </mps.generate>
  </target>

  <target name="make-tests" description="Run 'make test' for child Makefiles">
  		
  		<make-tests workingDirectory="${basedir}"/>
		
  </target>
  
 <target name="run-ts-tests" >
    
    <echo message="mbeddr.github.core.home = ${mbeddr.github.core.home}"/>
    <echo message="path.macro.mbeddr.github.core.home := ${mbeddr.github.core.home}"/>
    <echo message="mbeddr.github.core.home = ${mbeddr.github.core.home}"/>
    <echo message="path.macro.mbeddr.github.core.home := ${mbeddr.github.core.home}"/>
    
    <junit haltonfailure="true" showoutput="true" fork="true" dir="${mps.home}">
      <jvmarg value="-ea"/>
      <jvmarg value="-Xss1024k"/>
      <jvmarg value="-Xmx1024m"/>
      <jvmarg value="-XX:MaxPermSize=256m"/>
      <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
      
      <sysproperty key="idea.load.plugins" value="true"/>
      <sysproperty key="idea.system.path" value="${mps.platform.caches}/system"/>
      <sysproperty key="idea.config.path" value="${mps.platform.caches}/config"/>
      <sysproperty key="idea.plugins.path" value="${mps.platform.caches}/plugins"/>
       
      <sysproperty key="mps.junit.pathmacro.mbeddr.github.core.home" value="${mbeddr.github.core.home}"/>
      <sysproperty key="mps.junit.pathmacro.mbeddr.github.core.home" value="${mbeddr.github.core.home}"/>
      <sysproperty key="mps.junit.project" value="${mbeddr.github.core.home}/${mbeddr.cc.project.mpr}"/>

      <classpath>
        <fileset dir="${mps.home}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${mps.home}/plugins">
          <include name="**/lib/*.jar"/>
        </fileset>
        <fileset dir="${mps.home}/plugins">
          <include name="*.jar"/>
        </fileset>
      </classpath>

      <test name="jetbrains.mps.testbench.junit.suites.DefaultTestSuite"/>
      <formatter type="xml"/>
    </junit>
  </target>
</project>
  
