<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.parameterizedMenu.sandbox.sandbox" uuid="eff2ce1c-8edf-441d-8532-f341f1ce6d17" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:0280da2d-83c6-47d3-bddd-baff7e1a110f:com.mbeddr.mpsutil.parameterizedMenu.sandbox" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="eff2ce1c-8edf-441d-8532-f341f1ce6d17(com.mbeddr.mpsutil.parameterizedMenu.sandbox.sandbox)" version="0" />
  </dependencyVersions>
</solution>

