<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.datepicker.sandbox.demo" uuid="f2ad8487-2b08-46d8-b61d-0a5562b64349" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:27e888f7-20c7-4b89-9a66-3c9207e0608b:com.mbeddr.mpsutil.datepicker.sandbox" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f2ad8487-2b08-46d8-b61d-0a5562b64349(com.mbeddr.mpsutil.datepicker.sandbox.demo)" version="0" />
  </dependencyVersions>
</solution>

