<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.grammarcells.sandbox" uuid="613777d2-fabf-4da2-88f3-26716f3200ee" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:a257f68c-93a3-47b0-838b-6905dd9c20f6:com.mbeddr.mpsutil.grammarcells.sandboxlang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="613777d2-fabf-4da2-88f3-26716f3200ee(com.mbeddr.mpsutil.grammarcells.sandbox)" version="0" />
  </dependencyVersions>
</solution>

