<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.ext.exceptionhandling.lib" uuid="41e01e06-e491-4e99-b423-0d3299bae764" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="com.mbeddr.ext.exceptionhandling.lib" />
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

