<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="twuc" modelUID="r:412a47b6-c8ea-4f7c-9687-e08f772175c1(com.mbeddr.build.compose.structure)" version="-1" />
    </dependencies>
    <rename id="twuc.3341988857542478044" type="CHILD" from="buildProjects" to="testProjects" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twuc" modelUID="r:412a47b6-c8ea-4f7c-9687-e08f772175c1(com.mbeddr.build.compose.structure)" version="0" />
    </dependencies>
    <rename id="twuc.3341988857540613777" type="CHILD" from="buildProjects" to="nonTestProjects" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twuc" modelUID="r:412a47b6-c8ea-4f7c-9687-e08f772175c1(com.mbeddr.build.compose.structure)" version="1" />
    </dependencies>
    <rename id="twuc.3341988857543843377" type="CONCEPT" from="BuildScriptForPropertiesFile" to="AntBuildPropertiesExample" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twuc" modelUID="r:412a47b6-c8ea-4f7c-9687-e08f772175c1(com.mbeddr.build.compose.structure)" version="2" />
    </dependencies>
    <rename id="twuc.3341988857543843377" type="CONCEPT" from="AntBuildPropertiesExample" to="BuildPropertiesExample" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twuc" modelUID="r:412a47b6-c8ea-4f7c-9687-e08f772175c1(com.mbeddr.build.compose.structure)" version="3" />
    </dependencies>
    <rename id="twuc.3341988857546203883" type="CONCEPT" from="Property" to="AntProperty" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twuc" modelUID="r:412a47b6-c8ea-4f7c-9687-e08f772175c1(com.mbeddr.build.compose.structure)" version="4" />
    </dependencies>
    <rename id="twuc.3341988857543843377" type="CONCEPT" from="BuildPropertiesExample" to="AntPropertiesFile" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twuc" modelUID="r:412a47b6-c8ea-4f7c-9687-e08f772175c1(com.mbeddr.build.compose.structure)" version="5" />
    </dependencies>
    <rename id="twuc.3341988857544914452" type="CHILD" from="macros" to="properties" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twuc" modelUID="r:412a47b6-c8ea-4f7c-9687-e08f772175c1(com.mbeddr.build.compose.structure)" version="6" />
    </dependencies>
    <rename id="twuc.3341988857540610003" type="CONCEPT" from="BuildScriptReference" to="BuildScriptDependency" />
  </StructureModification>
</history>

