<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="$PROJECT_DIR$/languages/com.mbeddr.core.debug.blext/blext.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/com.mbeddr.core.debug/debug.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/tests/test.debugger.cdt/cdt.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/tests/test.debugger.core/core.msd" folder="" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="3.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$mbeddr.github.core.home$" vcs="Git" />
  </component>
</project>

