<?xml version="1.0" encoding="UTF-8"?>
<language namespace="com.mbeddr.mpsutil.baseext" uuid="14d82b4a-9edf-46ca-857a-1149bda0b4ec" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="com.mbeddr.mpsutil.baseext" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

