<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.slisson.mps.editor.multiline.sandbox" uuid="12db307d-5ea6-49b9-a36a-cb1cde091436" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}/models" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="26a9201d-e70b-4755-acd6-40baf7a63b3a" fqName="de.slisson.mps.editor.multiline.demolang" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="12db307d-5ea6-49b9-a36a-cb1cde091436(de.slisson.mps.editor.multiline.sandbox)" version="0" />
  </dependencyVersions>
</solution>

