<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="com.mbeddr.analyses.fm" uuid="0d9470ba-d59f-4411-a2ce-12f6b6bdec49">
  <exported-language name="ab679a62-68ab-4874-8f77-b33548ab054f(com.mbeddr.analyses.fm.base)" />
  <exported-solutions>
    <exported-solution>d280cd6b-3d77-4bf2-b70d-fe049ab4c77e(com.mbeddr.analyses.sat4j)</exported-solution>
    <exported-solution>c34744c1-dc64-4da4-9850-885dee7d4a0c(com.mbeddr.analyses.sat4j.fm)</exported-solution>
    <exported-solution>a71037fe-a093-42d0-8f70-3a899fe590db(com.mbeddr.analyses.sat4j.fm.pluginSolution)</exported-solution>
  </exported-solutions>
</dev-kit>

