<?xml version="1.0" encoding="UTF-8"?>
<model ref="360a4e25-e902-4667-a0a6-0e971c4f3177/r:6c5cca1d-3f93-41ca-9d02-70039dd7722f(com.mbeddr.mpsutil.blutil.rt/com.mbeddr.mpsutil.blutil.rt.mapreduce)" content="root">
  <persistence version="9" />
  <imports>
    <import index="5zyv" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util.concurrent(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070462154015" name="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" flags="ig" index="Wx3nA" />
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1170075670744" name="jetbrains.mps.baseLanguage.structure.SynchronizedStatement" flags="nn" index="1HWtB8">
        <child id="1170075728144" name="expression" index="1HWFw0" />
        <child id="1170075736412" name="block" index="1HWHxc" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1116615150612" name="jetbrains.mps.baseLanguage.structure.ClassifierClassExpression" flags="nn" index="3VsKOn">
        <reference id="1116615189566" name="classifier" index="3VsUkX" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="5EJ7vKKZ5o5">
    <property role="TrG5h" value="Pool" />
    <node concept="Wx3nA" id="5EJ7vKKZkrD" role="jymVt">
      <property role="TrG5h" value="executor" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="5EJ7vKKZkri" role="1B3o_S" />
      <node concept="3uibUv" id="5EJ7vKKZkry" role="1tU5fm">
        <ref role="3uigEE" to="5zyv:~ExecutorService" resolve="ExecutorService" />
      </node>
    </node>
    <node concept="2YIFZL" id="5EJ7vKKZkqJ" role="jymVt">
      <property role="TrG5h" value="getExecutor" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <node concept="3clFbS" id="5EJ7vKKZkqM" role="3clF47">
        <node concept="3clFbJ" id="5EJ7vKKZksn" role="3cqZAp">
          <node concept="3clFbS" id="5EJ7vKKZkso" role="3clFbx">
            <node concept="1HWtB8" id="5EJ7vKKZkD$" role="3cqZAp">
              <node concept="3VsKOn" id="5EJ7vKKZkEp" role="1HWFw0">
                <ref role="3VsUkX" node="5EJ7vKKZ5o5" resolve="Pool" />
              </node>
              <node concept="3clFbS" id="5EJ7vKKZkDA" role="1HWHxc">
                <node concept="3clFbJ" id="5EJ7vKKZkEZ" role="3cqZAp">
                  <node concept="3clFbS" id="5EJ7vKKZkF0" role="3clFbx">
                    <node concept="3clFbF" id="5EJ7vKKZkNx" role="3cqZAp">
                      <node concept="37vLTI" id="5EJ7vKKZkTq" role="3clFbG">
                        <node concept="37vLTw" id="5EJ7vKKZkNw" role="37vLTJ">
                          <ref role="3cqZAo" node="5EJ7vKKZkrD" resolve="executor" />
                        </node>
                        <node concept="2YIFZM" id="5EJ7vKKSXB2" role="37vLTx">
                          <ref role="1Pybhc" to="5zyv:~Executors" resolve="Executors" />
                          <ref role="37wK5l" to="5zyv:~Executors.newFixedThreadPool(int):java.util.concurrent.ExecutorService" resolve="newFixedThreadPool" />
                          <node concept="2OqwBi" id="5EJ7vKKSXB3" role="37wK5m">
                            <node concept="2YIFZM" id="5EJ7vKKSXB4" role="2Oq$k0">
                              <ref role="37wK5l" to="wyt6:~Runtime.getRuntime():java.lang.Runtime" resolve="getRuntime" />
                              <ref role="1Pybhc" to="wyt6:~Runtime" resolve="Runtime" />
                            </node>
                            <node concept="liA8E" id="5EJ7vKKSXB5" role="2OqNvi">
                              <ref role="37wK5l" to="wyt6:~Runtime.availableProcessors():int" resolve="availableProcessors" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbC" id="5EJ7vKKZkMg" role="3clFbw">
                    <node concept="10Nm6u" id="5EJ7vKKZkMQ" role="3uHU7w" />
                    <node concept="37vLTw" id="5EJ7vKKZkFp" role="3uHU7B">
                      <ref role="3cqZAo" node="5EJ7vKKZkrD" resolve="executor" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbC" id="5EJ7vKKZkCg" role="3clFbw">
            <node concept="10Nm6u" id="5EJ7vKKZkCT" role="3uHU7w" />
            <node concept="37vLTw" id="5EJ7vKKZksL" role="3uHU7B">
              <ref role="3cqZAo" node="5EJ7vKKZkrD" resolve="executor" />
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="5EJ7vKKZuhw" role="3cqZAp">
          <node concept="37vLTw" id="5EJ7vKKZuqp" role="3cqZAk">
            <ref role="3cqZAo" node="5EJ7vKKZkrD" resolve="executor" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5EJ7vKKZ5p8" role="1B3o_S" />
      <node concept="3uibUv" id="5EJ7vKKZknm" role="3clF45">
        <ref role="3uigEE" to="5zyv:~ExecutorService" resolve="ExecutorService" />
      </node>
    </node>
    <node concept="3Tm1VV" id="5EJ7vKKZ5o6" role="1B3o_S" />
  </node>
</model>

