<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.spreadsheat.sandbox" uuid="121d8f40-e9c3-4a86-8112-df505855b45e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>1d891f7b-dc93-42f9-a4bc-b016656b14e2(com.mbeddr.spreadsheat)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="1d891f7b-dc93-42f9-a4bc-b016656b14e2" fqName="com.mbeddr.spreadsheat" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="121d8f40-e9c3-4a86-8112-df505855b45e(com.mbeddr.spreadsheat.sandbox)" version="0" />
  </dependencyVersions>
</solution>

