[versions]
# Versions for the 2024.1 branch
jbr241 = "17.0.11-b1207.30"
mps241 = "2024.1.6"
mpsExtensions241 = "2024.1.3606.0dee2f5"

# Versions for the 2025.1 branch
jbr251 = "21.0.6-b895.109"
mps251 = "2025.1.2"
mpsExtensions251 = "2025.1.3605.91426e5"

# Versions for the master branch
jbrMaster = "21.0.6-b895.109"
mpsMaster = "253.28294.10805"
mpsExtensionsMaster = "9999.9.3604.266b0dc-SNAPSHOT"

[plugins]
common = "de.itemis.mps.gradle.common:1.30.+"
jbr-toolchain = "com.specificlanguages.jbr-toolchain:1.1.0"

[libraries]
jbr = { module = "com.jetbrains.jdk:jbr_jcef", version.ref = "jbrMaster" }
mps = { module = "com.jetbrains.mps:mps-prerelease", version.ref = "mpsMaster" }
mpsExtensions = { module = "de.itemis.mps:extensions", version.ref = "mpsExtensionsMaster" }
