<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/devkits/com.mbeddr.documentation/com.mbeddr.documentation.devkit" folder="" />
      <modulePath path="${project}/languages/com.mbeddr.doc.c/com.mbeddr.doc.c.mpl" folder="" />
      <modulePath path="${project}/languages/com.mbeddr.doc.expressions/com.mbeddr.doc.expressions.mpl" folder="" />
      <modulePath path="${project}/languages/com.mbeddr.doc.gen_latex/com.mbeddr.doc.gen_latex.mpl" folder="" />
      <modulePath path="${project}/languages/com.mbeddr.doc.gen_xhtml/com.mbeddr.doc.gen_xhtml.mpl" folder="" />
      <modulePath path="${project}/languages/com.mbeddr.doc.latex/com.mbeddr.doc.latex.mpl" folder="" />
      <modulePath path="${project}/languages/com.mbeddr.doc.meta/com.mbeddr.doc.meta.mpl" folder="" />
      <modulePath path="${project}/languages/com.mbeddr.doc/doc.mpl" />
      <modulePath path="${project}/solutions/com.mbeddr.doc.doc/com.mbeddr.doc.doc.msd" folder="" />
      <modulePath path="${project}/solutions/com.mbeddr.doc.sandbox/com.mbeddr.doc.sandbox.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectLibraryManager">
    <option name="libraries">
      <map>
        <entry key="mbeddr.core">
          <value>
            <Library>
              <option name="name" value="mbeddr.core" />
              <option name="path" value="${mbeddr.github.core.home}/code/languages" />
            </Library>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$mbeddr.github.core.home$" vcs="Git" />
  </component>
</project>

