<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="isio" modelUID="r:de8f0330-5622-4540-9b07-ba2cf31d7bbc(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.structure)" version="-1" />
      <model index="foik" modelUID="r:74f01168-2d24-4287-8a3f-3f4530e9ab76(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.editor)" version="-1" />
      <model index="b0x1" modelUID="r:8f9f0c80-5aee-4648-9b9d-3c8c43b40821(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.plugin)" version="-1" />
      <model index="ext8" modelUID="r:3ce1c30d-ce1e-4fb8-ad6b-3c3102663c28(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.generator.template.main@generator)" version="-1" />
      <model index="vpzl" modelUID="r:a88b339e-6e0a-4565-a10d-c4ca7d88ca60(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.constraints)" version="-1" />
      <model index="bepx" modelUID="r:55ae412a-71fc-4311-9f99-aec85e4bdab6(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.typesystem)" version="-1" />
      <model index="rb22" modelUID="r:9838e8fc-6044-420d-acdc-15d06eaa2c9b(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.behavior)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:74f01168-2d24-4287-8a3f-3f4530e9ab76(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.editor)" newModel="r:74f01168-2d24-4287-8a3f-3f4530e9ab76(com.mbeddr.mpsutil.uniquenames.editor)" />
    <RenameModel oldModel="r:8f9f0c80-5aee-4648-9b9d-3c8c43b40821(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.plugin)" newModel="r:8f9f0c80-5aee-4648-9b9d-3c8c43b40821(com.mbeddr.mpsutil.uniquenames.plugin)" />
    <RenameModel oldModel="r:9838e8fc-6044-420d-acdc-15d06eaa2c9b(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.behavior)" newModel="r:9838e8fc-6044-420d-acdc-15d06eaa2c9b(com.mbeddr.mpsutil.uniquenames.behavior)" />
    <RenameModel oldModel="r:de8f0330-5622-4540-9b07-ba2cf31d7bbc(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.structure)" newModel="r:de8f0330-5622-4540-9b07-ba2cf31d7bbc(com.mbeddr.mpsutil.uniquenames.structure)" />
    <RenameModel oldModel="r:55ae412a-71fc-4311-9f99-aec85e4bdab6(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.typesystem)" newModel="r:55ae412a-71fc-4311-9f99-aec85e4bdab6(com.mbeddr.mpsutil.uniquenames.typesystem)" />
    <RenameModel oldModel="r:a88b339e-6e0a-4565-a10d-c4ca7d88ca60(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.constraints)" newModel="r:a88b339e-6e0a-4565-a10d-c4ca7d88ca60(com.mbeddr.mpsutil.uniquenames.constraints)" />
    <RenameModel oldModel="r:3ce1c30d-ce1e-4fb8-ad6b-3c3102663c28(com.mbeddr.mpsutil.baselanguage.uniqueclassifiers.generator.template.main@generator)" newModel="r:3ce1c30d-ce1e-4fb8-ad6b-3c3102663c28(com.mbeddr.mpsutil.uniquenames.generator.template.main@generator)" />
  </StructureModification>
</history>

