<?xml version="1.0" encoding="UTF-8"?>
<model ref="32addf6f-1f14-40cb-991d-e0fddb7506c1/r:7c73bcc0-050a-46cb-bba5-d10598f1b9f2(com.mbeddr.mpsutil.preferenceform.runtime/com.mbeddr.mpsutil.preferenceform.runtime)" content="root">
  <persistence version="9" />
  <imports>
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="5293379017992965193" name="jetbrains.mps.baseLanguage.structure.StubStatementList" flags="ig" index="2lzX1y" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1224848483129" name="jetbrains.mps.baseLanguage.structure.IBLDeprecatable" flags="ng" index="IEa8$">
        <property id="1224848525476" name="isDeprecated" index="IEkAT" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
        <property id="1221565133444" name="isFinal" index="1EXbeo" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1204980550705" name="jetbrains.mps.baseLanguage.collections.structure.VisitAllOperation" flags="nn" index="2es0OD" />
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1227022210526" name="jetbrains.mps.baseLanguage.collections.structure.ClearAllElementsOperation" flags="nn" index="2Kehj3" />
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
    </language>
  </registry>
  <node concept="312cEu" id="~BaseProjectPrefsComponent">
    <property role="IEkAT" value="false" />
    <property role="1sVAO0" value="true" />
    <property role="TrG5h" value="AbstractPreferenceFormComponent" />
    <property role="1EXbeo" value="false" />
    <property role="3GE5qa" value="component" />
    <node concept="312cEg" id="~BaseProjectPrefsComponent.myPages" role="jymVt">
      <property role="IEkAT" value="false" />
      <property role="TrG5h" value="pages" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="X7OD3Wrilb" role="1B3o_S" />
      <node concept="_YKpA" id="X7OD3WrLJ_" role="1tU5fm">
        <node concept="3uibUv" id="X7OD3WrLJB" role="_ZDj9">
          <ref role="3uigEE" node="~BasePrefsPage" resolve="AbstractPreferenceFormConfigurable" />
        </node>
      </node>
      <node concept="2ShNRf" id="X7OD3WrMrS" role="33vP2m">
        <node concept="Tc6Ow" id="X7OD3WrMrO" role="2ShVmc">
          <node concept="3uibUv" id="X7OD3WrMrP" role="HW$YZ">
            <ref role="3uigEE" node="~BasePrefsPage" resolve="AbstractPreferenceFormConfigurable" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="X7OD3WrX7w" role="jymVt" />
    <node concept="3clFbW" id="~BaseProjectPrefsComponent.&lt;init&gt;(com.intellij.openapi.project.Project)" role="jymVt">
      <property role="IEkAT" value="false" />
      <property role="TrG5h" value="BaseProjectPrefsComponent" />
      <node concept="3cqZAl" id="X7OD3WrilN" role="3clF45" />
      <node concept="3Tmbuc" id="X7OD3Wrili" role="1B3o_S" />
      <node concept="3clFbS" id="X7OD3WrJNd" role="3clF47" />
    </node>
    <node concept="2tJIrI" id="X7OD3WrZy4" role="jymVt" />
    <node concept="3clFb_" id="~BaseProjectPrefsComponent.getPages():java.util.List" role="jymVt">
      <property role="IEkAT" value="false" />
      <property role="TrG5h" value="getPages" />
      <property role="DiZV1" value="false" />
      <property role="1EzhhJ" value="false" />
      <node concept="3Tm1VV" id="X7OD3Wrilp" role="1B3o_S" />
      <node concept="3uibUv" id="X7OD3Wrilr" role="3clF45">
        <ref role="3uigEE" to="33ny:~List" resolve="List" />
        <node concept="3uibUv" id="X7OD3Wrils" role="11_B2D">
          <ref role="3uigEE" node="~BasePrefsPage" resolve="AbstractPreferenceFormConfigurable" />
        </node>
      </node>
      <node concept="3clFbS" id="X7OD3WrJNu" role="3clF47">
        <node concept="3clFbF" id="X7OD3WrJNB" role="3cqZAp">
          <node concept="2OqwBi" id="X7OD3WrJUU" role="3clFbG">
            <node concept="Xjq3P" id="X7OD3WrJNA" role="2Oq$k0" />
            <node concept="2OwXpG" id="X7OD3WrK2R" role="2OqNvi">
              <ref role="2Oxat5" node="~BaseProjectPrefsComponent.myPages" resolve="pages" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="X7OD3Ws08D" role="jymVt" />
    <node concept="3clFb_" id="~BaseProjectPrefsComponent.init():void" role="jymVt">
      <property role="IEkAT" value="false" />
      <property role="TrG5h" value="init" />
      <property role="DiZV1" value="false" />
      <property role="1EzhhJ" value="false" />
      <node concept="3Tm1VV" id="X7OD3WrilA" role="1B3o_S" />
      <node concept="3cqZAl" id="X7OD3WrilC" role="3clF45" />
      <node concept="3clFbS" id="X7OD3WrKmV" role="3clF47">
        <node concept="3clFbH" id="qD4yGfn0my" role="3cqZAp" />
        <node concept="3clFbF" id="5CNjqUbYEAt" role="3cqZAp">
          <node concept="2OqwBi" id="5CNjqUbYFvl" role="3clFbG">
            <node concept="Xjq3P" id="5CNjqUbYEAr" role="2Oq$k0" />
            <node concept="liA8E" id="5CNjqUbYFKk" role="2OqNvi">
              <ref role="37wK5l" node="5CNjqUbYBTI" resolve="loadState" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="X7OD3WrMSB" role="3cqZAp">
          <node concept="37vLTI" id="X7OD3WrNvd" role="3clFbG">
            <node concept="1rXfSq" id="X7OD3WrNEC" role="37vLTx">
              <ref role="37wK5l" node="~BaseProjectPrefsComponent.createPages():java.util.List" resolve="createPages" />
            </node>
            <node concept="2OqwBi" id="X7OD3WrMV0" role="37vLTJ">
              <node concept="Xjq3P" id="X7OD3WrMSA" role="2Oq$k0" />
              <node concept="2OwXpG" id="X7OD3WrN2X" role="2OqNvi">
                <ref role="2Oxat5" node="~BaseProjectPrefsComponent.myPages" resolve="pages" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="X7OD3WrO5C" role="3cqZAp">
          <node concept="2OqwBi" id="X7OD3WrOR9" role="3clFbG">
            <node concept="2OqwBi" id="X7OD3WrOdR" role="2Oq$k0">
              <node concept="Xjq3P" id="X7OD3WrO5A" role="2Oq$k0" />
              <node concept="2OwXpG" id="X7OD3WrOrB" role="2OqNvi">
                <ref role="2Oxat5" node="~BaseProjectPrefsComponent.myPages" resolve="pages" />
              </node>
            </node>
            <node concept="2es0OD" id="X7OD3WrPgT" role="2OqNvi">
              <node concept="1bVj0M" id="X7OD3WrPgV" role="23t8la">
                <node concept="3clFbS" id="X7OD3WrPgW" role="1bW5cS">
                  <node concept="3clFbF" id="X7OD3WrPuL" role="3cqZAp">
                    <node concept="2OqwBi" id="X7OD3WrPBY" role="3clFbG">
                      <node concept="37vLTw" id="X7OD3WrPuK" role="2Oq$k0">
                        <ref role="3cqZAo" node="X7OD3WrPgX" resolve="it" />
                      </node>
                      <node concept="liA8E" id="X7OD3WrQde" role="2OqNvi">
                        <ref role="37wK5l" node="~BasePrefsPage.register():void" resolve="register" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="Rh6nW" id="X7OD3WrPgX" role="1bW2Oz">
                  <property role="TrG5h" value="it" />
                  <node concept="2jxLKc" id="X7OD3WrPgY" role="1tU5fm" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="X7OD3Ws0Jf" role="jymVt" />
    <node concept="3clFb_" id="~BaseProjectPrefsComponent.dispose():void" role="jymVt">
      <property role="IEkAT" value="false" />
      <property role="TrG5h" value="dispose" />
      <property role="DiZV1" value="false" />
      <property role="1EzhhJ" value="false" />
      <node concept="3Tm1VV" id="X7OD3WrilE" role="1B3o_S" />
      <node concept="3cqZAl" id="X7OD3WrilG" role="3clF45" />
      <node concept="3clFbS" id="X7OD3WrKwA" role="3clF47">
        <node concept="3clFbH" id="qD4yGfn2ol" role="3cqZAp" />
        <node concept="3clFbF" id="X7OD3WrQMJ" role="3cqZAp">
          <node concept="2OqwBi" id="X7OD3WrRjm" role="3clFbG">
            <node concept="2OqwBi" id="X7OD3WrQP5" role="2Oq$k0">
              <node concept="Xjq3P" id="X7OD3WrQMI" role="2Oq$k0" />
              <node concept="2OwXpG" id="X7OD3WrQX2" role="2OqNvi">
                <ref role="2Oxat5" node="~BaseProjectPrefsComponent.myPages" resolve="pages" />
              </node>
            </node>
            <node concept="2es0OD" id="X7OD3WrRH6" role="2OqNvi">
              <node concept="1bVj0M" id="X7OD3WrRH8" role="23t8la">
                <node concept="3clFbS" id="X7OD3WrRH9" role="1bW5cS">
                  <node concept="3clFbF" id="X7OD3WrRUY" role="3cqZAp">
                    <node concept="2OqwBi" id="X7OD3WrS4b" role="3clFbG">
                      <node concept="37vLTw" id="X7OD3WrRUX" role="2Oq$k0">
                        <ref role="3cqZAo" node="X7OD3WrRHa" resolve="it" />
                      </node>
                      <node concept="liA8E" id="X7OD3WrStq" role="2OqNvi">
                        <ref role="37wK5l" node="~BasePrefsPage.unregister():void" resolve="unregister" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="Rh6nW" id="X7OD3WrRHa" role="1bW2Oz">
                  <property role="TrG5h" value="it" />
                  <node concept="2jxLKc" id="X7OD3WrRHb" role="1tU5fm" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="X7OD3WrSYO" role="3cqZAp">
          <node concept="2OqwBi" id="X7OD3WrTMZ" role="3clFbG">
            <node concept="2OqwBi" id="X7OD3WrT8p" role="2Oq$k0">
              <node concept="Xjq3P" id="X7OD3WrSYM" role="2Oq$k0" />
              <node concept="2OwXpG" id="X7OD3WrTnt" role="2OqNvi">
                <ref role="2Oxat5" node="~BaseProjectPrefsComponent.myPages" resolve="pages" />
              </node>
            </node>
            <node concept="2Kehj3" id="X7OD3WrUcJ" role="2OqNvi" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="X7OD3Ws1lQ" role="jymVt" />
    <node concept="312cEu" id="4vnGofEDThu" role="jymVt">
      <property role="2bfB8j" value="false" />
      <property role="1sVAO0" value="true" />
      <property role="TrG5h" value="AbstractMyState" />
      <property role="1EXbeo" value="false" />
      <node concept="312cEg" id="4vnGofEzf1C" role="jymVt">
        <property role="34CwA1" value="false" />
        <property role="TrG5h" value="property" />
        <property role="3TUv4t" value="false" />
        <property role="eg7rD" value="false" />
        <node concept="3Tm1VV" id="4vnGofEzebI" role="1B3o_S" />
        <node concept="3uibUv" id="4vnGofEzeW2" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
        </node>
        <node concept="10Nm6u" id="4vnGofEzfGe" role="33vP2m" />
      </node>
      <node concept="3clFb_" id="m3C9PXHXtU" role="jymVt">
        <property role="1EzhhJ" value="false" />
        <property role="TrG5h" value="getProperty" />
        <property role="od$2w" value="false" />
        <property role="DiZV1" value="false" />
        <property role="2aFKle" value="false" />
        <node concept="3clFbS" id="m3C9PXHXtX" role="3clF47">
          <node concept="3cpWs6" id="m3C9PXHXFM" role="3cqZAp">
            <node concept="10Nm6u" id="m3C9PXHXMI" role="3cqZAk" />
          </node>
        </node>
        <node concept="3Tm1VV" id="m3C9PXHXmT" role="1B3o_S" />
        <node concept="3uibUv" id="m3C9PXHXtI" role="3clF45">
          <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
        </node>
      </node>
      <node concept="3Tm1VV" id="4vnGofEDRto" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="4vnGofEDQQI" role="jymVt" />
    <node concept="3clFb_" id="X7OD3WwKZ0" role="jymVt">
      <property role="TrG5h" value="getStateObject" />
      <property role="1EzhhJ" value="true" />
      <node concept="3uibUv" id="4vnGofEDZMY" role="3clF45">
        <ref role="3uigEE" node="4vnGofEDThu" resolve="AbstractPreferenceFormComponent.AbstractMyState" />
      </node>
      <node concept="3Tm1VV" id="X7OD3WwKZ2" role="1B3o_S" />
      <node concept="3clFbS" id="X7OD3WwKZ3" role="3clF47" />
    </node>
    <node concept="3clFb_" id="5CNjqUbYBTI" role="jymVt">
      <property role="TrG5h" value="loadState" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="1EzhhJ" value="true" />
      <node concept="3clFbS" id="5CNjqUbYBTL" role="3clF47" />
      <node concept="3Tm1VV" id="5CNjqUbYBjs" role="1B3o_S" />
      <node concept="3cqZAl" id="5CNjqUbYBTG" role="3clF45" />
    </node>
    <node concept="3clFb_" id="5CNjqUbYDGP" role="jymVt">
      <property role="TrG5h" value="saveState" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="1EzhhJ" value="true" />
      <node concept="3clFbS" id="5CNjqUbYDGS" role="3clF47" />
      <node concept="3Tm1VV" id="5CNjqUbYD6A" role="1B3o_S" />
      <node concept="3cqZAl" id="5CNjqUbYDGN" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="5YZamx7JBPw" role="jymVt" />
    <node concept="3clFb_" id="~BaseProjectPrefsComponent.createPages():java.util.List" role="jymVt">
      <property role="IEkAT" value="false" />
      <property role="TrG5h" value="createPages" />
      <property role="DiZV1" value="false" />
      <property role="1EzhhJ" value="true" />
      <node concept="3Tmbuc" id="X7OD3WrilI" role="1B3o_S" />
      <node concept="2lzX1y" id="X7OD3WrilJ" role="3clF47" />
      <node concept="_YKpA" id="X7OD3WrYVK" role="3clF45">
        <node concept="3uibUv" id="X7OD3WrYVM" role="_ZDj9">
          <ref role="3uigEE" node="~BasePrefsPage" resolve="AbstractPreferenceFormConfigurable" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="X7OD3WrilM" role="1B3o_S" />
  </node>
</model>

