<?xml version="1.0" encoding="UTF-8"?>
<model ref="32addf6f-1f14-40cb-991d-e0fddb7506c1/r:7c73bcc0-050a-46cb-bba5-d10598f1b9f2(com.mbeddr.mpsutil.preferenceform.runtime/com.mbeddr.mpsutil.preferenceform.runtime)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1224848483129" name="jetbrains.mps.baseLanguage.structure.IBLDeprecatable" flags="ng" index="IEa8$">
        <property id="1224848525476" name="isDeprecated" index="IEkAT" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="77gEP6zupJu">
    <property role="TrG5h" value="DynamicComboBoxEntry" />
    <property role="3GE5qa" value="configurable" />
    <node concept="312cEg" id="77gEP6zuqL0" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="TrG5h" value="key" />
      <property role="3TUv4t" value="true" />
      <property role="eg7rD" value="false" />
      <node concept="3Tm6S6" id="77gEP6zuqKF" role="1B3o_S" />
      <node concept="17QB3L" id="77gEP6zuqKX" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="77gEP6zuqM0" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="TrG5h" value="name" />
      <property role="3TUv4t" value="true" />
      <property role="eg7rD" value="false" />
      <node concept="3Tm6S6" id="77gEP6zuqL_" role="1B3o_S" />
      <node concept="17QB3L" id="77gEP6zuqLX" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="77gEP6zuqMt" role="jymVt" />
    <node concept="3clFbW" id="77gEP6zuqKc" role="jymVt">
      <node concept="3cqZAl" id="77gEP6zuqKe" role="3clF45" />
      <node concept="3Tm1VV" id="77gEP6zuqKf" role="1B3o_S" />
      <node concept="3clFbS" id="77gEP6zuqKg" role="3clF47">
        <node concept="3clFbF" id="77gEP6zuqND" role="3cqZAp">
          <node concept="37vLTI" id="77gEP6zur0W" role="3clFbG">
            <node concept="37vLTw" id="77gEP6zur27" role="37vLTx">
              <ref role="3cqZAo" node="77gEP6zuqMS" resolve="key" />
            </node>
            <node concept="2OqwBi" id="77gEP6zuqO2" role="37vLTJ">
              <node concept="Xjq3P" id="77gEP6zuqNC" role="2Oq$k0" />
              <node concept="2OwXpG" id="77gEP6zuqSl" role="2OqNvi">
                <ref role="2Oxat5" node="77gEP6zuqL0" resolve="key" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="77gEP6zur5Q" role="3cqZAp">
          <node concept="37vLTI" id="77gEP6zurkT" role="3clFbG">
            <node concept="37vLTw" id="77gEP6zurpt" role="37vLTx">
              <ref role="3cqZAo" node="77gEP6zuqN2" resolve="name" />
            </node>
            <node concept="2OqwBi" id="77gEP6zur71" role="37vLTJ">
              <node concept="Xjq3P" id="77gEP6zur5O" role="2Oq$k0" />
              <node concept="2OwXpG" id="77gEP6zurci" role="2OqNvi">
                <ref role="2Oxat5" node="77gEP6zuqM0" resolve="name" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="77gEP6zuqMS" role="3clF46">
        <property role="TrG5h" value="key" />
        <node concept="17QB3L" id="77gEP6zuqMR" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="77gEP6zuqN2" role="3clF46">
        <property role="TrG5h" value="name" />
        <node concept="17QB3L" id="77gEP6zuqNk" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="77gEP6zur$n" role="jymVt" />
    <node concept="3Tm1VV" id="77gEP6zupJv" role="1B3o_S" />
    <node concept="3clFb_" id="77gEP6zurvg" role="jymVt">
      <property role="TrG5h" value="getKey" />
      <node concept="17QB3L" id="77gEP6zurvh" role="3clF45" />
      <node concept="3Tm1VV" id="77gEP6zurvi" role="1B3o_S" />
      <node concept="3clFbS" id="77gEP6zurvj" role="3clF47">
        <node concept="3clFbF" id="77gEP6zurvk" role="3cqZAp">
          <node concept="37vLTw" id="77gEP6zurvf" role="3clFbG">
            <ref role="3cqZAo" node="77gEP6zuqL0" resolve="key" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="77gEP6zurDj" role="jymVt" />
    <node concept="3clFb_" id="77gEP6zurvm" role="jymVt">
      <property role="TrG5h" value="getName" />
      <node concept="17QB3L" id="77gEP6zurvn" role="3clF45" />
      <node concept="3Tm1VV" id="77gEP6zurvo" role="1B3o_S" />
      <node concept="3clFbS" id="77gEP6zurvp" role="3clF47">
        <node concept="3clFbF" id="77gEP6zurvq" role="3cqZAp">
          <node concept="37vLTw" id="77gEP6zurvl" role="3clFbG">
            <ref role="3cqZAo" node="77gEP6zuqM0" resolve="name" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="77gEP6zurIh" role="jymVt" />
    <node concept="2tJIrI" id="77gEP6zurJA" role="jymVt" />
    <node concept="3clFb_" id="77gEP6zurOG" role="jymVt">
      <property role="IEkAT" value="false" />
      <property role="TrG5h" value="toString" />
      <property role="DiZV1" value="false" />
      <property role="1EzhhJ" value="false" />
      <node concept="3Tm1VV" id="77gEP6zurOH" role="1B3o_S" />
      <node concept="17QB3L" id="77gEP6zurVj" role="3clF45" />
      <node concept="3clFbS" id="77gEP6zurOK" role="3clF47">
        <node concept="3cpWs6" id="77gEP6zus16" role="3cqZAp">
          <node concept="1rXfSq" id="77gEP6zus18" role="3cqZAk">
            <ref role="37wK5l" node="77gEP6zurvm" resolve="getName" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="77gEP6zurOL" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
  </node>
</model>

