<project name="HelloWorld" default="build">

  <property file="build.properties"/>

  <taskdef resource="jetbrains/mps/build/ant/antlib.xml"
           classpath="${mps.home}/languages/generate.ant.task.jar"/>

  <target name="build">
    <mps.generate loglevel="info" fork="true" failonerror="true">
      <jvmargs id="myargs">
       <arg value="-Xmx512m"/>
      </jvmargs>
	  <project file="${mbeddr.code.home}/applications/HelloWorld/HelloWorld.mpr"/>
	  <library name="mbeddr.core" dir="${mbeddr.code.home}/languages/com.mbeddr.core"/>
	  <library name="mbeddr.utils" dir="${mbeddr.code.home}/languages/com.mbeddr.mpsutil"/>
    </mps.generate>
  </target>

</project>
