<?xml version="1.0" encoding="UTF-8"?>
<solution name="2017-07-10T11:22:27.764Z" uuid="28057840-8f0a-42c6-81b3-853593c37e34" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="28057840-8f0a-42c6-81b3-853593c37e34(2017-07-10T11:22:27.764Z)" version="0" />
  </dependencyVersions>
</solution>

