<?xml version="1.0" encoding="UTF-8"?>
<solution name="mbeddr.tutorial.dsls.extensions.main" uuid="a7292b45-a622-4bdd-8ad7-355a75a551a5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a7292b45-a622-4bdd-8ad7-355a75a551a5(mbeddr.tutorial.dsls.extensions.main)" version="0" />
  </dependencyVersions>
</solution>

