<project name="mbeddr tutorial" default="run-tests">
	
  <property file="build.properties"/>  
  <taskdef name="make-tests" classname="com.mbeddr.tools.ant.MakeTestsTask" classpath="${mbeddr.github.core.home}/tools/ant/tasks/MakeTestsTask.jar" />
  
  <!-- com.mbeddr.tutorial -->  
  <property name="com.mbeddr.tutorial.build-path.postfix" value="${mbeddr.github.core.home}/build/com.mbeddr.tutorial/build/artifacts/com.mbeddr.tutorial.build" />  
  <property name="com.mbeddr.tutorial.build-file.location" value="${mbeddr.github.core.home}/build/com.mbeddr.tutorial" />     
  <property name="com.mbeddr.tutorial.languages-build-file.name" value="build-languages.xml" /> 
  <property name="com.mbeddr.tutorial.solutions-build-file.name" value="build-solutions.xml" /> 
  <property name="com.mbeddr.tutorial.tests-build-file.name" value="build-tests.xml" /> 
  <property name="com.mbeddr.tutorial.working-dir" value="${mbeddr.github.core.home}/code/applications/tutorial" />
  
  <!-- multiline -->  
  <property name="multiline.zip-file.name" value="mps-multiline.zip" />
  <property name="multiline.expanded-folder.name" value="mps-multiline" />
  <property name="multiline.build-id" value="bt28" />  
  <property name="multiline.build-path" value="${mbeddr.github.core.home}/build/mps-multiline/build/artifacts/mps-multiline" />  
  <property name="artifacts.mps-multiline" value="${multiline.build-path}" />  
    
  <!-- mps-richtext -->  
  <property name="mps-richtext.zip-file.name" value="mps-richtext.zip" />
  <property name="mps-richtext.expanded-folder.name" value="mps-richtext" />
  <property name="mps-richtext.build-id" value="bt29" />
  <property name="mps-richtext.build-path" value="${mbeddr.github.core.home}/build/mps-richtext/build/artifacts/mps-richtext" />  
  <property name="artifacts.mps-richtext" value="${mps-richtext.build-path}" />  
  
  <!-- mps-editor-override -->
  <property name="mps-editor-override.zip-file.name" value="mps-editor-override.zip" />
  <property name="mps-editor-override.expanded-folder.name" value="mps-editor-override" />  
  <property name="mps-editor-override.build-id" value="bt27" />   
  <property name="mps-editor-override.build-path" value="${mbeddr.github.core.home}/build/mps-editor-override/build/artifacts/mps-editor-override" />  
  <property name="artifacts.mps-editor-override" value="${mps-editor-override.build-path}" />  
  
  <!-- mps-tables -->
  <property name="mps-tables.zip-file.name" value="mps-tables.zip" />
  <property name="mps-tables.expanded-folder.name" value="mps-tables" />  
  <property name="mps-tables.build-id" value="bt42" />   
  <property name="mps-tables.build-path" value="${mbeddr.github.core.home}/build/mps-tables/build/artifacts/mps-tables" />  
  <property name="artifacts.mps-tables" value="${mps-tables.build-path}" />  
    
  <!-- misc -->
  <property name="clean-generated-code.task" value="cleanSources" /> 
  <property name="clean-plugins.task" value="clean" /> 
  <property name="generate-code.task" value="generate" /> 
  <property name="build-plugin.task" value="assemble" /> 
  <property name="run-tests.task" value="check" />     
  <property name="plugins.folder.name" value="plugins"/>
  
  <!-- validations -->
  <fail unless="mps.home">mps.home must be set in your build.properties</fail>
  <fail unless="mbeddr.github.core.home">mbeddr.github.core.home must be set in your build.properties</fail>
  <fail message="Your MPS installation (${mps.home}) doesn't contain a ${plugins.folder.name} folder">
      <condition>
          <not>
              <resourcecount count="1">
				  <dirset dir="${mps.home}" >
					  <include name="${plugins.folder.name}"/>
				  </dirset> 
              </resourcecount>
          </not>
      </condition>
  </fail>
  	
  
  <target name="clean-languages">
  	<!-- clean generated code -->
  	<ant antfile="${com.mbeddr.tutorial.languages-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${clean-generated-code.task}" />
  	<ant antfile="${com.mbeddr.tutorial.solutions-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${clean-generated-code.task}" />
  	<!-- clean compiled plugin code -->  
	<ant antfile="${com.mbeddr.tutorial.languages-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${clean-plugins.task}" />
	<ant antfile="${com.mbeddr.tutorial.solutions-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${clean-plugins.task}" />
  </target>
  
  <target name="build-languages" depends="clean-languages" >
    <ant antfile="${com.mbeddr.tutorial.languages-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${generate-code.task}" />
    <ant antfile="${com.mbeddr.tutorial.languages-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${build-plugin.task}" />
    <ant antfile="${com.mbeddr.tutorial.solutions-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${generate-code.task}" />
    <ant antfile="${com.mbeddr.tutorial.solutions-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${build-plugin.task}" />   
  </target>	
  
  <target name="clean-tests">
  	<!-- clean generated code -->
  	<ant antfile="${com.mbeddr.tutorial.tests-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${clean-generated-code.task}" />
  	<!-- clean compiled plugin code -->  
	<ant antfile="${com.mbeddr.tutorial.tests-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${clean-plugins.task}" />   	 
  </target>
  
  <target name="build-and-run-test" depends="clean-tests">
    <ant antfile="${com.mbeddr.tutorial.tests-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${generate-code.task}" />
    <ant antfile="${com.mbeddr.tutorial.tests-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${build-plugin.task}" />
  	<ant antfile="${com.mbeddr.tutorial.tests-build-file.name}" dir="${com.mbeddr.tutorial.build-file.location}" target="${run-tests.task}" />  
  </target>
  
</project>  