<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSFavoritesManager">
    <favorites_list name="F1" />
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/blocks/blocks.mpl" folder="languages" />
      <modulePath path="${project}/languages/cimpl/cimpl.mpl" folder="languages" />
      <modulePath path="${project}/languages/complex/complex.mpl" folder="languages" />
      <modulePath path="${project}/languages/foreach/foreach.mpl" folder="languages" />
      <modulePath path="${project}/languages/heap/heap.mpl" folder="languages" />
      <modulePath path="${project}/languages/mbeddr.tutorial.smtrigger/mbeddr.tutorial.smtrigger.mpl" folder="languages" />
      <modulePath path="${project}/languages/memory/memory.mpl" folder="languages" />
      <modulePath path="${project}/languages/metadata/metadata.mpl" folder="languages" />
      <modulePath path="${project}/languages/osconfig/osconfig.mpl" folder="languages" />
      <modulePath path="${project}/languages/processorregisters/processorregisters.mpl" folder="languages" />
      <modulePath path="${project}/languages/vectors/vectors.mpl" folder="languages" />
      <modulePath path="${project}/solutions/mbeddr.tutorial.main/mbeddr.tutorial.main.msd" folder="exampleCode" />
      <modulePath path="${project}/solutions/mbeddr.tutorial.typesystemtests/typesystemtests.msd" folder="typesystem-tests" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectLibraryManager">
    <option name="libraries">
      <map>
        <entry key="mbeddr.core">
          <value>
            <Library>
              <option name="name" value="mbeddr.core" />
              <option name="path" value="${mbeddr.github.core.home}/code/languages" />
            </Library>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$mbeddr.github.core.home$" vcs="Git" />
    <mapping directory="$mbeddr.github.core.home$" vcs="Git" />
  </component>
</project>

