<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/blocks/blocks.mpl" />
      <modulePath path="${project}/languages/cimpl/cimpl.mpl" folder="" />
      <modulePath path="${project}/languages/complex/complex.mpl" />
      <modulePath path="${project}/languages/foreach/foreach.mpl" folder="" />
      <modulePath path="${project}/languages/heap/heap.mpl" folder="" />
      <modulePath path="${project}/languages/memory/memory.mpl" folder="" />
      <modulePath path="${project}/languages/metadata/metadata.mpl" folder="" />
      <modulePath path="${project}/languages/osconfig/osconfig.mpl" folder="" />
      <modulePath path="${project}/languages/registers/registers.mpl" />
      <modulePath path="${project}/languages/vectors/vectors.mpl" />
      <modulePath path="${project}/solutions/mbeddr.tutorial.main/mbeddr.tutorial.main.msd" />
      <modulePath path="${project}/solutions/mbeddr.tutorial.typesystemtests/typesystemtests.msd" folder="" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectLibraryManager">
    <option name="libraries">
      <map>
        <entry key="mbeddr.core">
          <value>
            <Library>
              <option name="name" value="mbeddr.core" />
              <option name="path" value="${mbeddr.github.core.home}/code/languages" />
            </Library>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$mbeddr.github.core.home$" vcs="Git" />
  </component>
</project>

