<?xml version="1.0" encoding="UTF-8"?>
<solution name="gcs.structureAndCCode" uuid="d2b75fd9-02f9-40c2-9514-3c1ad21ab6ef" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>fb87ad6d-e866-4cc0-a2d1-f2f4d0462b60(gcs.behavior.c)</usedLanguage>
    <usedLanguage>0cdeceaa-07b6-4d76-8b6f-d3cb061360da(gcs.layout)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

