# --------------------------------------------------------------
# Do a counterexample check using CPAchecker with value analysis
# --------------------------------------------------------------

# Check counterexamples.
analysis.checkCounterexamples = true

# use CPAchecker to analyse counterexamples
counterexample.checker = CPACHECKER
counterexample.checker.config = ../cex-checks/valueAnalysis-as-cex-check.properties
