# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et.al.).
# ----------------------------------------------------------------------

analysis.algorithm.CEGAR = true

# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA

# this automaton defines which locations are the error locations
specification = ../specification/default.spc

#include resource-limits.properties

# Enable MultiEdges, this gives a little bit of performance.
cfa.useMultiEdges = true

# Check counterexamples with value analysis
#include cex-check-valueAnalysis.properties
