// This file contains all the necessary options to make an existing PredicateCPA bitprecise.

// MathSAT is the only SMT solver that supports Bitvectors+Floats
solver.solver = SMTInterpol

// Use bitvectors in formulas instead of real variables.
cpa.predicate.encodeBitvectorAs = BITVECTOR

// use floats in formulas instead of real variables.
cpa.predicate.encodeFloatAs = RATIONAL

// Disable the counterexample checks the default config defines
analysis.checkCounterexamples = false
