# --------------------------------------------------------------------------
# This configures the Adjustable-Block Encoding CPA
# to use the classical refinement approach for predicate abstraction
# (BLAST-like).
# --------------------------------------------------------------------------

cegar.refiner = cpa.predicate.PredicateRefiner

# Guessing predicates statically from the CFA is a heuristic that pays off.
cpa.predicate.refinement.performInitialStaticRefinement = true
