# --------------------------------------------------------------------------
# This configures the Adjustable-Block Encoding CPA
# to use a refinement process similar to the one from the tool Impact,
# however, abstractions are stored as BDDs similarly to predicate abstraction.
# --------------------------------------------------------------------------

cegar.refiner = cpa.predicate.ImpactRefiner

# ImpactRefiner depends on this
cpa.arg.keepCoveredStatesInReached = true

# Enable BDDs and abstraction computations.
cpa.predicate.abstraction.type = BDD
cpa.predicate.refinement.doAbstractionComputation = true

# Disable useless caches
cpa.predicate.blk.useCache = false
