# ------------------------------------------------------------------
# TestGen ... TODO: write description
# ------------------------------------------------------------------

# CBMC is is not used to cross-check counterexamples
analysis.checkCounterexamples = false

# Use the TestGenAlgorithm
analysis.algorithm.testGen = true

# DFS must be used
analysis.traversal.order = DFS

cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.automaton.ControlAutomatonCPA EvalOnlyOnePathAutomaton

# Automaton which breaks the CPAAlgorithm if an exit is reached
EvalOnlyOnePathAutomaton.cpa.automaton.inputFile = config/specification/EvalOnlyOnePath.spc

# this automaton defines which locations are the error locations
specification = ../specification/default.spc

# Assures that the variables defindes inside the automaton are set correctly inside the ValueAnalysis
cpa.value.automatonAssumesAsStatements = true

#include resource-limits.properties
