#include predicateAnalysisBackward.properties

analysis.stopAfterError=False
cpa.predicate.synthesizePrecisionOnAbstraction=False
cpa.predicate.precision.sharing=FUNCTION

solver.solver=Z3

cpa.predicate.blk.alwaysAtFunctionHeads=False
cpa.predicate.blk.alwaysAtEntryFunctionHead=True
cpa.predicate.blk.alwaysAtLoops=True

# SAT check of block formulas. This might have big influence on the
# performance. Benchmark it in detail!!
cpa.predicate.satCheck=1

cpa.predicate.abstraction.simplify=True

# Export of the WP
cpa.predicate.precondition.export=True
cpa.predicate.precondition.file=precondition.txt

cpa.predicate.abstraction.computation=ELIMINATION
