# When checking witnesses, the witness automaton must agree with the
# specification automata on target states.
cpa.automaton.treatErrorsAsTargets=false
WitnessAutomaton.cpa.automaton.treatErrorsAsTargets=true

# Keep as much of the source code as possible:
# Other tools may use that code in their witnesses
cfa.simplifyCfa=false

# For witness checking, then/else branches must be mapped correctly
cfa.allowBranchSwapping=false

# Always explore towards the closest violating automaton states first
analysis.traversal.byAutomatonVariable=__DISTANCE_TO_VIOLATION

# Disable statistics for memory consumption.
statistics.memory = false

# The file to which the refined witness is written
cpa.arg.errorPath.graphml = witness.graphml

# This is already a counterexample/witness check; no further check is required
# (actually, further checks may add confidence, but this process could be repeated ad infinitum)
analysis.checkCounterexamples = false