<?xml version="1.0" encoding="UTF-8"?>
<solution name="Example" uuid="1cf1d0a3-1e83-4b0f-a61f-ad3a85c9f2d2" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="Example" />
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>017d17ca-8dc6-4d6c-bc79-5d17cb31446f(Stephan)</usedLanguage>
    <usedLanguage>017d17ca-8dc6-4d6c-bc79-5d17cb31446f(Stephan)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

