<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.ext.tests.build" uuid="06f4ccb3-313d-4d48-9667-87a8fb963fb2" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">7f0575ee-ce26-49b7-a897-0e0b348b06af(com.mbeddr.core.dev.build)</dependency>
    <dependency reexport="false">16f4da20-e2ec-436c-9423-ccaadb6e9c38(com.mbeddr.debugger.dev.build)</dependency>
    <dependency reexport="false">8ea70440-eabe-4c88-95c7-cb0f5588827d(com.mbeddr.ext.components.dev.build)</dependency>
    <dependency reexport="false">8870edb3-5927-4d26-8874-5af9498349c5(com.mbeddr.ext.math.dev.build)</dependency>
    <dependency reexport="false">5bd95aa5-16b4-4bf5-89f7-cd01297e7f2d(com.mbeddr.ext.statemachine.dev.build)</dependency>
    <dependency reexport="false">3cecacea-bd21-4633-bae9-d9c2c78f831d(com.mbeddr.ext.statemachinesInComponents.dev.build)</dependency>
    <dependency reexport="false">f6afc6fd-b457-466c-a827-e7a30a77eeb1(com.mbeddr.ext.units.dev.build)</dependency>
    <dependency reexport="false">dcd3e3f0-fb75-4b63-83e0-7a84aeddbb20(com.mbeddr.mpsutil.dev.build)</dependency>
    <dependency reexport="false">d9577847-5af6-4401-b634-6305196f4f02(com.mbeddr.platform.dev.build)</dependency>
    <dependency reexport="false">ba19fd84-07a8-4c0c-b27a-83b037421bea(com.mbeddr.spawner.dev.build)</dependency>
    <dependency reexport="false">b41e4920-4afc-46bc-8acd-1d6861414845(de.itemis.mps.editor.math.build)</dependency>
    <dependency reexport="false">830041d3-fd09-4005-819d-9d2e06a676ba(de.slisson.mps.richtext.build)</dependency>
    <dependency reexport="false">f635fc54-10fa-4740-93b9-f8dfe124ea1b(de.slisson.mps.tables.build)</dependency>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">05bb02f1-9d98-4854-9173-66e072421464(mps-multiline.build)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>692e0a46-0d23-4c8a-8ce0-ea4c2266672a(com.mbeddr.mpsutil.buildutil)</usedLanguage>
    <usedLanguage>798100da-4f0a-421a-b991-71f8c50ce5d2(jetbrains.mps.build)</usedLanguage>
    <usedLanguage>0cf935df-4699-4e9c-a132-fa109541cba3(jetbrains.mps.build.mps)</usedLanguage>
    <usedLanguage>3600cb0a-44dd-4a5b-9968-22924406419e(jetbrains.mps.build.mps.tests)</usedLanguage>
  </usedLanguages>
</solution>

