<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.ext.__spreferences.TypeSizeConfiguration" uuid="~_PreferencesModule#com.mbeddr.ext.__spreferences.TypeSizeConfiguration" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="61c69711-ed61-4850-81d9-7714ff227fb0" fqName="com.mbeddr.core.expressions" version="1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="~_PreferencesModule#com.mbeddr.ext.__spreferences.TypeSizeConfiguration(com.mbeddr.ext.__spreferences.TypeSizeConfiguration)" version="0" />
  </dependencyVersions>
</solution>

