<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.nodeToSVG.plugin.demolang.sandbox" uuid="73997d8c-20df-437b-8626-cde95124e1fa" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:0c45b691-16bf-4122-bd43-57d8e3d47d29:com.mbeddr.mpsutil.nodeToSVG.plugin.demolang" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="73997d8c-20df-437b-8626-cde95124e1fa(com.mbeddr.mpsutil.nodeToSVG.plugin.demolang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

