<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.editor.displayControl.sandbox.sandbox" uuid="fd5fd64f-cbc2-4cf5-b0c1-92d10acc6a5a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c3a9b5df-25f0-466c-a31c-0da4314af7d1:com.mbeddr.mpsutil.editor.displayControl.sandbox" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fd5fd64f-cbc2-4cf5-b0c1-92d10acc6a5a(com.mbeddr.mpsutil.editor.displayControl.sandbox.sandbox)" version="0" />
  </dependencyVersions>
</solution>

