<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="yvrq" modelUID="r:2217bb25-9695-4af2-948e-8d9b31dd5a1a(com.mbeddr.cc.var.rt.structure)" version="-1" />
    </dependencies>
    <rename id="yvrq.8882953773355830195" type="CONCEPT" from="CreateRtConfigStatement" to="StoreRtConfigStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="yvrq" modelUID="r:2217bb25-9695-4af2-948e-8d9b31dd5a1a(com.mbeddr.cc.var.rt.structure)" version="0" />
    </dependencies>
    <move id="yvrq.8882953773355830456" to="yvrq.8000796061690159789" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="yvrq" modelUID="r:2217bb25-9695-4af2-948e-8d9b31dd5a1a(com.mbeddr.cc.var.rt.structure)" version="1" />
    </dependencies>
    <move id="yvrq.8882953773355830282" to="yvrq.8000796061690159814" />
  </StructureModification>
</history>

