<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a8dfd5f5-ece1-4645-b8e7-55868879ce7d(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="sh3l" ref="r:ea8e2f7a-cc5b-4bf7-a282-46a98c41b7b5(com.mbeddr.mpsutil.extensionclass.structure)" implicit="true" />
    <import index="dhhx" ref="r:388dbf55-f629-4e92-bf85-4335a8102727(com.mbeddr.mpsutil.extensionclass.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="3Q2hMLtKp9U">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="3Q2hMLtKp8R" role="2z5Xdn">
      <node concept="ZsZFI" id="3Q2hMLtKp9$" role="ZsZE4">
        <ref role="ZsZFF" to="sh3l:4X7wieqsg3v" resolve="ExtensionClassMethodAnnotation" />
        <ref role="ZsZEk" to="dhhx:3Q2hMLtKp9u" resolve="ExtensionClassMethodAnnotation_SmartReference" />
      </node>
      <node concept="ZsZFI" id="3Q2hMLtKp9T" role="ZsZE4">
        <ref role="ZsZFF" to="sh3l:4X7wieq8Uik" resolve="ExtensionClassMethodCall" />
        <ref role="ZsZEk" to="dhhx:3Q2hMLtKp9N" resolve="ExtensionClassMethodCall_SmartReference" />
      </node>
    </node>
  </node>
</model>

