digraph meta { node[shape=box style=dotted]  ranksep=0.1
Component [ fontsize=12.0 shape=record style=solid label= " { abstract\n Component } " ] ;
Interface [ fontsize=12.0 shape=record style=solid label= " { abstract\n Interface } " ] ;
ClientServerInterface [ fontsize=12.0 shape=record style=solid label= " { ClientServerInterface } " ] ;
MessageInterface [ fontsize=12.0 shape=record style=solid label= " { MessageInterface } " ] ;
Operation [ fontsize=12.0 shape=record style=solid label= " { Operation \n(Named) | isQuery } " ] ;
Message [ fontsize=12.0 shape=record style=solid label= " { Message \n(Named) } " ] ;
Port [ fontsize=12.0 shape=record style=solid label= " { abstract\n Port \n(Named) } " ] ;
ProvidedPort [ fontsize=12.0 shape=record style=solid label= " { ProvidedPort } " ] ;
RequiredPort [ fontsize=12.0 shape=record style=solid label= " { RequiredPort | optional } " ] ;
Runnable [ fontsize=12.0 shape=record style=solid label= " { Runnable | abstract } " ] ;
RunnableTrigger [ fontsize=12.0 shape=record style=solid label= " { abstract\n RunnableTrigger } " ] ;
MessageTrigger [ fontsize=12.0 shape=record style=solid label= " { MessageTrigger } " ] ;
OperationTrigger [ fontsize=12.0 shape=record style=solid label= " { OperationTrigger } " ] ;
TimedTrigger [ fontsize=12.0 shape=record style=solid label= " { TimedTrigger } " ] ;
AtomicComponent [ fontsize=12.0 shape=record style=solid label= " { AtomicComponent | abstract } " ] ;
CompositeComponent [ fontsize=12.0 shape=record style=solid label= " { CompositeComponent } " ] ;
ComponentInstance [ fontsize=12.0 shape=record style=solid label= " { ComponentInstance \n(Named) } " ] ;
Connector [ fontsize=12.0 shape=record style=solid label= " { Connector } " ] ;
InstancePortRef [ fontsize=12.0 shape=record style=solid label= " { InstancePortRef } " ] ;
InstanceConfiguration [ fontsize=12.0 shape=record style=solid label= " { InstanceConfiguration \n(Named) } " ] ;
MessageParameter [ fontsize=12.0 shape=record style=solid label= " { MessageParameter \n(Named) } " ] ;
OperationParameter [ fontsize=12.0 shape=record style=solid label= " { OperationParameter \n(Named) | isOut } " ] ;
PortAdapter [ fontsize=12.0 shape=record style=solid label= " { PortAdapter } " ] ;
RunnableArgument [ fontsize=12.0 shape=record style=solid label= " { RunnableArgument } " ] ;
PortAdapterRefExpr [ fontsize=12.0 shape=record style=solid label= " { PortAdapterRefExpr } " ] ;
InterfaceType [ fontsize=12.0 shape=record style=solid label= " { InterfaceType } " ] ;
InterfaceOperationCallExpr [ fontsize=12.0 shape=record style=solid label= " { abstract\n InterfaceOperationCallExpr } " ] ;
RequiredPortRefExpr [ fontsize=12.0 shape=record style=solid label= " { RequiredPortRefExpr } " ] ;
PortAdapterOpCallExpr [ fontsize=12.0 shape=record style=solid label= " { PortAdapterOpCallExpr } " ] ;
RequiredPortOpCallExpr [ fontsize=12.0 shape=record style=solid label= " { RequiredPortOpCallExpr } " ] ;
InitializeConfiguration [ fontsize=12.0 shape=record style=solid label= " { InitializeConfiguration } " ] ;
Field [ fontsize=12.0 shape=record style=solid label= " { Field | initField } " ] ;
FieldRef [ fontsize=12.0 shape=record style=solid label= " { FieldRef } " ] ;
WithPortStatement [ fontsize=12.0 shape=record style=solid label= " { WithPortStatement } " ] ;
InternalRunnableCall [ fontsize=12.0 shape=record style=solid label= " { InternalRunnableCall } " ] ;
SendMessageStatement [ fontsize=12.0 shape=record style=solid label= " { SendMessageStatement } " ] ;
PortContentRef [ fontsize=12.0 shape=record style=solid label= " { PortContentRef } " ] ;
PortContentRefHelper [ fontsize=12.0 shape=record style=solid label= " { PortContentRefHelper } " ] ;
RequiredPortRestriction [ fontsize=12.0 shape=record style=solid label= " { RequiredPortRestriction } " ] ;
OnInitTrigger [ fontsize=12.0 shape=record style=solid label= " { OnInitTrigger } " ] ;
PrePostCondition [ fontsize=12.0 shape=record style=solid label= " { abstract\n PrePostCondition } " ] ;
PreCondition [ fontsize=12.0 shape=record style=solid label= " { PreCondition } " ] ;
PPCParamRef [ fontsize=12.0 shape=record style=solid label= " { PPCParamRef } " ] ;
PostCondition [ fontsize=12.0 shape=record style=solid label= " { PostCondition } " ] ;
ResultExpression [ fontsize=12.0 shape=record style=solid label= " { ResultExpression } " ] ;
QueryOpCall [ fontsize=12.0 shape=record style=solid label= " { QueryOpCall } " ] ;
OldQueryOpCall [ fontsize=12.0 shape=record style=solid label= " { OldQueryOpCall } " ] ;
ProtocolSpec [ fontsize=12.0 shape=record style=solid label= " { ProtocolSpec } " ] ;
PsmState [ fontsize=12.0 shape=record style=solid label= " { abstract\n PsmState } " ] ;
PsmNewState [ fontsize=12.0 shape=record style=solid label= " { PsmNewState \n(Named) } " ] ;
PsmInitState [ fontsize=12.0 shape=record style=solid label= " { PsmInitState } " ] ;
PsmAnyState [ fontsize=12.0 shape=record style=solid label= " { PsmAnyState } " ] ;
PsmRefState [ fontsize=12.0 shape=record style=solid label= " { PsmRefState } " ] ;
InitFieldInitializer [ fontsize=12.0 shape=record style=solid label= " { InitFieldInitializer } " ] ;
InstanceConfigRef [ fontsize=12.0 shape=record style=solid label= " { InstanceConfigRef } " ] ;
AbstractPortAdapter [ fontsize=12.0 shape=record style=solid label= " { abstract\n AbstractPortAdapter \n(Named) } " ] ;
PortAdapterInInstanceConfig [ fontsize=12.0 shape=record style=solid label= " { PortAdapterInInstanceConfig } " ] ;
ComponentsConfigItem [ fontsize=12.0 shape=record style=solid label= " { ComponentsConfigItem } " ] ;
ComponentsGenStrategy [ fontsize=12.0 shape=record style=solid label= " { abstract\n ComponentsGenStrategy } " ] ;
ComponentMappingDebugHelper [ fontsize=12.0 shape=record style=solid label= " { ComponentMappingDebugHelper \n(Named) } " ] ;
InterfaceToImplementationMapping [ fontsize=12.0 shape=record style=solid label= " { InterfaceToImplementationMapping | interfaceName \ncomponentNodeID \ncomponentModelName } " ] ;
IComponentContent [ fontsize=12.0 shape=rectangle style=dashed label= " IComponentContent \n(Named) " ] ;
Interface -> ClientServerInterface [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Interface -> MessageInterface [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Port -> ProvidedPort [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Port -> RequiredPort [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
RunnableTrigger -> MessageTrigger [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
RunnableTrigger -> OperationTrigger [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
RunnableTrigger -> TimedTrigger [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Component -> AtomicComponent [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Component -> CompositeComponent [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
AbstractPortAdapter -> PortAdapter [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Expression -> PortAdapterRefExpr [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Type -> InterfaceType [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Expression -> InterfaceOperationCallExpr [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Expression -> RequiredPortRefExpr [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
InterfaceOperationCallExpr -> PortAdapterOpCallExpr [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
InterfaceOperationCallExpr -> RequiredPortOpCallExpr [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Statement -> InitializeConfiguration [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Expression -> FieldRef [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Statement -> WithPortStatement [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Expression -> InternalRunnableCall [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Statement -> SendMessageStatement [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
RunnableTrigger -> OnInitTrigger [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
PrePostCondition -> PreCondition [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Expression -> PPCParamRef [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
PrePostCondition -> PostCondition [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Expression -> ResultExpression [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Expression -> QueryOpCall [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
Expression -> OldQueryOpCall [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
PsmState -> PsmNewState [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
PsmState -> PsmInitState [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
PsmState -> PsmAnyState [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
PsmState -> PsmRefState [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
AbstractPortAdapter -> PortAdapterInInstanceConfig [ dir=back weight=10.0 style=solid arrowtail = "empty" ]
IModuleContent -> Component [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IModuleContent -> Interface [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IComponentContent -> Runnable [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IFunctionLike -> Runnable [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IRealStackFrameContributor -> Runnable [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
ISteppableContext -> Runnable [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IWatchablesProviderContext -> Runnable [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IVisibleElementProvider -> AtomicComponent [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
ISteppableUnit -> AtomicComponent [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IWatchablesProviderContext -> AtomicComponent [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IWatchablesProvider -> AtomicComponent [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IModuleContent -> InstanceConfiguration [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
ITyped -> MessageParameter [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
ITyped -> OperationParameter [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IModuleContent -> PortAdapter [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IArgumentLike -> RunnableArgument [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IWatchablesProvider -> RunnableArgument [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IStepIntoable -> PortAdapterOpCallExpr [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IStepIntoable -> RequiredPortOpCallExpr [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IComponentContent -> Field [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
ITyped -> Field [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IWatchablesProvider -> Field [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IStatmentListContainer -> WithPortStatement [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
ILocalVarScopeProvider -> WithPortStatement [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
ISteppableContext -> WithPortStatement [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IStepIntoable -> InternalRunnableCall [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
IConfigurationItem -> ComponentsConfigItem [ dir=back weight=3.0 style=dashed arrowtail = "empty" ]
Component -> Port [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" ports 0..n" ]
ClientServerInterface -> Operation [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" operations 0..n" ]
MessageInterface -> Message [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" messages 0..n" ]
Operation -> Type [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" returnType 1" ]
Operation -> OperationParameter [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" parameters 0..n" ]
Operation -> PrePostCondition [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" conditions 0..n" ]
Operation -> ProtocolSpec [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" protocols 0..n" ]
Message -> MessageParameter [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" parameters 0..n" ]
RequiredPort -> RequiredPortRestriction [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" restriction 0..1" ]
Runnable -> RunnableTrigger [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" trigger 0..1" ]
Runnable -> StatementList [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" body 0..1" ]
AtomicComponent -> IComponentContent [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" contents 0..n" ]
CompositeComponent -> InstanceConfiguration [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" configuration 1" ]
ComponentInstance -> InitFieldInitializer [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" initFieldInitializers 0..n" ]
Connector -> InstancePortRef [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" source 1" ]
Connector -> InstancePortRef [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" target 1" ]
InstanceConfiguration -> ComponentInstance [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" instances 0..n" ]
InstanceConfiguration -> Connector [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" connectors 0..n" ]
InstanceConfiguration -> InstanceConfigRef [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" extends 0..n" ]
InstanceConfiguration -> PortAdapterInInstanceConfig [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" adapter 0..n" ]
InterfaceOperationCallExpr -> Expression [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" expr 1" ]
InterfaceOperationCallExpr -> Expression [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" actuals 0..n" ]
PortAdapterOpCallExpr -> PortAdapterRefExpr [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" portAdapter 1" ]
RequiredPortOpCallExpr -> RequiredPortRefExpr [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" requiredPort 1" ]
Field -> Expression [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" init 0..1" ]
WithPortStatement -> StatementList [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" body 1" ]
InternalRunnableCall -> Expression [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" actuals 0..n" ]
SendMessageStatement -> Expression [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" actuals 0..n" ]
SendMessageStatement -> RequiredPortRefExpr [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" requiredPort 1" ]
PrePostCondition -> Expression [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" expr 1" ]
ProtocolSpec -> PsmState [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" from 1" ]
ProtocolSpec -> PsmState [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" to 1" ]
InitFieldInitializer -> Expression [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" value 1" ]
ComponentsConfigItem -> ComponentsGenStrategy [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" genStrategy 1" ]
ComponentMappingDebugHelper -> InterfaceToImplementationMapping [ style=solid fontsize=10.0 dir="both" arrowhead = "normal" arrowtail = "diamond" weight=5.0 label=" mappings 0..n" ]

ClientServerInterface -> MessageDefinitionTable [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" protocolErrorMsgTable 0..1" ]
ClientServerInterface -> MessageDefinition [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" protocolErrorMsgDef 0..1" ]
ClientServerInterface -> MessageDefinitionTable [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" ppcErrorMsgTable 0..1" ]
ClientServerInterface -> MessageDefinition [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" ppcErrorMsgDef 0..1" ]
Port -> Interface [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" intf 1" ]
ProvidedPort -> Component [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" componentRestriction 0..1" ]
MessageTrigger -> Port [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" providedPort 1" ]
MessageTrigger -> Message [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" receivedMessage 1" ]
OperationTrigger -> Port [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" providedPort 1" ]
OperationTrigger -> Operation [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" calledOperation 1" ]
AtomicComponent -> AtomicComponent [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" baseComponent 0..1" ]
ComponentInstance -> Component [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" component 1" ]
InstancePortRef -> ComponentInstance [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" instance 1" ]
InstancePortRef -> Port [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" port 1" ]
PortAdapter -> InstanceConfiguration [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" configuration 1" ]
PortAdapterRefExpr -> AbstractPortAdapter [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" portAdater 1" ]
InterfaceType -> Interface [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" intf 1" ]
InterfaceOperationCallExpr -> Operation [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" operation 1" ]
RequiredPortRefExpr -> RequiredPort [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" port 1" ]
InitializeConfiguration -> InstanceConfiguration [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" config 0..1" ]
FieldRef -> Field [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" field 1" ]
WithPortStatement -> RequiredPort [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" port 1" ]
InternalRunnableCall -> Runnable [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" runnable 1" ]
SendMessageStatement -> Message [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" msg 1" ]
PortContentRef -> PortContentRefHelper [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" content 1" ]
PortContentRefHelper -> Port [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" port 0..1" ]
PortContentRefHelper -> BaseConcept [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" content 0..1" ]
RequiredPortRestriction -> Component [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" component 1" ]
RequiredPortRestriction -> ProvidedPort [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" providedPort 1" ]
PPCParamRef -> OperationParameter [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" param 1" ]
QueryOpCall -> Operation [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" op 1" ]
OldQueryOpCall -> Operation [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" op 1" ]
PsmRefState -> PsmNewState [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" ref 1" ]
InitFieldInitializer -> Field [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" field 1" ]
InstanceConfigRef -> InstanceConfiguration [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" ref 1" ]
AbstractPortAdapter -> ComponentInstance [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" instance 1" ]
AbstractPortAdapter -> ProvidedPort [ style=solid fontsize=10.0 arrowhead = "normal" weight=0.5 label=" port 1" ]
{ rank= same Interface Component }

}
