\contentsline {title}{mbeddr C Cross Cuttings User's Guide}{1}
\authcount {1}
\contentsline {author}{Markus Voelter}{1}
\contentsline {section}{\numberline {1}Requirements}{3}
\contentsline {subsection}{\numberline {1.1}Overview}{3}
\contentsline {subsection}{\numberline {1.2}Specifying Requirements}{3}
\contentsline {subsubsection}{Extending the Requirements Language}{4}
\contentsline {paragraph}{A new Link}{4}
\contentsline {paragraph}{A new Kind}{4}
\contentsline {paragraph}{A new Additional Specification}{5}
\contentsline {subsection}{\numberline {1.3}Tracing}{6}
\contentsline {subsubsection}{Extending the Trace Facilities}{6}
\contentsline {subsection}{\numberline {1.4}Other Traceables}{6}
\contentsline {section}{\numberline {2}Variability}{6}
\contentsline {subsection}{\numberline {2.1}Overview}{6}
\contentsline {subsection}{\numberline {2.2}Feature Models and Configurations}{7}
\contentsline {subsubsection}{Defining a Feature Model}{7}
\contentsline {subsubsection}{Defining Configurations}{8}
\contentsline {subsection}{\numberline {2.3}Presence Conditions}{8}
\contentsline {subsection}{\numberline {2.4}Replacements}{10}
\contentsline {subsection}{\numberline {2.5}Attribute Injection}{10}
\contentsline {subsection}{\numberline {2.6}Projection Magic}{10}
\contentsline {subsection}{\numberline {2.7}Building Variable Systems}{11}
