<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.graphstream.example.sandbox" uuid="e39344c0-3b28-4b5b-873c-76cb84df9fcb" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:5787a8ed-1486-4469-94b0-fa3fc6c8538d:com.mbeddr.mpsutil.graphstream" version="0" />
    <language slang="l:72fa8b44-393c-4983-99aa-868cd899b005:com.mbeddr.mpsutil.graphstream.example" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e39344c0-3b28-4b5b-873c-76cb84df9fcb(com.mbeddr.mpsutil.graphstream.example.sandbox)" version="0" />
  </dependencyVersions>
</solution>

