<?xml version="1.0" encoding="UTF-8"?>
<solution name="temp" uuid="20995a15-f5f0-4044-8d21-3b03a19eb4f1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="20995a15-f5f0-4044-8d21-3b03a19eb4f1(temp)" version="0" />
  </dependencyVersions>
</solution>

