<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="iort" modelUID="r:41db80f0-5d70-49a8-adca-08cbc7f42c7a(com.i2s.common.margincell.sandbox.typesystem)" version="-1" />
      <model index="e4lm" modelUID="r:c755b11f-9748-4805-b200-626b0b4dd0bb(com.i2s.common.margincell.sandbox.structure)" version="-1" />
      <model index="d6qv" modelUID="r:de7b09aa-5b10-4796-86ef-a3462ef8041d(com.i2s.common.margincell.sandbox.behavior)" version="-1" />
      <model index="zful" modelUID="r:5b42fc43-6d7e-45df-9ac9-00cb4de5fdaa(com.i2s.common.margincell.sandbox.constraints)" version="-1" />
      <model index="omlc" modelUID="r:de71e888-c9a8-42dd-b5e3-68f24e3102c7(com.i2s.common.margincell.sandbox.editor)" version="-1" />
      <model index="c7rf" modelUID="r:74edf4b2-9acc-41ed-a0e8-ab036ba95917(com.i2s.common.margincell.sandbox.generator.template.main@generator)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:de71e888-c9a8-42dd-b5e3-68f24e3102c7(com.i2s.common.margincell.sandbox.editor)" newModel="r:de71e888-c9a8-42dd-b5e3-68f24e3102c7(com.mbeddr.mpsutil.margincell.sandbox.editor)" />
    <RenameModel oldModel="r:de7b09aa-5b10-4796-86ef-a3462ef8041d(com.i2s.common.margincell.sandbox.behavior)" newModel="r:de7b09aa-5b10-4796-86ef-a3462ef8041d(com.mbeddr.mpsutil.margincell.sandbox.behavior)" />
    <RenameModel oldModel="r:c755b11f-9748-4805-b200-626b0b4dd0bb(com.i2s.common.margincell.sandbox.structure)" newModel="r:c755b11f-9748-4805-b200-626b0b4dd0bb(com.mbeddr.mpsutil.margincell.sandbox.structure)" />
    <RenameModel oldModel="r:41db80f0-5d70-49a8-adca-08cbc7f42c7a(com.i2s.common.margincell.sandbox.typesystem)" newModel="r:41db80f0-5d70-49a8-adca-08cbc7f42c7a(com.mbeddr.mpsutil.margincell.sandbox.typesystem)" />
    <RenameModel oldModel="r:5b42fc43-6d7e-45df-9ac9-00cb4de5fdaa(com.i2s.common.margincell.sandbox.constraints)" newModel="r:5b42fc43-6d7e-45df-9ac9-00cb4de5fdaa(com.mbeddr.mpsutil.margincell.sandbox.constraints)" />
    <RenameModel oldModel="r:74edf4b2-9acc-41ed-a0e8-ab036ba95917(com.i2s.common.margincell.sandbox.generator.template.main@generator)" newModel="r:74edf4b2-9acc-41ed-a0e8-ab036ba95917(com.mbeddr.mpsutil.margincell.sandbox.generator.template.main@generator)" />
  </StructureModification>
</history>

