<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.json.sandbox" uuid="def0c586-0b96-457b-823f-8a6dc4de654c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:b5c0bb04-c583-4b2a-a66e-1eab92d33c68:com.mbeddr.mpsutil.json" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="def0c586-0b96-457b-823f-8a6dc4de654c(com.mbeddr.mpsutil.json.sandbox)" version="0" />
  </dependencyVersions>
</solution>

