<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.lib" uuid="fbbe2d0f-711d-4331-ac7e-7a5ce36e8d67" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="lib" />
      <excluded location="lib/commons-io-2.4/commons-io-2.4-test-sources.jar" />
      <excluded location="lib/commons-io-2.4/commons-io-2.4-tests.jar" />
      <excluded location="lib/commons-lang3-3.2.1/commons-lang3-3.2.1-test-sources.jar" />
      <excluded location="lib/commons-lang3-3.2.1/commons-lang3-3.2.1-tests.jar" />
      <excluded location="lib/commons-math3-3.2/commons-math3-3.2-test-sources.jar" />
      <excluded location="lib/commons-math3-3.2/commons-math3-3.2-tests.jar" />
      <excluded location="lib/commons-io-2.4/commons-io-2.4-sources.jar" />
      <excluded location="lib/commons-lang3-3.2.1/commons-lang3-3.2.1-sources.jar" />
      <excluded location="lib/commons-math3-3.2/commons-math3-3.2-sources.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/commons-lang3-3.2.1/commons-lang3-3.2.1.jar" />
    <stubModelEntry path="${module}/lib/commons-io-2.4/commons-io-2.4.jar" />
    <stubModelEntry path="${module}/lib/commons-math3-3.2/commons-math3-3.2.jar" />
    <stubModelEntry path="${module}/lib/commons-primitives-1.0/commons-primitives-1.0.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
</solution>

