<?xml version="1.0" encoding="UTF-8"?>
<solution name="spellcheck.runtime" uuid="2924ac23-1628-443a-a799-ad25f0611b97" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="2924ac23-1628-443a-a799-ad25f0611b97(spellcheck.runtime)" version="0" />
  </dependencyVersions>
</solution>

