<?xml version="1.0" encoding="UTF-8"?>
<solution name="spellcheck.runtime" uuid="2924ac23-1628-443a-a799-ad25f0611b97" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2924ac23-1628-443a-a799-ad25f0611b97(spellcheck.runtime)" version="0" />
  </dependencyVersions>
</solution>

