<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4393d0a7-5290-498d-ad32-d834a2c1d5b7(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="hqsm" ref="r:aa4c3470-43ab-4dad-b73e-20da0ee43be1(com.mbeddr.mpsutil.inca.core.structure)" implicit="true" />
    <import index="xokz" ref="r:6ff18591-3edc-4f8c-b3b1-e47cd5e8edd2(com.mbeddr.mpsutil.inca.core.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="5JQC2dmqeRz">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="5JQC2dmn0kx" role="2z5Xdn">
      <node concept="ZsZFI" id="5JQC2dmqeRf" role="ZsZE4">
        <ref role="ZsZFF" to="hqsm:1YBYCQ0ZLGM" resolve="VariableReference" />
        <ref role="ZsZEk" to="xokz:5JQC2dmqeR9" resolve="VariableReference_SmartReference" />
      </node>
      <node concept="ZsZFI" id="5JQC2dmqeRv" role="ZsZE4">
        <ref role="ZsZFF" to="hqsm:39KhnTIfy1V" resolve="BaseVariableReference" />
        <ref role="ZsZEk" to="xokz:5JQC2dmqeRp" resolve="BaseVariableReference_SmartReference" />
      </node>
    </node>
  </node>
</model>

