<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.core.statistics" uuid="87a81e91-5f17-444c-bbfa-7d59c150cf98" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
    <modelRoot path="${solution_descriptor}/" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>44ad0baa-db6e-4793-9250-f08ab386ec56(com.mbeddr.mpsutil.langstats)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

