<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="3066917033203108594" name="jetbrains.mps.baseLanguage.structure.LocalInstanceMethodCall" flags="nn" index="3P9mCS" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="DYlgnA$0Yo">
    <property role="TrG5h" value="AttributeDifference" />
    <property role="3GE5qa" value="difference" />
    <node concept="2tJIrI" id="DYlgnA$hQw" role="jymVt" />
    <node concept="312cEg" id="DYlgnA$hR5" role="jymVt">
      <property role="TrG5h" value="attribute" />
      <node concept="3Tm6S6" id="DYlgnA$hR6" role="1B3o_S" />
      <node concept="17QB3L" id="1rBPbD3KCHO" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnA$hR8" role="jymVt">
      <property role="TrG5h" value="index" />
      <node concept="3Tm6S6" id="DYlgnA$hR9" role="1B3o_S" />
      <node concept="10Oyi0" id="DYlgnA$hRa" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnA$hRb" role="jymVt">
      <property role="TrG5h" value="result" />
      <node concept="3Tm6S6" id="DYlgnA$hRc" role="1B3o_S" />
      <node concept="3uibUv" id="DYlgnA$hRd" role="1tU5fm">
        <ref role="3uigEE" node="494SuRWLRaN" resolve="MPSNodeComparisonResult" />
      </node>
    </node>
    <node concept="2tJIrI" id="DYlgnA$hQy" role="jymVt" />
    <node concept="3clFbW" id="DYlgnA$izc" role="jymVt">
      <node concept="3cqZAl" id="DYlgnA$izd" role="3clF45" />
      <node concept="3clFbS" id="DYlgnA$ize" role="3clF47">
        <node concept="XkiVB" id="DYlgnA$izf" role="3cqZAp">
          <ref role="37wK5l" node="DYlgnA$tJ6" resolve="NodeDifference" />
          <node concept="37vLTw" id="DYlgnA$izg" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$izA" resolve="expected" />
          </node>
          <node concept="37vLTw" id="DYlgnA$izh" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$izC" resolve="actual" />
          </node>
          <node concept="37vLTw" id="DYlgnA$izi" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$izE" resolve="expectedName" />
          </node>
          <node concept="37vLTw" id="DYlgnA$izj" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$izG" resolve="actualName" />
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$izk" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$izl" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$izm" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$izI" resolve="attribute" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$izn" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$izo" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$izp" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$hR5" resolve="attribute" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$izq" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$izr" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$izs" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$izK" resolve="index" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$izt" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$izu" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$izv" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$hR8" resolve="index" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$izw" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$izx" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$izy" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$izM" resolve="result" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$izz" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$iz$" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$iz_" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$hRb" resolve="result" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnA$izA" role="3clF46">
        <property role="TrG5h" value="expected" />
        <node concept="3Tqbb2" id="DYlgnA$izB" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$izC" role="3clF46">
        <property role="TrG5h" value="actual" />
        <node concept="3Tqbb2" id="DYlgnA$izD" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$izE" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnA$izF" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$izG" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnA$izH" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$izI" role="3clF46">
        <property role="TrG5h" value="attribute" />
        <node concept="17QB3L" id="1rBPbD3KCQU" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$izK" role="3clF46">
        <property role="TrG5h" value="index" />
        <node concept="10Oyi0" id="DYlgnA$izL" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$izM" role="3clF46">
        <property role="TrG5h" value="result" />
        <node concept="3uibUv" id="DYlgnA$izN" role="1tU5fm">
          <ref role="3uigEE" node="494SuRWLRaN" resolve="MPSNodeComparisonResult" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="DYlgnA$hQ_" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$j_p" role="jymVt">
      <property role="TrG5h" value="getAttribute" />
      <node concept="3Tm1VV" id="DYlgnA$j_r" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$j_s" role="3clF47">
        <node concept="3clFbF" id="DYlgnA$j_t" role="3cqZAp">
          <node concept="37vLTw" id="DYlgnA$j_u" role="3clFbG">
            <ref role="3cqZAo" node="DYlgnA$hR5" resolve="attribute" />
          </node>
        </node>
      </node>
      <node concept="17QB3L" id="1rBPbD3KCRH" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="1rBPbD3J_6j" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$j_v" role="jymVt">
      <property role="TrG5h" value="getIndex" />
      <node concept="10Oyi0" id="DYlgnA$j_w" role="3clF45" />
      <node concept="3Tm1VV" id="DYlgnA$j_x" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$j_y" role="3clF47">
        <node concept="3clFbF" id="DYlgnA$j_z" role="3cqZAp">
          <node concept="37vLTw" id="DYlgnA$j_$" role="3clFbG">
            <ref role="3cqZAo" node="DYlgnA$hR8" resolve="index" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3J_hX" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$j__" role="jymVt">
      <property role="TrG5h" value="getAttributeDifferences" />
      <node concept="3Tm1VV" id="DYlgnA$j_A" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$j_B" role="3clF47">
        <node concept="3clFbF" id="DYlgnA$j_C" role="3cqZAp">
          <node concept="2OqwBi" id="DYlgnA$j_D" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$j_E" role="2Oq$k0">
              <ref role="3cqZAo" node="DYlgnA$hRb" resolve="result" />
            </node>
            <node concept="liA8E" id="DYlgnA$j_F" role="2OqNvi">
              <ref role="37wK5l" node="DYlgnAAwij" resolve="getDifferences" />
            </node>
          </node>
        </node>
      </node>
      <node concept="_YKpA" id="DYlgnA$j_G" role="3clF45">
        <node concept="3uibUv" id="DYlgnA$j_H" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3J_tD" role="jymVt" />
    <node concept="3clFb_" id="Pu8Vy2dhLK" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getNestedDifferences" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3Tm1VV" id="Pu8Vy2dhLM" role="1B3o_S" />
      <node concept="_YKpA" id="Pu8Vy2dhLN" role="3clF45">
        <node concept="3uibUv" id="Pu8Vy2dhLO" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
        </node>
      </node>
      <node concept="3clFbS" id="Pu8Vy2dhLP" role="3clF47">
        <node concept="3clFbF" id="Pu8Vy2di78" role="3cqZAp">
          <node concept="1rXfSq" id="Pu8Vy2di77" role="3clFbG">
            <ref role="37wK5l" node="DYlgnA$j__" resolve="getAttributeDifferences" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="Pu8Vy2dhWi" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$j_I" role="jymVt">
      <property role="TrG5h" value="getDescription" />
      <property role="1EzhhJ" value="false" />
      <node concept="17QB3L" id="DYlgnA$j_J" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA$j_K" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$j_L" role="3clF47">
        <node concept="3clFbF" id="DYlgnA$j_M" role="3cqZAp">
          <node concept="3cpWs3" id="DYlgnA$j_N" role="3clFbG">
            <node concept="2YIFZM" id="DYlgnA$j_O" role="3uHU7w">
              <ref role="1Pybhc" node="DYlgnAAVf1" resolve="StringUtils" />
              <ref role="37wK5l" node="DYlgnAAVkz" resolve="indent" />
              <node concept="2OqwBi" id="DYlgnA$j_P" role="37wK5m">
                <node concept="37vLTw" id="DYlgnA$j_Q" role="2Oq$k0">
                  <ref role="3cqZAo" node="DYlgnA$hRb" resolve="result" />
                </node>
                <node concept="liA8E" id="DYlgnA$j_R" role="2OqNvi">
                  <ref role="37wK5l" node="DYlgnAAwiN" resolve="getDescription" />
                </node>
              </node>
            </node>
            <node concept="3cpWs3" id="DYlgnA$j_S" role="3uHU7B">
              <node concept="3cpWs3" id="DYlgnA$j_T" role="3uHU7B">
                <node concept="3cpWs3" id="DYlgnA$j_U" role="3uHU7B">
                  <node concept="Xl_RD" id="DYlgnA$j_V" role="3uHU7w">
                    <property role="Xl_RC" value=" index " />
                  </node>
                  <node concept="3cpWs3" id="DYlgnA$j_W" role="3uHU7B">
                    <node concept="Xl_RD" id="DYlgnA$j_X" role="3uHU7w">
                      <property role="Xl_RC" value=") " />
                    </node>
                    <node concept="3cpWs3" id="DYlgnA$j_Y" role="3uHU7B">
                      <node concept="3cpWs3" id="DYlgnA$j_Z" role="3uHU7B">
                        <node concept="3cpWs3" id="DYlgnA$jA0" role="3uHU7B">
                          <node concept="Xl_RD" id="DYlgnA$jA1" role="3uHU7B">
                            <property role="Xl_RC" value="Attribute of role " />
                          </node>
                          <node concept="37vLTw" id="DYlgnA$jA2" role="3uHU7w">
                            <ref role="3cqZAo" node="DYlgnA$hR5" resolve="attribute" />
                          </node>
                        </node>
                        <node concept="Xl_RD" id="DYlgnA$jA3" role="3uHU7w">
                          <property role="Xl_RC" value=" (" />
                        </node>
                      </node>
                      <node concept="3P9mCS" id="DYlgnA$jA4" role="3uHU7w">
                        <ref role="37wK5l" node="DYlgnA$vt1" resolve="getExpectedConceptName" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="37vLTw" id="DYlgnA$jA5" role="3uHU7w">
                  <ref role="3cqZAo" node="DYlgnA$hR8" resolve="index" />
                </node>
              </node>
              <node concept="Xl_RD" id="DYlgnA$jA6" role="3uHU7w">
                <property role="Xl_RC" value=" is different because:\n\t" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnA$jA7" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnA$jA8" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$jA9" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnA$jAa" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="DYlgnA$jp_" role="jymVt" />
    <node concept="3Tm1VV" id="DYlgnA$0Yp" role="1B3o_S" />
    <node concept="3uibUv" id="DYlgnA$by8" role="1zkMxy">
      <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
    </node>
  </node>
</model>

