<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="3066917033203108594" name="jetbrains.mps.baseLanguage.structure.LocalInstanceMethodCall" flags="nn" index="3P9mCS" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="DYlgnA$AQM">
    <property role="TrG5h" value="ChildDifference" />
    <property role="3GE5qa" value="difference" />
    <node concept="2tJIrI" id="DYlgnA$Cjm" role="jymVt" />
    <node concept="312cEg" id="DYlgnA$D3a" role="jymVt">
      <property role="TrG5h" value="link" />
      <node concept="3Tm6S6" id="DYlgnA$D3b" role="1B3o_S" />
      <node concept="17QB3L" id="1rBPbD3KD9U" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnA$D3d" role="jymVt">
      <property role="TrG5h" value="index" />
      <node concept="3Tm6S6" id="DYlgnA$D3e" role="1B3o_S" />
      <node concept="10Oyi0" id="DYlgnA$D3f" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnA$D3g" role="jymVt">
      <property role="TrG5h" value="result" />
      <node concept="3Tm6S6" id="DYlgnA$D3h" role="1B3o_S" />
      <node concept="3uibUv" id="DYlgnA$D3i" role="1tU5fm">
        <ref role="3uigEE" node="494SuRWLRaN" resolve="MPSNodeComparisonResult" />
      </node>
    </node>
    <node concept="2tJIrI" id="DYlgnA$Cjo" role="jymVt" />
    <node concept="3clFbW" id="DYlgnA$DOy" role="jymVt">
      <node concept="3cqZAl" id="DYlgnA$DOz" role="3clF45" />
      <node concept="3clFbS" id="DYlgnA$DO$" role="3clF47">
        <node concept="XkiVB" id="DYlgnA$DO_" role="3cqZAp">
          <ref role="37wK5l" node="DYlgnA$tJ6" resolve="NodeDifference" />
          <node concept="37vLTw" id="DYlgnA$DOA" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$DOW" resolve="expected" />
          </node>
          <node concept="37vLTw" id="DYlgnA$DOB" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$DOY" resolve="actual" />
          </node>
          <node concept="37vLTw" id="DYlgnA$DOC" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$DP0" resolve="expectedName" />
          </node>
          <node concept="37vLTw" id="DYlgnA$DOD" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$DP2" resolve="actualName" />
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$DOE" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$DOF" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$DOG" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$DP4" resolve="link" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$DOH" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$DOI" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$DOJ" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$D3a" resolve="link" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$DOK" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$DOL" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$DOM" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$DP6" resolve="index" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$DON" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$DOO" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$DOP" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$D3d" resolve="index" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$DOQ" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$DOR" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$DOS" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$DP8" resolve="childDifferences" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$DOT" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$DOU" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$DOV" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$D3g" resolve="result" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnA$DOW" role="3clF46">
        <property role="TrG5h" value="expected" />
        <node concept="3Tqbb2" id="DYlgnA$DOX" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$DOY" role="3clF46">
        <property role="TrG5h" value="actual" />
        <node concept="3Tqbb2" id="DYlgnA$DOZ" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$DP0" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnA$DP1" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$DP2" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnA$DP3" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$DP4" role="3clF46">
        <property role="TrG5h" value="link" />
        <node concept="17QB3L" id="1rBPbD3KDiY" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$DP6" role="3clF46">
        <property role="TrG5h" value="index" />
        <node concept="10Oyi0" id="DYlgnA$DP7" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$DP8" role="3clF46">
        <property role="TrG5h" value="childDifferences" />
        <node concept="3uibUv" id="DYlgnA$DP9" role="1tU5fm">
          <ref role="3uigEE" node="494SuRWLRaN" resolve="MPSNodeComparisonResult" />
        </node>
      </node>
      <node concept="3Tmbuc" id="6fymoI4Xq_0" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="DYlgnA$Cjr" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$ER4" role="jymVt">
      <property role="TrG5h" value="getLink" />
      <node concept="3Tm1VV" id="DYlgnA$ER6" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$ER7" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4XsE0" role="3cqZAp">
          <node concept="37vLTw" id="6fymoI4XsE1" role="3cqZAk">
            <ref role="3cqZAo" node="DYlgnA$D3a" resolve="link" />
          </node>
        </node>
      </node>
      <node concept="17QB3L" id="1rBPbD3KDjL" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="1rBPbD3JB_E" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$ERa" role="jymVt">
      <property role="TrG5h" value="getIndex" />
      <node concept="10Oyi0" id="DYlgnA$ERb" role="3clF45" />
      <node concept="3Tm1VV" id="DYlgnA$ERc" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$ERd" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4XsK9" role="3cqZAp">
          <node concept="37vLTw" id="6fymoI4XsKa" role="3cqZAk">
            <ref role="3cqZAo" node="DYlgnA$D3d" resolve="index" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3JBLo" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$ERg" role="jymVt">
      <property role="TrG5h" value="getChildDifferences" />
      <node concept="3Tm1VV" id="DYlgnA$ERh" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$ERi" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4XsMp" role="3cqZAp">
          <node concept="2OqwBi" id="6fymoI4XsMq" role="3cqZAk">
            <node concept="37vLTw" id="6fymoI4XsMr" role="2Oq$k0">
              <ref role="3cqZAo" node="DYlgnA$D3g" resolve="result" />
            </node>
            <node concept="liA8E" id="6fymoI4XsMs" role="2OqNvi">
              <ref role="37wK5l" node="DYlgnAAwij" resolve="getDifferences" />
            </node>
          </node>
        </node>
      </node>
      <node concept="_YKpA" id="DYlgnA$ERn" role="3clF45">
        <node concept="3uibUv" id="DYlgnA$ERo" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3JBX4" role="jymVt" />
    <node concept="3clFb_" id="Pu8Vy2digY" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getNestedDifferences" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3Tm1VV" id="Pu8Vy2dih0" role="1B3o_S" />
      <node concept="_YKpA" id="Pu8Vy2dih1" role="3clF45">
        <node concept="3uibUv" id="Pu8Vy2dih2" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
        </node>
      </node>
      <node concept="3clFbS" id="Pu8Vy2dih3" role="3clF47">
        <node concept="3clFbF" id="Pu8Vy2diB0" role="3cqZAp">
          <node concept="1rXfSq" id="Pu8Vy2diAZ" role="3clFbG">
            <ref role="37wK5l" node="DYlgnA$ERg" resolve="getChildDifferences" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="Pu8Vy2dirP" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$ERp" role="jymVt">
      <property role="TrG5h" value="getDescription" />
      <property role="1EzhhJ" value="false" />
      <node concept="17QB3L" id="DYlgnA$ERq" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA$ERr" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$ERs" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4XsQN" role="3cqZAp">
          <node concept="3cpWs3" id="6fymoI4XsQO" role="3cqZAk">
            <node concept="2YIFZM" id="6fymoI4XsQP" role="3uHU7w">
              <ref role="1Pybhc" node="DYlgnAAVf1" resolve="StringUtils" />
              <ref role="37wK5l" node="DYlgnAAVkz" resolve="indent" />
              <node concept="2OqwBi" id="6fymoI4XsQQ" role="37wK5m">
                <node concept="37vLTw" id="6fymoI4XsQR" role="2Oq$k0">
                  <ref role="3cqZAo" node="DYlgnA$D3g" resolve="result" />
                </node>
                <node concept="liA8E" id="6fymoI4XsQS" role="2OqNvi">
                  <ref role="37wK5l" node="DYlgnAAwiN" resolve="getDescription" />
                </node>
              </node>
            </node>
            <node concept="3cpWs3" id="6fymoI4XsQT" role="3uHU7B">
              <node concept="3cpWs3" id="6fymoI4XsQU" role="3uHU7B">
                <node concept="3cpWs3" id="6fymoI4XsQV" role="3uHU7B">
                  <node concept="Xl_RD" id="6fymoI4XsQW" role="3uHU7w">
                    <property role="Xl_RC" value=" index " />
                  </node>
                  <node concept="3cpWs3" id="6fymoI4XsQX" role="3uHU7B">
                    <node concept="Xl_RD" id="6fymoI4XsQY" role="3uHU7w">
                      <property role="Xl_RC" value=") " />
                    </node>
                    <node concept="3cpWs3" id="6fymoI4XsQZ" role="3uHU7B">
                      <node concept="3cpWs3" id="6fymoI4XsR0" role="3uHU7B">
                        <node concept="3cpWs3" id="6fymoI4XsR1" role="3uHU7B">
                          <node concept="Xl_RD" id="6fymoI4XsR2" role="3uHU7B">
                            <property role="Xl_RC" value="Child of role " />
                          </node>
                          <node concept="37vLTw" id="6fymoI4XsR3" role="3uHU7w">
                            <ref role="3cqZAo" node="DYlgnA$D3a" resolve="link" />
                          </node>
                        </node>
                        <node concept="Xl_RD" id="6fymoI4XsR4" role="3uHU7w">
                          <property role="Xl_RC" value=" (" />
                        </node>
                      </node>
                      <node concept="3P9mCS" id="6fymoI4XsR5" role="3uHU7w">
                        <ref role="37wK5l" node="DYlgnA$vt1" resolve="getExpectedConceptName" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="37vLTw" id="6fymoI4XsR6" role="3uHU7w">
                  <ref role="3cqZAo" node="DYlgnA$D3d" resolve="index" />
                </node>
              </node>
              <node concept="Xl_RD" id="6fymoI4XsR7" role="3uHU7w">
                <property role="Xl_RC" value=" is different because:\n\t" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnA$ERM" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnA$ERN" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$ERO" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnA$ERP" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="DYlgnA$Cjv" role="jymVt" />
    <node concept="3Tm1VV" id="DYlgnA$AQN" role="1B3o_S" />
    <node concept="3uibUv" id="DYlgnA$Cjh" role="1zkMxy">
      <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
    </node>
  </node>
</model>

