<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="c17a" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.language(MPS.OpenAPI/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1221565133444" name="isFinal" index="1EXbeo" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199542442495" name="jetbrains.mps.baseLanguage.closures.structure.FunctionType" flags="in" index="1ajhzC">
        <child id="1199542457201" name="resultType" index="1ajl9A" />
        <child id="1199542501692" name="parameterType" index="1ajw0F" />
      </concept>
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
      <concept id="1225797177491" name="jetbrains.mps.baseLanguage.closures.structure.InvokeFunctionOperation" flags="nn" index="1Bd96e">
        <child id="1225797361612" name="parameter" index="1BdPVh" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="7453996997717780434" name="jetbrains.mps.lang.smodel.structure.Node_GetSConceptOperation" flags="nn" index="2yIwOk" />
      <concept id="1145404486709" name="jetbrains.mps.lang.smodel.structure.SemanticDowncastExpression" flags="nn" index="2JrnkZ">
        <child id="1145404616321" name="leftExpression" index="2JrQYb" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
      <concept id="1197683403723" name="jetbrains.mps.baseLanguage.collections.structure.MapType" flags="in" index="3rvAFt">
        <child id="1197683466920" name="keyType" index="3rvQeY" />
        <child id="1197683475734" name="valueType" index="3rvSg0" />
      </concept>
      <concept id="1197686869805" name="jetbrains.mps.baseLanguage.collections.structure.HashMapCreator" flags="nn" index="3rGOSV">
        <child id="1197687026896" name="keyType" index="3rHrn6" />
        <child id="1197687035757" name="valueType" index="3rHtpV" />
      </concept>
      <concept id="1197932370469" name="jetbrains.mps.baseLanguage.collections.structure.MapElement" flags="nn" index="3EllGN">
        <child id="1197932505799" name="map" index="3ElQJh" />
        <child id="1197932525128" name="key" index="3ElVtu" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="DYlgnAAVf1">
    <property role="TrG5h" value="ComparatorUtils" />
    <property role="1EXbeo" value="true" />
    <node concept="2tJIrI" id="DYlgnAAVhd" role="jymVt" />
    <node concept="2YIFZL" id="DYlgnAAVkz" role="jymVt">
      <property role="TrG5h" value="indent" />
      <node concept="17QB3L" id="DYlgnAAVk$" role="3clF45" />
      <node concept="3clFbS" id="DYlgnAAVk_" role="3clF47">
        <node concept="3clFbF" id="DYlgnAAVkA" role="3cqZAp">
          <node concept="2OqwBi" id="DYlgnAAVkB" role="3clFbG">
            <node concept="37vLTw" id="DYlgnAAVkC" role="2Oq$k0">
              <ref role="3cqZAo" node="DYlgnAAVkG" resolve="text" />
            </node>
            <node concept="liA8E" id="DYlgnAAVkD" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String):java.lang.String" resolve="replaceAll" />
              <node concept="Xl_RD" id="DYlgnAAVkE" role="37wK5m">
                <property role="Xl_RC" value="\n" />
              </node>
              <node concept="Xl_RD" id="DYlgnAAVkF" role="37wK5m">
                <property role="Xl_RC" value="\n\t" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnAAVkG" role="3clF46">
        <property role="TrG5h" value="text" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="DYlgnAAVkH" role="1tU5fm" />
      </node>
      <node concept="3Tm1VV" id="6fymoI4X_7m" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="DYlgnAAVhl" role="jymVt" />
    <node concept="2YIFZL" id="4EZOnYopZ0s" role="jymVt">
      <property role="TrG5h" value="createFeatureMap" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4EZOnYopZ0u" role="3clF47">
        <node concept="3cpWs8" id="4EZOnYopZ0v" role="3cqZAp">
          <node concept="3cpWsn" id="4EZOnYopZ0w" role="3cpWs9">
            <property role="TrG5h" value="featureMap" />
            <property role="3TUv4t" value="true" />
            <node concept="3rvAFt" id="4EZOnYopZ0x" role="1tU5fm">
              <node concept="3uibUv" id="4EZOnYopZ0y" role="3rvQeY">
                <ref role="3uigEE" to="c17a:~SConceptFeature" resolve="SConceptFeature" />
              </node>
              <node concept="_YKpA" id="4EZOnYoqbwf" role="3rvSg0">
                <node concept="3uibUv" id="4EZOnYoqbwh" role="_ZDj9">
                  <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
                </node>
              </node>
            </node>
            <node concept="2ShNRf" id="4EZOnYopZ0_" role="33vP2m">
              <node concept="3rGOSV" id="4EZOnYopZ0A" role="2ShVmc">
                <node concept="3uibUv" id="4EZOnYopZ0B" role="3rHrn6">
                  <ref role="3uigEE" to="c17a:~SConceptFeature" resolve="SConceptFeature" />
                </node>
                <node concept="_YKpA" id="4EZOnYoqcBg" role="3rHtpV">
                  <node concept="3uibUv" id="4EZOnYoqcBi" role="_ZDj9">
                    <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="4EZOnYopZ0E" role="3cqZAp">
          <node concept="3cpWsn" id="4EZOnYopZ0F" role="3cpWs9">
            <property role="TrG5h" value="add" />
            <property role="3TUv4t" value="true" />
            <node concept="1ajhzC" id="4EZOnYopZ0G" role="1tU5fm">
              <node concept="3uibUv" id="4EZOnYopZ0H" role="1ajw0F">
                <ref role="3uigEE" to="c17a:~SConceptFeature" resolve="SConceptFeature" />
              </node>
              <node concept="3uibUv" id="4EZOnYopZ0I" role="1ajw0F">
                <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
              </node>
              <node concept="3cqZAl" id="4EZOnYopZ0J" role="1ajl9A" />
            </node>
            <node concept="1bVj0M" id="4EZOnYopZ0K" role="33vP2m">
              <node concept="37vLTG" id="4EZOnYopZ0L" role="1bW2Oz">
                <property role="TrG5h" value="key" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="4EZOnYopZ0M" role="1tU5fm">
                  <ref role="3uigEE" to="c17a:~SConceptFeature" resolve="SConceptFeature" />
                </node>
              </node>
              <node concept="37vLTG" id="4EZOnYopZ0N" role="1bW2Oz">
                <property role="TrG5h" value="value" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="4EZOnYopZ0O" role="1tU5fm">
                  <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
                </node>
              </node>
              <node concept="3clFbS" id="4EZOnYopZ0P" role="1bW5cS">
                <node concept="3cpWs8" id="4EZOnYopZ0Q" role="3cqZAp">
                  <node concept="3cpWsn" id="4EZOnYopZ0R" role="3cpWs9">
                    <property role="TrG5h" value="values" />
                    <node concept="_YKpA" id="4EZOnYoqdEh" role="1tU5fm">
                      <node concept="3uibUv" id="4EZOnYoqdEj" role="_ZDj9">
                        <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
                      </node>
                    </node>
                    <node concept="3EllGN" id="4EZOnYopZ0U" role="33vP2m">
                      <node concept="37vLTw" id="4EZOnYopZ0V" role="3ElVtu">
                        <ref role="3cqZAo" node="4EZOnYopZ0L" resolve="key" />
                      </node>
                      <node concept="37vLTw" id="4EZOnYopZ0W" role="3ElQJh">
                        <ref role="3cqZAo" node="4EZOnYopZ0w" resolve="featureMap" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbJ" id="4EZOnYopZ0X" role="3cqZAp">
                  <node concept="3clFbS" id="4EZOnYopZ0Y" role="3clFbx">
                    <node concept="3clFbF" id="4EZOnYopZ0Z" role="3cqZAp">
                      <node concept="37vLTI" id="4EZOnYopZ10" role="3clFbG">
                        <node concept="37vLTw" id="4EZOnYopZ14" role="37vLTJ">
                          <ref role="3cqZAo" node="4EZOnYopZ0R" resolve="values" />
                        </node>
                        <node concept="2ShNRf" id="4EZOnYoqeTj" role="37vLTx">
                          <node concept="Tc6Ow" id="4EZOnYoqeRM" role="2ShVmc">
                            <node concept="3uibUv" id="4EZOnYoqeRN" role="HW$YZ">
                              <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbF" id="4EZOnYopZ15" role="3cqZAp">
                      <node concept="37vLTI" id="4EZOnYopZ16" role="3clFbG">
                        <node concept="37vLTw" id="4EZOnYopZ17" role="37vLTx">
                          <ref role="3cqZAo" node="4EZOnYopZ0R" resolve="values" />
                        </node>
                        <node concept="3EllGN" id="4EZOnYopZ18" role="37vLTJ">
                          <node concept="37vLTw" id="4EZOnYopZ19" role="3ElVtu">
                            <ref role="3cqZAo" node="4EZOnYopZ0L" resolve="key" />
                          </node>
                          <node concept="37vLTw" id="4EZOnYopZ1a" role="3ElQJh">
                            <ref role="3cqZAo" node="4EZOnYopZ0w" resolve="featureMap" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbC" id="4EZOnYopZ1b" role="3clFbw">
                    <node concept="10Nm6u" id="4EZOnYopZ1c" role="3uHU7w" />
                    <node concept="37vLTw" id="4EZOnYopZ1d" role="3uHU7B">
                      <ref role="3cqZAo" node="4EZOnYopZ0R" resolve="values" />
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="4EZOnYopZ1e" role="3cqZAp">
                  <node concept="2OqwBi" id="4EZOnYopZ1f" role="3clFbG">
                    <node concept="37vLTw" id="4EZOnYopZ1g" role="2Oq$k0">
                      <ref role="3cqZAo" node="4EZOnYopZ0R" resolve="values" />
                    </node>
                    <node concept="TSZUe" id="4EZOnYopZ1h" role="2OqNvi">
                      <node concept="37vLTw" id="4EZOnYopZ1i" role="25WWJ7">
                        <ref role="3cqZAo" node="4EZOnYopZ0N" resolve="value" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4EZOnYopZ1j" role="3cqZAp" />
        <node concept="3clFbJ" id="4EZOnYoq3$_" role="3cqZAp">
          <node concept="3clFbS" id="4EZOnYoq3$B" role="3clFbx">
            <node concept="2Gpval" id="4EZOnYopZ1k" role="3cqZAp">
              <node concept="2GrKxI" id="4EZOnYopZ1l" role="2Gsz3X">
                <property role="TrG5h" value="property" />
              </node>
              <node concept="2OqwBi" id="4EZOnYopZ1m" role="2GsD0m">
                <node concept="2OqwBi" id="4EZOnYopZ1n" role="2Oq$k0">
                  <node concept="37vLTw" id="4EZOnYopZ1o" role="2Oq$k0">
                    <ref role="3cqZAo" node="4EZOnYopZ2k" resolve="node" />
                  </node>
                  <node concept="2yIwOk" id="4EZOnYopZ1p" role="2OqNvi" />
                </node>
                <node concept="liA8E" id="4EZOnYopZ1q" role="2OqNvi">
                  <ref role="37wK5l" to="c17a:~SAbstractConcept.getProperties():java.util.Collection" resolve="getProperties" />
                </node>
              </node>
              <node concept="3clFbS" id="4EZOnYopZ1r" role="2LFqv$">
                <node concept="3clFbF" id="4EZOnYopZ1s" role="3cqZAp">
                  <node concept="2OqwBi" id="4EZOnYopZ1t" role="3clFbG">
                    <node concept="37vLTw" id="4EZOnYopZ1u" role="2Oq$k0">
                      <ref role="3cqZAo" node="4EZOnYopZ0F" resolve="add" />
                    </node>
                    <node concept="1Bd96e" id="4EZOnYopZ1v" role="2OqNvi">
                      <node concept="2GrUjf" id="4EZOnYopZ1w" role="1BdPVh">
                        <ref role="2Gs0qQ" node="4EZOnYopZ1l" resolve="property" />
                      </node>
                      <node concept="2OqwBi" id="4EZOnYopZ1x" role="1BdPVh">
                        <node concept="2JrnkZ" id="4EZOnYopZ1y" role="2Oq$k0">
                          <node concept="37vLTw" id="4EZOnYopZ1z" role="2JrQYb">
                            <ref role="3cqZAo" node="4EZOnYopZ2k" resolve="node" />
                          </node>
                        </node>
                        <node concept="liA8E" id="4EZOnYopZ1$" role="2OqNvi">
                          <ref role="37wK5l" to="mhbf:~SNode.getProperty(org.jetbrains.mps.openapi.language.SProperty):java.lang.String" resolve="getProperty" />
                          <node concept="2GrUjf" id="4EZOnYopZ1_" role="37wK5m">
                            <ref role="2Gs0qQ" node="4EZOnYopZ1l" resolve="property" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="4EZOnYopZ1A" role="3cqZAp" />
            <node concept="2Gpval" id="4EZOnYopZ1B" role="3cqZAp">
              <node concept="2GrKxI" id="4EZOnYopZ1C" role="2Gsz3X">
                <property role="TrG5h" value="reference" />
              </node>
              <node concept="2OqwBi" id="4EZOnYopZ1D" role="2GsD0m">
                <node concept="2OqwBi" id="4EZOnYopZ1E" role="2Oq$k0">
                  <node concept="37vLTw" id="4EZOnYopZ1F" role="2Oq$k0">
                    <ref role="3cqZAo" node="4EZOnYopZ2k" resolve="node" />
                  </node>
                  <node concept="2yIwOk" id="4EZOnYopZ1G" role="2OqNvi" />
                </node>
                <node concept="liA8E" id="4EZOnYopZ1H" role="2OqNvi">
                  <ref role="37wK5l" to="c17a:~SAbstractConcept.getReferenceLinks():java.util.Collection" resolve="getReferenceLinks" />
                </node>
              </node>
              <node concept="3clFbS" id="4EZOnYopZ1I" role="2LFqv$">
                <node concept="3clFbF" id="4EZOnYopZ1J" role="3cqZAp">
                  <node concept="2OqwBi" id="4EZOnYopZ1K" role="3clFbG">
                    <node concept="37vLTw" id="4EZOnYopZ1L" role="2Oq$k0">
                      <ref role="3cqZAo" node="4EZOnYopZ0F" resolve="add" />
                    </node>
                    <node concept="1Bd96e" id="4EZOnYopZ1M" role="2OqNvi">
                      <node concept="2GrUjf" id="4EZOnYopZ1N" role="1BdPVh">
                        <ref role="2Gs0qQ" node="4EZOnYopZ1C" resolve="reference" />
                      </node>
                      <node concept="2OqwBi" id="4EZOnYopZ1O" role="1BdPVh">
                        <node concept="2JrnkZ" id="4EZOnYopZ1P" role="2Oq$k0">
                          <node concept="37vLTw" id="4EZOnYopZ1Q" role="2JrQYb">
                            <ref role="3cqZAo" node="4EZOnYopZ2k" resolve="node" />
                          </node>
                        </node>
                        <node concept="liA8E" id="4EZOnYopZ1R" role="2OqNvi">
                          <ref role="37wK5l" to="mhbf:~SNode.getReference(org.jetbrains.mps.openapi.language.SReferenceLink):org.jetbrains.mps.openapi.model.SReference" resolve="getReference" />
                          <node concept="2GrUjf" id="4EZOnYopZ1S" role="37wK5m">
                            <ref role="2Gs0qQ" node="4EZOnYopZ1C" resolve="reference" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="4EZOnYopZ1T" role="3cqZAp" />
            <node concept="2Gpval" id="4EZOnYopZ1U" role="3cqZAp">
              <node concept="2GrKxI" id="4EZOnYopZ1V" role="2Gsz3X">
                <property role="TrG5h" value="containment" />
              </node>
              <node concept="2OqwBi" id="4EZOnYopZ1W" role="2GsD0m">
                <node concept="2OqwBi" id="4EZOnYopZ1X" role="2Oq$k0">
                  <node concept="37vLTw" id="4EZOnYopZ1Y" role="2Oq$k0">
                    <ref role="3cqZAo" node="4EZOnYopZ2k" resolve="node" />
                  </node>
                  <node concept="2yIwOk" id="4EZOnYopZ1Z" role="2OqNvi" />
                </node>
                <node concept="liA8E" id="4EZOnYopZ20" role="2OqNvi">
                  <ref role="37wK5l" to="c17a:~SAbstractConcept.getContainmentLinks():java.util.Collection" resolve="getContainmentLinks" />
                </node>
              </node>
              <node concept="3clFbS" id="4EZOnYopZ21" role="2LFqv$">
                <node concept="2Gpval" id="4EZOnYopZ22" role="3cqZAp">
                  <node concept="2GrKxI" id="4EZOnYopZ23" role="2Gsz3X">
                    <property role="TrG5h" value="child" />
                  </node>
                  <node concept="2OqwBi" id="4EZOnYopZ24" role="2GsD0m">
                    <node concept="2JrnkZ" id="4EZOnYopZ25" role="2Oq$k0">
                      <node concept="37vLTw" id="4EZOnYopZ26" role="2JrQYb">
                        <ref role="3cqZAo" node="4EZOnYopZ2k" resolve="node" />
                      </node>
                    </node>
                    <node concept="liA8E" id="4EZOnYopZ27" role="2OqNvi">
                      <ref role="37wK5l" to="mhbf:~SNode.getChildren(org.jetbrains.mps.openapi.language.SContainmentLink):java.lang.Iterable" resolve="getChildren" />
                      <node concept="2GrUjf" id="4EZOnYopZ28" role="37wK5m">
                        <ref role="2Gs0qQ" node="4EZOnYopZ1V" resolve="containment" />
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbS" id="4EZOnYopZ29" role="2LFqv$">
                    <node concept="3clFbF" id="4EZOnYopZ2a" role="3cqZAp">
                      <node concept="2OqwBi" id="4EZOnYopZ2b" role="3clFbG">
                        <node concept="37vLTw" id="4EZOnYopZ2c" role="2Oq$k0">
                          <ref role="3cqZAo" node="4EZOnYopZ0F" resolve="add" />
                        </node>
                        <node concept="1Bd96e" id="4EZOnYopZ2d" role="2OqNvi">
                          <node concept="2GrUjf" id="4EZOnYopZ2e" role="1BdPVh">
                            <ref role="2Gs0qQ" node="4EZOnYopZ1V" resolve="containment" />
                          </node>
                          <node concept="2GrUjf" id="4EZOnYopZ2f" role="1BdPVh">
                            <ref role="2Gs0qQ" node="4EZOnYopZ23" resolve="child" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="4EZOnYoq5yy" role="3clFbw">
            <node concept="10Nm6u" id="4EZOnYoq5yX" role="3uHU7w" />
            <node concept="37vLTw" id="4EZOnYoq41U" role="3uHU7B">
              <ref role="3cqZAo" node="4EZOnYopZ2k" resolve="node" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4EZOnYopZ2g" role="3cqZAp" />
        <node concept="3cpWs6" id="4EZOnYopZ2h" role="3cqZAp">
          <node concept="37vLTw" id="4EZOnYopZ2i" role="3cqZAk">
            <ref role="3cqZAo" node="4EZOnYopZ0w" resolve="featureMap" />
          </node>
        </node>
      </node>
      <node concept="3rvAFt" id="4EZOnYopZ2m" role="3clF45">
        <node concept="3uibUv" id="4EZOnYopZ2n" role="3rvQeY">
          <ref role="3uigEE" to="c17a:~SConceptFeature" resolve="SConceptFeature" />
        </node>
        <node concept="_YKpA" id="4EZOnYoqftt" role="3rvSg0">
          <node concept="3uibUv" id="4EZOnYoqftv" role="_ZDj9">
            <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="4EZOnYopZ2k" role="3clF46">
        <property role="TrG5h" value="node" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tqbb2" id="4EZOnYopZ2l" role="1tU5fm" />
      </node>
      <node concept="3Tm1VV" id="4EZOnYopZ2j" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="4EZOnYonvCo" role="jymVt" />
    <node concept="3Tm1VV" id="DYlgnAAVf2" role="1B3o_S" />
  </node>
</model>

