<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1513279640923991009" name="jetbrains.mps.baseLanguage.structure.IGenericClassCreator" flags="ngI" index="366HgL">
        <property id="1513279640906337053" name="inferTypeParams" index="373rjd" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
    </language>
  </registry>
  <node concept="312cEu" id="DYlgnA$K9D">
    <property role="TrG5h" value="DifferentConceptDifference" />
    <property role="3GE5qa" value="difference" />
    <node concept="2tJIrI" id="DYlgnA$KZZ" role="jymVt" />
    <node concept="3clFbW" id="DYlgnA$L0T" role="jymVt">
      <node concept="37vLTG" id="DYlgnA$L0U" role="3clF46">
        <property role="TrG5h" value="expected" />
        <node concept="3Tqbb2" id="DYlgnA$L0V" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$L0W" role="3clF46">
        <property role="TrG5h" value="actual" />
        <node concept="3Tqbb2" id="DYlgnA$L0X" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$L0Y" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnA$L0Z" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$L10" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnA$L11" role="1tU5fm" />
      </node>
      <node concept="3cqZAl" id="DYlgnA$L12" role="3clF45" />
      <node concept="3clFbS" id="DYlgnA$L13" role="3clF47">
        <node concept="XkiVB" id="DYlgnA$L14" role="3cqZAp">
          <ref role="37wK5l" node="DYlgnA$tJ6" resolve="NodeDifference" />
          <node concept="37vLTw" id="DYlgnA$L15" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$L0U" resolve="expected" />
          </node>
          <node concept="37vLTw" id="DYlgnA$L16" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$L0W" resolve="actual" />
          </node>
          <node concept="37vLTw" id="DYlgnA$L17" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$L0Y" resolve="expectedName" />
          </node>
          <node concept="37vLTw" id="DYlgnA$L18" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$L10" resolve="actualName" />
          </node>
        </node>
      </node>
      <node concept="3Tmbuc" id="6fymoI4XqqL" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="DYlgnA$L01" role="jymVt" />
    <node concept="3clFb_" id="Pu8Vy2diH1" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getNestedDifferences" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3Tm1VV" id="Pu8Vy2diH3" role="1B3o_S" />
      <node concept="_YKpA" id="Pu8Vy2diH4" role="3clF45">
        <node concept="3uibUv" id="Pu8Vy2diH5" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
        </node>
      </node>
      <node concept="3clFbS" id="Pu8Vy2diH6" role="3clF47">
        <node concept="3clFbF" id="Pu8Vy2diRP" role="3cqZAp">
          <node concept="2ShNRf" id="Pu8Vy2diRN" role="3clFbG">
            <node concept="Tc6Ow" id="Pu8Vy2dj37" role="2ShVmc">
              <node concept="3uibUv" id="Pu8Vy2djcj" role="HW$YZ">
                <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="Pu8Vy2diMt" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$Lxw" role="jymVt">
      <property role="TrG5h" value="getDescription" />
      <property role="1EzhhJ" value="false" />
      <node concept="17QB3L" id="DYlgnA$Lxx" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA$Lxy" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$Lxz" role="3clF47">
        <node concept="3cpWs8" id="E9Bg74qn6r" role="3cqZAp">
          <node concept="3cpWsn" id="E9Bg74qn6s" role="3cpWs9">
            <property role="TrG5h" value="builder" />
            <node concept="3uibUv" id="E9Bg74qn6t" role="1tU5fm">
              <ref role="3uigEE" to="wyt6:~StringBuilder" resolve="StringBuilder" />
            </node>
            <node concept="2ShNRf" id="E9Bg74qnzP" role="33vP2m">
              <node concept="1pGfFk" id="E9Bg74qoj2" role="2ShVmc">
                <property role="373rjd" value="true" />
                <ref role="37wK5l" to="wyt6:~StringBuilder.&lt;init&gt;()" resolve="StringBuilder" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74qoTc" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74qpsf" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74qoTa" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74qn6s" resolve="builder" />
            </node>
            <node concept="liA8E" id="E9Bg74qpTS" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
              <node concept="Xl_RD" id="6fymoI4XswJ" role="37wK5m">
                <property role="Xl_RC" value="Nodes have different concepts. Expected " />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74qraO" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74qrgY" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74qraM" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74qn6s" resolve="builder" />
            </node>
            <node concept="liA8E" id="E9Bg74qroT" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.Object)" resolve="append" />
              <node concept="1rXfSq" id="E9Bg74qryl" role="37wK5m">
                <ref role="37wK5l" node="DYlgnA$vsL" resolve="getExpectedConcept" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74qsrz" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74qsye" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74qsrx" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74qn6s" resolve="builder" />
            </node>
            <node concept="liA8E" id="E9Bg74qsFC" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
              <node concept="Xl_RD" id="E9Bg74qsQc" role="37wK5m">
                <property role="Xl_RC" value=", got " />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74qtyS" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74qtyT" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74qtyU" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74qn6s" resolve="builder" />
            </node>
            <node concept="liA8E" id="E9Bg74qtyV" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.Object)" resolve="append" />
              <node concept="1rXfSq" id="E9Bg74qu05" role="37wK5m">
                <ref role="37wK5l" node="DYlgnA$vsT" resolve="getActualConcept" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74quUw" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74qv0B" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74quUu" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74qn6s" resolve="builder" />
            </node>
            <node concept="liA8E" id="E9Bg74qvbW" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.toString()" resolve="toString" />
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnA$Lyc" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnA$Lyd" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$Lye" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnA$Lyf" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="DYlgnA$L04" role="jymVt" />
    <node concept="3Tm1VV" id="DYlgnA$K9E" role="1B3o_S" />
    <node concept="3uibUv" id="DYlgnA$KZU" role="1zkMxy">
      <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
    </node>
  </node>
</model>

