<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="lui2" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.module(MPS.OpenAPI/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="c17a" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.language(MPS.OpenAPI/)" implicit="true" />
    <import index="z1c3" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.project(MPS.Core/)" implicit="true" />
    <import index="alof" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.ide.project(MPS.Platform/)" implicit="true" />
    <import index="z1c4" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.project(MPS.Platform/)" implicit="true" />
    <import index="tp5g" ref="r:00000000-0000-4000-0000-011c89590388(jetbrains.mps.lang.test.structure)" implicit="true" />
    <import index="p37l" ref="r:df1b052a-af27-4b87-80fc-1492fa2192be(jetbrains.mps.vcs.diff.ui)" implicit="true" />
    <import index="tpcu" ref="r:00000000-0000-4000-0000-011c89590282(jetbrains.mps.lang.core.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="a247e09e-2435-45ba-b8d2-07e93feba96a" name="jetbrains.mps.baseLanguage.tuples">
      <concept id="1238852151516" name="jetbrains.mps.baseLanguage.tuples.structure.IndexedTupleType" flags="in" index="1LlUBW">
        <child id="1238852204892" name="componentType" index="1Lm7xW" />
      </concept>
      <concept id="1238853782547" name="jetbrains.mps.baseLanguage.tuples.structure.IndexedTupleLiteral" flags="nn" index="1Ls8ON">
        <child id="1238853845806" name="component" index="1Lso8e" />
      </concept>
      <concept id="1238857743184" name="jetbrains.mps.baseLanguage.tuples.structure.IndexedTupleMemberAccessExpression" flags="nn" index="1LFfDK">
        <child id="1238857764950" name="tuple" index="1LFl5Q" />
        <child id="1238857834412" name="index" index="1LF_Uc" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1076505808687" name="jetbrains.mps.baseLanguage.structure.WhileStatement" flags="nn" index="2$JKZl">
        <child id="1076505808688" name="condition" index="2$JKZa" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="1225271283259" name="jetbrains.mps.baseLanguage.structure.NPEEqualsExpression" flags="nn" index="17R0WA" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1204834851141" name="jetbrains.mps.lang.smodel.structure.PoundExpression" flags="ng" index="25Kdxt">
        <child id="1204834868751" name="expression" index="25KhWn" />
      </concept>
      <concept id="1179168000618" name="jetbrains.mps.lang.smodel.structure.Node_GetIndexInParentOperation" flags="nn" index="2bSWHS" />
      <concept id="1138411891628" name="jetbrains.mps.lang.smodel.structure.SNodeOperation" flags="nn" index="eCIE_">
        <child id="1144104376918" name="parameter" index="1xVPHs" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="7453996997717780434" name="jetbrains.mps.lang.smodel.structure.Node_GetSConceptOperation" flags="nn" index="2yIwOk" />
      <concept id="8758390115028452779" name="jetbrains.mps.lang.smodel.structure.Node_GetReferencesOperation" flags="nn" index="2z74zc" />
      <concept id="2926695023085807517" name="jetbrains.mps.lang.smodel.structure.Reference_ContainingLinkOperation" flags="nn" index="CsP83" />
      <concept id="1143234257716" name="jetbrains.mps.lang.smodel.structure.Node_GetModelOperation" flags="nn" index="I4A8Y" />
      <concept id="1212008292747" name="jetbrains.mps.lang.smodel.structure.Model_GetLongNameOperation" flags="nn" index="LkI2h" />
      <concept id="7504436213544206332" name="jetbrains.mps.lang.smodel.structure.Node_ContainingLinkOperation" flags="nn" index="2NL2c5" />
      <concept id="1171305280644" name="jetbrains.mps.lang.smodel.structure.Node_GetDescendantsOperation" flags="nn" index="2Rf3mk" />
      <concept id="1171500988903" name="jetbrains.mps.lang.smodel.structure.Node_GetChildrenOperation" flags="nn" index="32TBzR" />
      <concept id="1144101972840" name="jetbrains.mps.lang.smodel.structure.OperationParm_Concept" flags="ng" index="1xMEDy">
        <child id="1207343664468" name="conceptArgument" index="ri$Ld" />
      </concept>
      <concept id="1144146199828" name="jetbrains.mps.lang.smodel.structure.Node_CopyOperation" flags="nn" index="1$rogu" />
      <concept id="6407023681583036853" name="jetbrains.mps.lang.smodel.structure.NodeAttributeQualifier" flags="ng" index="3CFYIy">
        <reference id="6407023681583036854" name="attributeConcept" index="3CFYIx" />
      </concept>
      <concept id="6407023681583031218" name="jetbrains.mps.lang.smodel.structure.AttributeAccess" flags="nn" index="3CFZ6_">
        <child id="6407023681583036852" name="qualifier" index="3CFYIz" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1176906603202" name="jetbrains.mps.baseLanguage.collections.structure.BinaryOperation" flags="nn" index="56pJg">
        <child id="1176906787974" name="rightExpression" index="576Qk" />
      </concept>
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1176923520476" name="jetbrains.mps.baseLanguage.collections.structure.ExcludeOperation" flags="nn" index="66VNe" />
      <concept id="1204980550705" name="jetbrains.mps.baseLanguage.collections.structure.VisitAllOperation" flags="nn" index="2es0OD" />
      <concept id="6801639034384703212" name="jetbrains.mps.baseLanguage.collections.structure.StackType" flags="in" index="oyxx6" />
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1151689724996" name="jetbrains.mps.baseLanguage.collections.structure.SequenceType" flags="in" index="A3Dl8">
        <child id="1151689745422" name="elementType" index="A3Ik2" />
      </concept>
      <concept id="3358009230508699637" name="jetbrains.mps.baseLanguage.collections.structure.PopOperation" flags="nn" index="2AryhJ" />
      <concept id="1235566554328" name="jetbrains.mps.baseLanguage.collections.structure.AnyOperation" flags="nn" index="2HwmR7" />
      <concept id="1235573135402" name="jetbrains.mps.baseLanguage.collections.structure.SingletonSequenceCreator" flags="nn" index="2HTt$P">
        <child id="1235573175711" name="elementType" index="2HTBi0" />
        <child id="1235573187520" name="singletonValue" index="2HTEbv" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1227008614712" name="jetbrains.mps.baseLanguage.collections.structure.LinkedListCreator" flags="nn" index="2Jqq0_" />
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
      <concept id="1160666733551" name="jetbrains.mps.baseLanguage.collections.structure.AddAllElementsOperation" flags="nn" index="X8dFx" />
      <concept id="1175845471038" name="jetbrains.mps.baseLanguage.collections.structure.ReverseOperation" flags="nn" index="35Qw8J" />
      <concept id="3055999550620853964" name="jetbrains.mps.baseLanguage.collections.structure.RemoveWhereOperation" flags="nn" index="1aUR6E" />
      <concept id="1165525191778" name="jetbrains.mps.baseLanguage.collections.structure.GetFirstOperation" flags="nn" index="1uHKPH" />
      <concept id="1202120902084" name="jetbrains.mps.baseLanguage.collections.structure.WhereOperation" flags="nn" index="3zZkjj" />
      <concept id="1202128969694" name="jetbrains.mps.baseLanguage.collections.structure.SelectOperation" flags="nn" index="3$u5V9" />
      <concept id="1176501494711" name="jetbrains.mps.baseLanguage.collections.structure.IsNotEmptyOperation" flags="nn" index="3GX2aA" />
      <concept id="1172254888721" name="jetbrains.mps.baseLanguage.collections.structure.ContainsOperation" flags="nn" index="3JPx81" />
      <concept id="5686963296372573083" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerType" flags="in" index="3O5elB">
        <child id="5686963296372573084" name="elementType" index="3O5elw" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3zBhpJM4ANC">
    <property role="3GE5qa" value="difference" />
    <property role="TrG5h" value="DiffViewDialog" />
    <node concept="2YIFZL" id="3zBhpJM4BmM" role="jymVt">
      <property role="TrG5h" value="showDiffDialog" />
      <node concept="3Tm1VV" id="3zBhpJM4BmN" role="1B3o_S" />
      <node concept="3cqZAl" id="3zBhpJM4BmO" role="3clF45" />
      <node concept="37vLTG" id="3zBhpJM4Bmr" role="3clF46">
        <property role="TrG5h" value="expectedNode" />
        <node concept="3Tqbb2" id="3zBhpJM4Bms" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="3zBhpJM4Bmt" role="3clF46">
        <property role="TrG5h" value="actualNode" />
        <node concept="3Tqbb2" id="3zBhpJM4Bmu" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="3zBhpJM4Bmv" role="3clF46">
        <property role="TrG5h" value="result" />
        <node concept="3uibUv" id="3zBhpJM4Bmw" role="1tU5fm">
          <ref role="3uigEE" node="494SuRWLRaN" resolve="MPSNodeComparisonResult" />
        </node>
      </node>
      <node concept="37vLTG" id="3zBhpJM5Jws" role="3clF46">
        <property role="TrG5h" value="repo" />
        <node concept="3uibUv" id="3zBhpJM5M_C" role="1tU5fm">
          <ref role="3uigEE" to="lui2:~SRepository" resolve="SRepository" />
        </node>
      </node>
      <node concept="3clFbS" id="3zBhpJM4Bfj" role="3clF47">
        <node concept="3cpWs8" id="3zBhpJM4Bfk" role="3cqZAp">
          <node concept="3cpWsn" id="3zBhpJM4Bfl" role="3cpWs9">
            <property role="TrG5h" value="nodesToShowDiffFor" />
            <node concept="_YKpA" id="3zBhpJM4Bfm" role="1tU5fm">
              <node concept="1LlUBW" id="3zBhpJM4Bfn" role="_ZDj9">
                <node concept="3Tqbb2" id="3zBhpJM4Bfo" role="1Lm7xW" />
                <node concept="3Tqbb2" id="3zBhpJM4Bfp" role="1Lm7xW" />
              </node>
            </node>
            <node concept="2ShNRf" id="3zBhpJM4Bfq" role="33vP2m">
              <node concept="2Jqq0_" id="3zBhpJM4Bfr" role="2ShVmc">
                <node concept="1LlUBW" id="3zBhpJM4Bfs" role="HW$YZ">
                  <node concept="3Tqbb2" id="3zBhpJM4Bft" role="1Lm7xW" />
                  <node concept="3Tqbb2" id="3zBhpJM4Bfu" role="1Lm7xW" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3zBhpJM4Bfv" role="3cqZAp">
          <node concept="2OqwBi" id="3zBhpJM4Bfw" role="3clFbG">
            <node concept="37vLTw" id="3zBhpJM4Bfx" role="2Oq$k0">
              <ref role="3cqZAo" node="3zBhpJM4Bfl" resolve="nodesToShowDiffFor" />
            </node>
            <node concept="TSZUe" id="3zBhpJM4Bfy" role="2OqNvi">
              <node concept="1Ls8ON" id="3zBhpJM4Bfz" role="25WWJ7">
                <node concept="37vLTw" id="3zBhpJM4BmX" role="1Lso8e">
                  <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expectedNode" />
                </node>
                <node concept="37vLTw" id="3zBhpJM4BmS" role="1Lso8e">
                  <ref role="3cqZAo" node="3zBhpJM4Bmt" resolve="actualNode" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3zBhpJM4BfO" role="3cqZAp" />
        <node concept="3cpWs8" id="3zBhpJM4BfP" role="3cqZAp">
          <node concept="3cpWsn" id="3zBhpJM4BfQ" role="3cpWs9">
            <property role="TrG5h" value="differencesToHandle" />
            <node concept="oyxx6" id="3zBhpJM4BfR" role="1tU5fm">
              <node concept="1LlUBW" id="3zBhpJM4BfS" role="3O5elw">
                <node concept="3uibUv" id="3zBhpJM4BfT" role="1Lm7xW">
                  <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
                </node>
                <node concept="3Tqbb2" id="3zBhpJM4BfU" role="1Lm7xW" />
                <node concept="3Tqbb2" id="3zBhpJM4BfV" role="1Lm7xW" />
              </node>
            </node>
            <node concept="2ShNRf" id="3zBhpJM4BfW" role="33vP2m">
              <node concept="2Jqq0_" id="3zBhpJM4BfX" role="2ShVmc">
                <node concept="1LlUBW" id="3zBhpJM4BfY" role="HW$YZ">
                  <node concept="3uibUv" id="3zBhpJM4BfZ" role="1Lm7xW">
                    <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
                  </node>
                  <node concept="3Tqbb2" id="3zBhpJM4Bg0" role="1Lm7xW" />
                  <node concept="3Tqbb2" id="3zBhpJM4Bg1" role="1Lm7xW" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3zBhpJM4Bg2" role="3cqZAp">
          <node concept="2OqwBi" id="3zBhpJM4Bg3" role="3clFbG">
            <node concept="37vLTw" id="3zBhpJM4Bg4" role="2Oq$k0">
              <ref role="3cqZAo" node="3zBhpJM4BfQ" resolve="differencesToHandle" />
            </node>
            <node concept="X8dFx" id="3zBhpJM4Bg5" role="2OqNvi">
              <node concept="2OqwBi" id="3zBhpJM4Bg6" role="25WWJ7">
                <node concept="2OqwBi" id="3zBhpJM4Bg7" role="2Oq$k0">
                  <node concept="37vLTw" id="3zBhpJM4BmF" role="2Oq$k0">
                    <ref role="3cqZAo" node="3zBhpJM4Bmv" resolve="result" />
                  </node>
                  <node concept="liA8E" id="3zBhpJM4Bg9" role="2OqNvi">
                    <ref role="37wK5l" node="DYlgnAAwij" resolve="getDifferences" />
                  </node>
                </node>
                <node concept="3$u5V9" id="3zBhpJM4Bga" role="2OqNvi">
                  <node concept="1bVj0M" id="3zBhpJM4Bgb" role="23t8la">
                    <node concept="3clFbS" id="3zBhpJM4Bgc" role="1bW5cS">
                      <node concept="3clFbF" id="3zBhpJM4Bgd" role="3cqZAp">
                        <node concept="1Ls8ON" id="3zBhpJM4Bge" role="3clFbG">
                          <node concept="37vLTw" id="3zBhpJM4Bgf" role="1Lso8e">
                            <ref role="3cqZAo" node="3zBhpJM4Bgw" resolve="it" />
                          </node>
                          <node concept="37vLTw" id="3zBhpJM4BmY" role="1Lso8e">
                            <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expectedNode" />
                          </node>
                          <node concept="37vLTw" id="3zBhpJM4BmT" role="1Lso8e">
                            <ref role="3cqZAo" node="3zBhpJM4Bmt" resolve="actualNode" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="Rh6nW" id="3zBhpJM4Bgw" role="1bW2Oz">
                      <property role="TrG5h" value="it" />
                      <node concept="2jxLKc" id="3zBhpJM4Bgx" role="1tU5fm" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3zBhpJM4Bgy" role="3cqZAp" />
        <node concept="2$JKZl" id="3zBhpJM4Bgz" role="3cqZAp">
          <node concept="3clFbS" id="3zBhpJM4Bg$" role="2LFqv$">
            <node concept="3cpWs8" id="3zBhpJM4Bg_" role="3cqZAp">
              <node concept="3cpWsn" id="3zBhpJM4BgA" role="3cpWs9">
                <property role="TrG5h" value="triple" />
                <node concept="1LlUBW" id="3zBhpJM4BgB" role="1tU5fm">
                  <node concept="3uibUv" id="3zBhpJM4BgC" role="1Lm7xW">
                    <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
                  </node>
                  <node concept="3Tqbb2" id="3zBhpJM4BgD" role="1Lm7xW" />
                  <node concept="3Tqbb2" id="3zBhpJM4BgE" role="1Lm7xW" />
                </node>
                <node concept="2OqwBi" id="3zBhpJM4BgF" role="33vP2m">
                  <node concept="37vLTw" id="3zBhpJM4BgG" role="2Oq$k0">
                    <ref role="3cqZAo" node="3zBhpJM4BfQ" resolve="differencesToHandle" />
                  </node>
                  <node concept="2AryhJ" id="3zBhpJM4BgH" role="2OqNvi" />
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="3zBhpJM4BgI" role="3cqZAp">
              <node concept="3cpWsn" id="3zBhpJM4BgJ" role="3cpWs9">
                <property role="TrG5h" value="difference" />
                <node concept="3uibUv" id="3zBhpJM4BgK" role="1tU5fm">
                  <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
                </node>
                <node concept="1LFfDK" id="3zBhpJM4BgL" role="33vP2m">
                  <node concept="3cmrfG" id="3zBhpJM4BgM" role="1LF_Uc">
                    <property role="3cmrfH" value="0" />
                  </node>
                  <node concept="37vLTw" id="3zBhpJM4BgN" role="1LFl5Q">
                    <ref role="3cqZAo" node="3zBhpJM4BgA" resolve="triple" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="3zBhpJM4BgO" role="3cqZAp">
              <node concept="3cpWsn" id="3zBhpJM4BgP" role="3cpWs9">
                <property role="TrG5h" value="expectedForCurrentDifference" />
                <node concept="3Tqbb2" id="3zBhpJM4BgQ" role="1tU5fm" />
                <node concept="1LFfDK" id="3zBhpJM4BgR" role="33vP2m">
                  <node concept="3cmrfG" id="3zBhpJM4BgS" role="1LF_Uc">
                    <property role="3cmrfH" value="1" />
                  </node>
                  <node concept="37vLTw" id="3zBhpJM4BgT" role="1LFl5Q">
                    <ref role="3cqZAo" node="3zBhpJM4BgA" resolve="triple" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="3zBhpJM4BgU" role="3cqZAp">
              <node concept="3cpWsn" id="3zBhpJM4BgV" role="3cpWs9">
                <property role="TrG5h" value="actualForCurrentDifference" />
                <node concept="3Tqbb2" id="3zBhpJM4BgW" role="1tU5fm" />
                <node concept="1LFfDK" id="3zBhpJM4BgX" role="33vP2m">
                  <node concept="3cmrfG" id="3zBhpJM4BgY" role="1LF_Uc">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="3zBhpJM4BgZ" role="1LFl5Q">
                    <ref role="3cqZAo" node="3zBhpJM4BgA" resolve="triple" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="3zBhpJM4Bh0" role="3cqZAp">
              <node concept="3clFbS" id="3zBhpJM4Bh1" role="3clFbx">
                <node concept="3cpWs8" id="3zBhpJM4Bh2" role="3cqZAp">
                  <node concept="3cpWsn" id="3zBhpJM4Bh3" role="3cpWs9">
                    <property role="TrG5h" value="link" />
                    <node concept="17QB3L" id="3zBhpJM4Bh4" role="1tU5fm" />
                    <node concept="2OqwBi" id="3zBhpJM4Bh5" role="33vP2m">
                      <node concept="0kSF2" id="3zBhpJM4Bh6" role="2Oq$k0">
                        <node concept="3uibUv" id="3zBhpJM4Bh7" role="0kSFW">
                          <ref role="3uigEE" node="DYlgnAAPA1" resolve="ReferenceDifference" />
                        </node>
                        <node concept="37vLTw" id="3zBhpJM4Bh8" role="0kSFX">
                          <ref role="3cqZAo" node="3zBhpJM4BgJ" resolve="difference" />
                        </node>
                      </node>
                      <node concept="liA8E" id="3zBhpJM4Bh9" role="2OqNvi">
                        <ref role="37wK5l" node="DYlgnAAR3p" resolve="getLink" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3cpWs8" id="3zBhpJM4Bha" role="3cqZAp">
                  <node concept="3cpWsn" id="3zBhpJM4Bhb" role="3cpWs9">
                    <property role="TrG5h" value="expectedTarget" />
                    <node concept="3uibUv" id="3zBhpJM4Bhc" role="1tU5fm">
                      <ref role="3uigEE" to="mhbf:~SNode" resolve="SNode" />
                    </node>
                    <node concept="2OqwBi" id="3zBhpJM4Bhd" role="33vP2m">
                      <node concept="2OqwBi" id="3zBhpJM4Bhe" role="2Oq$k0">
                        <node concept="2OqwBi" id="3zBhpJM4Bhf" role="2Oq$k0">
                          <node concept="2OqwBi" id="3zBhpJM4Bhg" role="2Oq$k0">
                            <node concept="37vLTw" id="3zBhpJM4Bhh" role="2Oq$k0">
                              <ref role="3cqZAo" node="3zBhpJM4BgP" resolve="expectedForCurrentDifference" />
                            </node>
                            <node concept="2z74zc" id="3zBhpJM4Bhi" role="2OqNvi" />
                          </node>
                          <node concept="3zZkjj" id="3zBhpJM4Bhj" role="2OqNvi">
                            <node concept="1bVj0M" id="3zBhpJM4Bhk" role="23t8la">
                              <node concept="3clFbS" id="3zBhpJM4Bhl" role="1bW5cS">
                                <node concept="3clFbF" id="3zBhpJM4Bhm" role="3cqZAp">
                                  <node concept="17R0WA" id="3zBhpJM4Bhn" role="3clFbG">
                                    <node concept="37vLTw" id="3zBhpJM4Bho" role="3uHU7w">
                                      <ref role="3cqZAo" node="3zBhpJM4Bh3" resolve="link" />
                                    </node>
                                    <node concept="2OqwBi" id="3zBhpJM4Bhp" role="3uHU7B">
                                      <node concept="2OqwBi" id="3zBhpJM4Bhq" role="2Oq$k0">
                                        <node concept="37vLTw" id="3zBhpJM4Bhr" role="2Oq$k0">
                                          <ref role="3cqZAo" node="3zBhpJM4Bhu" resolve="it" />
                                        </node>
                                        <node concept="CsP83" id="3zBhpJM4Bhs" role="2OqNvi" />
                                      </node>
                                      <node concept="liA8E" id="3zBhpJM4Bht" role="2OqNvi">
                                        <ref role="37wK5l" to="c17a:~SNamedElement.getName()" resolve="getName" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="Rh6nW" id="3zBhpJM4Bhu" role="1bW2Oz">
                                <property role="TrG5h" value="it" />
                                <node concept="2jxLKc" id="3zBhpJM4Bhv" role="1tU5fm" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="1uHKPH" id="3zBhpJM4Bhw" role="2OqNvi" />
                      </node>
                      <node concept="liA8E" id="3zBhpJM4Bhx" role="2OqNvi">
                        <ref role="37wK5l" to="mhbf:~SReference.getTargetNode()" resolve="getTargetNode" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3cpWs8" id="3zBhpJM4Bhy" role="3cqZAp">
                  <node concept="3cpWsn" id="3zBhpJM4Bhz" role="3cpWs9">
                    <property role="TrG5h" value="actualTarget" />
                    <node concept="3uibUv" id="3zBhpJM4Bh$" role="1tU5fm">
                      <ref role="3uigEE" to="mhbf:~SNode" resolve="SNode" />
                    </node>
                    <node concept="2OqwBi" id="3zBhpJM4Bh_" role="33vP2m">
                      <node concept="2OqwBi" id="3zBhpJM4BhA" role="2Oq$k0">
                        <node concept="2OqwBi" id="3zBhpJM4BhB" role="2Oq$k0">
                          <node concept="2OqwBi" id="3zBhpJM4BhC" role="2Oq$k0">
                            <node concept="37vLTw" id="3zBhpJM4BhD" role="2Oq$k0">
                              <ref role="3cqZAo" node="3zBhpJM4BgV" resolve="actualForCurrentDifference" />
                            </node>
                            <node concept="2z74zc" id="3zBhpJM4BhE" role="2OqNvi" />
                          </node>
                          <node concept="3zZkjj" id="3zBhpJM4BhF" role="2OqNvi">
                            <node concept="1bVj0M" id="3zBhpJM4BhG" role="23t8la">
                              <node concept="3clFbS" id="3zBhpJM4BhH" role="1bW5cS">
                                <node concept="3clFbF" id="3zBhpJM4BhI" role="3cqZAp">
                                  <node concept="17R0WA" id="3zBhpJM4BhJ" role="3clFbG">
                                    <node concept="37vLTw" id="3zBhpJM4BhK" role="3uHU7w">
                                      <ref role="3cqZAo" node="3zBhpJM4Bh3" resolve="link" />
                                    </node>
                                    <node concept="2OqwBi" id="3zBhpJM4BhL" role="3uHU7B">
                                      <node concept="2OqwBi" id="3zBhpJM4BhM" role="2Oq$k0">
                                        <node concept="37vLTw" id="3zBhpJM4BhN" role="2Oq$k0">
                                          <ref role="3cqZAo" node="3zBhpJM4BhQ" resolve="it" />
                                        </node>
                                        <node concept="CsP83" id="3zBhpJM4BhO" role="2OqNvi" />
                                      </node>
                                      <node concept="liA8E" id="3zBhpJM4BhP" role="2OqNvi">
                                        <ref role="37wK5l" to="c17a:~SNamedElement.getName()" resolve="getName" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="Rh6nW" id="3zBhpJM4BhQ" role="1bW2Oz">
                                <property role="TrG5h" value="it" />
                                <node concept="2jxLKc" id="3zBhpJM4BhR" role="1tU5fm" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="1uHKPH" id="3zBhpJM4BhS" role="2OqNvi" />
                      </node>
                      <node concept="liA8E" id="3zBhpJM4BhT" role="2OqNvi">
                        <ref role="37wK5l" to="mhbf:~SReference.getTargetNode()" resolve="getTargetNode" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="3zBhpJM4BhU" role="3cqZAp">
                  <node concept="2OqwBi" id="3zBhpJM4BhV" role="3clFbG">
                    <node concept="37vLTw" id="3zBhpJM4BhW" role="2Oq$k0">
                      <ref role="3cqZAo" node="3zBhpJM4BfQ" resolve="differencesToHandle" />
                    </node>
                    <node concept="X8dFx" id="3zBhpJM4BhX" role="2OqNvi">
                      <node concept="2OqwBi" id="3zBhpJM4BhY" role="25WWJ7">
                        <node concept="2OqwBi" id="3zBhpJM4BhZ" role="2Oq$k0">
                          <node concept="37vLTw" id="3zBhpJM4Bi0" role="2Oq$k0">
                            <ref role="3cqZAo" node="3zBhpJM4BgJ" resolve="difference" />
                          </node>
                          <node concept="liA8E" id="3zBhpJM4Bi1" role="2OqNvi">
                            <ref role="37wK5l" node="Pu8Vy2dgQy" resolve="getNestedDifferences" />
                          </node>
                        </node>
                        <node concept="3$u5V9" id="3zBhpJM4Bi2" role="2OqNvi">
                          <node concept="1bVj0M" id="3zBhpJM4Bi3" role="23t8la">
                            <node concept="3clFbS" id="3zBhpJM4Bi4" role="1bW5cS">
                              <node concept="3clFbF" id="3zBhpJM4Bi5" role="3cqZAp">
                                <node concept="1Ls8ON" id="3zBhpJM4Bi6" role="3clFbG">
                                  <node concept="37vLTw" id="3zBhpJM4Bi7" role="1Lso8e">
                                    <ref role="3cqZAo" node="3zBhpJM4Bia" resolve="it" />
                                  </node>
                                  <node concept="37vLTw" id="3zBhpJM4Bi8" role="1Lso8e">
                                    <ref role="3cqZAo" node="3zBhpJM4Bhb" resolve="expectedTarget" />
                                  </node>
                                  <node concept="37vLTw" id="3zBhpJM4Bi9" role="1Lso8e">
                                    <ref role="3cqZAo" node="3zBhpJM4Bhz" resolve="actualTarget" />
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="Rh6nW" id="3zBhpJM4Bia" role="1bW2Oz">
                              <property role="TrG5h" value="it" />
                              <node concept="2jxLKc" id="3zBhpJM4Bib" role="1tU5fm" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="2ZW3vV" id="3zBhpJM4Bic" role="3clFbw">
                <node concept="3uibUv" id="3zBhpJM4Bid" role="2ZW6by">
                  <ref role="3uigEE" node="DYlgnAAPA1" resolve="ReferenceDifference" />
                </node>
                <node concept="37vLTw" id="3zBhpJM4Bie" role="2ZW6bz">
                  <ref role="3cqZAo" node="3zBhpJM4BgJ" resolve="difference" />
                </node>
              </node>
              <node concept="3eNFk2" id="3zBhpJM4Bif" role="3eNLev">
                <node concept="3clFbS" id="3zBhpJM4Big" role="3eOfB_">
                  <node concept="3cpWs8" id="3zBhpJM4Bih" role="3cqZAp">
                    <node concept="3cpWsn" id="3zBhpJM4Bii" role="3cpWs9">
                      <property role="TrG5h" value="link" />
                      <node concept="17QB3L" id="3zBhpJM4Bij" role="1tU5fm" />
                      <node concept="2OqwBi" id="3zBhpJM4Bik" role="33vP2m">
                        <node concept="0kSF2" id="3zBhpJM4Bil" role="2Oq$k0">
                          <node concept="3uibUv" id="3zBhpJM4Bim" role="0kSFW">
                            <ref role="3uigEE" node="DYlgnA$AQM" resolve="ChildDifference" />
                          </node>
                          <node concept="37vLTw" id="3zBhpJM4Bin" role="0kSFX">
                            <ref role="3cqZAo" node="3zBhpJM4BgJ" resolve="difference" />
                          </node>
                        </node>
                        <node concept="liA8E" id="3zBhpJM4Bio" role="2OqNvi">
                          <ref role="37wK5l" node="DYlgnA$ER4" resolve="getLink" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs8" id="3zBhpJM4Bip" role="3cqZAp">
                    <node concept="3cpWsn" id="3zBhpJM4Biq" role="3cpWs9">
                      <property role="TrG5h" value="index" />
                      <node concept="10Oyi0" id="3zBhpJM4Bir" role="1tU5fm" />
                      <node concept="2OqwBi" id="3zBhpJM4Bis" role="33vP2m">
                        <node concept="0kSF2" id="3zBhpJM4Bit" role="2Oq$k0">
                          <node concept="3uibUv" id="3zBhpJM4Biu" role="0kSFW">
                            <ref role="3uigEE" node="DYlgnA$AQM" resolve="ChildDifference" />
                          </node>
                          <node concept="37vLTw" id="3zBhpJM4Biv" role="0kSFX">
                            <ref role="3cqZAo" node="3zBhpJM4BgJ" resolve="difference" />
                          </node>
                        </node>
                        <node concept="liA8E" id="3zBhpJM4Biw" role="2OqNvi">
                          <ref role="37wK5l" node="DYlgnA$ERa" resolve="getIndex" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbH" id="3zBhpJM4Bix" role="3cqZAp" />
                  <node concept="3cpWs8" id="3zBhpJM4Biy" role="3cqZAp">
                    <node concept="3cpWsn" id="3zBhpJM4Biz" role="3cpWs9">
                      <property role="TrG5h" value="expectedChild" />
                      <node concept="3Tqbb2" id="3zBhpJM4Bi$" role="1tU5fm" />
                      <node concept="2OqwBi" id="3zBhpJM4Bi_" role="33vP2m">
                        <node concept="2OqwBi" id="3zBhpJM4BiA" role="2Oq$k0">
                          <node concept="2OqwBi" id="3zBhpJM4BiB" role="2Oq$k0">
                            <node concept="37vLTw" id="3zBhpJM4BiC" role="2Oq$k0">
                              <ref role="3cqZAo" node="3zBhpJM4BgP" resolve="expectedForCurrentDifference" />
                            </node>
                            <node concept="32TBzR" id="3zBhpJM4BiD" role="2OqNvi" />
                          </node>
                          <node concept="3zZkjj" id="3zBhpJM4BiE" role="2OqNvi">
                            <node concept="1bVj0M" id="3zBhpJM4BiF" role="23t8la">
                              <node concept="3clFbS" id="3zBhpJM4BiG" role="1bW5cS">
                                <node concept="3clFbF" id="3zBhpJM4BiH" role="3cqZAp">
                                  <node concept="1Wc70l" id="3zBhpJM4BiI" role="3clFbG">
                                    <node concept="17R0WA" id="3zBhpJM4BiJ" role="3uHU7w">
                                      <node concept="37vLTw" id="3zBhpJM4BiK" role="3uHU7w">
                                        <ref role="3cqZAo" node="3zBhpJM4Biq" resolve="index" />
                                      </node>
                                      <node concept="2OqwBi" id="3zBhpJM4BiL" role="3uHU7B">
                                        <node concept="37vLTw" id="3zBhpJM4BiM" role="2Oq$k0">
                                          <ref role="3cqZAo" node="3zBhpJM4BiV" resolve="it" />
                                        </node>
                                        <node concept="2bSWHS" id="3zBhpJM4BiN" role="2OqNvi" />
                                      </node>
                                    </node>
                                    <node concept="17R0WA" id="3zBhpJM4BiO" role="3uHU7B">
                                      <node concept="2OqwBi" id="3zBhpJM4BiP" role="3uHU7B">
                                        <node concept="2OqwBi" id="3zBhpJM4BiQ" role="2Oq$k0">
                                          <node concept="37vLTw" id="3zBhpJM4BiR" role="2Oq$k0">
                                            <ref role="3cqZAo" node="3zBhpJM4BiV" resolve="it" />
                                          </node>
                                          <node concept="2NL2c5" id="3zBhpJM4BiS" role="2OqNvi" />
                                        </node>
                                        <node concept="liA8E" id="3zBhpJM4BiT" role="2OqNvi">
                                          <ref role="37wK5l" to="c17a:~SNamedElement.getName()" resolve="getName" />
                                        </node>
                                      </node>
                                      <node concept="37vLTw" id="3zBhpJM4BiU" role="3uHU7w">
                                        <ref role="3cqZAo" node="3zBhpJM4Bii" resolve="link" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="Rh6nW" id="3zBhpJM4BiV" role="1bW2Oz">
                                <property role="TrG5h" value="it" />
                                <node concept="2jxLKc" id="3zBhpJM4BiW" role="1tU5fm" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="1uHKPH" id="3zBhpJM4BiX" role="2OqNvi" />
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs8" id="3zBhpJM4BiY" role="3cqZAp">
                    <node concept="3cpWsn" id="3zBhpJM4BiZ" role="3cpWs9">
                      <property role="TrG5h" value="actualChild" />
                      <node concept="3Tqbb2" id="3zBhpJM4Bj0" role="1tU5fm" />
                      <node concept="2OqwBi" id="3zBhpJM4Bj1" role="33vP2m">
                        <node concept="2OqwBi" id="3zBhpJM4Bj2" role="2Oq$k0">
                          <node concept="2OqwBi" id="3zBhpJM4Bj3" role="2Oq$k0">
                            <node concept="37vLTw" id="3zBhpJM4Bj4" role="2Oq$k0">
                              <ref role="3cqZAo" node="3zBhpJM4BgV" resolve="actualForCurrentDifference" />
                            </node>
                            <node concept="32TBzR" id="3zBhpJM4Bj5" role="2OqNvi" />
                          </node>
                          <node concept="3zZkjj" id="3zBhpJM4Bj6" role="2OqNvi">
                            <node concept="1bVj0M" id="3zBhpJM4Bj7" role="23t8la">
                              <node concept="3clFbS" id="3zBhpJM4Bj8" role="1bW5cS">
                                <node concept="3clFbF" id="3zBhpJM4Bj9" role="3cqZAp">
                                  <node concept="1Wc70l" id="3zBhpJM4Bja" role="3clFbG">
                                    <node concept="17R0WA" id="3zBhpJM4Bjb" role="3uHU7w">
                                      <node concept="37vLTw" id="3zBhpJM4Bjc" role="3uHU7w">
                                        <ref role="3cqZAo" node="3zBhpJM4Biq" resolve="index" />
                                      </node>
                                      <node concept="2OqwBi" id="3zBhpJM4Bjd" role="3uHU7B">
                                        <node concept="37vLTw" id="3zBhpJM4Bje" role="2Oq$k0">
                                          <ref role="3cqZAo" node="3zBhpJM4Bjn" resolve="it" />
                                        </node>
                                        <node concept="2bSWHS" id="3zBhpJM4Bjf" role="2OqNvi" />
                                      </node>
                                    </node>
                                    <node concept="17R0WA" id="3zBhpJM4Bjg" role="3uHU7B">
                                      <node concept="2OqwBi" id="3zBhpJM4Bjh" role="3uHU7B">
                                        <node concept="2OqwBi" id="3zBhpJM4Bji" role="2Oq$k0">
                                          <node concept="37vLTw" id="3zBhpJM4Bjj" role="2Oq$k0">
                                            <ref role="3cqZAo" node="3zBhpJM4Bjn" resolve="it" />
                                          </node>
                                          <node concept="2NL2c5" id="3zBhpJM4Bjk" role="2OqNvi" />
                                        </node>
                                        <node concept="liA8E" id="3zBhpJM4Bjl" role="2OqNvi">
                                          <ref role="37wK5l" to="c17a:~SNamedElement.getName()" resolve="getName" />
                                        </node>
                                      </node>
                                      <node concept="37vLTw" id="3zBhpJM4Bjm" role="3uHU7w">
                                        <ref role="3cqZAo" node="3zBhpJM4Bii" resolve="link" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="Rh6nW" id="3zBhpJM4Bjn" role="1bW2Oz">
                                <property role="TrG5h" value="it" />
                                <node concept="2jxLKc" id="3zBhpJM4Bjo" role="1tU5fm" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="1uHKPH" id="3zBhpJM4Bjp" role="2OqNvi" />
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbH" id="3zBhpJM4Bjq" role="3cqZAp" />
                  <node concept="3clFbF" id="3zBhpJM4Bjr" role="3cqZAp">
                    <node concept="2OqwBi" id="3zBhpJM4Bjs" role="3clFbG">
                      <node concept="37vLTw" id="3zBhpJM4Bjt" role="2Oq$k0">
                        <ref role="3cqZAo" node="3zBhpJM4BfQ" resolve="differencesToHandle" />
                      </node>
                      <node concept="X8dFx" id="3zBhpJM4Bju" role="2OqNvi">
                        <node concept="2OqwBi" id="3zBhpJM4Bjv" role="25WWJ7">
                          <node concept="2OqwBi" id="3zBhpJM4Bjw" role="2Oq$k0">
                            <node concept="37vLTw" id="3zBhpJM4Bjx" role="2Oq$k0">
                              <ref role="3cqZAo" node="3zBhpJM4BgJ" resolve="difference" />
                            </node>
                            <node concept="liA8E" id="3zBhpJM4Bjy" role="2OqNvi">
                              <ref role="37wK5l" node="Pu8Vy2dgQy" resolve="getNestedDifferences" />
                            </node>
                          </node>
                          <node concept="3$u5V9" id="3zBhpJM4Bjz" role="2OqNvi">
                            <node concept="1bVj0M" id="3zBhpJM4Bj$" role="23t8la">
                              <node concept="3clFbS" id="3zBhpJM4Bj_" role="1bW5cS">
                                <node concept="3clFbF" id="3zBhpJM4BjA" role="3cqZAp">
                                  <node concept="1Ls8ON" id="3zBhpJM4BjB" role="3clFbG">
                                    <node concept="37vLTw" id="3zBhpJM4BjC" role="1Lso8e">
                                      <ref role="3cqZAo" node="3zBhpJM4BjF" resolve="it" />
                                    </node>
                                    <node concept="37vLTw" id="3zBhpJM4BjD" role="1Lso8e">
                                      <ref role="3cqZAo" node="3zBhpJM4Biz" resolve="expectedChild" />
                                    </node>
                                    <node concept="37vLTw" id="3zBhpJM4BjE" role="1Lso8e">
                                      <ref role="3cqZAo" node="3zBhpJM4BiZ" resolve="actualChild" />
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="Rh6nW" id="3zBhpJM4BjF" role="1bW2Oz">
                                <property role="TrG5h" value="it" />
                                <node concept="2jxLKc" id="3zBhpJM4BjG" role="1tU5fm" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2ZW3vV" id="3zBhpJM4BjH" role="3eO9$A">
                  <node concept="3uibUv" id="3zBhpJM4BjI" role="2ZW6by">
                    <ref role="3uigEE" node="DYlgnA$AQM" resolve="ChildDifference" />
                  </node>
                  <node concept="37vLTw" id="3zBhpJM4BjJ" role="2ZW6bz">
                    <ref role="3cqZAo" node="3zBhpJM4BgJ" resolve="difference" />
                  </node>
                </node>
              </node>
              <node concept="9aQIb" id="3zBhpJM4BjK" role="9aQIa">
                <node concept="3clFbS" id="3zBhpJM4BjL" role="9aQI4">
                  <node concept="3clFbF" id="3zBhpJM4BjM" role="3cqZAp">
                    <node concept="2OqwBi" id="3zBhpJM4BjN" role="3clFbG">
                      <node concept="37vLTw" id="3zBhpJM4BjO" role="2Oq$k0">
                        <ref role="3cqZAo" node="3zBhpJM4Bfl" resolve="nodesToShowDiffFor" />
                      </node>
                      <node concept="TSZUe" id="3zBhpJM4BjP" role="2OqNvi">
                        <node concept="1Ls8ON" id="3zBhpJM4BjQ" role="25WWJ7">
                          <node concept="37vLTw" id="3zBhpJM4BjR" role="1Lso8e">
                            <ref role="3cqZAo" node="3zBhpJM4BgP" resolve="expectedForCurrentDifference" />
                          </node>
                          <node concept="37vLTw" id="3zBhpJM4BjS" role="1Lso8e">
                            <ref role="3cqZAo" node="3zBhpJM4BgV" resolve="actualForCurrentDifference" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="3zBhpJM4BjT" role="2$JKZa">
            <node concept="37vLTw" id="3zBhpJM4BjU" role="2Oq$k0">
              <ref role="3cqZAo" node="3zBhpJM4BfQ" resolve="differencesToHandle" />
            </node>
            <node concept="3GX2aA" id="3zBhpJM4BjV" role="2OqNvi" />
          </node>
        </node>
        <node concept="3clFbH" id="3zBhpJM4BjW" role="3cqZAp" />
        <node concept="3SKdUt" id="3zBhpJM4BjX" role="3cqZAp">
          <node concept="1PaTwC" id="3zBhpJM4BjY" role="1aUNEU">
            <node concept="3oM_SD" id="3zBhpJM4BjZ" role="1PaTwD">
              <property role="3oM_SC" value="exclude" />
            </node>
            <node concept="3oM_SD" id="3zBhpJM4Bk0" role="1PaTwD">
              <property role="3oM_SC" value="nodes" />
            </node>
            <node concept="3oM_SD" id="3zBhpJM4Bk1" role="1PaTwD">
              <property role="3oM_SC" value="where" />
            </node>
            <node concept="3oM_SD" id="3zBhpJM4Bk2" role="1PaTwD">
              <property role="3oM_SC" value="ancestors" />
            </node>
            <node concept="3oM_SD" id="3zBhpJM4Bk3" role="1PaTwD">
              <property role="3oM_SC" value="are" />
            </node>
            <node concept="3oM_SD" id="3zBhpJM4Bk4" role="1PaTwD">
              <property role="3oM_SC" value="already" />
            </node>
            <node concept="3oM_SD" id="3zBhpJM4Bk5" role="1PaTwD">
              <property role="3oM_SC" value="diffed" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3zBhpJM4Bk6" role="3cqZAp">
          <node concept="37vLTI" id="3zBhpJM4Bk7" role="3clFbG">
            <node concept="37vLTw" id="3zBhpJM4Bk8" role="37vLTJ">
              <ref role="3cqZAo" node="3zBhpJM4Bfl" resolve="nodesToShowDiffFor" />
            </node>
            <node concept="2OqwBi" id="3zBhpJM4Bk9" role="37vLTx">
              <node concept="37vLTw" id="3zBhpJM4Bka" role="2Oq$k0">
                <ref role="3cqZAo" node="3zBhpJM4Bfl" resolve="nodesToShowDiffFor" />
              </node>
              <node concept="1aUR6E" id="3zBhpJM4Bkb" role="2OqNvi">
                <node concept="1bVj0M" id="3zBhpJM4Bkc" role="23t8la">
                  <node concept="3clFbS" id="3zBhpJM4Bkd" role="1bW5cS">
                    <node concept="3cpWs8" id="3zBhpJM4Bke" role="3cqZAp">
                      <node concept="3cpWsn" id="3zBhpJM4Bkf" role="3cpWs9">
                        <property role="TrG5h" value="otherComparedNodes" />
                        <node concept="A3Dl8" id="3zBhpJM4Bkg" role="1tU5fm">
                          <node concept="1LlUBW" id="3zBhpJM4Bkh" role="A3Ik2">
                            <node concept="3Tqbb2" id="3zBhpJM4Bki" role="1Lm7xW" />
                            <node concept="3Tqbb2" id="3zBhpJM4Bkj" role="1Lm7xW" />
                          </node>
                        </node>
                        <node concept="2OqwBi" id="3zBhpJM4Bkk" role="33vP2m">
                          <node concept="37vLTw" id="3zBhpJM4Bkl" role="2Oq$k0">
                            <ref role="3cqZAo" node="3zBhpJM4Bfl" resolve="nodesToShowDiffFor" />
                          </node>
                          <node concept="66VNe" id="3zBhpJM4Bkm" role="2OqNvi">
                            <node concept="2ShNRf" id="3zBhpJM4Bkn" role="576Qk">
                              <node concept="2HTt$P" id="3zBhpJM4Bko" role="2ShVmc">
                                <node concept="1LlUBW" id="3zBhpJM4Bkp" role="2HTBi0">
                                  <node concept="3Tqbb2" id="3zBhpJM4Bkq" role="1Lm7xW" />
                                  <node concept="3Tqbb2" id="3zBhpJM4Bkr" role="1Lm7xW" />
                                </node>
                                <node concept="37vLTw" id="3zBhpJM4Bks" role="2HTEbv">
                                  <ref role="3cqZAo" node="3zBhpJM4BkR" resolve="nodePair" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbF" id="3zBhpJM4Bkt" role="3cqZAp">
                      <node concept="2OqwBi" id="3zBhpJM4Bku" role="3clFbG">
                        <node concept="37vLTw" id="3zBhpJM4Bkv" role="2Oq$k0">
                          <ref role="3cqZAo" node="3zBhpJM4Bkf" resolve="otherComparedNodes" />
                        </node>
                        <node concept="2HwmR7" id="3zBhpJM4Bkw" role="2OqNvi">
                          <node concept="1bVj0M" id="3zBhpJM4Bkx" role="23t8la">
                            <node concept="3clFbS" id="3zBhpJM4Bky" role="1bW5cS">
                              <node concept="3clFbF" id="3zBhpJM4Bkz" role="3cqZAp">
                                <node concept="2OqwBi" id="3zBhpJM4Bk$" role="3clFbG">
                                  <node concept="2OqwBi" id="3zBhpJM4Bk_" role="2Oq$k0">
                                    <node concept="1LFfDK" id="3zBhpJM4BkA" role="2Oq$k0">
                                      <node concept="3cmrfG" id="3zBhpJM4BkB" role="1LF_Uc">
                                        <property role="3cmrfH" value="0" />
                                      </node>
                                      <node concept="37vLTw" id="3zBhpJM4BkC" role="1LFl5Q">
                                        <ref role="3cqZAo" node="3zBhpJM4BkP" resolve="it" />
                                      </node>
                                    </node>
                                    <node concept="2Rf3mk" id="3zBhpJM4BkD" role="2OqNvi">
                                      <node concept="1xMEDy" id="3zBhpJM4BkE" role="1xVPHs">
                                        <node concept="25Kdxt" id="3zBhpJM4BkF" role="ri$Ld">
                                          <node concept="2OqwBi" id="3zBhpJM4BkG" role="25KhWn">
                                            <node concept="1LFfDK" id="3zBhpJM4BkH" role="2Oq$k0">
                                              <node concept="3cmrfG" id="3zBhpJM4BkI" role="1LF_Uc">
                                                <property role="3cmrfH" value="0" />
                                              </node>
                                              <node concept="37vLTw" id="3zBhpJM4BkJ" role="1LFl5Q">
                                                <ref role="3cqZAo" node="3zBhpJM4BkR" resolve="nodePair" />
                                              </node>
                                            </node>
                                            <node concept="2yIwOk" id="3zBhpJM4BkK" role="2OqNvi" />
                                          </node>
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                  <node concept="3JPx81" id="3zBhpJM4BkL" role="2OqNvi">
                                    <node concept="1LFfDK" id="3zBhpJM4BkM" role="25WWJ7">
                                      <node concept="3cmrfG" id="3zBhpJM4BkN" role="1LF_Uc">
                                        <property role="3cmrfH" value="0" />
                                      </node>
                                      <node concept="37vLTw" id="3zBhpJM4BkO" role="1LFl5Q">
                                        <ref role="3cqZAo" node="3zBhpJM4BkR" resolve="nodePair" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="Rh6nW" id="3zBhpJM4BkP" role="1bW2Oz">
                              <property role="TrG5h" value="it" />
                              <node concept="2jxLKc" id="3zBhpJM4BkQ" role="1tU5fm" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="Rh6nW" id="3zBhpJM4BkR" role="1bW2Oz">
                    <property role="TrG5h" value="nodePair" />
                    <node concept="2jxLKc" id="3zBhpJM4BkS" role="1tU5fm" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3zBhpJM4BkT" role="3cqZAp" />
        <node concept="3clFbH" id="3zBhpJM4BkU" role="3cqZAp" />
        <node concept="3cpWs8" id="3zBhpJM4BkV" role="3cqZAp">
          <node concept="3cpWsn" id="3zBhpJM4BkX" role="3cpWs9">
            <property role="TrG5h" value="project" />
            <node concept="3uibUv" id="3zBhpJM4BkY" role="1tU5fm">
              <ref role="3uigEE" to="z1c3:~Project" resolve="Project" />
            </node>
            <node concept="2YIFZM" id="3zBhpJM4BkZ" role="33vP2m">
              <ref role="37wK5l" to="alof:~ProjectHelper.getProject(org.jetbrains.mps.openapi.module.SRepository)" resolve="getProject" />
              <ref role="1Pybhc" to="alof:~ProjectHelper" resolve="ProjectHelper" />
              <node concept="37vLTw" id="3zBhpJM5MCt" role="37wK5m">
                <ref role="3cqZAo" node="3zBhpJM5Jws" resolve="repo" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="3zBhpJM4Blb" role="3cqZAp">
          <node concept="3cpWsn" id="3zBhpJM4Blc" role="3cpWs9">
            <property role="TrG5h" value="mpsProject" />
            <node concept="3uibUv" id="3zBhpJM4Bld" role="1tU5fm">
              <ref role="3uigEE" to="z1c4:~MPSProject" resolve="MPSProject" />
            </node>
            <node concept="10QFUN" id="3zBhpJM4Ble" role="33vP2m">
              <node concept="3uibUv" id="3zBhpJM4Blf" role="10QFUM">
                <ref role="3uigEE" to="z1c4:~MPSProject" resolve="MPSProject" />
              </node>
              <node concept="37vLTw" id="3zBhpJM4Blg" role="10QFUP">
                <ref role="3cqZAo" node="3zBhpJM4BkX" resolve="project" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3zBhpJM4Blp" role="3cqZAp" />
        <node concept="3clFbF" id="3zBhpJM4Blq" role="3cqZAp">
          <node concept="2OqwBi" id="3zBhpJM4Blr" role="3clFbG">
            <node concept="2OqwBi" id="3zBhpJM4Bls" role="2Oq$k0">
              <node concept="37vLTw" id="3zBhpJM4Blt" role="2Oq$k0">
                <ref role="3cqZAo" node="3zBhpJM4Bfl" resolve="nodesToShowDiffFor" />
              </node>
              <node concept="35Qw8J" id="3zBhpJM4Blu" role="2OqNvi" />
            </node>
            <node concept="2es0OD" id="3zBhpJM4Blv" role="2OqNvi">
              <node concept="1bVj0M" id="3zBhpJM4Blw" role="23t8la">
                <node concept="3clFbS" id="3zBhpJM4Blx" role="1bW5cS">
                  <node concept="3cpWs8" id="3zBhpJM4Bly" role="3cqZAp">
                    <node concept="3cpWsn" id="3zBhpJM4Blz" role="3cpWs9">
                      <property role="TrG5h" value="expectedForDiff" />
                      <node concept="3Tqbb2" id="3zBhpJM4Bl$" role="1tU5fm" />
                      <node concept="1LFfDK" id="3zBhpJM4Bl_" role="33vP2m">
                        <node concept="3cmrfG" id="3zBhpJM4BlA" role="1LF_Uc">
                          <property role="3cmrfH" value="0" />
                        </node>
                        <node concept="37vLTw" id="3zBhpJM4BlB" role="1LFl5Q">
                          <ref role="3cqZAo" node="3zBhpJM4Bmp" resolve="it" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs8" id="3zBhpJM4BlC" role="3cqZAp">
                    <node concept="3cpWsn" id="3zBhpJM4BlD" role="3cpWs9">
                      <property role="TrG5h" value="actualForDiff" />
                      <node concept="3Tqbb2" id="3zBhpJM4BlE" role="1tU5fm" />
                      <node concept="1LFfDK" id="3zBhpJM4BlF" role="33vP2m">
                        <node concept="3cmrfG" id="3zBhpJM4BlG" role="1LF_Uc">
                          <property role="3cmrfH" value="1" />
                        </node>
                        <node concept="37vLTw" id="3zBhpJM4BlH" role="1LFl5Q">
                          <ref role="3cqZAo" node="3zBhpJM4Bmp" resolve="it" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbH" id="3zBhpJM4BlI" role="3cqZAp" />
                  <node concept="3clFbF" id="3zBhpJM4BlJ" role="3cqZAp">
                    <node concept="37vLTI" id="3zBhpJM4BlK" role="3clFbG">
                      <node concept="2OqwBi" id="3zBhpJM4BlL" role="37vLTx">
                        <node concept="2OqwBi" id="3zBhpJM4BlM" role="2Oq$k0">
                          <node concept="37vLTw" id="3zBhpJM4BlN" role="2Oq$k0">
                            <ref role="3cqZAo" node="3zBhpJM4Blz" resolve="expectedForDiff" />
                          </node>
                          <node concept="3CFZ6_" id="3zBhpJM4BlO" role="2OqNvi">
                            <node concept="3CFYIy" id="3zBhpJM4BlP" role="3CFYIz">
                              <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                            </node>
                          </node>
                        </node>
                        <node concept="1$rogu" id="3zBhpJM4BlQ" role="2OqNvi" />
                      </node>
                      <node concept="2OqwBi" id="3zBhpJM4BlR" role="37vLTJ">
                        <node concept="37vLTw" id="3zBhpJM4BlS" role="2Oq$k0">
                          <ref role="3cqZAo" node="3zBhpJM4BlD" resolve="actualForDiff" />
                        </node>
                        <node concept="3CFZ6_" id="3zBhpJM4BlT" role="2OqNvi">
                          <node concept="3CFYIy" id="3zBhpJM4BlU" role="3CFYIz">
                            <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="3zBhpJM4BlV" role="3cqZAp">
                    <node concept="2YIFZM" id="3zBhpJM4BlW" role="3clFbG">
                      <ref role="37wK5l" to="p37l:778KdJ_sv2Z" resolve="showNodeDifference" />
                      <ref role="1Pybhc" to="p37l:778KdJ_suR6" resolve="StructDifferenceDialog" />
                      <node concept="2OqwBi" id="3zBhpJM4BlX" role="37wK5m">
                        <node concept="37vLTw" id="3zBhpJM4BlY" role="2Oq$k0">
                          <ref role="3cqZAo" node="3zBhpJM4Blc" resolve="mpsProject" />
                        </node>
                        <node concept="liA8E" id="3zBhpJM4BlZ" role="2OqNvi">
                          <ref role="37wK5l" to="z1c4:~MPSProject.getProject()" resolve="getProject" />
                        </node>
                      </node>
                      <node concept="37vLTw" id="3zBhpJM4Bm0" role="37wK5m">
                        <ref role="3cqZAo" node="3zBhpJM4Blz" resolve="expectedForDiff" />
                      </node>
                      <node concept="37vLTw" id="3zBhpJM4Bm1" role="37wK5m">
                        <ref role="3cqZAo" node="3zBhpJM4BlD" resolve="actualForDiff" />
                      </node>
                      <node concept="3cpWs3" id="3zBhpJM4Bm2" role="37wK5m">
                        <node concept="Xl_RD" id="3zBhpJM4Bm3" role="3uHU7w">
                          <property role="Xl_RC" value=")" />
                        </node>
                        <node concept="3cpWs3" id="3zBhpJM4Bm4" role="3uHU7B">
                          <node concept="3cpWs3" id="3zBhpJM4Bm5" role="3uHU7B">
                            <node concept="3cpWs3" id="3zBhpJM4Bm6" role="3uHU7B">
                              <node concept="Xl_RD" id="3zBhpJM4Bm7" role="3uHU7B">
                                <property role="Xl_RC" value="expected output (in root \&quot;" />
                              </node>
                              <node concept="2OqwBi" id="3zBhpJM4Bm8" role="3uHU7w">
                                <node concept="37vLTw" id="3zBhpJM4Bm9" role="2Oq$k0">
                                  <ref role="3cqZAo" node="3zBhpJM4Blz" resolve="expectedForDiff" />
                                </node>
                                <node concept="2qgKlT" id="3zBhpJM4Bma" role="2OqNvi">
                                  <ref role="37wK5l" to="tpcu:22G2W3WJ92t" resolve="getDetailedPresentation" />
                                </node>
                              </node>
                            </node>
                            <node concept="Xl_RD" id="3zBhpJM4Bmb" role="3uHU7w">
                              <property role="Xl_RC" value="\&quot; in model " />
                            </node>
                          </node>
                          <node concept="2OqwBi" id="3zBhpJM4Bmc" role="3uHU7w">
                            <node concept="2OqwBi" id="3zBhpJM4Bmd" role="2Oq$k0">
                              <node concept="37vLTw" id="3zBhpJM4Bme" role="2Oq$k0">
                                <ref role="3cqZAo" node="3zBhpJM4Blz" resolve="expectedForDiff" />
                              </node>
                              <node concept="I4A8Y" id="3zBhpJM4Bmf" role="2OqNvi" />
                            </node>
                            <node concept="LkI2h" id="3zBhpJM4Bmg" role="2OqNvi" />
                          </node>
                        </node>
                      </node>
                      <node concept="3cpWs3" id="3zBhpJM4Bmh" role="37wK5m">
                        <node concept="3cpWs3" id="3zBhpJM4Bmi" role="3uHU7B">
                          <node concept="Xl_RD" id="3zBhpJM4Bmj" role="3uHU7B">
                            <property role="Xl_RC" value="actual output (in root \&quot;" />
                          </node>
                          <node concept="2OqwBi" id="3zBhpJM4Bmk" role="3uHU7w">
                            <node concept="37vLTw" id="3zBhpJM4Bml" role="2Oq$k0">
                              <ref role="3cqZAo" node="3zBhpJM4BlD" resolve="actualForDiff" />
                            </node>
                            <node concept="2qgKlT" id="3zBhpJM4Bmm" role="2OqNvi">
                              <ref role="37wK5l" to="tpcu:22G2W3WJ92t" resolve="getDetailedPresentation" />
                            </node>
                          </node>
                        </node>
                        <node concept="Xl_RD" id="3zBhpJM4Bmn" role="3uHU7w">
                          <property role="Xl_RC" value="\&quot; in generated model)" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbH" id="3zBhpJM4Bmo" role="3cqZAp" />
                </node>
                <node concept="Rh6nW" id="3zBhpJM4Bmp" role="1bW2Oz">
                  <property role="TrG5h" value="it" />
                  <node concept="2jxLKc" id="3zBhpJM4Bmq" role="1tU5fm" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3zBhpJM4BeX" role="jymVt" />
    <node concept="3Tm1VV" id="3zBhpJM4AND" role="1B3o_S" />
  </node>
</model>

