<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="8do3" ref="r:cea04c4b-adba-417e-a192-34c7a8799ac1(com.mbeddr.mpsutil.compare.structure)" implicit="true" />
    <import index="lui2" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.module(MPS.OpenAPI/)" implicit="true" />
    <import index="z1c4" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.project(MPS.Platform/)" implicit="true" />
    <import index="alof" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.ide.project(MPS.Platform/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="z1c3" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.project(MPS.Core/)" implicit="true" />
    <import index="tp5g" ref="r:00000000-0000-4000-0000-011c89590388(jetbrains.mps.lang.test.structure)" implicit="true" />
    <import index="p37l" ref="r:df1b052a-af27-4b87-80fc-1492fa2192be(jetbrains.mps.vcs.diff.ui)" implicit="true" />
    <import index="qjvf" ref="r:82cadfba-0fcc-402e-8eaa-37395d383fb6(com.mbeddr.mpsutil.compare.behavior)" implicit="true" />
    <import index="j8aq" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.module(MPS.Core/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="1225271221393" name="jetbrains.mps.baseLanguage.structure.NPENotEqualsExpression" flags="nn" index="17QLQc" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
        <child id="4972241301747169160" name="typeArgument" index="3PaCim" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1140725362528" name="jetbrains.mps.lang.smodel.structure.Link_SetTargetOperation" flags="nn" index="2oxUTD">
        <child id="1140725362529" name="linkTarget" index="2oxUTC" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1143226024141" name="jetbrains.mps.lang.smodel.structure.SModelType" flags="in" index="H_c77" />
      <concept id="1143234257716" name="jetbrains.mps.lang.smodel.structure.Node_GetModelOperation" flags="nn" index="I4A8Y" />
      <concept id="1145404486709" name="jetbrains.mps.lang.smodel.structure.SemanticDowncastExpression" flags="nn" index="2JrnkZ">
        <child id="1145404616321" name="leftExpression" index="2JrQYb" />
      </concept>
      <concept id="1212008292747" name="jetbrains.mps.lang.smodel.structure.Model_GetLongNameOperation" flags="nn" index="LkI2h" />
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1144146199828" name="jetbrains.mps.lang.smodel.structure.Node_CopyOperation" flags="nn" index="1$rogu" />
      <concept id="1206482823744" name="jetbrains.mps.lang.smodel.structure.Model_AddRootOperation" flags="nn" index="3BYIHo">
        <child id="1206482823746" name="nodeArgument" index="3BYIHq" />
      </concept>
      <concept id="6407023681583036853" name="jetbrains.mps.lang.smodel.structure.NodeAttributeQualifier" flags="ng" index="3CFYIy">
        <reference id="6407023681583036854" name="attributeConcept" index="3CFYIx" />
      </concept>
      <concept id="6407023681583031218" name="jetbrains.mps.lang.smodel.structure.AttributeAccess" flags="nn" index="3CFZ6_">
        <child id="6407023681583036852" name="qualifier" index="3CFYIz" />
      </concept>
      <concept id="1140131837776" name="jetbrains.mps.lang.smodel.structure.Node_ReplaceWithAnotherOperation" flags="nn" index="1P9Npp">
        <child id="1140131861877" name="replacementNode" index="1P9ThW" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1228341669568" name="jetbrains.mps.lang.smodel.structure.Node_DetachOperation" flags="nn" index="3YRAZt" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="role_DebugInfo" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="3eada220-3310-4fd3-b794-ff924add7d8a" name="com.mbeddr.mpsutil.smodule">
      <concept id="8018258162245748350" name="com.mbeddr.mpsutil.smodule.structure.AddSolutionOperation" flags="ng" index="29j_kI">
        <child id="8018258162245748891" name="name" index="29j_Jb" />
      </concept>
      <concept id="8018258162245800709" name="com.mbeddr.mpsutil.smodule.structure.SolutionType" flags="ig" index="29jK1l" />
      <concept id="386247815699362375" name="com.mbeddr.mpsutil.smodule.structure.SingleFilePersistence" flags="ng" index="2fmWwg" />
      <concept id="3692959419668441282" name="com.mbeddr.mpsutil.smodule.structure.AddModelOperation" flags="ng" index="2o1iZ4">
        <child id="9193920352840482545" name="storageType" index="bRicC" />
        <child id="386247815699769479" name="name" index="2fkxbg" />
        <child id="8277837597157976532" name="repo" index="2W6q2V" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3zBhpJM4ANC">
    <property role="3GE5qa" value="difference" />
    <property role="TrG5h" value="DiffView" />
    <node concept="2YIFZL" id="3zBhpJM4BmM" role="jymVt">
      <property role="TrG5h" value="showDiffDialog" />
      <node concept="3Tm1VV" id="3zBhpJM4BmN" role="1B3o_S" />
      <node concept="3cqZAl" id="3zBhpJM4BmO" role="3clF45" />
      <node concept="37vLTG" id="3zBhpJM4Bmr" role="3clF46">
        <property role="TrG5h" value="expected" />
        <node concept="3Tqbb2" id="3zBhpJM4Bms" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="3zBhpJM4Bmt" role="3clF46">
        <property role="TrG5h" value="actual" />
        <node concept="3Tqbb2" id="3zBhpJM4Bmu" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="3zBhpJM4Bmv" role="3clF46">
        <property role="TrG5h" value="result" />
        <node concept="3uibUv" id="3zBhpJM4Bmw" role="1tU5fm">
          <ref role="3uigEE" node="494SuRWLRaN" resolve="MPSNodeComparisonResult" />
        </node>
      </node>
      <node concept="37vLTG" id="6Od11GY9ip0" role="3clF46">
        <property role="TrG5h" value="input" />
        <node concept="3Tqbb2" id="6Od11GY98Ba" role="1tU5fm">
          <ref role="ehGHo" to="8do3:DYlgnAyXkO" resolve="AssertNodeEquals" />
        </node>
      </node>
      <node concept="37vLTG" id="3zBhpJM5Jws" role="3clF46">
        <property role="TrG5h" value="repo" />
        <node concept="3uibUv" id="3zBhpJM5M_C" role="1tU5fm">
          <ref role="3uigEE" to="lui2:~SRepository" resolve="SRepository" />
        </node>
      </node>
      <node concept="3clFbS" id="3zBhpJM4Bfj" role="3clF47">
        <node concept="3SKdUt" id="6Qumy0DUEmp" role="3cqZAp">
          <node concept="1PaTwC" id="6Qumy0DUEmq" role="1aUNEU">
            <node concept="3oM_SD" id="6Qumy0DUHdY" role="1PaTwD">
              <property role="3oM_SC" value="case" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUHe0" role="1PaTwD">
              <property role="3oM_SC" value="1:" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUHe3" role="1PaTwD">
              <property role="3oM_SC" value="generator" />
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="6Qumy0DUJ7E" role="3cqZAp">
          <node concept="1PaTwC" id="6Qumy0DUJ7F" role="1aUNEU">
            <node concept="3oM_SD" id="6Qumy0DUJeg" role="1PaTwD">
              <property role="3oM_SC" value="case" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUJei" role="1PaTwD">
              <property role="3oM_SC" value="2:" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DULRv" role="1PaTwD">
              <property role="3oM_SC" value="in" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DULRH" role="1PaTwD">
              <property role="3oM_SC" value="memory" />
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="6Qumy0DUNT8" role="3cqZAp">
          <node concept="1PaTwC" id="6Qumy0DUNT9" role="1aUNEU">
            <node concept="3oM_SD" id="6Qumy0DUPdd" role="1PaTwD">
              <property role="3oM_SC" value="case" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUPdf" role="1PaTwD">
              <property role="3oM_SC" value="3:" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUPdi" role="1PaTwD">
              <property role="3oM_SC" value="already" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUPdm" role="1PaTwD">
              <property role="3oM_SC" value="in" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUPdr" role="1PaTwD">
              <property role="3oM_SC" value="model" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6Qumy0DUXR6" role="3cqZAp" />
        <node concept="3SKdUt" id="6Qumy0DV0f5" role="3cqZAp">
          <node concept="1PaTwC" id="6Qumy0DV0f6" role="1aUNEU">
            <node concept="3oM_SD" id="6Qumy0DV1Fs" role="1PaTwD">
              <property role="3oM_SC" value="bug:" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DV1Fu" role="1PaTwD">
              <property role="3oM_SC" value="why" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DV1FE" role="1PaTwD">
              <property role="3oM_SC" value="can't" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DV1FT" role="1PaTwD">
              <property role="3oM_SC" value="I" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DV1FY" role="1PaTwD">
              <property role="3oM_SC" value="edit??" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6Qumy0DWKKn" role="3cqZAp" />
        <node concept="3clFbH" id="6Od11GY9iz0" role="3cqZAp" />
        <node concept="3clFbH" id="6Od11GY9iCV" role="3cqZAp" />
        <node concept="3cpWs8" id="3zBhpJM4Blb" role="3cqZAp">
          <node concept="3cpWsn" id="3zBhpJM4Blc" role="3cpWs9">
            <property role="TrG5h" value="mpsProject" />
            <node concept="3uibUv" id="3zBhpJM4Bld" role="1tU5fm">
              <ref role="3uigEE" to="z1c4:~MPSProject" resolve="MPSProject" />
            </node>
            <node concept="10QFUN" id="3zBhpJM4Ble" role="33vP2m">
              <node concept="3uibUv" id="3zBhpJM4Blf" role="10QFUM">
                <ref role="3uigEE" to="z1c4:~MPSProject" resolve="MPSProject" />
              </node>
              <node concept="2YIFZM" id="6Qumy0DW60V" role="10QFUP">
                <ref role="37wK5l" to="alof:~ProjectHelper.getProject(org.jetbrains.mps.openapi.module.SRepository)" resolve="getProject" />
                <ref role="1Pybhc" to="alof:~ProjectHelper" resolve="ProjectHelper" />
                <node concept="37vLTw" id="6Qumy0DW60W" role="37wK5m">
                  <ref role="3cqZAo" node="3zBhpJM5Jws" resolve="repo" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6Qumy0DWNrI" role="3cqZAp">
          <node concept="3cpWsn" id="6Qumy0DWNrJ" role="3cpWs9">
            <property role="TrG5h" value="leftCaption" />
            <node concept="17QB3L" id="6Qumy0DWNqz" role="1tU5fm" />
            <node concept="3cpWs3" id="6Qumy0DWNrK" role="33vP2m">
              <node concept="Xl_RD" id="6Qumy0DWNrL" role="3uHU7w">
                <property role="Xl_RC" value=")" />
              </node>
              <node concept="3cpWs3" id="6Qumy0DWNrM" role="3uHU7B">
                <node concept="3cpWs3" id="6Qumy0DWNrN" role="3uHU7B">
                  <node concept="3cpWs3" id="6Qumy0DWNrO" role="3uHU7B">
                    <node concept="Xl_RD" id="6Qumy0DWNrP" role="3uHU7B">
                      <property role="Xl_RC" value="expected output (in root \&quot;" />
                    </node>
                    <node concept="2OqwBi" id="6Qumy0DWNrQ" role="3uHU7w">
                      <node concept="2JrnkZ" id="6Qumy0DWNrR" role="2Oq$k0">
                        <node concept="37vLTw" id="6Qumy0DWNrS" role="2JrQYb">
                          <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                        </node>
                      </node>
                      <node concept="liA8E" id="6Qumy0DWNrT" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                      </node>
                    </node>
                  </node>
                  <node concept="Xl_RD" id="6Qumy0DWNrU" role="3uHU7w">
                    <property role="Xl_RC" value="\&quot; in model " />
                  </node>
                </node>
                <node concept="2OqwBi" id="6Qumy0DWNrV" role="3uHU7w">
                  <node concept="2OqwBi" id="6Qumy0DWNrW" role="2Oq$k0">
                    <node concept="37vLTw" id="6Qumy0DWNrX" role="2Oq$k0">
                      <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                    </node>
                    <node concept="I4A8Y" id="6Qumy0DWNrY" role="2OqNvi" />
                  </node>
                  <node concept="LkI2h" id="6Qumy0DWNrZ" role="2OqNvi" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6Qumy0DWNZZ" role="3cqZAp">
          <node concept="3cpWsn" id="6Qumy0DWO00" role="3cpWs9">
            <property role="TrG5h" value="rightCaption" />
            <node concept="17QB3L" id="6Qumy0DWNYZ" role="1tU5fm" />
            <node concept="3cpWs3" id="6Qumy0DWO01" role="33vP2m">
              <node concept="3cpWs3" id="6Qumy0DWO02" role="3uHU7B">
                <node concept="Xl_RD" id="6Qumy0DWO03" role="3uHU7B">
                  <property role="Xl_RC" value="actual output (in root \&quot;" />
                </node>
                <node concept="2OqwBi" id="6Qumy0DWO04" role="3uHU7w">
                  <node concept="2JrnkZ" id="6Qumy0DWO05" role="2Oq$k0">
                    <node concept="37vLTw" id="6Qumy0DWO06" role="2JrQYb">
                      <ref role="3cqZAo" node="3zBhpJM4Bmt" resolve="actual" />
                    </node>
                  </node>
                  <node concept="liA8E" id="6Qumy0DWO07" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                  </node>
                </node>
              </node>
              <node concept="Xl_RD" id="6Qumy0DWO08" role="3uHU7w">
                <property role="Xl_RC" value="\&quot; in generated model)" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6Qumy0DWP1N" role="3cqZAp" />
        <node concept="1X3_iC" id="2RIzFJ7YvVD" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="2RIzFJ7PGGc" role="8Wnug">
            <node concept="3cpWsn" id="2RIzFJ7PGGd" role="3cpWs9">
              <property role="TrG5h" value="tmpSolution" />
              <node concept="29jK1l" id="2RIzFJ7PGEF" role="1tU5fm" />
              <node concept="1rXfSq" id="2RIzFJ7PGGe" role="33vP2m">
                <ref role="37wK5l" node="2RIzFJ7PF$x" resolve="createTempSolution" />
                <node concept="37vLTw" id="2RIzFJ7PGGf" role="37wK5m">
                  <ref role="3cqZAo" node="2RIzFJ7PDMa" resolve="project" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="2RIzFJ7YvVE" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="2RIzFJ7PKl4" role="8Wnug">
            <node concept="3cpWsn" id="2RIzFJ7PKl5" role="3cpWs9">
              <property role="TrG5h" value="tmpModel" />
              <node concept="H_c77" id="2RIzFJ7PKjj" role="1tU5fm" />
              <node concept="2OqwBi" id="2RIzFJ7PKl6" role="33vP2m">
                <node concept="37vLTw" id="2RIzFJ7PKl7" role="2Oq$k0">
                  <ref role="3cqZAo" node="2RIzFJ7PGGd" resolve="tmpSolution" />
                </node>
                <node concept="2o1iZ4" id="2RIzFJ7PKl8" role="2OqNvi">
                  <node concept="2fmWwg" id="2RIzFJ7PKl9" role="bRicC" />
                  <node concept="Xl_RD" id="2RIzFJ7PKla" role="2fkxbg">
                    <property role="Xl_RC" value="expectedTmp2" />
                  </node>
                  <node concept="2OqwBi" id="2RIzFJ7PKlb" role="2W6q2V">
                    <node concept="37vLTw" id="2RIzFJ7PKlc" role="2Oq$k0">
                      <ref role="3cqZAo" node="2RIzFJ7PDMa" resolve="project" />
                    </node>
                    <node concept="liA8E" id="2RIzFJ7PKld" role="2OqNvi">
                      <ref role="37wK5l" to="z1c3:~Project.getRepository()" resolve="getRepository" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="2RIzFJ7YvVF" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="2RIzFJ7PMap" role="8Wnug">
            <node concept="3cpWsn" id="2RIzFJ7PMaq" role="3cpWs9">
              <property role="TrG5h" value="expectedCopy" />
              <node concept="3Tqbb2" id="2RIzFJ7PM5u" role="1tU5fm" />
              <node concept="2OqwBi" id="2RIzFJ7PMar" role="33vP2m">
                <node concept="37vLTw" id="2RIzFJ7PMas" role="2Oq$k0">
                  <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                </node>
                <node concept="1$rogu" id="2RIzFJ7PMat" role="2OqNvi" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="2RIzFJ7YvVG" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="2RIzFJ7Senp" role="8Wnug">
            <node concept="2OqwBi" id="2RIzFJ7Sf8T" role="3clFbG">
              <node concept="2OqwBi" id="2RIzFJ7Se$A" role="2Oq$k0">
                <node concept="37vLTw" id="2RIzFJ7Senn" role="2Oq$k0">
                  <ref role="3cqZAo" node="2RIzFJ7PMaq" resolve="expectedCopy" />
                </node>
                <node concept="3CFZ6_" id="2RIzFJ7SeFP" role="2OqNvi">
                  <node concept="3CFYIy" id="2RIzFJ7SeP$" role="3CFYIz">
                    <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                  </node>
                </node>
              </node>
              <node concept="3YRAZt" id="2RIzFJ7Sf$C" role="2OqNvi" />
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="2RIzFJ7YvVH" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="2RIzFJ7PKVz" role="8Wnug">
            <node concept="2OqwBi" id="2RIzFJ7PL8A" role="3clFbG">
              <node concept="37vLTw" id="2RIzFJ7PKVx" role="2Oq$k0">
                <ref role="3cqZAo" node="2RIzFJ7PKl5" resolve="tmpModel" />
              </node>
              <node concept="3BYIHo" id="2RIzFJ7PLsA" role="2OqNvi">
                <node concept="37vLTw" id="2RIzFJ7PMau" role="3BYIHq">
                  <ref role="3cqZAo" node="2RIzFJ7PMaq" resolve="expectedCopy" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2RIzFJ7Xna2" role="3cqZAp" />
        <node concept="1X3_iC" id="2RIzFJ82iGV" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="2RIzFJ7Z4Wc" role="8Wnug">
            <node concept="37vLTI" id="2RIzFJ7Z6c$" role="3clFbG">
              <node concept="2OqwBi" id="2RIzFJ7Z5kC" role="37vLTJ">
                <node concept="2OqwBi" id="2RIzFJ7Z58h" role="2Oq$k0">
                  <node concept="37vLTw" id="2RIzFJ7Z4Wa" role="2Oq$k0">
                    <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                  </node>
                  <node concept="1mfA1w" id="2RIzFJ7Z5cI" role="2OqNvi" />
                </node>
                <node concept="3CFZ6_" id="2RIzFJ7Z5qz" role="2OqNvi">
                  <node concept="3CFYIy" id="2RIzFJ7Z5yB" role="3CFYIz">
                    <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="2RIzFJ7Z4sR" role="37vLTx">
                <node concept="37vLTw" id="2RIzFJ7Z4gK" role="2Oq$k0">
                  <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                </node>
                <node concept="3CFZ6_" id="2RIzFJ7Z4AH" role="2OqNvi">
                  <node concept="3CFYIy" id="2RIzFJ7Z4IN" role="3CFYIz">
                    <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2RIzFJ7Z7hA" role="3cqZAp" />
        <node concept="3clFbJ" id="6Od11GY9iKJ" role="3cqZAp">
          <node concept="3clFbS" id="6Od11GY9iKL" role="3clFbx">
            <node concept="3clFbF" id="6Qumy0DWKXB" role="3cqZAp">
              <node concept="2OqwBi" id="6Qumy0DWLtM" role="3clFbG">
                <node concept="2OqwBi" id="6Qumy0DWL7g" role="2Oq$k0">
                  <node concept="37vLTw" id="6Qumy0DWKX_" role="2Oq$k0">
                    <ref role="3cqZAo" node="3zBhpJM5Jws" resolve="repo" />
                  </node>
                  <node concept="liA8E" id="6Qumy0DWLl1" role="2OqNvi">
                    <ref role="37wK5l" to="lui2:~SRepository.getModelAccess()" resolve="getModelAccess" />
                  </node>
                </node>
                <node concept="liA8E" id="6Qumy0DWLCJ" role="2OqNvi">
                  <ref role="37wK5l" to="lui2:~ModelAccess.runReadAction(java.lang.Runnable)" resolve="runReadAction" />
                  <node concept="1bVj0M" id="6Qumy0DWLL2" role="37wK5m">
                    <node concept="3clFbS" id="6Qumy0DWLL3" role="1bW5cS">
                      <node concept="3clFbF" id="3zBhpJM4BlV" role="3cqZAp">
                        <node concept="2YIFZM" id="3zBhpJM4BlW" role="3clFbG">
                          <ref role="37wK5l" to="p37l:778KdJ_sv2Z" resolve="showNodeDifference" />
                          <ref role="1Pybhc" to="p37l:778KdJ_suR6" resolve="StructDifferenceDialog" />
                          <node concept="2OqwBi" id="3zBhpJM4BlX" role="37wK5m">
                            <node concept="37vLTw" id="3zBhpJM4BlY" role="2Oq$k0">
                              <ref role="3cqZAo" node="3zBhpJM4Blc" resolve="mpsProject" />
                            </node>
                            <node concept="liA8E" id="3zBhpJM4BlZ" role="2OqNvi">
                              <ref role="37wK5l" to="z1c4:~MPSProject.getProject()" resolve="getProject" />
                            </node>
                          </node>
                          <node concept="37vLTw" id="3zBhpJM4Bm0" role="37wK5m">
                            <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                          </node>
                          <node concept="37vLTw" id="3zBhpJM4Bm1" role="37wK5m">
                            <ref role="3cqZAo" node="3zBhpJM4Bmt" resolve="actual" />
                          </node>
                          <node concept="37vLTw" id="6Qumy0DWNs0" role="37wK5m">
                            <ref role="3cqZAo" node="6Qumy0DWNrJ" resolve="leftCaption" />
                          </node>
                          <node concept="37vLTw" id="6Qumy0DWO09" role="37wK5m">
                            <ref role="3cqZAo" node="6Qumy0DWO00" resolve="rightCaption" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="6Od11GY9jg7" role="3clFbw">
            <node concept="37vLTw" id="6Od11GY9iSJ" role="2Oq$k0">
              <ref role="3cqZAo" node="6Od11GY9ip0" resolve="input" />
            </node>
            <node concept="2qgKlT" id="6Od11GY9jKh" role="2OqNvi">
              <ref role="37wK5l" to="qjvf:6Od11GY7tN$" resolve="isDiffEnabled" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6Od11GY9lf8" role="3cqZAp" />
        <node concept="3clFbH" id="2RIzFJ7Xni8" role="3cqZAp" />
        <node concept="1X3_iC" id="2RIzFJ7VhHI" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbJ" id="2RIzFJ7U142" role="8Wnug">
            <node concept="3clFbS" id="2RIzFJ7U144" role="3clFbx">
              <node concept="3cpWs8" id="2RIzFJ7U40i" role="3cqZAp">
                <node concept="3cpWsn" id="2RIzFJ7U40j" role="3cpWs9">
                  <property role="TrG5h" value="label" />
                  <node concept="3Tqbb2" id="2RIzFJ7U3V_" role="1tU5fm">
                    <ref role="ehGHo" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                  </node>
                  <node concept="2OqwBi" id="2RIzFJ7U40k" role="33vP2m">
                    <node concept="37vLTw" id="2RIzFJ7U40l" role="2Oq$k0">
                      <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                    </node>
                    <node concept="3CFZ6_" id="2RIzFJ7U40m" role="2OqNvi">
                      <node concept="3CFYIy" id="2RIzFJ7U40n" role="3CFYIz">
                        <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="2RIzFJ7U4y3" role="3cqZAp">
                <node concept="2OqwBi" id="2RIzFJ7U4Gn" role="3clFbG">
                  <node concept="37vLTw" id="2RIzFJ7U4y1" role="2Oq$k0">
                    <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                  </node>
                  <node concept="1P9Npp" id="2RIzFJ7U4O_" role="2OqNvi">
                    <node concept="37vLTw" id="2RIzFJ7U4Xk" role="1P9ThW">
                      <ref role="3cqZAo" node="2RIzFJ7PMaq" resolve="expectedCopy" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="2RIzFJ7U5aS" role="3cqZAp">
                <node concept="2OqwBi" id="2RIzFJ7U5Th" role="3clFbG">
                  <node concept="2OqwBi" id="2RIzFJ7U5jd" role="2Oq$k0">
                    <node concept="37vLTw" id="2RIzFJ7U5aQ" role="2Oq$k0">
                      <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                    </node>
                    <node concept="3CFZ6_" id="2RIzFJ7U5qC" role="2OqNvi">
                      <node concept="3CFYIy" id="2RIzFJ7U5$j" role="3CFYIz">
                        <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                      </node>
                    </node>
                  </node>
                  <node concept="2oxUTD" id="2RIzFJ7U6nN" role="2OqNvi">
                    <node concept="37vLTw" id="2RIzFJ7U6y9" role="2oxUTC">
                      <ref role="3cqZAo" node="2RIzFJ7U40j" resolve="label" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="2RIzFJ7UGGK" role="3cqZAp">
                <node concept="1rXfSq" id="2RIzFJ7UGGL" role="3clFbG">
                  <ref role="37wK5l" node="2RIzFJ7QrQ8" resolve="deleteSolution" />
                  <node concept="37vLTw" id="2RIzFJ7UGGM" role="37wK5m">
                    <ref role="3cqZAo" node="2RIzFJ7PGGd" resolve="tmpSolution" />
                  </node>
                  <node concept="37vLTw" id="2RIzFJ7UGGN" role="37wK5m">
                    <ref role="3cqZAo" node="2RIzFJ7PDMa" resolve="project" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="17QLQc" id="2RIzFJ7U2Y$" role="3clFbw">
              <node concept="37vLTw" id="2RIzFJ7U1bS" role="3uHU7B">
                <ref role="3cqZAo" node="2RIzFJ7PMaq" resolve="expectedCopy" />
              </node>
              <node concept="37vLTw" id="2RIzFJ7U24g" role="3uHU7w">
                <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
              </node>
            </node>
            <node concept="9aQIb" id="2RIzFJ7U2_6" role="9aQIa">
              <node concept="3clFbS" id="2RIzFJ7U2_7" role="9aQI4">
                <node concept="3clFbF" id="2RIzFJ7Qs3H" role="3cqZAp">
                  <node concept="1rXfSq" id="2RIzFJ7Qs3F" role="3clFbG">
                    <ref role="37wK5l" node="2RIzFJ7QrQ8" resolve="deleteSolution" />
                    <node concept="37vLTw" id="2RIzFJ7Qsf_" role="37wK5m">
                      <ref role="3cqZAo" node="2RIzFJ7PGGd" resolve="tmpSolution" />
                    </node>
                    <node concept="37vLTw" id="2RIzFJ7Qsyx" role="37wK5m">
                      <ref role="3cqZAo" node="2RIzFJ7PDMa" resolve="project" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6Qumy0DWKLp" role="3cqZAp" />
        <node concept="1X3_iC" id="2RIzFJ81AEX" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="2RIzFJ7ZHVe" role="8Wnug">
            <node concept="37vLTI" id="2RIzFJ7ZIND" role="3clFbG">
              <node concept="2OqwBi" id="2RIzFJ7ZJyd" role="37vLTx">
                <node concept="2OqwBi" id="2RIzFJ7ZJby" role="2Oq$k0">
                  <node concept="37vLTw" id="2RIzFJ7ZIZ0" role="2Oq$k0">
                    <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                  </node>
                  <node concept="1mfA1w" id="2RIzFJ7ZJn7" role="2OqNvi" />
                </node>
                <node concept="3CFZ6_" id="2RIzFJ7ZJFu" role="2OqNvi">
                  <node concept="3CFYIy" id="2RIzFJ7ZJS1" role="3CFYIz">
                    <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="2RIzFJ7ZIap" role="37vLTJ">
                <node concept="37vLTw" id="2RIzFJ7ZHVc" role="2Oq$k0">
                  <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                </node>
                <node concept="3CFZ6_" id="2RIzFJ7ZIkd" role="2OqNvi">
                  <node concept="3CFYIy" id="2RIzFJ7ZIsh" role="3CFYIz">
                    <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="2RIzFJ7PFsN" role="jymVt" />
    <node concept="2YIFZL" id="2RIzFJ7PF$x" role="jymVt">
      <property role="TrG5h" value="createTempSolution" />
      <node concept="3clFbS" id="2RIzFJ7PF$$" role="3clF47">
        <node concept="3cpWs6" id="$Kq8Meslu_" role="3cqZAp">
          <node concept="2OqwBi" id="$Kq8MesluB" role="3cqZAk">
            <node concept="29j_kI" id="$Kq8MesluG" role="2OqNvi">
              <node concept="Xl_RD" id="$Kq8MesluH" role="29j_Jb">
                <property role="Xl_RC" value="TempSolution" />
              </node>
            </node>
            <node concept="37vLTw" id="2RIzFJ7PGi9" role="2Oq$k0">
              <ref role="3cqZAo" node="2RIzFJ7PG5j" resolve="project" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="2RIzFJ7PFxU" role="1B3o_S" />
      <node concept="29jK1l" id="2RIzFJ7PG4L" role="3clF45" />
      <node concept="37vLTG" id="2RIzFJ7PG5j" role="3clF46">
        <property role="TrG5h" value="project" />
        <node concept="3uibUv" id="2RIzFJ7PG5i" role="1tU5fm">
          <ref role="3uigEE" to="z1c4:~MPSProject" resolve="MPSProject" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="2RIzFJ7QpGd" role="jymVt" />
    <node concept="2YIFZL" id="2RIzFJ7QrQ8" role="jymVt">
      <property role="TrG5h" value="deleteSolution" />
      <node concept="3clFbS" id="2RIzFJ7QrQf" role="3clF47">
        <node concept="3clFbF" id="2RIzFJ7QrQg" role="3cqZAp">
          <node concept="2OqwBi" id="2RIzFJ7QrQh" role="3clFbG">
            <node concept="2ShNRf" id="2RIzFJ7QrQi" role="2Oq$k0">
              <node concept="1pGfFk" id="2RIzFJ7QrQj" role="2ShVmc">
                <ref role="37wK5l" to="j8aq:~ModuleDeleteHelper.&lt;init&gt;(jetbrains.mps.project.Project)" resolve="ModuleDeleteHelper" />
                <node concept="37vLTw" id="2RIzFJ7QrQk" role="37wK5m">
                  <ref role="3cqZAo" node="2RIzFJ7QrQc" resolve="project" />
                </node>
              </node>
            </node>
            <node concept="liA8E" id="2RIzFJ7QrQl" role="2OqNvi">
              <ref role="37wK5l" to="j8aq:~ModuleDeleteHelper.deleteModules(java.util.List,boolean,boolean)" resolve="deleteModules" />
              <node concept="2YIFZM" id="2RIzFJ7QrQm" role="37wK5m">
                <ref role="37wK5l" to="33ny:~Collections.singletonList(java.lang.Object)" resolve="singletonList" />
                <ref role="1Pybhc" to="33ny:~Collections" resolve="Collections" />
                <node concept="37vLTw" id="2RIzFJ7QrQn" role="37wK5m">
                  <ref role="3cqZAo" node="2RIzFJ7QrQa" resolve="solution" />
                </node>
                <node concept="3uibUv" id="2RIzFJ7QrQo" role="3PaCim">
                  <ref role="3uigEE" to="lui2:~SModule" resolve="SModule" />
                </node>
              </node>
              <node concept="3clFbT" id="2RIzFJ7QrQp" role="37wK5m" />
              <node concept="3clFbT" id="2RIzFJ7QrQq" role="37wK5m">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3cqZAl" id="2RIzFJ7QrQe" role="3clF45" />
      <node concept="37vLTG" id="2RIzFJ7QrQa" role="3clF46">
        <property role="TrG5h" value="solution" />
        <node concept="29jK1l" id="2RIzFJ7QrQb" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="2RIzFJ7QrQc" role="3clF46">
        <property role="TrG5h" value="project" />
        <node concept="3uibUv" id="2RIzFJ7QrQd" role="1tU5fm">
          <ref role="3uigEE" to="z1c4:~MPSProject" resolve="MPSProject" />
        </node>
      </node>
      <node concept="3Tm6S6" id="2RIzFJ7QrQr" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="2RIzFJ7PG2a" role="jymVt" />
    <node concept="2tJIrI" id="3zBhpJM4BeX" role="jymVt" />
    <node concept="3Tm1VV" id="3zBhpJM4AND" role="1B3o_S" />
  </node>
</model>

