<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="lui2" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.module(MPS.OpenAPI/)" implicit="true" />
    <import index="z1c4" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.project(MPS.Platform/)" implicit="true" />
    <import index="alof" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.ide.project(MPS.Platform/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="p37l" ref="r:df1b052a-af27-4b87-80fc-1492fa2192be(jetbrains.mps.vcs.diff.ui)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1143234257716" name="jetbrains.mps.lang.smodel.structure.Node_GetModelOperation" flags="nn" index="I4A8Y" />
      <concept id="1145404486709" name="jetbrains.mps.lang.smodel.structure.SemanticDowncastExpression" flags="nn" index="2JrnkZ">
        <child id="1145404616321" name="leftExpression" index="2JrQYb" />
      </concept>
      <concept id="1212008292747" name="jetbrains.mps.lang.smodel.structure.Model_GetLongNameOperation" flags="nn" index="LkI2h" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3zBhpJM4ANC">
    <property role="3GE5qa" value="difference" />
    <property role="TrG5h" value="DiffView" />
    <node concept="2YIFZL" id="3zBhpJM4BmM" role="jymVt">
      <property role="TrG5h" value="showDiffDialog" />
      <node concept="3Tm1VV" id="3zBhpJM4BmN" role="1B3o_S" />
      <node concept="3cqZAl" id="3zBhpJM4BmO" role="3clF45" />
      <node concept="37vLTG" id="3zBhpJM4Bmr" role="3clF46">
        <property role="TrG5h" value="expected" />
        <node concept="3Tqbb2" id="3zBhpJM4Bms" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="3zBhpJM4Bmt" role="3clF46">
        <property role="TrG5h" value="actual" />
        <node concept="3Tqbb2" id="3zBhpJM4Bmu" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="3zBhpJM4Bmv" role="3clF46">
        <property role="TrG5h" value="result" />
        <node concept="3uibUv" id="3zBhpJM4Bmw" role="1tU5fm">
          <ref role="3uigEE" node="494SuRWLRaN" resolve="MPSNodeComparisonResult" />
        </node>
      </node>
      <node concept="37vLTG" id="3zBhpJM5Jws" role="3clF46">
        <property role="TrG5h" value="repo" />
        <node concept="3uibUv" id="3zBhpJM5M_C" role="1tU5fm">
          <ref role="3uigEE" to="lui2:~SRepository" resolve="SRepository" />
        </node>
      </node>
      <node concept="3clFbS" id="3zBhpJM4Bfj" role="3clF47">
        <node concept="3SKdUt" id="6Qumy0DUEmp" role="3cqZAp">
          <node concept="1PaTwC" id="6Qumy0DUEmq" role="1aUNEU">
            <node concept="3oM_SD" id="6Qumy0DUHdY" role="1PaTwD">
              <property role="3oM_SC" value="case" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUHe0" role="1PaTwD">
              <property role="3oM_SC" value="1:" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUHe3" role="1PaTwD">
              <property role="3oM_SC" value="generator" />
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="6Qumy0DUJ7E" role="3cqZAp">
          <node concept="1PaTwC" id="6Qumy0DUJ7F" role="1aUNEU">
            <node concept="3oM_SD" id="6Qumy0DUJeg" role="1PaTwD">
              <property role="3oM_SC" value="case" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUJei" role="1PaTwD">
              <property role="3oM_SC" value="2:" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DULRv" role="1PaTwD">
              <property role="3oM_SC" value="in" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DULRH" role="1PaTwD">
              <property role="3oM_SC" value="memory" />
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="6Qumy0DUNT8" role="3cqZAp">
          <node concept="1PaTwC" id="6Qumy0DUNT9" role="1aUNEU">
            <node concept="3oM_SD" id="6Qumy0DUPdd" role="1PaTwD">
              <property role="3oM_SC" value="case" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUPdf" role="1PaTwD">
              <property role="3oM_SC" value="3:" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUPdi" role="1PaTwD">
              <property role="3oM_SC" value="already" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUPdm" role="1PaTwD">
              <property role="3oM_SC" value="in" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DUPdr" role="1PaTwD">
              <property role="3oM_SC" value="model" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6Qumy0DUXR6" role="3cqZAp" />
        <node concept="3SKdUt" id="6Qumy0DV0f5" role="3cqZAp">
          <node concept="1PaTwC" id="6Qumy0DV0f6" role="1aUNEU">
            <node concept="3oM_SD" id="6Qumy0DV1Fs" role="1PaTwD">
              <property role="3oM_SC" value="bug:" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DV1Fu" role="1PaTwD">
              <property role="3oM_SC" value="why" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DV1FE" role="1PaTwD">
              <property role="3oM_SC" value="can't" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DV1FT" role="1PaTwD">
              <property role="3oM_SC" value="I" />
            </node>
            <node concept="3oM_SD" id="6Qumy0DV1FY" role="1PaTwD">
              <property role="3oM_SC" value="edit??" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6Qumy0DWKKn" role="3cqZAp" />
        <node concept="3cpWs8" id="3zBhpJM4Blb" role="3cqZAp">
          <node concept="3cpWsn" id="3zBhpJM4Blc" role="3cpWs9">
            <property role="TrG5h" value="mpsProject" />
            <node concept="3uibUv" id="3zBhpJM4Bld" role="1tU5fm">
              <ref role="3uigEE" to="z1c4:~MPSProject" resolve="MPSProject" />
            </node>
            <node concept="10QFUN" id="3zBhpJM4Ble" role="33vP2m">
              <node concept="3uibUv" id="3zBhpJM4Blf" role="10QFUM">
                <ref role="3uigEE" to="z1c4:~MPSProject" resolve="MPSProject" />
              </node>
              <node concept="2YIFZM" id="6Qumy0DW60V" role="10QFUP">
                <ref role="37wK5l" to="alof:~ProjectHelper.getProject(org.jetbrains.mps.openapi.module.SRepository)" resolve="getProject" />
                <ref role="1Pybhc" to="alof:~ProjectHelper" resolve="ProjectHelper" />
                <node concept="37vLTw" id="6Qumy0DW60W" role="37wK5m">
                  <ref role="3cqZAo" node="3zBhpJM5Jws" resolve="repo" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6Qumy0DWNrI" role="3cqZAp">
          <node concept="3cpWsn" id="6Qumy0DWNrJ" role="3cpWs9">
            <property role="TrG5h" value="leftCaption" />
            <node concept="17QB3L" id="6Qumy0DWNqz" role="1tU5fm" />
            <node concept="3cpWs3" id="6Qumy0DWNrK" role="33vP2m">
              <node concept="Xl_RD" id="6Qumy0DWNrL" role="3uHU7w">
                <property role="Xl_RC" value=")" />
              </node>
              <node concept="3cpWs3" id="6Qumy0DWNrM" role="3uHU7B">
                <node concept="3cpWs3" id="6Qumy0DWNrN" role="3uHU7B">
                  <node concept="3cpWs3" id="6Qumy0DWNrO" role="3uHU7B">
                    <node concept="Xl_RD" id="6Qumy0DWNrP" role="3uHU7B">
                      <property role="Xl_RC" value="expected output (in root \&quot;" />
                    </node>
                    <node concept="2OqwBi" id="6Qumy0DWNrQ" role="3uHU7w">
                      <node concept="2JrnkZ" id="6Qumy0DWNrR" role="2Oq$k0">
                        <node concept="37vLTw" id="6Qumy0DWNrS" role="2JrQYb">
                          <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                        </node>
                      </node>
                      <node concept="liA8E" id="6Qumy0DWNrT" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                      </node>
                    </node>
                  </node>
                  <node concept="Xl_RD" id="6Qumy0DWNrU" role="3uHU7w">
                    <property role="Xl_RC" value="\&quot; in model " />
                  </node>
                </node>
                <node concept="2OqwBi" id="6Qumy0DWNrV" role="3uHU7w">
                  <node concept="2OqwBi" id="6Qumy0DWNrW" role="2Oq$k0">
                    <node concept="37vLTw" id="6Qumy0DWNrX" role="2Oq$k0">
                      <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                    </node>
                    <node concept="I4A8Y" id="6Qumy0DWNrY" role="2OqNvi" />
                  </node>
                  <node concept="LkI2h" id="6Qumy0DWNrZ" role="2OqNvi" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6Qumy0DWNZZ" role="3cqZAp">
          <node concept="3cpWsn" id="6Qumy0DWO00" role="3cpWs9">
            <property role="TrG5h" value="rightCaption" />
            <node concept="17QB3L" id="6Qumy0DWNYZ" role="1tU5fm" />
            <node concept="3cpWs3" id="6Qumy0DWO01" role="33vP2m">
              <node concept="3cpWs3" id="6Qumy0DWO02" role="3uHU7B">
                <node concept="Xl_RD" id="6Qumy0DWO03" role="3uHU7B">
                  <property role="Xl_RC" value="actual output (in root \&quot;" />
                </node>
                <node concept="2OqwBi" id="6Qumy0DWO04" role="3uHU7w">
                  <node concept="2JrnkZ" id="6Qumy0DWO05" role="2Oq$k0">
                    <node concept="37vLTw" id="6Qumy0DWO06" role="2JrQYb">
                      <ref role="3cqZAo" node="3zBhpJM4Bmt" resolve="actual" />
                    </node>
                  </node>
                  <node concept="liA8E" id="6Qumy0DWO07" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                  </node>
                </node>
              </node>
              <node concept="Xl_RD" id="6Qumy0DWO08" role="3uHU7w">
                <property role="Xl_RC" value="\&quot; in generated model)" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6Qumy0DWP1N" role="3cqZAp" />
        <node concept="3clFbF" id="6Qumy0DWKXB" role="3cqZAp">
          <node concept="2OqwBi" id="6Qumy0DWLtM" role="3clFbG">
            <node concept="2OqwBi" id="6Qumy0DWL7g" role="2Oq$k0">
              <node concept="37vLTw" id="6Qumy0DWKX_" role="2Oq$k0">
                <ref role="3cqZAo" node="3zBhpJM5Jws" resolve="repo" />
              </node>
              <node concept="liA8E" id="6Qumy0DWLl1" role="2OqNvi">
                <ref role="37wK5l" to="lui2:~SRepository.getModelAccess()" resolve="getModelAccess" />
              </node>
            </node>
            <node concept="liA8E" id="6Qumy0DWLCJ" role="2OqNvi">
              <ref role="37wK5l" to="lui2:~ModelAccess.runReadAction(java.lang.Runnable)" resolve="runReadAction" />
              <node concept="1bVj0M" id="6Qumy0DWLL2" role="37wK5m">
                <node concept="3clFbS" id="6Qumy0DWLL3" role="1bW5cS">
                  <node concept="3clFbF" id="3zBhpJM4BlV" role="3cqZAp">
                    <node concept="2YIFZM" id="3zBhpJM4BlW" role="3clFbG">
                      <ref role="37wK5l" to="p37l:778KdJ_sv2Z" resolve="showNodeDifference" />
                      <ref role="1Pybhc" to="p37l:778KdJ_suR6" resolve="StructDifferenceDialog" />
                      <node concept="2OqwBi" id="3zBhpJM4BlX" role="37wK5m">
                        <node concept="37vLTw" id="3zBhpJM4BlY" role="2Oq$k0">
                          <ref role="3cqZAo" node="3zBhpJM4Blc" resolve="mpsProject" />
                        </node>
                        <node concept="liA8E" id="3zBhpJM4BlZ" role="2OqNvi">
                          <ref role="37wK5l" to="z1c4:~MPSProject.getProject()" resolve="getProject" />
                        </node>
                      </node>
                      <node concept="37vLTw" id="3zBhpJM4Bm0" role="37wK5m">
                        <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                      </node>
                      <node concept="37vLTw" id="3zBhpJM4Bm1" role="37wK5m">
                        <ref role="3cqZAo" node="3zBhpJM4Bmt" resolve="actual" />
                      </node>
                      <node concept="37vLTw" id="6Qumy0DWNs0" role="37wK5m">
                        <ref role="3cqZAo" node="6Qumy0DWNrJ" resolve="leftCaption" />
                      </node>
                      <node concept="37vLTw" id="6Qumy0DWO09" role="37wK5m">
                        <ref role="3cqZAo" node="6Qumy0DWO00" resolve="rightCaption" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6Qumy0DWKLp" role="3cqZAp" />
      </node>
    </node>
    <node concept="2tJIrI" id="3zBhpJM4BeX" role="jymVt" />
    <node concept="3Tm1VV" id="3zBhpJM4AND" role="1B3o_S" />
  </node>
</model>

