<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
    </language>
  </registry>
  <node concept="312cEu" id="DYlgnA$QEW">
    <property role="TrG5h" value="DifferentNumberOfAttributesDifference" />
    <property role="3GE5qa" value="difference" />
    <node concept="2tJIrI" id="DYlgnA$S3E" role="jymVt" />
    <node concept="312cEg" id="DYlgnA$S4f" role="jymVt">
      <property role="TrG5h" value="attribute" />
      <node concept="3Tm6S6" id="DYlgnA$S4g" role="1B3o_S" />
      <node concept="17QB3L" id="1rBPbD3KDDW" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnA$S4i" role="jymVt">
      <property role="TrG5h" value="expectedCount" />
      <node concept="3Tm6S6" id="DYlgnA$S4j" role="1B3o_S" />
      <node concept="10Oyi0" id="DYlgnA$S4k" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnA$S4l" role="jymVt">
      <property role="TrG5h" value="actualCount" />
      <node concept="3Tm6S6" id="DYlgnA$S4m" role="1B3o_S" />
      <node concept="10Oyi0" id="DYlgnA$S4n" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="DYlgnA$S3G" role="jymVt" />
    <node concept="3clFbW" id="DYlgnA$SOk" role="jymVt">
      <node concept="3cqZAl" id="DYlgnA$SOl" role="3clF45" />
      <node concept="3clFbS" id="DYlgnA$SOm" role="3clF47">
        <node concept="XkiVB" id="DYlgnA$SOn" role="3cqZAp">
          <ref role="37wK5l" node="DYlgnA$tJ6" resolve="NodeDifference" />
          <node concept="37vLTw" id="DYlgnA$SOo" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$SOI" resolve="expected" />
          </node>
          <node concept="37vLTw" id="DYlgnA$SOp" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$SOK" resolve="actual" />
          </node>
          <node concept="37vLTw" id="DYlgnA$SOq" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$SOM" resolve="expectedName" />
          </node>
          <node concept="37vLTw" id="DYlgnA$SOr" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA$SOO" resolve="actualName" />
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$SOs" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$SOt" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$SOu" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$SOQ" resolve="attribute" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$SOv" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$SOw" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$SOx" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$S4f" resolve="attribute" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$SOy" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$SOz" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$SO$" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$SOS" resolve="expectedCount" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$SO_" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$SOA" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$SOB" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$S4i" resolve="expectedCount" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$SOC" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$SOD" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$SOE" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$SOU" resolve="actualCount" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$SOF" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$SOG" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$SOH" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$S4l" resolve="actualCount" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnA$SOI" role="3clF46">
        <property role="TrG5h" value="expected" />
        <node concept="3Tqbb2" id="DYlgnA$SOJ" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$SOK" role="3clF46">
        <property role="TrG5h" value="actual" />
        <node concept="3Tqbb2" id="DYlgnA$SOL" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$SOM" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnA$SON" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$SOO" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnA$SOP" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$SOQ" role="3clF46">
        <property role="TrG5h" value="attribute" />
        <node concept="17QB3L" id="1rBPbD3KDMT" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$SOS" role="3clF46">
        <property role="TrG5h" value="expectedCount" />
        <node concept="10Oyi0" id="DYlgnA$SOT" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$SOU" role="3clF46">
        <property role="TrG5h" value="actualCount" />
        <node concept="10Oyi0" id="DYlgnA$SOV" role="1tU5fm" />
      </node>
      <node concept="3Tmbuc" id="6fymoI4Xr_P" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="DYlgnA$S3J" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$U7C" role="jymVt">
      <property role="TrG5h" value="getAttribute" />
      <node concept="3Tm1VV" id="DYlgnA$U7E" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$U7F" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4XshL" role="3cqZAp">
          <node concept="37vLTw" id="6fymoI4XshM" role="3cqZAk">
            <ref role="3cqZAo" node="DYlgnA$S4f" resolve="attribute" />
          </node>
        </node>
      </node>
      <node concept="17QB3L" id="1rBPbD3KDNG" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="1rBPbD3K4kF" role="jymVt" />
    <node concept="3clFb_" id="Pu8Vy2djlL" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getNestedDifferences" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3Tm1VV" id="Pu8Vy2djlN" role="1B3o_S" />
      <node concept="_YKpA" id="Pu8Vy2djlO" role="3clF45">
        <node concept="3uibUv" id="Pu8Vy2djlP" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
        </node>
      </node>
      <node concept="3clFbS" id="Pu8Vy2djlQ" role="3clF47">
        <node concept="3clFbF" id="Pu8Vy2djuT" role="3cqZAp">
          <node concept="2ShNRf" id="Pu8Vy2djuU" role="3clFbG">
            <node concept="Tc6Ow" id="Pu8Vy2djuV" role="2ShVmc">
              <node concept="3uibUv" id="Pu8Vy2djuW" role="HW$YZ">
                <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="Pu8Vy2djMk" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$U7I" role="jymVt">
      <property role="TrG5h" value="getDescription" />
      <property role="1EzhhJ" value="false" />
      <node concept="17QB3L" id="DYlgnA$U7J" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA$U7K" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$U7L" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4Xslx" role="3cqZAp">
          <node concept="3cpWs3" id="6fymoI4Xsly" role="3cqZAk">
            <node concept="37vLTw" id="6fymoI4Xslz" role="3uHU7w">
              <ref role="3cqZAo" node="DYlgnA$S4l" resolve="actualCount" />
            </node>
            <node concept="3cpWs3" id="6fymoI4Xsl$" role="3uHU7B">
              <node concept="Xl_RD" id="6fymoI4Xsl_" role="3uHU7w">
                <property role="Xl_RC" value=" has " />
              </node>
              <node concept="3cpWs3" id="6fymoI4XslA" role="3uHU7B">
                <node concept="3cpWs3" id="6fymoI4XslB" role="3uHU7B">
                  <node concept="3cpWs3" id="6fymoI4XslC" role="3uHU7B">
                    <node concept="3cpWs3" id="6fymoI4XslD" role="3uHU7B">
                      <node concept="Xl_RD" id="6fymoI4XslE" role="3uHU7w">
                        <property role="Xl_RC" value=" has " />
                      </node>
                      <node concept="3cpWs3" id="6fymoI4XslF" role="3uHU7B">
                        <node concept="37vLTw" id="6fymoI4XslG" role="3uHU7w">
                          <ref role="3cqZAo" node="DYlgnA$U86" resolve="expectedName" />
                        </node>
                        <node concept="3cpWs3" id="6fymoI4XslH" role="3uHU7B">
                          <node concept="3cpWs3" id="6fymoI4XslI" role="3uHU7B">
                            <node concept="Xl_RD" id="6fymoI4XslJ" role="3uHU7B">
                              <property role="Xl_RC" value="for role " />
                            </node>
                            <node concept="37vLTw" id="6fymoI4XslK" role="3uHU7w">
                              <ref role="3cqZAo" node="DYlgnA$S4f" resolve="attribute" />
                            </node>
                          </node>
                          <node concept="Xl_RD" id="6fymoI4XslL" role="3uHU7w">
                            <property role="Xl_RC" value=" " />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="37vLTw" id="6fymoI4XslM" role="3uHU7w">
                      <ref role="3cqZAo" node="DYlgnA$S4i" resolve="expectedCount" />
                    </node>
                  </node>
                  <node concept="Xl_RD" id="6fymoI4XslN" role="3uHU7w">
                    <property role="Xl_RC" value=" attributes, while " />
                  </node>
                </node>
                <node concept="37vLTw" id="6fymoI4XslO" role="3uHU7w">
                  <ref role="3cqZAo" node="DYlgnA$U88" resolve="actualName" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnA$U86" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnA$U87" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$U88" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnA$U89" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="DYlgnA$TSo" role="jymVt" />
    <node concept="3Tm1VV" id="DYlgnA$QEX" role="1B3o_S" />
    <node concept="3uibUv" id="DYlgnA$S3_" role="1zkMxy">
      <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
    </node>
  </node>
</model>

