<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="DYlgnA$re5">
    <property role="TrG5h" value="Difference" />
    <property role="1sVAO0" value="true" />
    <property role="3GE5qa" value="difference" />
    <node concept="2tJIrI" id="DYlgnA$ssV" role="jymVt" />
    <node concept="312cEg" id="DYlgnA$stH" role="jymVt">
      <property role="TrG5h" value="expected" />
      <node concept="3Tm6S6" id="DYlgnA$stI" role="1B3o_S" />
      <node concept="3Tqbb2" id="DYlgnA$stJ" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnA$stK" role="jymVt">
      <property role="TrG5h" value="actual" />
      <node concept="3Tm6S6" id="DYlgnA$stL" role="1B3o_S" />
      <node concept="3Tqbb2" id="DYlgnA$stM" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnA$stN" role="jymVt">
      <property role="TrG5h" value="expectedName" />
      <node concept="3Tm6S6" id="DYlgnA$stO" role="1B3o_S" />
      <node concept="17QB3L" id="DYlgnA$stP" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnA$stQ" role="jymVt">
      <property role="TrG5h" value="actualName" />
      <node concept="3Tm6S6" id="DYlgnA$stR" role="1B3o_S" />
      <node concept="17QB3L" id="DYlgnA$stS" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="DYlgnA$ssX" role="jymVt" />
    <node concept="3clFbW" id="DYlgnA$tJ6" role="jymVt">
      <node concept="37vLTG" id="DYlgnA$tJ7" role="3clF46">
        <property role="TrG5h" value="expected" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tqbb2" id="DYlgnA$tJ8" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$tJ9" role="3clF46">
        <property role="TrG5h" value="actual" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tqbb2" id="DYlgnA$tJa" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$tJb" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="DYlgnA$tJc" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$tJd" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="DYlgnA$tJe" role="1tU5fm" />
      </node>
      <node concept="3cqZAl" id="DYlgnA$tJf" role="3clF45" />
      <node concept="3clFbS" id="DYlgnA$tJg" role="3clF47">
        <node concept="3clFbF" id="DYlgnA$tJh" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$tJi" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$tJj" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$tJ7" resolve="expected" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$tJk" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$tJl" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$tJm" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$stH" resolve="expected" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$tJn" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$tJo" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$tJp" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$tJ9" resolve="actual" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$tJq" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$tJr" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$tJs" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$stK" resolve="actual" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$tJt" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$tJu" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$tJv" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$tJb" resolve="expectedName" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$tJw" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$tJx" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$tJy" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$stN" resolve="expectedName" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$tJz" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$tJ$" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$tJ_" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$tJd" resolve="actualName" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$tJA" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$tJB" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$tJC" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$stQ" resolve="actualName" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tmbuc" id="6fymoI4Xr0j" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="DYlgnA$st0" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vsr" role="jymVt">
      <property role="TrG5h" value="getNegativeDescription" />
      <property role="1EzhhJ" value="false" />
      <property role="DiZV1" value="true" />
      <node concept="17QB3L" id="DYlgnA$vss" role="3clF45" />
      <node concept="3Tm1VV" id="DYlgnA$vst" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vsu" role="3clF47">
        <node concept="3cpWs6" id="DYlgnA$vsv" role="3cqZAp">
          <node concept="1rXfSq" id="4EZOnYon5O6" role="3cqZAk">
            <ref role="37wK5l" node="DYlgnA$vsz" resolve="getDescription" />
            <node concept="37vLTw" id="DYlgnA$vsx" role="37wK5m">
              <ref role="3cqZAo" node="DYlgnA$stN" resolve="expectedName" />
            </node>
            <node concept="37vLTw" id="DYlgnA$vsy" role="37wK5m">
              <ref role="3cqZAo" node="DYlgnA$stQ" resolve="actualName" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3J5i6" role="jymVt" />
    <node concept="3clFb_" id="Pu8Vy2dgQy" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="TrG5h" value="getNestedDifferences" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="Pu8Vy2dgQ_" role="3clF47" />
      <node concept="3Tm1VV" id="Pu8Vy2dgB0" role="1B3o_S" />
      <node concept="_YKpA" id="Pu8Vy2dgQh" role="3clF45">
        <node concept="3uibUv" id="Pu8Vy2dgQn" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="Difference" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="Pu8Vy2dgnN" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vsz" role="jymVt">
      <property role="TrG5h" value="getDescription" />
      <property role="1EzhhJ" value="true" />
      <node concept="17QB3L" id="DYlgnA$vs$" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA$vs_" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vsA" role="3clF47" />
      <node concept="37vLTG" id="DYlgnA$vsB" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="DYlgnA$vsC" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$vsD" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="DYlgnA$vsE" role="1tU5fm" />
      </node>
      <node concept="P$JXv" id="4EZOnYopArG" role="lGtFl">
        <node concept="TZ5HA" id="4EZOnYopArH" role="TZ5H$">
          <node concept="1dT_AC" id="4EZOnYopArI" role="1dT_Ay">
            <property role="1dT_AB" value="The description used when we found a difference of this kind." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3J5yu" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vsF" role="jymVt">
      <property role="TrG5h" value="getExpected" />
      <node concept="3Tqbb2" id="DYlgnA$vsG" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA$vsH" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vsI" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4Xrts" role="3cqZAp">
          <node concept="37vLTw" id="6fymoI4Xrtt" role="3cqZAk">
            <ref role="3cqZAo" node="DYlgnA$stH" resolve="expected" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3JgWu" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vtl" role="jymVt">
      <property role="TrG5h" value="getActual" />
      <node concept="3Tqbb2" id="DYlgnA$vtm" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA$vtn" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vto" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4XrnW" role="3cqZAp">
          <node concept="37vLTw" id="6fymoI4XrnX" role="3cqZAk">
            <ref role="3cqZAo" node="DYlgnA$stK" resolve="actual" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3Ji0Y" role="jymVt" />
    <node concept="3Tm1VV" id="DYlgnA$re6" role="1B3o_S" />
  </node>
</model>

