<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="c17a" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.language(MPS.OpenAPI/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1513279640923991009" name="jetbrains.mps.baseLanguage.structure.IGenericClassCreator" flags="ngI" index="366HgL">
        <property id="1513279640906337053" name="inferTypeParams" index="373rjd" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1163668896201" name="jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression" flags="nn" index="3K4zz7">
        <child id="1163668914799" name="condition" index="3K4Cdx" />
        <child id="1163668922816" name="ifTrue" index="3K4E3e" />
        <child id="1163668934364" name="ifFalse" index="3K4GZi" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="774bf8a0-62e5-41e1-af63-f4812e60e48b" name="jetbrains.mps.baseLanguage.checkedDots">
      <concept id="4079382982702596667" name="jetbrains.mps.baseLanguage.checkedDots.structure.CheckedDotExpression" flags="nn" index="2EnYce" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="2524418899405758586" name="jetbrains.mps.baseLanguage.closures.structure.InferredClosureParameterDeclaration" flags="ig" index="gl6BB" />
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="7504436213544206332" name="jetbrains.mps.lang.smodel.structure.Node_ContainingLinkOperation" flags="nn" index="2NL2c5" />
      <concept id="1171500988903" name="jetbrains.mps.lang.smodel.structure.Node_GetChildrenOperation" flags="nn" index="32TBzR" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
      <concept id="1162935959151" name="jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation" flags="nn" index="34oBXx" />
      <concept id="1202120902084" name="jetbrains.mps.baseLanguage.collections.structure.WhereOperation" flags="nn" index="3zZkjj" />
    </language>
  </registry>
  <node concept="312cEu" id="DYlgnA$YU$">
    <property role="TrG5h" value="DifferentNumberOfChildrenDifference" />
    <property role="3GE5qa" value="difference" />
    <node concept="2tJIrI" id="DYlgnA_72K" role="jymVt" />
    <node concept="312cEg" id="DYlgnA_739" role="jymVt">
      <property role="TrG5h" value="link" />
      <node concept="3Tm6S6" id="DYlgnA_73a" role="1B3o_S" />
      <node concept="17QB3L" id="1rBPbD3KEap" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="DYlgnA_72N" role="jymVt" />
    <node concept="3clFbW" id="DYlgnA_8gm" role="jymVt">
      <node concept="3cqZAl" id="DYlgnA_8gn" role="3clF45" />
      <node concept="3clFbS" id="DYlgnA_8go" role="3clF47">
        <node concept="XkiVB" id="DYlgnA_8gp" role="3cqZAp">
          <ref role="37wK5l" node="DYlgnA$tJ6" resolve="NodeDifference" />
          <node concept="37vLTw" id="DYlgnA_8gq" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA_8g$" resolve="expected" />
          </node>
          <node concept="37vLTw" id="DYlgnA_8gr" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA_8gA" resolve="actual" />
          </node>
          <node concept="37vLTw" id="DYlgnA_8gs" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA_8gC" resolve="expectedName" />
          </node>
          <node concept="37vLTw" id="DYlgnA_8gt" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnA_8gE" resolve="actualName" />
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA_8gu" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA_8gv" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA_8gw" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA_8gG" resolve="link" />
            </node>
            <node concept="2OqwBi" id="DYlgnA_8gx" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA_8gy" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA_8gz" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA_739" resolve="link" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnA_8g$" role="3clF46">
        <property role="TrG5h" value="expected" />
        <node concept="3Tqbb2" id="DYlgnA_8g_" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA_8gA" role="3clF46">
        <property role="TrG5h" value="actual" />
        <node concept="3Tqbb2" id="DYlgnA_8gB" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA_8gC" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="1rBPbD3E1sP" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA_8gE" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnA_8gF" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA_8gG" role="3clF46">
        <property role="TrG5h" value="link" />
        <node concept="17QB3L" id="1rBPbD3KEsp" role="1tU5fm" />
      </node>
      <node concept="3Tmbuc" id="6fymoI4XrPH" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="DYlgnA_72S" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA_93j" role="jymVt">
      <property role="TrG5h" value="getLink" />
      <node concept="3Tm1VV" id="DYlgnA_93l" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA_93m" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4XrSU" role="3cqZAp">
          <node concept="37vLTw" id="6fymoI4XrSV" role="3cqZAk">
            <ref role="3cqZAo" node="DYlgnA_739" resolve="link" />
          </node>
        </node>
      </node>
      <node concept="17QB3L" id="1rBPbD3KEtc" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="Pu8Vy2dk6$" role="jymVt" />
    <node concept="3clFb_" id="Pu8Vy2dknf" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getNestedDifferences" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3Tm1VV" id="Pu8Vy2dknh" role="1B3o_S" />
      <node concept="_YKpA" id="Pu8Vy2dkni" role="3clF45">
        <node concept="3uibUv" id="Pu8Vy2dknj" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
        </node>
      </node>
      <node concept="3clFbS" id="Pu8Vy2dknk" role="3clF47">
        <node concept="3clFbF" id="Pu8Vy2dkM0" role="3cqZAp">
          <node concept="2ShNRf" id="Pu8Vy2dkM1" role="3clFbG">
            <node concept="Tc6Ow" id="Pu8Vy2dkM2" role="2ShVmc">
              <node concept="3uibUv" id="Pu8Vy2dkM3" role="HW$YZ">
                <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3JI4N" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA_93p" role="jymVt">
      <property role="TrG5h" value="getDescription" />
      <property role="1EzhhJ" value="false" />
      <node concept="17QB3L" id="DYlgnA_93q" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA_93r" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA_93s" role="3clF47">
        <node concept="3cpWs8" id="E9Bg74Xh2L" role="3cqZAp">
          <node concept="3cpWsn" id="E9Bg74Xh2M" role="3cpWs9">
            <property role="TrG5h" value="description" />
            <node concept="3uibUv" id="E9Bg74Xh2N" role="1tU5fm">
              <ref role="3uigEE" to="wyt6:~StringBuilder" resolve="StringBuilder" />
            </node>
            <node concept="2ShNRf" id="E9Bg74Xi4b" role="33vP2m">
              <node concept="1pGfFk" id="E9Bg74XiD0" role="2ShVmc">
                <property role="373rjd" value="true" />
                <ref role="37wK5l" to="wyt6:~StringBuilder.&lt;init&gt;()" resolve="StringBuilder" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="E9Bg750OZ6" role="3cqZAp">
          <node concept="3cpWsn" id="E9Bg750OZ7" role="3cpWs9">
            <property role="TrG5h" value="expectedChildren" />
            <node concept="10Oyi0" id="E9Bg750KYL" role="1tU5fm" />
            <node concept="2OqwBi" id="E9Bg750OZ8" role="33vP2m">
              <node concept="2OqwBi" id="E9Bg750OZ9" role="2Oq$k0">
                <node concept="2OqwBi" id="E9Bg750OZa" role="2Oq$k0">
                  <node concept="1rXfSq" id="E9Bg750OZb" role="2Oq$k0">
                    <ref role="37wK5l" node="DYlgnA$vsF" resolve="getExpected" />
                  </node>
                  <node concept="32TBzR" id="E9Bg750OZc" role="2OqNvi" />
                </node>
                <node concept="3zZkjj" id="E9Bg750OZd" role="2OqNvi">
                  <node concept="1bVj0M" id="E9Bg750OZe" role="23t8la">
                    <node concept="3clFbS" id="E9Bg750OZf" role="1bW5cS">
                      <node concept="3clFbF" id="E9Bg750OZg" role="3cqZAp">
                        <node concept="2OqwBi" id="E9Bg750OZh" role="3clFbG">
                          <node concept="2EnYce" id="E9Bg750OZi" role="2Oq$k0">
                            <node concept="2OqwBi" id="E9Bg750OZj" role="2Oq$k0">
                              <node concept="37vLTw" id="E9Bg750OZk" role="2Oq$k0">
                                <ref role="3cqZAo" node="2K_c9781RVF" resolve="it" />
                              </node>
                              <node concept="2NL2c5" id="E9Bg750OZl" role="2OqNvi" />
                            </node>
                            <node concept="liA8E" id="E9Bg750OZm" role="2OqNvi">
                              <ref role="37wK5l" to="c17a:~SNamedElement.getName()" resolve="getName" />
                            </node>
                          </node>
                          <node concept="liA8E" id="E9Bg750OZn" role="2OqNvi">
                            <ref role="37wK5l" to="wyt6:~String.equals(java.lang.Object)" resolve="equals" />
                            <node concept="37vLTw" id="E9Bg750OZo" role="37wK5m">
                              <ref role="3cqZAo" node="DYlgnA_739" resolve="link" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="gl6BB" id="2K_c9781RVF" role="1bW2Oz">
                      <property role="TrG5h" value="it" />
                      <node concept="2jxLKc" id="2K_c9781RVG" role="1tU5fm" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="34oBXx" id="E9Bg750OZr" role="2OqNvi" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74XnrB" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74XnPV" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74Xnr_" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74Xh2M" resolve="description" />
            </node>
            <node concept="liA8E" id="E9Bg74Xo89" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(int)" resolve="append" />
              <node concept="37vLTw" id="E9Bg750OZs" role="37wK5m">
                <ref role="3cqZAo" node="E9Bg750OZ7" resolve="expectedChildren" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg751LMr" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg751Mvy" role="3clFbG">
            <node concept="37vLTw" id="E9Bg751LMp" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74Xh2M" resolve="description" />
            </node>
            <node concept="liA8E" id="E9Bg751Ntg" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
              <node concept="Xl_RD" id="E9Bg751NYy" role="37wK5m">
                <property role="Xl_RC" value=" " />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg750RJT" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg750SRi" role="3clFbG">
            <node concept="37vLTw" id="E9Bg750RJR" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74Xh2M" resolve="description" />
            </node>
            <node concept="liA8E" id="E9Bg750TCc" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
              <node concept="3K4zz7" id="E9Bg75107P" role="37wK5m">
                <node concept="Xl_RD" id="E9Bg7510AI" role="3K4E3e">
                  <property role="Xl_RC" value="child" />
                </node>
                <node concept="Xl_RD" id="E9Bg7511LH" role="3K4GZi">
                  <property role="Xl_RC" value="children" />
                </node>
                <node concept="3clFbC" id="E9Bg750YO3" role="3K4Cdx">
                  <node concept="3cmrfG" id="E9Bg750YR2" role="3uHU7w">
                    <property role="3cmrfH" value="1" />
                  </node>
                  <node concept="37vLTw" id="E9Bg750U1$" role="3uHU7B">
                    <ref role="3cqZAo" node="E9Bg750OZ7" resolve="expectedChildren" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74Xv_N" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74Xx7L" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74Xv_L" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74Xh2M" resolve="description" />
            </node>
            <node concept="liA8E" id="E9Bg74XxRS" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
              <node concept="Xl_RD" id="E9Bg74XyjG" role="37wK5m">
                <property role="Xl_RC" value=" expected for role " />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74XzYa" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74X$kb" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74XzY8" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74Xh2M" resolve="description" />
            </node>
            <node concept="liA8E" id="E9Bg74X$Rn" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
              <node concept="37vLTw" id="E9Bg74XAuw" role="37wK5m">
                <ref role="3cqZAo" node="DYlgnA_93T" resolve="expectedName" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74YFAB" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74YGpf" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74YFA_" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74Xh2M" resolve="description" />
            </node>
            <node concept="liA8E" id="E9Bg74YH9Y" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
              <node concept="Xl_RD" id="E9Bg74YHzb" role="37wK5m">
                <property role="Xl_RC" value=", got " />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74XHq6" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74XIfE" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74XHq4" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74Xh2M" resolve="description" />
            </node>
            <node concept="liA8E" id="E9Bg74XJiJ" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(int)" resolve="append" />
              <node concept="2OqwBi" id="E9Bg74YDfG" role="37wK5m">
                <node concept="2OqwBi" id="E9Bg74XJGA" role="2Oq$k0">
                  <node concept="2OqwBi" id="E9Bg74XJGB" role="2Oq$k0">
                    <node concept="1rXfSq" id="E9Bg74XJGC" role="2Oq$k0">
                      <ref role="37wK5l" node="DYlgnA$vtl" resolve="getActual" />
                    </node>
                    <node concept="32TBzR" id="E9Bg74XJGD" role="2OqNvi" />
                  </node>
                  <node concept="3zZkjj" id="E9Bg74XJGE" role="2OqNvi">
                    <node concept="1bVj0M" id="E9Bg74XJGF" role="23t8la">
                      <node concept="3clFbS" id="E9Bg74XJGG" role="1bW5cS">
                        <node concept="3clFbF" id="E9Bg74XJGH" role="3cqZAp">
                          <node concept="2OqwBi" id="E9Bg74XJGI" role="3clFbG">
                            <node concept="2EnYce" id="E9Bg74XJGJ" role="2Oq$k0">
                              <node concept="2OqwBi" id="E9Bg74XJGK" role="2Oq$k0">
                                <node concept="37vLTw" id="E9Bg74XJGL" role="2Oq$k0">
                                  <ref role="3cqZAo" node="2K_c9781RVH" resolve="it" />
                                </node>
                                <node concept="2NL2c5" id="E9Bg74XJGM" role="2OqNvi" />
                              </node>
                              <node concept="liA8E" id="E9Bg74XJGN" role="2OqNvi">
                                <ref role="37wK5l" to="c17a:~SNamedElement.getName()" resolve="getName" />
                              </node>
                            </node>
                            <node concept="liA8E" id="E9Bg74XJGO" role="2OqNvi">
                              <ref role="37wK5l" to="wyt6:~String.equals(java.lang.Object)" resolve="equals" />
                              <node concept="37vLTw" id="E9Bg74XJGP" role="37wK5m">
                                <ref role="3cqZAo" node="DYlgnA_739" resolve="link" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="gl6BB" id="2K_c9781RVH" role="1bW2Oz">
                        <property role="TrG5h" value="it" />
                        <node concept="2jxLKc" id="2K_c9781RVI" role="1tU5fm" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="34oBXx" id="E9Bg74YDRq" role="2OqNvi" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74XL$P" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74XMqJ" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74XL$N" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74Xh2M" resolve="description" />
            </node>
            <node concept="liA8E" id="E9Bg74XMXg" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
              <node concept="Xl_RD" id="E9Bg74XNwD" role="37wK5m">
                <property role="Xl_RC" value=" in role " />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74XPPw" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74XRcS" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74XPPu" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74Xh2M" resolve="description" />
            </node>
            <node concept="liA8E" id="E9Bg74XS5w" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
              <node concept="37vLTw" id="E9Bg74XSDP" role="37wK5m">
                <ref role="3cqZAo" node="DYlgnA_93V" resolve="actualName" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="E9Bg74XV7v" role="3cqZAp">
          <node concept="2OqwBi" id="E9Bg74XVDj" role="3clFbG">
            <node concept="37vLTw" id="E9Bg74XV7t" role="2Oq$k0">
              <ref role="3cqZAo" node="E9Bg74Xh2M" resolve="description" />
            </node>
            <node concept="liA8E" id="E9Bg74XW28" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.toString()" resolve="toString" />
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnA_93T" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnA_93U" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA_93V" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnA_93W" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="DYlgnA_8XU" role="jymVt" />
    <node concept="3Tm1VV" id="DYlgnA$YU_" role="1B3o_S" />
    <node concept="3uibUv" id="DYlgnA_72E" role="1zkMxy">
      <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
    </node>
  </node>
</model>

