<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="8do3" ref="r:cea04c4b-adba-417e-a192-34c7a8799ac1(com.mbeddr.mpsutil.compare.structure)" implicit="true" />
    <import index="lui2" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.module(MPS.OpenAPI/)" implicit="true" />
    <import index="z1c4" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.project(MPS.Core/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="p37l" ref="r:df1b052a-af27-4b87-80fc-1492fa2192be(jetbrains.mps.vcs.diff.ui)" implicit="true" />
    <import index="alof" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.ide.project(MPS.Platform/)" implicit="true" />
    <import index="jkm4" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.ui(MPS.IDEA/)" implicit="true" />
    <import index="qjvf" ref="r:82cadfba-0fcc-402e-8eaa-37395d383fb6(com.mbeddr.mpsutil.compare.behavior)" implicit="true" />
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="mhfm" ref="3f233e7f-b8a6-46d2-a57f-795d56775243/java:org.jetbrains.annotations(Annotations/)" implicit="true" />
    <import index="tp5g" ref="r:00000000-0000-4000-0000-011c89590388(jetbrains.mps.lang.test.structure)" implicit="true" />
    <import index="tqvn" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.smodel.tempmodel(MPS.Core/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="31cb" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.extapi.module(MPS.Core/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ngI" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534760951" name="jetbrains.mps.baseLanguage.structure.ArrayType" flags="in" index="10Q1$e">
        <child id="1070534760952" name="componentType" index="10Q1$1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1154542696413" name="jetbrains.mps.baseLanguage.structure.ArrayCreatorWithInitializer" flags="nn" index="3g6Rrh">
        <child id="1154542793668" name="componentType" index="3g7fb8" />
        <child id="1154542803372" name="initValue" index="3g7hyw" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1073063089578" name="jetbrains.mps.baseLanguage.structure.SuperMethodCall" flags="nn" index="3nyPlj" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="63650c59-16c8-498a-99c8-005c7ee9515d" name="jetbrains.mps.lang.access">
      <concept id="8974276187400348173" name="jetbrains.mps.lang.access.structure.CommandClosureLiteral" flags="nn" index="1QHqEC" />
      <concept id="8974276187400348170" name="jetbrains.mps.lang.access.structure.BaseExecuteCommandStatement" flags="nn" index="1QHqEJ">
        <child id="1423104411234567454" name="repo" index="ukAjM" />
        <child id="8974276187400348171" name="commandClosureLiteral" index="1QHqEI" />
      </concept>
      <concept id="8974276187400348177" name="jetbrains.mps.lang.access.structure.ExecuteCommandStatement" flags="nn" index="1QHqEO" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5858074156537516430" name="jetbrains.mps.baseLanguage.javadoc.structure.ReturnBlockDocTag" flags="ng" index="x79VA">
        <property id="5858074156537516431" name="text" index="x79VB" />
      </concept>
      <concept id="6832197706140518104" name="jetbrains.mps.baseLanguage.javadoc.structure.DocMethodParameterReference" flags="ng" index="zr_55" />
      <concept id="6832197706140518103" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseParameterReference" flags="ng" index="zr_5a">
        <reference id="6832197706140518108" name="param" index="zr_51" />
      </concept>
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
        <child id="5383422241790532083" name="tags" index="3nqlJM" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690881930" name="jetbrains.mps.baseLanguage.javadoc.structure.ParameterBlockDocTag" flags="ng" index="TUZQ0">
        <property id="8465538089690881934" name="text" index="TUZQ4" />
        <child id="6832197706140518123" name="parameter" index="zr_5Q" />
      </concept>
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1143226024141" name="jetbrains.mps.lang.smodel.structure.SModelType" flags="in" index="H_c77" />
      <concept id="1143234257716" name="jetbrains.mps.lang.smodel.structure.Node_GetModelOperation" flags="nn" index="I4A8Y" />
      <concept id="1145404486709" name="jetbrains.mps.lang.smodel.structure.SemanticDowncastExpression" flags="nn" index="2JrnkZ">
        <child id="1145404616321" name="leftExpression" index="2JrQYb" />
      </concept>
      <concept id="1212008292747" name="jetbrains.mps.lang.smodel.structure.Model_GetLongNameOperation" flags="nn" index="LkI2h" />
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1144146199828" name="jetbrains.mps.lang.smodel.structure.Node_CopyOperation" flags="nn" index="1$rogu" />
      <concept id="1206482823744" name="jetbrains.mps.lang.smodel.structure.Model_AddRootOperation" flags="nn" index="3BYIHo">
        <child id="1206482823746" name="nodeArgument" index="3BYIHq" />
      </concept>
      <concept id="6407023681583036853" name="jetbrains.mps.lang.smodel.structure.NodeAttributeQualifier" flags="ng" index="3CFYIy">
        <reference id="6407023681583036854" name="attributeConcept" index="3CFYIx" />
      </concept>
      <concept id="6407023681583031218" name="jetbrains.mps.lang.smodel.structure.AttributeAccess" flags="nn" index="3CFZ6_">
        <child id="6407023681583036852" name="qualifier" index="3CFYIz" />
      </concept>
      <concept id="1140131837776" name="jetbrains.mps.lang.smodel.structure.Node_ReplaceWithAnotherOperation" flags="nn" index="1P9Npp">
        <child id="1140131861877" name="replacementNode" index="1P9ThW" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1228341669568" name="jetbrains.mps.lang.smodel.structure.Node_DetachOperation" flags="nn" index="3YRAZt" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435808" name="initValue" index="HW$Y0" />
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
    </language>
  </registry>
  <node concept="312cEu" id="3zBhpJM4ANC">
    <property role="3GE5qa" value="difference" />
    <property role="TrG5h" value="DiffView" />
    <node concept="2tJIrI" id="5oR1gCFT7xN" role="jymVt" />
    <node concept="2YIFZL" id="5oR1gCFT7ZE" role="jymVt">
      <property role="TrG5h" value="showNonEditibleDiff" />
      <node concept="37vLTG" id="5oR1gCFT86O" role="3clF46">
        <property role="TrG5h" value="expected" />
        <node concept="3Tqbb2" id="5oR1gCFT86P" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="5oR1gCFT86Q" role="3clF46">
        <property role="TrG5h" value="actual" />
        <node concept="3Tqbb2" id="5oR1gCFT86R" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="5oR1gCFT86S" role="3clF46">
        <property role="TrG5h" value="result" />
        <node concept="3uibUv" id="5oR1gCFT86T" role="1tU5fm">
          <ref role="3uigEE" node="494SuRWLRaN" resolve="MPSNodeComparisonResult" />
        </node>
      </node>
      <node concept="37vLTG" id="5oR1gCFT86U" role="3clF46">
        <property role="TrG5h" value="input" />
        <node concept="3Tqbb2" id="5oR1gCFT86V" role="1tU5fm">
          <ref role="ehGHo" to="8do3:DYlgnAyXkO" resolve="AssertNodeEquals" />
        </node>
      </node>
      <node concept="37vLTG" id="5oR1gCFT86W" role="3clF46">
        <property role="TrG5h" value="repo" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="5oR1gCFT86X" role="1tU5fm">
          <ref role="3uigEE" to="lui2:~SRepository" resolve="SRepository" />
        </node>
      </node>
      <node concept="3clFbS" id="5oR1gCFT7ZH" role="3clF47">
        <node concept="3clFbJ" id="5oR1gCFT89C" role="3cqZAp">
          <node concept="3clFbS" id="5oR1gCFT89D" role="3clFbx">
            <node concept="3cpWs8" id="5oR1gCFT89E" role="3cqZAp">
              <node concept="3cpWsn" id="5oR1gCFT89F" role="3cpWs9">
                <property role="TrG5h" value="project" />
                <node concept="3uibUv" id="5oR1gCFT89G" role="1tU5fm">
                  <ref role="3uigEE" to="z1c4:~Project" resolve="Project" />
                </node>
                <node concept="2OqwBi" id="3Z0sSYENoR" role="33vP2m">
                  <node concept="2OqwBi" id="3Z0sSYEM7v" role="2Oq$k0">
                    <node concept="2YIFZM" id="3Z0sSYELIf" role="2Oq$k0">
                      <ref role="37wK5l" to="z1c4:~ProjectManager.getInstance()" resolve="getInstance" />
                      <ref role="1Pybhc" to="z1c4:~ProjectManager" resolve="ProjectManager" />
                    </node>
                    <node concept="liA8E" id="3Z0sSYEMDk" role="2OqNvi">
                      <ref role="37wK5l" to="z1c4:~ProjectManager.getOpenedProjects()" resolve="getOpenedProjects" />
                    </node>
                  </node>
                  <node concept="liA8E" id="3Z0sSYEOqK" role="2OqNvi">
                    <ref role="37wK5l" to="33ny:~List.get(int)" resolve="get" />
                    <node concept="3cmrfG" id="3Z0sSYEOVW" role="37wK5m">
                      <property role="3cmrfH" value="0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="5oR1gCFT89L" role="3cqZAp">
              <node concept="3cpWsn" id="5oR1gCFT89M" role="3cpWs9">
                <property role="TrG5h" value="leftCaption" />
                <node concept="17QB3L" id="5oR1gCFT89N" role="1tU5fm" />
                <node concept="3cpWs3" id="5oR1gCFT89O" role="33vP2m">
                  <node concept="Xl_RD" id="5oR1gCFT89P" role="3uHU7w">
                    <property role="Xl_RC" value=")" />
                  </node>
                  <node concept="3cpWs3" id="5oR1gCFT89Q" role="3uHU7B">
                    <node concept="3cpWs3" id="5oR1gCFT89R" role="3uHU7B">
                      <node concept="3cpWs3" id="5oR1gCFT89S" role="3uHU7B">
                        <node concept="Xl_RD" id="5oR1gCFT89T" role="3uHU7B">
                          <property role="Xl_RC" value="expected output (in root \&quot;" />
                        </node>
                        <node concept="2OqwBi" id="5oR1gCFT89U" role="3uHU7w">
                          <node concept="2JrnkZ" id="5oR1gCFT89V" role="2Oq$k0">
                            <node concept="37vLTw" id="5oR1gCFT89W" role="2JrQYb">
                              <ref role="3cqZAo" node="5oR1gCFT86O" resolve="expected" />
                            </node>
                          </node>
                          <node concept="liA8E" id="5oR1gCFT89X" role="2OqNvi">
                            <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                          </node>
                        </node>
                      </node>
                      <node concept="Xl_RD" id="5oR1gCFT89Y" role="3uHU7w">
                        <property role="Xl_RC" value="\&quot; in model " />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5oR1gCFT89Z" role="3uHU7w">
                      <node concept="2OqwBi" id="5oR1gCFT8a0" role="2Oq$k0">
                        <node concept="37vLTw" id="5oR1gCFT8a1" role="2Oq$k0">
                          <ref role="3cqZAo" node="5oR1gCFT86O" resolve="expected" />
                        </node>
                        <node concept="I4A8Y" id="5oR1gCFT8a2" role="2OqNvi" />
                      </node>
                      <node concept="LkI2h" id="5oR1gCFT8a3" role="2OqNvi" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="5oR1gCFT8a4" role="3cqZAp">
              <node concept="3cpWsn" id="5oR1gCFT8a5" role="3cpWs9">
                <property role="TrG5h" value="rightCaption" />
                <node concept="17QB3L" id="5oR1gCFT8a6" role="1tU5fm" />
                <node concept="3cpWs3" id="5oR1gCFT8a7" role="33vP2m">
                  <node concept="3cpWs3" id="5oR1gCFT8a8" role="3uHU7B">
                    <node concept="Xl_RD" id="5oR1gCFT8a9" role="3uHU7B">
                      <property role="Xl_RC" value="actual output (in root \&quot;" />
                    </node>
                    <node concept="2OqwBi" id="5oR1gCFT8aa" role="3uHU7w">
                      <node concept="2JrnkZ" id="5oR1gCFT8ab" role="2Oq$k0">
                        <node concept="37vLTw" id="5oR1gCFT8ac" role="2JrQYb">
                          <ref role="3cqZAo" node="5oR1gCFT86Q" resolve="actual" />
                        </node>
                      </node>
                      <node concept="liA8E" id="5oR1gCFT8ad" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                      </node>
                    </node>
                  </node>
                  <node concept="Xl_RD" id="5oR1gCFT8ae" role="3uHU7w">
                    <property role="Xl_RC" value="\&quot; in generated model)" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="5oR1gCFT8af" role="3cqZAp" />
            <node concept="3cpWs8" id="6GJZxHzy24E" role="3cqZAp">
              <node concept="3cpWsn" id="6GJZxHzy24F" role="3cpWs9">
                <property role="TrG5h" value="actualTmpMdl" />
                <node concept="H_c77" id="6GJZxHzy0JA" role="1tU5fm" />
                <node concept="1rXfSq" id="6GJZxHzy24G" role="33vP2m">
                  <ref role="37wK5l" node="5oR1gCFG6qZ" resolve="addToTempModel" />
                  <node concept="37vLTw" id="6GJZxHzy24H" role="37wK5m">
                    <ref role="3cqZAo" node="5oR1gCFT86Q" resolve="actual" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="6GJZxHzy35o" role="3cqZAp">
              <node concept="3cpWsn" id="6GJZxHzy35p" role="3cpWs9">
                <property role="TrG5h" value="expectedTmpMdl" />
                <node concept="H_c77" id="6GJZxHzy2Y$" role="1tU5fm" />
                <node concept="1rXfSq" id="6GJZxHzy35q" role="33vP2m">
                  <ref role="37wK5l" node="5oR1gCFG6qZ" resolve="addToTempModel" />
                  <node concept="37vLTw" id="6GJZxHzy35r" role="37wK5m">
                    <ref role="3cqZAo" node="5oR1gCFT86O" resolve="expected" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="5oR1gCFT8ao" role="3cqZAp" />
            <node concept="3clFbF" id="5oR1gCFT8ap" role="3cqZAp">
              <node concept="2OqwBi" id="5oR1gCFT8aq" role="3clFbG">
                <node concept="2OqwBi" id="5oR1gCFT8ar" role="2Oq$k0">
                  <node concept="37vLTw" id="5oR1gCFT8as" role="2Oq$k0">
                    <ref role="3cqZAo" node="5oR1gCFT86W" resolve="repo" />
                  </node>
                  <node concept="liA8E" id="5oR1gCFT8at" role="2OqNvi">
                    <ref role="37wK5l" to="lui2:~SRepository.getModelAccess()" resolve="getModelAccess" />
                  </node>
                </node>
                <node concept="liA8E" id="5oR1gCFT8au" role="2OqNvi">
                  <ref role="37wK5l" to="lui2:~ModelAccess.runReadAction(java.lang.Runnable)" resolve="runReadAction" />
                  <node concept="1bVj0M" id="5oR1gCFT8av" role="37wK5m">
                    <node concept="3clFbS" id="5oR1gCFT8aw" role="1bW5cS">
                      <node concept="3cpWs8" id="6GJZxHzy7m1" role="3cqZAp">
                        <node concept="3cpWsn" id="6GJZxHzy7m4" role="3cpWs9">
                          <property role="TrG5h" value="dialog" />
                          <node concept="2ShNRf" id="6GJZxHzy7m5" role="33vP2m">
                            <node concept="YeOm9" id="6GJZxHzy7m6" role="2ShVmc">
                              <node concept="1Y3b0j" id="6GJZxHzy7m7" role="YeSDq">
                                <property role="2bfB8j" value="true" />
                                <ref role="37wK5l" to="p37l:778KdJ_suSg" resolve="StructDifferenceDialog" />
                                <ref role="1Y3XeK" to="p37l:778KdJ_suR6" resolve="StructDifferenceDialog" />
                                <node concept="3Tm1VV" id="6GJZxHzy7m9" role="1B3o_S" />
                                <node concept="2YIFZM" id="3Z0sSYETnk" role="37wK5m">
                                  <ref role="37wK5l" to="alof:~ProjectHelper.toIdeaProject(jetbrains.mps.project.Project)" resolve="toIdeaProject" />
                                  <ref role="1Pybhc" to="alof:~ProjectHelper" resolve="ProjectHelper" />
                                  <node concept="37vLTw" id="3Z0sSYETSn" role="37wK5m">
                                    <ref role="3cqZAo" node="5oR1gCFT89F" resolve="project" />
                                  </node>
                                </node>
                                <node concept="37vLTw" id="6GJZxHzy7md" role="37wK5m">
                                  <ref role="3cqZAo" node="5oR1gCFT86O" resolve="expected" />
                                </node>
                                <node concept="37vLTw" id="6GJZxHzy7me" role="37wK5m">
                                  <ref role="3cqZAo" node="5oR1gCFT86Q" resolve="actual" />
                                </node>
                                <node concept="37vLTw" id="6GJZxHzy7mf" role="37wK5m">
                                  <ref role="3cqZAo" node="5oR1gCFT89M" resolve="leftCaption" />
                                </node>
                                <node concept="37vLTw" id="6GJZxHzy7mg" role="37wK5m">
                                  <ref role="3cqZAo" node="5oR1gCFT8a5" resolve="rightCaption" />
                                </node>
                                <node concept="3clFb_" id="6GJZxHzy7ni" role="jymVt">
                                  <property role="TrG5h" value="dispose" />
                                  <property role="DiZV1" value="false" />
                                  <node concept="3Tmbuc" id="6GJZxHzy7nj" role="1B3o_S" />
                                  <node concept="3cqZAl" id="6GJZxHzy7nk" role="3clF45" />
                                  <node concept="2AHcQZ" id="6GJZxHzy7nl" role="2AJF6D">
                                    <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                                  </node>
                                  <node concept="3clFbS" id="6GJZxHzy7nm" role="3clF47">
                                    <node concept="3clFbF" id="6GJZxHzy7nn" role="3cqZAp">
                                      <node concept="3nyPlj" id="6GJZxHzy7no" role="3clFbG">
                                        <ref role="37wK5l" to="p37l:778KdJ_suYn" resolve="dispose" />
                                      </node>
                                    </node>
                                    <node concept="3clFbF" id="6GJZxHzy7np" role="3cqZAp">
                                      <node concept="1rXfSq" id="6GJZxHzy7nq" role="3clFbG">
                                        <ref role="37wK5l" node="6GJZxHzvCoM" resolve="disposeTmpModel" />
                                        <node concept="37vLTw" id="6GJZxHzy7nr" role="37wK5m">
                                          <ref role="3cqZAo" node="6GJZxHzy35p" resolve="expectedTmpMdl" />
                                        </node>
                                        <node concept="37vLTw" id="6GJZxHz$SLy" role="37wK5m">
                                          <ref role="3cqZAo" node="5oR1gCFT86W" resolve="repo" />
                                        </node>
                                      </node>
                                    </node>
                                    <node concept="3clFbF" id="6GJZxHzy7ns" role="3cqZAp">
                                      <node concept="1rXfSq" id="6GJZxHzy7nt" role="3clFbG">
                                        <ref role="37wK5l" node="6GJZxHzvCoM" resolve="disposeTmpModel" />
                                        <node concept="37vLTw" id="6GJZxHzy7nu" role="37wK5m">
                                          <ref role="3cqZAo" node="6GJZxHzy24F" resolve="actualTmpMdl" />
                                        </node>
                                        <node concept="37vLTw" id="6GJZxHz$TcT" role="37wK5m">
                                          <ref role="3cqZAo" node="5oR1gCFT86W" resolve="repo" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="3uibUv" id="6GJZxHzy7nv" role="1tU5fm">
                            <ref role="3uigEE" to="p37l:778KdJ_suR6" resolve="StructDifferenceDialog" />
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="6GJZxHzyao0" role="3cqZAp">
                        <node concept="2OqwBi" id="6GJZxHzyao1" role="3clFbG">
                          <node concept="37vLTw" id="6GJZxHzyao2" role="2Oq$k0">
                            <ref role="3cqZAo" node="6GJZxHzy7m4" resolve="dialog" />
                          </node>
                          <node concept="liA8E" id="6GJZxHzyao3" role="2OqNvi">
                            <ref role="37wK5l" to="jkm4:~DialogWrapper.setModal(boolean)" resolve="setModal" />
                            <node concept="3clFbT" id="6GJZxHzyao4" role="37wK5m">
                              <property role="3clFbU" value="false" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="6GJZxHzyao5" role="3cqZAp">
                        <node concept="2OqwBi" id="6GJZxHzyao6" role="3clFbG">
                          <node concept="37vLTw" id="6GJZxHzyao7" role="2Oq$k0">
                            <ref role="3cqZAo" node="6GJZxHzy7m4" resolve="dialog" />
                          </node>
                          <node concept="liA8E" id="6GJZxHzyao8" role="2OqNvi">
                            <ref role="37wK5l" to="jkm4:~DialogWrapper.show()" resolve="show" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1Wc70l" id="5oR1gCFT8bk" role="3clFbw">
            <node concept="2OqwBi" id="5oR1gCFT8bl" role="3uHU7w">
              <node concept="37vLTw" id="5oR1gCFT8bm" role="2Oq$k0">
                <ref role="3cqZAo" node="5oR1gCFT86Q" resolve="actual" />
              </node>
              <node concept="3x8VRR" id="5oR1gCFT8bn" role="2OqNvi" />
            </node>
            <node concept="1Wc70l" id="5oR1gCFT8bo" role="3uHU7B">
              <node concept="2OqwBi" id="5oR1gCFT8bp" role="3uHU7B">
                <node concept="37vLTw" id="5oR1gCFT8bq" role="2Oq$k0">
                  <ref role="3cqZAo" node="5oR1gCFT86U" resolve="input" />
                </node>
                <node concept="2qgKlT" id="5oR1gCFT8br" role="2OqNvi">
                  <ref role="37wK5l" to="qjvf:6Od11GY7tN$" resolve="isDiffEnabled" />
                </node>
              </node>
              <node concept="2OqwBi" id="5oR1gCFT8bs" role="3uHU7w">
                <node concept="37vLTw" id="5oR1gCFT8bt" role="2Oq$k0">
                  <ref role="3cqZAo" node="5oR1gCFT86O" resolve="expected" />
                </node>
                <node concept="3x8VRR" id="5oR1gCFT8bu" role="2OqNvi" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5oR1gCFT7Kk" role="1B3o_S" />
      <node concept="3cqZAl" id="5oR1gCFT7ST" role="3clF45" />
    </node>
    <node concept="2YIFZL" id="3zBhpJM4BmM" role="jymVt">
      <property role="TrG5h" value="showDiffDialog" />
      <node concept="3Tm1VV" id="3zBhpJM4BmN" role="1B3o_S" />
      <node concept="3cqZAl" id="3zBhpJM4BmO" role="3clF45" />
      <node concept="37vLTG" id="3zBhpJM4Bmr" role="3clF46">
        <property role="TrG5h" value="expected" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tqbb2" id="3zBhpJM4Bms" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="3zBhpJM4Bmt" role="3clF46">
        <property role="TrG5h" value="actual" />
        <node concept="3Tqbb2" id="3zBhpJM4Bmu" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="3zBhpJM4Bmv" role="3clF46">
        <property role="TrG5h" value="result" />
        <node concept="3uibUv" id="3zBhpJM4Bmw" role="1tU5fm">
          <ref role="3uigEE" node="494SuRWLRaN" resolve="MPSNodeComparisonResult" />
        </node>
      </node>
      <node concept="37vLTG" id="6Od11GY9ip0" role="3clF46">
        <property role="TrG5h" value="input" />
        <node concept="3Tqbb2" id="6Od11GY98Ba" role="1tU5fm">
          <ref role="ehGHo" to="8do3:DYlgnAyXkO" resolve="AssertNodeEquals" />
        </node>
      </node>
      <node concept="37vLTG" id="3zBhpJM5Jws" role="3clF46">
        <property role="TrG5h" value="repo" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3zBhpJM5M_C" role="1tU5fm">
          <ref role="3uigEE" to="lui2:~SRepository" resolve="SRepository" />
        </node>
      </node>
      <node concept="3clFbS" id="3zBhpJM4Bfj" role="3clF47">
        <node concept="3clFbH" id="6Qumy0DUXR6" role="3cqZAp" />
        <node concept="3clFbJ" id="6Od11GYe2sx" role="3cqZAp">
          <node concept="3clFbS" id="6Od11GYe2sz" role="3clFbx">
            <node concept="3cpWs8" id="3zBhpJM4Blb" role="3cqZAp">
              <node concept="3cpWsn" id="3zBhpJM4Blc" role="3cpWs9">
                <property role="TrG5h" value="project" />
                <node concept="3uibUv" id="3zBhpJM4Bld" role="1tU5fm">
                  <ref role="3uigEE" to="z1c4:~Project" resolve="Project" />
                </node>
                <node concept="2OqwBi" id="3Z0sSZQGQp" role="33vP2m">
                  <node concept="2OqwBi" id="3Z0sSZQGQq" role="2Oq$k0">
                    <node concept="2YIFZM" id="3Z0sSZQGQr" role="2Oq$k0">
                      <ref role="37wK5l" to="z1c4:~ProjectManager.getInstance()" resolve="getInstance" />
                      <ref role="1Pybhc" to="z1c4:~ProjectManager" resolve="ProjectManager" />
                    </node>
                    <node concept="liA8E" id="3Z0sSZQGQs" role="2OqNvi">
                      <ref role="37wK5l" to="z1c4:~ProjectManager.getOpenedProjects()" resolve="getOpenedProjects" />
                    </node>
                  </node>
                  <node concept="liA8E" id="3Z0sSZQGQt" role="2OqNvi">
                    <ref role="37wK5l" to="33ny:~List.get(int)" resolve="get" />
                    <node concept="3cmrfG" id="3Z0sSZQGQu" role="37wK5m">
                      <property role="3cmrfH" value="0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="6Qumy0DWNrI" role="3cqZAp">
              <node concept="3cpWsn" id="6Qumy0DWNrJ" role="3cpWs9">
                <property role="TrG5h" value="leftCaption" />
                <node concept="17QB3L" id="6Qumy0DWNqz" role="1tU5fm" />
                <node concept="3cpWs3" id="6Qumy0DWNrK" role="33vP2m">
                  <node concept="Xl_RD" id="6Qumy0DWNrL" role="3uHU7w">
                    <property role="Xl_RC" value=")" />
                  </node>
                  <node concept="3cpWs3" id="6Qumy0DWNrM" role="3uHU7B">
                    <node concept="3cpWs3" id="6Qumy0DWNrN" role="3uHU7B">
                      <node concept="3cpWs3" id="6Qumy0DWNrO" role="3uHU7B">
                        <node concept="Xl_RD" id="6Qumy0DWNrP" role="3uHU7B">
                          <property role="Xl_RC" value="expected output (in root \&quot;" />
                        </node>
                        <node concept="2OqwBi" id="6Qumy0DWNrQ" role="3uHU7w">
                          <node concept="2JrnkZ" id="6Qumy0DWNrR" role="2Oq$k0">
                            <node concept="37vLTw" id="6Qumy0DWNrS" role="2JrQYb">
                              <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                            </node>
                          </node>
                          <node concept="liA8E" id="6Qumy0DWNrT" role="2OqNvi">
                            <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                          </node>
                        </node>
                      </node>
                      <node concept="Xl_RD" id="6Qumy0DWNrU" role="3uHU7w">
                        <property role="Xl_RC" value="\&quot; in model " />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="6Qumy0DWNrV" role="3uHU7w">
                      <node concept="2OqwBi" id="6Qumy0DWNrW" role="2Oq$k0">
                        <node concept="37vLTw" id="6Qumy0DWNrX" role="2Oq$k0">
                          <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                        </node>
                        <node concept="I4A8Y" id="6Qumy0DWNrY" role="2OqNvi" />
                      </node>
                      <node concept="LkI2h" id="6Qumy0DWNrZ" role="2OqNvi" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="6Qumy0DWNZZ" role="3cqZAp">
              <node concept="3cpWsn" id="6Qumy0DWO00" role="3cpWs9">
                <property role="TrG5h" value="rightCaption" />
                <node concept="17QB3L" id="6Qumy0DWNYZ" role="1tU5fm" />
                <node concept="3cpWs3" id="6Qumy0DWO01" role="33vP2m">
                  <node concept="3cpWs3" id="6Qumy0DWO02" role="3uHU7B">
                    <node concept="Xl_RD" id="6Qumy0DWO03" role="3uHU7B">
                      <property role="Xl_RC" value="actual output (in root \&quot;" />
                    </node>
                    <node concept="2OqwBi" id="6Qumy0DWO04" role="3uHU7w">
                      <node concept="2JrnkZ" id="6Qumy0DWO05" role="2Oq$k0">
                        <node concept="37vLTw" id="6Qumy0DWO06" role="2JrQYb">
                          <ref role="3cqZAo" node="3zBhpJM4Bmt" resolve="actual" />
                        </node>
                      </node>
                      <node concept="liA8E" id="6Qumy0DWO07" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~Object.toString()" resolve="toString" />
                      </node>
                    </node>
                  </node>
                  <node concept="Xl_RD" id="6Qumy0DWO08" role="3uHU7w">
                    <property role="Xl_RC" value="\&quot; in generated model)" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="6Qumy0DWP1N" role="3cqZAp" />
            <node concept="3cpWs8" id="6GJZxHzvkmL" role="3cqZAp">
              <node concept="3cpWsn" id="6GJZxHzvkmM" role="3cpWs9">
                <property role="TrG5h" value="actualTmpMdl" />
                <node concept="H_c77" id="6GJZxHzvfWC" role="1tU5fm" />
                <node concept="1rXfSq" id="6GJZxHzvkmN" role="33vP2m">
                  <ref role="37wK5l" node="5oR1gCFG6qZ" resolve="addToTempModel" />
                  <node concept="37vLTw" id="6GJZxHzvkmO" role="37wK5m">
                    <ref role="3cqZAo" node="3zBhpJM4Bmt" resolve="actual" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="6GJZxHzvmJW" role="3cqZAp">
              <node concept="3cpWsn" id="6GJZxHzvmJX" role="3cpWs9">
                <property role="TrG5h" value="expectedTmpMdl" />
                <node concept="H_c77" id="6GJZxHzvmsM" role="1tU5fm" />
                <node concept="1rXfSq" id="6GJZxHzvmJY" role="33vP2m">
                  <ref role="37wK5l" node="5oR1gCFG6qZ" resolve="addToTempModel" />
                  <node concept="37vLTw" id="6GJZxHzvmJZ" role="37wK5m">
                    <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="6qlKzgha_da" role="3cqZAp" />
            <node concept="3clFbH" id="6GJZxHzsWW$" role="3cqZAp" />
            <node concept="3clFbF" id="6Qumy0DWKXB" role="3cqZAp">
              <node concept="2OqwBi" id="6Qumy0DWLtM" role="3clFbG">
                <node concept="2OqwBi" id="6Qumy0DWL7g" role="2Oq$k0">
                  <node concept="37vLTw" id="6Qumy0DWKX_" role="2Oq$k0">
                    <ref role="3cqZAo" node="3zBhpJM5Jws" resolve="repo" />
                  </node>
                  <node concept="liA8E" id="6Qumy0DWLl1" role="2OqNvi">
                    <ref role="37wK5l" to="lui2:~SRepository.getModelAccess()" resolve="getModelAccess" />
                  </node>
                </node>
                <node concept="liA8E" id="6Qumy0DWLCJ" role="2OqNvi">
                  <ref role="37wK5l" to="lui2:~ModelAccess.runReadAction(java.lang.Runnable)" resolve="runReadAction" />
                  <node concept="1bVj0M" id="6Qumy0DWLL2" role="37wK5m">
                    <node concept="3clFbS" id="6Qumy0DWLL3" role="1bW5cS">
                      <node concept="3cpWs8" id="5oR1gCFGfvv" role="3cqZAp">
                        <node concept="3cpWsn" id="5oR1gCFGfvw" role="3cpWs9">
                          <property role="TrG5h" value="expectedCleaned" />
                          <node concept="3Tqbb2" id="5oR1gCFGfsE" role="1tU5fm" />
                          <node concept="1rXfSq" id="6GJZxHzjF1Y" role="33vP2m">
                            <ref role="37wK5l" node="5oR1gCFG4ZA" resolve="cloneNode" />
                            <node concept="37vLTw" id="6GJZxHzjF1Z" role="37wK5m">
                              <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbH" id="5oR1gCFGkys" role="3cqZAp" />
                      <node concept="3cpWs8" id="778KdJ_sv3i" role="3cqZAp">
                        <node concept="3cpWsn" id="778KdJ_sv3j" role="3cpWs9">
                          <property role="TrG5h" value="dialog" />
                          <node concept="2ShNRf" id="778KdJ_sv3k" role="33vP2m">
                            <node concept="YeOm9" id="2u2Kgtdlo0Q" role="2ShVmc">
                              <node concept="1Y3b0j" id="2u2Kgtdlo0T" role="YeSDq">
                                <property role="2bfB8j" value="true" />
                                <ref role="37wK5l" to="p37l:778KdJ_suSg" resolve="StructDifferenceDialog" />
                                <ref role="1Y3XeK" to="p37l:778KdJ_suR6" resolve="StructDifferenceDialog" />
                                <node concept="2tJIrI" id="2u2KgtdovIs" role="jymVt" />
                                <node concept="3Tm1VV" id="2u2Kgtdlo0U" role="1B3o_S" />
                                <node concept="2YIFZM" id="3Z0sSZQLrC" role="37wK5m">
                                  <ref role="37wK5l" to="alof:~ProjectHelper.toIdeaProject(jetbrains.mps.project.Project)" resolve="toIdeaProject" />
                                  <ref role="1Pybhc" to="alof:~ProjectHelper" resolve="ProjectHelper" />
                                  <node concept="37vLTw" id="3Z0sSZQMdN" role="37wK5m">
                                    <ref role="3cqZAo" node="3zBhpJM4Blc" resolve="project" />
                                  </node>
                                </node>
                                <node concept="37vLTw" id="2u2KgtdlfvR" role="37wK5m">
                                  <ref role="3cqZAo" node="5oR1gCFGfvw" resolve="expectedCleaned" />
                                </node>
                                <node concept="37vLTw" id="2u2KgtdlfvS" role="37wK5m">
                                  <ref role="3cqZAo" node="3zBhpJM4Bmt" resolve="actual" />
                                </node>
                                <node concept="37vLTw" id="2u2KgtdlfvT" role="37wK5m">
                                  <ref role="3cqZAo" node="6Qumy0DWNrJ" resolve="leftCaption" />
                                </node>
                                <node concept="37vLTw" id="2u2KgtdlfvU" role="37wK5m">
                                  <ref role="3cqZAo" node="6Qumy0DWO00" resolve="rightCaption" />
                                </node>
                                <node concept="3clFb_" id="2u2Kgtdowmg" role="jymVt">
                                  <property role="TrG5h" value="createSouthPanel" />
                                  <property role="DiZV1" value="false" />
                                  <node concept="3Tmbuc" id="2u2Kgtdowmh" role="1B3o_S" />
                                  <node concept="3uibUv" id="2u2Kgtdowmi" role="3clF45">
                                    <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
                                  </node>
                                  <node concept="2AHcQZ" id="2u2Kgtdowmj" role="2AJF6D">
                                    <ref role="2AI5Lk" to="mhfm:~Nullable" resolve="Nullable" />
                                  </node>
                                  <node concept="2AHcQZ" id="2u2Kgtdowmn" role="2AJF6D">
                                    <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                                  </node>
                                  <node concept="3clFbS" id="2u2Kgtdowmp" role="3clF47">
                                    <node concept="3clFbF" id="2u2KgtdozNv" role="3cqZAp">
                                      <node concept="1rXfSq" id="2u2KgtdozNu" role="3clFbG">
                                        <ref role="37wK5l" to="jkm4:~DialogWrapper.createButtonsPanel(java.util.List)" resolve="createButtonsPanel" />
                                        <node concept="2ShNRf" id="2u2KgtdoKnY" role="37wK5m">
                                          <node concept="Tc6Ow" id="2u2KgtdoLZf" role="2ShVmc">
                                            <node concept="3uibUv" id="2u2KgtdoNM4" role="HW$YZ">
                                              <ref role="3uigEE" to="dxuu:~JButton" resolve="JButton" />
                                            </node>
                                            <node concept="1rXfSq" id="2u2Kgtdo$YI" role="HW$Y0">
                                              <ref role="37wK5l" to="jkm4:~DialogWrapper.createJButtonForAction(javax.swing.Action)" resolve="createJButtonForAction" />
                                              <node concept="1rXfSq" id="2u2Kgtdo_VW" role="37wK5m">
                                                <ref role="37wK5l" to="jkm4:~DialogWrapper.getOKAction()" resolve="getOKAction" />
                                              </node>
                                            </node>
                                          </node>
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                                <node concept="3clFb_" id="2u2KgtdlouM" role="jymVt">
                                  <property role="TrG5h" value="doOKAction" />
                                  <node concept="3Tmbuc" id="2u2KgtdlouN" role="1B3o_S" />
                                  <node concept="3cqZAl" id="2u2KgtdlouP" role="3clF45" />
                                  <node concept="3clFbS" id="2u2KgtdlouT" role="3clF47">
                                    <node concept="1QHqEO" id="2u2KgtdluI1" role="3cqZAp">
                                      <node concept="1QHqEC" id="2u2KgtdluI3" role="1QHqEI">
                                        <node concept="3clFbS" id="2u2KgtdluI5" role="1bW5cS">
                                          <node concept="3cpWs8" id="5oR1gCFP9M2" role="3cqZAp">
                                            <node concept="3cpWsn" id="5oR1gCFP9M3" role="3cpWs9">
                                              <property role="TrG5h" value="originalLabel" />
                                              <node concept="3Tqbb2" id="5oR1gCFP9Fu" role="1tU5fm">
                                                <ref role="ehGHo" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                                              </node>
                                              <node concept="2OqwBi" id="5oR1gCFURS0" role="33vP2m">
                                                <node concept="2OqwBi" id="5oR1gCFP9M4" role="2Oq$k0">
                                                  <node concept="37vLTw" id="5oR1gCFP9M5" role="2Oq$k0">
                                                    <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                                                  </node>
                                                  <node concept="3CFZ6_" id="5oR1gCFP9M6" role="2OqNvi">
                                                    <node concept="3CFYIy" id="5oR1gCFP9M7" role="3CFYIz">
                                                      <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                                                    </node>
                                                  </node>
                                                </node>
                                                <node concept="3YRAZt" id="2u2KgtdrlJF" role="2OqNvi" />
                                              </node>
                                            </node>
                                          </node>
                                          <node concept="3cpWs8" id="5oR1gCFPbmm" role="3cqZAp">
                                            <node concept="3cpWsn" id="5oR1gCFPbmn" role="3cpWs9">
                                              <property role="TrG5h" value="newOne" />
                                              <node concept="3Tqbb2" id="5oR1gCFPbiB" role="1tU5fm" />
                                              <node concept="2OqwBi" id="5oR1gCFPbmo" role="33vP2m">
                                                <node concept="37vLTw" id="5oR1gCFPbmp" role="2Oq$k0">
                                                  <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                                                </node>
                                                <node concept="1P9Npp" id="5oR1gCFPbmq" role="2OqNvi">
                                                  <node concept="2OqwBi" id="2u2KgtdqJq_" role="1P9ThW">
                                                    <node concept="37vLTw" id="5oR1gCFPbmr" role="2Oq$k0">
                                                      <ref role="3cqZAo" node="5oR1gCFGfvw" resolve="expectedCleaned" />
                                                    </node>
                                                    <node concept="1$rogu" id="2u2KgtdqJRK" role="2OqNvi" />
                                                  </node>
                                                </node>
                                              </node>
                                            </node>
                                          </node>
                                          <node concept="3clFbF" id="5oR1gCFGm9V" role="3cqZAp">
                                            <node concept="37vLTI" id="5oR1gCFGnbR" role="3clFbG">
                                              <node concept="2OqwBi" id="5oR1gCFGmq6" role="37vLTJ">
                                                <node concept="37vLTw" id="5oR1gCFGm9T" role="2Oq$k0">
                                                  <ref role="3cqZAo" node="5oR1gCFPbmn" resolve="newOne" />
                                                </node>
                                                <node concept="3CFZ6_" id="5oR1gCFGmH4" role="2OqNvi">
                                                  <node concept="3CFYIy" id="5oR1gCFGmQC" role="3CFYIz">
                                                    <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                                                  </node>
                                                </node>
                                              </node>
                                              <node concept="37vLTw" id="2u2KgtdrpeK" role="37vLTx">
                                                <ref role="3cqZAo" node="5oR1gCFP9M3" resolve="originalLabel" />
                                              </node>
                                            </node>
                                          </node>
                                        </node>
                                      </node>
                                      <node concept="37vLTw" id="2u2KgtdlvfM" role="ukAjM">
                                        <ref role="3cqZAo" node="3zBhpJM5Jws" resolve="repo" />
                                      </node>
                                    </node>
                                    <node concept="3clFbF" id="2u2Kgtdni6S" role="3cqZAp">
                                      <node concept="3nyPlj" id="2u2Kgtdni6Q" role="3clFbG">
                                        <ref role="37wK5l" to="jkm4:~DialogWrapper.doOKAction()" resolve="doOKAction" />
                                      </node>
                                    </node>
                                  </node>
                                  <node concept="2AHcQZ" id="2u2KgtdlouU" role="2AJF6D">
                                    <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                                  </node>
                                </node>
                                <node concept="3clFb_" id="2u2KgtdnS9H" role="jymVt">
                                  <property role="TrG5h" value="createActions" />
                                  <node concept="2AHcQZ" id="2u2KgtdnS9I" role="2AJF6D">
                                    <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
                                  </node>
                                  <node concept="10Q1$e" id="2u2KgtdnS9J" role="3clF45">
                                    <node concept="3uibUv" id="2u2KgtdnS9K" role="10Q1$1">
                                      <ref role="3uigEE" to="dxuu:~Action" resolve="Action" />
                                    </node>
                                  </node>
                                  <node concept="3Tmbuc" id="2u2KgtdnS9L" role="1B3o_S" />
                                  <node concept="2AHcQZ" id="2u2KgtdnS9T" role="2AJF6D">
                                    <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                                  </node>
                                  <node concept="3clFbS" id="2u2KgtdnS9V" role="3clF47">
                                    <node concept="3clFbF" id="2u2KgtdnTZ2" role="3cqZAp">
                                      <node concept="2ShNRf" id="2u2KgtdnTYW" role="3clFbG">
                                        <node concept="3g6Rrh" id="2u2KgtdnX3d" role="2ShVmc">
                                          <node concept="3uibUv" id="2u2KgtdnWjQ" role="3g7fb8">
                                            <ref role="3uigEE" to="dxuu:~Action" resolve="Action" />
                                          </node>
                                          <node concept="1rXfSq" id="2u2KgtdnXZl" role="3g7hyw">
                                            <ref role="37wK5l" to="jkm4:~DialogWrapper.getOKAction()" resolve="getOKAction" />
                                          </node>
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                                <node concept="2tJIrI" id="2u2KgtdrUWX" role="jymVt" />
                                <node concept="3clFb_" id="2u2KgtdrVyu" role="jymVt">
                                  <property role="TrG5h" value="dispose" />
                                  <property role="DiZV1" value="false" />
                                  <node concept="3Tmbuc" id="2u2KgtdrVyv" role="1B3o_S" />
                                  <node concept="3cqZAl" id="2u2KgtdrVyw" role="3clF45" />
                                  <node concept="2AHcQZ" id="2u2KgtdrVza" role="2AJF6D">
                                    <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                                  </node>
                                  <node concept="3clFbS" id="2u2KgtdrVzc" role="3clF47">
                                    <node concept="3clFbF" id="2u2KgtdrVze" role="3cqZAp">
                                      <node concept="3nyPlj" id="2u2KgtdrVzd" role="3clFbG">
                                        <ref role="37wK5l" to="p37l:778KdJ_suYn" resolve="dispose" />
                                      </node>
                                    </node>
                                    <node concept="3clFbF" id="6GJZxHzwLvP" role="3cqZAp">
                                      <node concept="1rXfSq" id="6GJZxHzwLvN" role="3clFbG">
                                        <ref role="37wK5l" node="6GJZxHzvCoM" resolve="disposeTmpModel" />
                                        <node concept="37vLTw" id="6GJZxHzwMo1" role="37wK5m">
                                          <ref role="3cqZAo" node="6GJZxHzvmJX" resolve="expectedTmpMdl" />
                                        </node>
                                        <node concept="37vLTw" id="6GJZxHz$QWe" role="37wK5m">
                                          <ref role="3cqZAo" node="3zBhpJM5Jws" resolve="repo" />
                                        </node>
                                      </node>
                                    </node>
                                    <node concept="3clFbF" id="6GJZxHzwMXf" role="3cqZAp">
                                      <node concept="1rXfSq" id="6GJZxHzwMXg" role="3clFbG">
                                        <ref role="37wK5l" node="6GJZxHzvCoM" resolve="disposeTmpModel" />
                                        <node concept="37vLTw" id="6GJZxHzwMXh" role="37wK5m">
                                          <ref role="3cqZAo" node="6GJZxHzvkmM" resolve="actualTmpMdl" />
                                        </node>
                                        <node concept="37vLTw" id="6GJZxHz$RHd" role="37wK5m">
                                          <ref role="3cqZAo" node="3zBhpJM5Jws" resolve="repo" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="3uibUv" id="778KdJ_sv3s" role="1tU5fm">
                            <ref role="3uigEE" to="p37l:778KdJ_suR6" resolve="StructDifferenceDialog" />
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="2u2KgtdliiO" role="3cqZAp">
                        <node concept="2OqwBi" id="2u2KgtdliHp" role="3clFbG">
                          <node concept="37vLTw" id="2u2KgtdliiM" role="2Oq$k0">
                            <ref role="3cqZAo" node="778KdJ_sv3j" resolve="dialog" />
                          </node>
                          <node concept="liA8E" id="2u2Kgtdljsf" role="2OqNvi">
                            <ref role="37wK5l" to="jkm4:~DialogWrapper.setOKActionEnabled(boolean)" resolve="setOKActionEnabled" />
                            <node concept="3clFbT" id="2u2KgtdljSH" role="37wK5m">
                              <property role="3clFbU" value="true" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="1wRTq$I_2bW" role="3cqZAp">
                        <node concept="2OqwBi" id="1wRTq$I_2iP" role="3clFbG">
                          <node concept="37vLTw" id="1wRTq$I_2bU" role="2Oq$k0">
                            <ref role="3cqZAo" node="778KdJ_sv3j" resolve="dialog" />
                          </node>
                          <node concept="liA8E" id="1wRTq$I_2xv" role="2OqNvi">
                            <ref role="37wK5l" to="jkm4:~DialogWrapper.setModal(boolean)" resolve="setModal" />
                            <node concept="3clFbT" id="1wRTq$I_2Dy" role="37wK5m">
                              <property role="3clFbU" value="false" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="778KdJ_sv4A" role="3cqZAp">
                        <node concept="2OqwBi" id="778KdJ_sv4B" role="3clFbG">
                          <node concept="37vLTw" id="778KdJ_sv4C" role="2Oq$k0">
                            <ref role="3cqZAo" node="778KdJ_sv3j" resolve="dialog" />
                          </node>
                          <node concept="liA8E" id="778KdJ_sv4D" role="2OqNvi">
                            <ref role="37wK5l" to="jkm4:~DialogWrapper.show()" resolve="show" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1Wc70l" id="6Od11GYe2HI" role="3clFbw">
            <node concept="2OqwBi" id="6Od11GYe2HJ" role="3uHU7w">
              <node concept="37vLTw" id="6Od11GYe2HK" role="2Oq$k0">
                <ref role="3cqZAo" node="3zBhpJM4Bmt" resolve="actual" />
              </node>
              <node concept="3x8VRR" id="6Od11GYe2HL" role="2OqNvi" />
            </node>
            <node concept="1Wc70l" id="6Od11GYe2HM" role="3uHU7B">
              <node concept="2OqwBi" id="6Od11GYe2HN" role="3uHU7B">
                <node concept="37vLTw" id="6Od11GYe2HO" role="2Oq$k0">
                  <ref role="3cqZAo" node="6Od11GY9ip0" resolve="input" />
                </node>
                <node concept="2qgKlT" id="6Od11GYe2HP" role="2OqNvi">
                  <ref role="37wK5l" to="qjvf:6Od11GY7tN$" resolve="isDiffEnabled" />
                </node>
              </node>
              <node concept="2OqwBi" id="6Od11GYe2HQ" role="3uHU7w">
                <node concept="37vLTw" id="6Od11GYe2HR" role="2Oq$k0">
                  <ref role="3cqZAo" node="3zBhpJM4Bmr" resolve="expected" />
                </node>
                <node concept="3x8VRR" id="6Od11GYe2HS" role="2OqNvi" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="2RIzFJ7PFsN" role="jymVt" />
    <node concept="2YIFZL" id="5oR1gCFG4ZA" role="jymVt">
      <property role="TrG5h" value="cloneNode" />
      <node concept="3clFbS" id="5oR1gCFG4ZD" role="3clF47">
        <node concept="3clFbJ" id="5oR1gCFG8Jb" role="3cqZAp">
          <node concept="2OqwBi" id="5oR1gCFG9so" role="3clFbw">
            <node concept="2OqwBi" id="5oR1gCFG8UK" role="2Oq$k0">
              <node concept="37vLTw" id="5oR1gCFG8KM" role="2Oq$k0">
                <ref role="3cqZAo" node="5oR1gCFG55c" resolve="expected" />
              </node>
              <node concept="3CFZ6_" id="5oR1gCFG97j" role="2OqNvi">
                <node concept="3CFYIy" id="5oR1gCFG9bZ" role="3CFYIz">
                  <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                </node>
              </node>
            </node>
            <node concept="3x8VRR" id="5oR1gCFG9Ry" role="2OqNvi" />
          </node>
          <node concept="3clFbS" id="5oR1gCFG8Jd" role="3clFbx">
            <node concept="3cpWs8" id="5oR1gCFGbJe" role="3cqZAp">
              <node concept="3cpWsn" id="5oR1gCFGbJf" role="3cpWs9">
                <property role="TrG5h" value="copy" />
                <node concept="3Tqbb2" id="5oR1gCFGaZN" role="1tU5fm" />
                <node concept="2OqwBi" id="5oR1gCFGbJg" role="33vP2m">
                  <node concept="37vLTw" id="5oR1gCFGbJh" role="2Oq$k0">
                    <ref role="3cqZAo" node="5oR1gCFG55c" resolve="expected" />
                  </node>
                  <node concept="1$rogu" id="5oR1gCFGbJi" role="2OqNvi" />
                </node>
              </node>
            </node>
            <node concept="3SKdUt" id="6GJZxHzkxsG" role="3cqZAp">
              <node concept="1PaTwC" id="6GJZxHzkxsH" role="1aUNEU">
                <node concept="3oM_SD" id="6GJZxHzkxt4" role="1PaTwD">
                  <property role="3oM_SC" value="remove" />
                </node>
                <node concept="3oM_SD" id="6GJZxHzky2q" role="1PaTwD">
                  <property role="3oM_SC" value="test" />
                </node>
                <node concept="3oM_SD" id="6GJZxHzky2P" role="1PaTwD">
                  <property role="3oM_SC" value="label" />
                </node>
                <node concept="3oM_SD" id="6GJZxHzky2T" role="1PaTwD">
                  <property role="3oM_SC" value="from" />
                </node>
                <node concept="3oM_SD" id="6GJZxHzky2Y" role="1PaTwD">
                  <property role="3oM_SC" value="diff" />
                </node>
                <node concept="3oM_SD" id="6GJZxHzky34" role="1PaTwD">
                  <property role="3oM_SC" value="view" />
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6GJZxHzkwgO" role="3cqZAp">
              <node concept="2OqwBi" id="5oR1gCFP77I" role="3clFbG">
                <node concept="2OqwBi" id="5oR1gCFGjeg" role="2Oq$k0">
                  <node concept="37vLTw" id="5oR1gCFGjeh" role="2Oq$k0">
                    <ref role="3cqZAo" node="5oR1gCFGbJf" resolve="copy" />
                  </node>
                  <node concept="3CFZ6_" id="5oR1gCFGjei" role="2OqNvi">
                    <node concept="3CFYIy" id="5oR1gCFGjej" role="3CFYIz">
                      <ref role="3CFYIx" to="tp5g:hBxLA2s" resolve="TestNodeAnnotation" />
                    </node>
                  </node>
                </node>
                <node concept="3YRAZt" id="5oR1gCFP7UF" role="2OqNvi" />
              </node>
            </node>
            <node concept="3clFbF" id="5oR1gCFG9Y2" role="3cqZAp">
              <node concept="1rXfSq" id="5oR1gCFG9Y1" role="3clFbG">
                <ref role="37wK5l" node="5oR1gCFG6qZ" resolve="addToTempModel" />
                <node concept="37vLTw" id="5oR1gCFGbJj" role="37wK5m">
                  <ref role="3cqZAo" node="5oR1gCFGbJf" resolve="copy" />
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="5oR1gCFGd8w" role="3cqZAp">
              <node concept="37vLTw" id="5oR1gCFGdh0" role="3cqZAk">
                <ref role="3cqZAo" node="5oR1gCFGbJf" resolve="copy" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="5oR1gCFGdVs" role="3cqZAp">
          <node concept="10Nm6u" id="6GJZxHzjDTK" role="3cqZAk" />
        </node>
      </node>
      <node concept="3Tm6S6" id="5oR1gCFG4Ul" role="1B3o_S" />
      <node concept="37vLTG" id="5oR1gCFG55c" role="3clF46">
        <property role="TrG5h" value="expected" />
        <node concept="3Tqbb2" id="5oR1gCFG55b" role="1tU5fm" />
      </node>
      <node concept="P$JXv" id="5oR1gCFGaNf" role="lGtFl">
        <node concept="TZ5HA" id="5oR1gCFGaNg" role="TZ5H$">
          <node concept="1dT_AC" id="5oR1gCFGaNh" role="1dT_Ay">
            <property role="1dT_AB" value="Any testlabel will be detached" />
          </node>
        </node>
        <node concept="TUZQ0" id="5oR1gCFGaNi" role="3nqlJM">
          <property role="TUZQ4" value="node in assert" />
          <node concept="zr_55" id="5oR1gCFGaNk" role="zr_5Q">
            <ref role="zr_51" node="5oR1gCFG55c" resolve="expected" />
          </node>
        </node>
        <node concept="x79VA" id="5oR1gCFGaNl" role="3nqlJM">
          <property role="x79VB" value="Clone of expected model placed in temp. model" />
        </node>
      </node>
      <node concept="3Tqbb2" id="5oR1gCFG54s" role="3clF45" />
      <node concept="2AHcQZ" id="6GJZxHzjI$9" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~Nullable" resolve="Nullable" />
      </node>
    </node>
    <node concept="2tJIrI" id="5oR1gCFG57x" role="jymVt" />
    <node concept="2YIFZL" id="5oR1gCFG6qZ" role="jymVt">
      <property role="TrG5h" value="addToTempModel" />
      <node concept="3clFbS" id="5oR1gCFG6r1" role="3clF47">
        <node concept="3SKdUt" id="33$34j7LSVc" role="3cqZAp">
          <node concept="1PaTwC" id="33$34j7LSVd" role="1aUNEU">
            <node concept="3oM_SD" id="33$34j7LTR0" role="1PaTwD">
              <property role="3oM_SC" value="in" />
            </node>
            <node concept="3oM_SD" id="33$34j7LTR2" role="1PaTwD">
              <property role="3oM_SC" value="memory" />
            </node>
            <node concept="3oM_SD" id="33$34j7LTR5" role="1PaTwD">
              <property role="3oM_SC" value="ast" />
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="5oR1gCFG6r2" role="3cqZAp">
          <node concept="3clFbS" id="5oR1gCFG6r3" role="3clFbx">
            <node concept="3cpWs8" id="5oR1gCFG6r4" role="3cqZAp">
              <node concept="3cpWsn" id="5oR1gCFG6r5" role="3cpWs9">
                <property role="TrG5h" value="tmp" />
                <node concept="H_c77" id="6GJZxHzuwJD" role="1tU5fm" />
                <node concept="2OqwBi" id="5oR1gCFG6r7" role="33vP2m">
                  <node concept="2YIFZM" id="5oR1gCFG6r8" role="2Oq$k0">
                    <ref role="1Pybhc" to="tqvn:~TemporaryModels" resolve="TemporaryModels" />
                    <ref role="37wK5l" to="tqvn:~TemporaryModels.getInstance()" resolve="getInstance" />
                  </node>
                  <node concept="liA8E" id="5oR1gCFG6r9" role="2OqNvi">
                    <ref role="37wK5l" to="tqvn:~TemporaryModels.createEditable(boolean,jetbrains.mps.smodel.tempmodel.TempModuleOptions)" resolve="createEditable" />
                    <node concept="3clFbT" id="2u2Kgtdk$Ie" role="37wK5m">
                      <property role="3clFbU" value="true" />
                    </node>
                    <node concept="2YIFZM" id="5oR1gCFG6rb" role="37wK5m">
                      <ref role="1Pybhc" to="tqvn:~TempModuleOptions" resolve="TempModuleOptions" />
                      <ref role="37wK5l" to="tqvn:~TempModuleOptions.forDefaultModule()" resolve="forDefaultModule" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6GJZxHzuyg5" role="3cqZAp">
              <node concept="2OqwBi" id="6GJZxHzuyKr" role="3clFbG">
                <node concept="37vLTw" id="6GJZxHzuyg3" role="2Oq$k0">
                  <ref role="3cqZAo" node="5oR1gCFG6r5" resolve="tmp" />
                </node>
                <node concept="3BYIHo" id="6GJZxHzuzmO" role="2OqNvi">
                  <node concept="37vLTw" id="6GJZxHzu$ae" role="3BYIHq">
                    <ref role="3cqZAo" node="5oR1gCFG6rp" resolve="node" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="6GJZxHzvehF" role="3cqZAp">
              <node concept="37vLTw" id="6GJZxHzvehH" role="3cqZAk">
                <ref role="3cqZAo" node="5oR1gCFG6r5" resolve="tmp" />
              </node>
            </node>
          </node>
          <node concept="3clFbC" id="5oR1gCFG6rh" role="3clFbw">
            <node concept="2OqwBi" id="5oR1gCFG6ri" role="3uHU7B">
              <node concept="2JrnkZ" id="5oR1gCFG6rj" role="2Oq$k0">
                <node concept="37vLTw" id="5oR1gCFG6rk" role="2JrQYb">
                  <ref role="3cqZAo" node="5oR1gCFG6rp" resolve="node" />
                </node>
              </node>
              <node concept="liA8E" id="5oR1gCFG6rl" role="2OqNvi">
                <ref role="37wK5l" to="mhbf:~SNode.getModel()" resolve="getModel" />
              </node>
            </node>
            <node concept="10Nm6u" id="5oR1gCFG6rm" role="3uHU7w" />
          </node>
        </node>
        <node concept="3SKdUt" id="33$34j7M9kj" role="3cqZAp">
          <node concept="1PaTwC" id="33$34j7M9kk" role="1aUNEU">
            <node concept="3oM_SD" id="33$34j7Magc" role="1PaTwD">
              <property role="3oM_SC" value="in" />
            </node>
            <node concept="3oM_SD" id="33$34j7Mage" role="1PaTwD">
              <property role="3oM_SC" value="generator" />
            </node>
            <node concept="3oM_SD" id="33$34j7Magh" role="1PaTwD">
              <property role="3oM_SC" value="output" />
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="33$34j7M7zc" role="3cqZAp">
          <node concept="2ZW3vV" id="33$34j7M7zf" role="3clFbw">
            <node concept="3uibUv" id="33$34j7M7zg" role="2ZW6by">
              <ref role="3uigEE" to="31cb:~TransientSModule" resolve="TransientSModule" />
            </node>
            <node concept="2OqwBi" id="33$34j7M7zh" role="2ZW6bz">
              <node concept="2OqwBi" id="33$34j7M7zi" role="2Oq$k0">
                <node concept="2JrnkZ" id="33$34j7M7zj" role="2Oq$k0">
                  <node concept="37vLTw" id="33$34j7M7zk" role="2JrQYb">
                    <ref role="3cqZAo" node="5oR1gCFG6rp" resolve="node" />
                  </node>
                </node>
                <node concept="liA8E" id="33$34j7M7zl" role="2OqNvi">
                  <ref role="37wK5l" to="mhbf:~SNode.getModel()" resolve="getModel" />
                </node>
              </node>
              <node concept="liA8E" id="33$34j7M7zm" role="2OqNvi">
                <ref role="37wK5l" to="mhbf:~SModel.getModule()" resolve="getModule" />
              </node>
            </node>
          </node>
          <node concept="3clFbS" id="33$34j7M7zn" role="3clFbx">
            <node concept="3cpWs8" id="33$34j7M7zo" role="3cqZAp">
              <node concept="3cpWsn" id="33$34j7M7zp" role="3cpWs9">
                <property role="TrG5h" value="tmp" />
                <node concept="H_c77" id="33$34j7M7zq" role="1tU5fm" />
                <node concept="2OqwBi" id="33$34j7M7zr" role="33vP2m">
                  <node concept="2YIFZM" id="33$34j7M7zs" role="2Oq$k0">
                    <ref role="37wK5l" to="tqvn:~TemporaryModels.getInstance()" resolve="getInstance" />
                    <ref role="1Pybhc" to="tqvn:~TemporaryModels" resolve="TemporaryModels" />
                  </node>
                  <node concept="liA8E" id="33$34j7M7zt" role="2OqNvi">
                    <ref role="37wK5l" to="tqvn:~TemporaryModels.createEditable(boolean,jetbrains.mps.smodel.tempmodel.TempModuleOptions)" resolve="createEditable" />
                    <node concept="3clFbT" id="33$34j7M7zu" role="37wK5m">
                      <property role="3clFbU" value="true" />
                    </node>
                    <node concept="2YIFZM" id="33$34j7M7zv" role="37wK5m">
                      <ref role="37wK5l" to="tqvn:~TempModuleOptions.forDefaultModule()" resolve="forDefaultModule" />
                      <ref role="1Pybhc" to="tqvn:~TempModuleOptions" resolve="TempModuleOptions" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="33$34j7M7zw" role="3cqZAp">
              <node concept="2OqwBi" id="33$34j7M7zx" role="3clFbG">
                <node concept="37vLTw" id="33$34j7M7zy" role="2Oq$k0">
                  <ref role="3cqZAo" node="33$34j7M7zp" resolve="tmp" />
                </node>
                <node concept="3BYIHo" id="33$34j7M7zz" role="2OqNvi">
                  <node concept="37vLTw" id="33$34j7M7z$" role="3BYIHq">
                    <ref role="3cqZAo" node="5oR1gCFG6rp" resolve="node" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="33$34j7M7z_" role="3cqZAp">
              <node concept="37vLTw" id="33$34j7M7zA" role="3cqZAk">
                <ref role="3cqZAo" node="33$34j7M7zp" resolve="tmp" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6GJZxHzvdEP" role="3cqZAp">
          <node concept="10Nm6u" id="6GJZxHzvdEN" role="3clFbG" />
        </node>
      </node>
      <node concept="H_c77" id="6GJZxHzvb4h" role="3clF45" />
      <node concept="37vLTG" id="5oR1gCFG6rp" role="3clF46">
        <property role="TrG5h" value="node" />
        <node concept="3Tqbb2" id="5oR1gCFG6rq" role="1tU5fm" />
      </node>
      <node concept="3Tm6S6" id="5oR1gCFG6rn" role="1B3o_S" />
      <node concept="P$JXv" id="5oR1gCFG8pk" role="lGtFl">
        <node concept="TZ5HA" id="5oR1gCFG8pl" role="TZ5H$">
          <node concept="1dT_AC" id="5oR1gCFG8pm" role="1dT_Ay" />
        </node>
        <node concept="TUZQ0" id="5oR1gCFG8pn" role="3nqlJM">
          <property role="TUZQ4" value="nodes in assert" />
          <node concept="zr_55" id="5oR1gCFG8pp" role="zr_5Q">
            <ref role="zr_51" node="5oR1gCFG6rp" resolve="node" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="6GJZxHzveYA" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~Nullable" resolve="Nullable" />
      </node>
    </node>
    <node concept="2YIFZL" id="6GJZxHzvCoM" role="jymVt">
      <property role="TrG5h" value="disposeTmpModel" />
      <node concept="3clFbS" id="6GJZxHzvCoP" role="3clF47">
        <node concept="3clFbJ" id="6GJZxHzvDww" role="3cqZAp">
          <node concept="1Wc70l" id="6GJZxHzvEpX" role="3clFbw">
            <node concept="2YIFZM" id="6GJZxHzvEEs" role="3uHU7w">
              <ref role="37wK5l" to="tqvn:~TemporaryModels.isTemporary(org.jetbrains.mps.openapi.model.SModel)" resolve="isTemporary" />
              <ref role="1Pybhc" to="tqvn:~TemporaryModels" resolve="TemporaryModels" />
              <node concept="37vLTw" id="6GJZxHzvEMF" role="37wK5m">
                <ref role="3cqZAo" node="6GJZxHzvDj3" resolve="tmpModel" />
              </node>
            </node>
            <node concept="3y3z36" id="6GJZxHzvE5M" role="3uHU7B">
              <node concept="37vLTw" id="6GJZxHzvDCp" role="3uHU7B">
                <ref role="3cqZAo" node="6GJZxHzvDj3" resolve="tmpModel" />
              </node>
              <node concept="10Nm6u" id="6GJZxHzvEhS" role="3uHU7w" />
            </node>
          </node>
          <node concept="3clFbS" id="6GJZxHzvDwy" role="3clFbx">
            <node concept="3clFbF" id="6GJZxHz$EYG" role="3cqZAp">
              <node concept="2OqwBi" id="6GJZxHz$Hp6" role="3clFbG">
                <node concept="2OqwBi" id="6GJZxHz$FVE" role="2Oq$k0">
                  <node concept="37vLTw" id="6GJZxHz$EYE" role="2Oq$k0">
                    <ref role="3cqZAo" node="6GJZxHz$Cgg" resolve="repo" />
                  </node>
                  <node concept="liA8E" id="6GJZxHz$GEZ" role="2OqNvi">
                    <ref role="37wK5l" to="lui2:~SRepository.getModelAccess()" resolve="getModelAccess" />
                  </node>
                </node>
                <node concept="liA8E" id="6GJZxHz$IzB" role="2OqNvi">
                  <ref role="37wK5l" to="lui2:~ModelAccess.runWriteAction(java.lang.Runnable)" resolve="runWriteAction" />
                  <node concept="1bVj0M" id="6GJZxHz$Lfo" role="37wK5m">
                    <node concept="3clFbS" id="6GJZxHz$Lfq" role="1bW5cS">
                      <node concept="3clFbF" id="6GJZxHzzPoB" role="3cqZAp">
                        <node concept="2OqwBi" id="6GJZxHzzPNO" role="3clFbG">
                          <node concept="liA8E" id="6GJZxHzzQGD" role="2OqNvi">
                            <ref role="37wK5l" to="tqvn:~TemporaryModels.dispose(org.jetbrains.mps.openapi.model.SModel)" resolve="dispose" />
                            <node concept="37vLTw" id="6GJZxHzzRt9" role="37wK5m">
                              <ref role="3cqZAo" node="6GJZxHzvDj3" resolve="tmpModel" />
                            </node>
                          </node>
                          <node concept="2YIFZM" id="6GJZxHzzSqS" role="2Oq$k0">
                            <ref role="37wK5l" to="tqvn:~TemporaryModels.getInstance()" resolve="getInstance" />
                            <ref role="1Pybhc" to="tqvn:~TemporaryModels" resolve="TemporaryModels" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="6GJZxHzvBKq" role="1B3o_S" />
      <node concept="3cqZAl" id="6GJZxHzvCkZ" role="3clF45" />
      <node concept="37vLTG" id="6GJZxHzvDj3" role="3clF46">
        <property role="TrG5h" value="tmpModel" />
        <node concept="H_c77" id="6GJZxHzvDj2" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="6GJZxHz$Cgg" role="3clF46">
        <property role="TrG5h" value="repo" />
        <node concept="3uibUv" id="6GJZxHz$DbK" role="1tU5fm">
          <ref role="3uigEE" to="lui2:~SRepository" resolve="SRepository" />
        </node>
      </node>
      <node concept="P$JXv" id="6GJZxHzwg$y" role="lGtFl">
        <node concept="TZ5HA" id="6GJZxHzwg$z" role="TZ5H$">
          <node concept="1dT_AC" id="6GJZxHzwg$$" role="1dT_Ay">
            <property role="1dT_AB" value="requires read access" />
          </node>
        </node>
        <node concept="TUZQ0" id="6GJZxHzwg$_" role="3nqlJM">
          <property role="TUZQ4" value="temporal model in memory" />
          <node concept="zr_55" id="6GJZxHzwg$B" role="zr_5Q">
            <ref role="zr_51" node="6GJZxHzvDj3" resolve="tmpModel" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="3zBhpJM4AND" role="1B3o_S" />
  </node>
</model>

