<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="c17a" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.language(MPS.OpenAPI/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1201370618622" name="jetbrains.mps.baseLanguage.structure.Property" flags="ig" index="2RhdJD">
        <property id="1201371481316" name="propertyName" index="2RkwnN" />
        <child id="1201371521209" name="type" index="2RkE6I" />
        <child id="1201372378714" name="propertyImplementation" index="2RnVtd" />
      </concept>
      <concept id="1201372606839" name="jetbrains.mps.baseLanguage.structure.DefaultPropertyImplementation" flags="ng" index="2RoN1w">
        <child id="1202065356069" name="defaultGetAccessor" index="3wFrgM" />
        <child id="1202078082794" name="defaultSetAccessor" index="3xrYvX" />
      </concept>
      <concept id="1201385106094" name="jetbrains.mps.baseLanguage.structure.PropertyReference" flags="nn" index="2S8uIT">
        <reference id="1201385237847" name="property" index="2S8YL0" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="5862977038373003187" name="jetbrains.mps.baseLanguage.structure.LocalPropertyReference" flags="nn" index="338YkY">
        <reference id="5862977038373003188" name="property" index="338YkT" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1202065242027" name="jetbrains.mps.baseLanguage.structure.DefaultGetAccessor" flags="ng" index="3wEZqW" />
      <concept id="1202077725299" name="jetbrains.mps.baseLanguage.structure.DefaultSetAccessor" flags="ng" index="3xqBd$">
        <child id="1202077744034" name="visibility" index="3xqFEP" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="5383422241790532083" name="tags" index="3nqlJM" />
      </concept>
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8465538089690331492" name="jetbrains.mps.baseLanguage.javadoc.structure.DeprecatedBlockDocTag" flags="ng" index="TZ5HI">
        <child id="2667874559098216723" name="text" index="3HnX3l" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
      <concept id="2068944020170241612" name="jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment" flags="ng" index="3UR2Jj" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="6677504323281689838" name="jetbrains.mps.lang.smodel.structure.SConceptType" flags="in" index="3bZ5Sz" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="2mzdNw3ouFX">
    <property role="TrG5h" value="IgnoredReference" />
    <node concept="2RhdJD" id="3qPjHtYqUfh" role="jymVt">
      <property role="2RkwnN" value="concept" />
      <node concept="3Tm1VV" id="3qPjHtYqUfi" role="1B3o_S" />
      <node concept="2RoN1w" id="3qPjHtYqUfj" role="2RnVtd">
        <node concept="3wEZqW" id="3qPjHtYqUfk" role="3wFrgM" />
        <node concept="3xqBd$" id="3qPjHtYqUfl" role="3xrYvX">
          <node concept="3Tm6S6" id="3qPjHtYqUfm" role="3xqFEP" />
        </node>
      </node>
      <node concept="3bZ5Sz" id="3qPjHtYqUfn" role="2RkE6I" />
    </node>
    <node concept="2RhdJD" id="3qPjHtYqUfo" role="jymVt">
      <property role="2RkwnN" value="reference" />
      <node concept="3Tm1VV" id="3qPjHtYqUfp" role="1B3o_S" />
      <node concept="2RoN1w" id="3qPjHtYqUfq" role="2RnVtd">
        <node concept="3wEZqW" id="3qPjHtYqUfr" role="3wFrgM" />
        <node concept="3xqBd$" id="3qPjHtYqUfs" role="3xrYvX">
          <node concept="3Tm6S6" id="3qPjHtYqUft" role="3xqFEP" />
        </node>
      </node>
      <node concept="17QB3L" id="3qPjHtYqUfu" role="2RkE6I" />
    </node>
    <node concept="2tJIrI" id="3qPjHtYqUfv" role="jymVt" />
    <node concept="3clFbW" id="3qPjHtYqUfw" role="jymVt">
      <node concept="37vLTG" id="3qPjHtYqUfx" role="3clF46">
        <property role="TrG5h" value="concept" />
        <property role="3TUv4t" value="true" />
        <node concept="3bZ5Sz" id="3qPjHtYqUfy" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="3qPjHtYqUfz" role="3clF46">
        <property role="TrG5h" value="reference" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="3qPjHtYqUf$" role="1tU5fm" />
      </node>
      <node concept="3cqZAl" id="3qPjHtYqUf_" role="3clF45" />
      <node concept="3clFbS" id="3qPjHtYqUfA" role="3clF47">
        <node concept="3clFbF" id="3qPjHtYqUfB" role="3cqZAp">
          <node concept="37vLTI" id="3qPjHtYqUfC" role="3clFbG">
            <node concept="37vLTw" id="3qPjHtYqUfD" role="37vLTx">
              <ref role="3cqZAo" node="3qPjHtYqUfx" resolve="concept" />
            </node>
            <node concept="2OqwBi" id="3qPjHtYqUfE" role="37vLTJ">
              <node concept="Xjq3P" id="3qPjHtYqUfF" role="2Oq$k0" />
              <node concept="2S8uIT" id="3qPjHtYqUfG" role="2OqNvi">
                <ref role="2S8YL0" node="3qPjHtYqUfh" resolve="concept" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3qPjHtYqUfH" role="3cqZAp">
          <node concept="37vLTI" id="3qPjHtYqUfI" role="3clFbG">
            <node concept="37vLTw" id="3qPjHtYqUfJ" role="37vLTx">
              <ref role="3cqZAo" node="3qPjHtYqUfz" resolve="reference" />
            </node>
            <node concept="2OqwBi" id="3qPjHtYqUfK" role="37vLTJ">
              <node concept="Xjq3P" id="3qPjHtYqUfL" role="2Oq$k0" />
              <node concept="2S8uIT" id="3qPjHtYqUfM" role="2OqNvi">
                <ref role="2S8YL0" node="3qPjHtYqUfo" resolve="reference" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3qPjHtYqUfN" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="4EZOnYojVuX" role="jymVt" />
    <node concept="3clFb_" id="4EZOnYojVE5" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getFeature" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4EZOnYojVE8" role="3clF47">
        <node concept="2Gpval" id="4EZOnYojWkk" role="3cqZAp">
          <node concept="2GrKxI" id="4EZOnYojWkm" role="2Gsz3X">
            <property role="TrG5h" value="_reference" />
          </node>
          <node concept="2OqwBi" id="4EZOnYojWxM" role="2GsD0m">
            <node concept="338YkY" id="4EZOnYojWoQ" role="2Oq$k0">
              <ref role="338YkT" node="3qPjHtYqUfh" resolve="concept" />
            </node>
            <node concept="liA8E" id="4EZOnYojWMR" role="2OqNvi">
              <ref role="37wK5l" to="c17a:~SAbstractConcept.getReferenceLinks():java.util.Collection" resolve="getReferenceLinks" />
            </node>
          </node>
          <node concept="3clFbS" id="4EZOnYojWkq" role="2LFqv$">
            <node concept="3clFbJ" id="4EZOnYojWSq" role="3cqZAp">
              <node concept="3clFbS" id="4EZOnYojWSs" role="3clFbx">
                <node concept="3cpWs6" id="4EZOnYok2VF" role="3cqZAp">
                  <node concept="2GrUjf" id="4EZOnYok2Wr" role="3cqZAk">
                    <ref role="2Gs0qQ" node="4EZOnYojWkm" resolve="_reference" />
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="4EZOnYojZrc" role="3clFbw">
                <node concept="2OqwBi" id="4EZOnYojXaF" role="2Oq$k0">
                  <node concept="2GrUjf" id="4EZOnYojY8w" role="2Oq$k0">
                    <ref role="2Gs0qQ" node="4EZOnYojWkm" resolve="_reference" />
                  </node>
                  <node concept="liA8E" id="4EZOnYojYsI" role="2OqNvi">
                    <ref role="37wK5l" to="c17a:~SNamedElement.getName():java.lang.String" resolve="getName" />
                  </node>
                </node>
                <node concept="liA8E" id="4EZOnYok1ub" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~String.equals(java.lang.Object):boolean" resolve="equals" />
                  <node concept="2OqwBi" id="4EZOnYok1Yc" role="37wK5m">
                    <node concept="Xjq3P" id="4EZOnYok1SH" role="2Oq$k0" />
                    <node concept="2S8uIT" id="4EZOnYok2I9" role="2OqNvi">
                      <ref role="2S8YL0" node="3qPjHtYqUfo" resolve="reference" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="2Gpval" id="4EZOnYok3zm" role="3cqZAp">
          <node concept="2GrKxI" id="4EZOnYok3zo" role="2Gsz3X">
            <property role="TrG5h" value="_containment" />
          </node>
          <node concept="2OqwBi" id="4EZOnYok4gm" role="2GsD0m">
            <node concept="338YkY" id="4EZOnYok42o" role="2Oq$k0">
              <ref role="338YkT" node="3qPjHtYqUfh" resolve="concept" />
            </node>
            <node concept="liA8E" id="4EZOnYok4$O" role="2OqNvi">
              <ref role="37wK5l" to="c17a:~SAbstractConcept.getContainmentLinks():java.util.Collection" resolve="getContainmentLinks" />
            </node>
          </node>
          <node concept="3clFbS" id="4EZOnYok3zs" role="2LFqv$">
            <node concept="3clFbJ" id="4EZOnYok4Gw" role="3cqZAp">
              <node concept="3clFbS" id="4EZOnYok4Gx" role="3clFbx">
                <node concept="3cpWs6" id="4EZOnYok4Gy" role="3cqZAp">
                  <node concept="2GrUjf" id="4EZOnYok7Gz" role="3cqZAk">
                    <ref role="2Gs0qQ" node="4EZOnYok3zo" resolve="_containment" />
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="4EZOnYok4G$" role="3clFbw">
                <node concept="2OqwBi" id="4EZOnYok4G_" role="2Oq$k0">
                  <node concept="2GrUjf" id="4EZOnYok7r$" role="2Oq$k0">
                    <ref role="2Gs0qQ" node="4EZOnYok3zo" resolve="_containment" />
                  </node>
                  <node concept="liA8E" id="4EZOnYok4GB" role="2OqNvi">
                    <ref role="37wK5l" to="c17a:~SNamedElement.getName():java.lang.String" resolve="getName" />
                  </node>
                </node>
                <node concept="liA8E" id="4EZOnYok4GC" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~String.equals(java.lang.Object):boolean" resolve="equals" />
                  <node concept="2OqwBi" id="4EZOnYok4GD" role="37wK5m">
                    <node concept="Xjq3P" id="4EZOnYok4GE" role="2Oq$k0" />
                    <node concept="2S8uIT" id="4EZOnYok4GF" role="2OqNvi">
                      <ref role="2S8YL0" node="3qPjHtYqUfo" resolve="reference" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="4EZOnYok797" role="3cqZAp">
          <node concept="10Nm6u" id="4EZOnYok7az" role="3cqZAk" />
        </node>
      </node>
      <node concept="3Tm1VV" id="4EZOnYojVBR" role="1B3o_S" />
      <node concept="3uibUv" id="4EZOnYojVDY" role="3clF45">
        <ref role="3uigEE" to="c17a:~SConceptFeature" resolve="SConceptFeature" />
      </node>
    </node>
    <node concept="2tJIrI" id="4EZOnYojVyP" role="jymVt" />
    <node concept="3Tm1VV" id="2mzdNw3ouFY" role="1B3o_S" />
    <node concept="3UR2Jj" id="4EZOnYok8gM" role="lGtFl">
      <node concept="TZ5HI" id="4EZOnYok8gN" role="3nqlJM">
        <node concept="TZ5HA" id="4EZOnYok8gO" role="3HnX3l">
          <node concept="1dT_AC" id="4EZOnYok8zd" role="1dT_Ay">
            <property role="1dT_AB" value=" Use SConceptFeatures directly instead of this class." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2AHcQZ" id="4EZOnYok8gP" role="2AJF6D">
      <ref role="2AI5Lk" to="wyt6:~Deprecated" resolve="Deprecated" />
    </node>
  </node>
</model>

