<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1227008614712" name="jetbrains.mps.baseLanguage.collections.structure.LinkedListCreator" flags="nn" index="2Jqq0_" />
    </language>
  </registry>
  <node concept="312cEu" id="E9Bg74y9pX">
    <property role="TrG5h" value="MPSComparatorOptions" />
    <node concept="312cEg" id="E9Bg74H7ua" role="jymVt">
      <property role="TrG5h" value="ignoredProperties" />
      <node concept="_YKpA" id="E9Bg74H7ry" role="1tU5fm">
        <node concept="3uibUv" id="E9Bg74H7u7" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnBstFb" resolve="IgnoredProperty" />
        </node>
      </node>
      <node concept="3Tm1VV" id="E9Bg74WAJb" role="1B3o_S" />
      <node concept="2ShNRf" id="IWH1FID_iD" role="33vP2m">
        <node concept="2Jqq0_" id="IWH1FIDARZ" role="2ShVmc">
          <node concept="3uibUv" id="IWH1FIDB7i" role="HW$YZ">
            <ref role="3uigEE" node="DYlgnBstFb" resolve="IgnoredProperty" />
          </node>
        </node>
      </node>
    </node>
    <node concept="312cEg" id="E9Bg74H7$G" role="jymVt">
      <property role="TrG5h" value="ignoredReferences" />
      <node concept="_YKpA" id="E9Bg74H7y1" role="1tU5fm">
        <node concept="3uibUv" id="E9Bg74H7$D" role="_ZDj9">
          <ref role="3uigEE" node="2mzdNw3ouFX" resolve="IgnoredReference" />
        </node>
      </node>
      <node concept="3Tm1VV" id="E9Bg74WAJr" role="1B3o_S" />
      <node concept="2ShNRf" id="IWH1FIDBs_" role="33vP2m">
        <node concept="2Jqq0_" id="IWH1FIDC_f" role="2ShVmc">
          <node concept="3uibUv" id="IWH1FIDCOy" role="HW$YZ">
            <ref role="3uigEE" node="2mzdNw3ouFX" resolve="IgnoredReference" />
          </node>
        </node>
      </node>
    </node>
    <node concept="312cEg" id="E9Bg74yDJd" role="jymVt">
      <property role="TrG5h" value="compareChildren" />
      <node concept="10P_77" id="E9Bg74yDIS" role="1tU5fm" />
      <node concept="3Tm1VV" id="E9Bg74WAJF" role="1B3o_S" />
      <node concept="3clFbT" id="E9Bg752Lxz" role="33vP2m" />
    </node>
    <node concept="312cEg" id="E9Bg74yDTc" role="jymVt">
      <property role="TrG5h" value="compareChildrenOfReferences" />
      <node concept="10P_77" id="E9Bg74yDSP" role="1tU5fm" />
      <node concept="3Tm1VV" id="E9Bg74WAJS" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="E9Bg752xHS" role="jymVt">
      <property role="TrG5h" value="compareAnnotations" />
      <node concept="3Tm1VV" id="E9Bg752x$l" role="1B3o_S" />
      <node concept="10P_77" id="E9Bg752xHG" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="E9Bg74yE37" role="jymVt">
      <property role="TrG5h" value="verbose" />
      <node concept="10P_77" id="E9Bg74yE2I" role="1tU5fm" />
      <node concept="3Tm1VV" id="E9Bg74WAK5" role="1B3o_S" />
    </node>
    <node concept="3Tm1VV" id="E9Bg74y9pY" role="1B3o_S" />
  </node>
</model>

