<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="c17a" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.language(MPS.OpenAPI/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1513279640923991009" name="jetbrains.mps.baseLanguage.structure.IGenericClassCreator" flags="ngI" index="366HgL">
        <property id="1513279640906337053" name="inferTypeParams" index="373rjd" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
    </language>
    <language id="132aa4d8-a3f7-441c-a7eb-3fce23492c6a" name="jetbrains.mps.baseLanguage.builders">
      <concept id="5425713840853682520" name="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParameter" flags="ng" index="2ijgy_">
        <child id="5425713840853682521" name="type" index="2ijgy$" />
      </concept>
      <concept id="5425713840853785828" name="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParameterReference" flags="nn" index="2ijDOp">
        <reference id="5425713840853785829" name="parameter" index="2ijDOo" />
      </concept>
      <concept id="5389689214217248394" name="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyValue" flags="nn" index="2tS5H2" />
      <concept id="5389689214217248368" name="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyParent" flags="nn" index="2tS5IS" />
      <concept id="5389689214216990954" name="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderProperty" flags="ng" index="2tT7ky">
        <child id="5389689214216997399" name="type" index="2tT8Zv" />
        <child id="5389689214217175694" name="set" index="2tTOt6" />
      </concept>
      <concept id="7288041816792577338" name="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderChild" flags="ng" index="1bemph">
        <reference id="7288041816792577339" name="child" index="1bempg" />
        <child id="7288041816792607835" name="attachStatement" index="1bevWK" />
      </concept>
      <concept id="7288041816792577342" name="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderChildExpression" flags="nn" index="1bempl" />
      <concept id="7288041816792577340" name="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParentExpression" flags="nn" index="1bempn" />
      <concept id="7288041816792374843" name="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilders" flags="ng" index="1bf$Pg">
        <child id="7288041816792374845" name="builder" index="1bf$Pm" />
      </concept>
      <concept id="7288041816792374840" name="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration" flags="ng" index="1bf$Pj">
        <property id="7288041816792489431" name="root" index="1bfSUW" />
        <child id="5425713840853683089" name="parameter" index="2ijgDG" />
        <child id="5389689214217081351" name="property" index="2tTtvf" />
        <child id="7288041816793525038" name="creator" index="1b3Zx5" />
        <child id="7288041816792733124" name="child" index="1beWqJ" />
        <child id="3816167865390455307" name="type" index="1nbxDZ" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="8758390115029295477" name="jetbrains.mps.lang.smodel.structure.SReferenceType" flags="in" index="2z4iKi" />
      <concept id="6677504323281689838" name="jetbrains.mps.lang.smodel.structure.SConceptType" flags="in" index="3bZ5Sz" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
    </language>
  </registry>
  <node concept="1bf$Pg" id="E9Bg74y3p1">
    <property role="TrG5h" value="MpsNodeComparatorOptionsBuilder" />
    <property role="3GE5qa" value="" />
    <node concept="1bf$Pj" id="E9Bg74y6p_" role="1bf$Pm">
      <property role="1bfSUW" value="true" />
      <property role="TrG5h" value="options" />
      <node concept="2tT7ky" id="E9Bg74yEix" role="2tTtvf">
        <property role="TrG5h" value="compareChildren" />
        <node concept="10P_77" id="E9Bg74yEj4" role="2tT8Zv" />
        <node concept="3clFbF" id="E9Bg74yEj9" role="2tTOt6">
          <node concept="37vLTI" id="E9Bg74yERb" role="3clFbG">
            <node concept="2tS5H2" id="E9Bg74yEWh" role="37vLTx" />
            <node concept="2OqwBi" id="E9Bg74yEoW" role="37vLTJ">
              <node concept="2tS5IS" id="E9Bg74yEj7" role="2Oq$k0" />
              <node concept="2OwXpG" id="E9Bg74yEuM" role="2OqNvi">
                <ref role="2Oxat5" node="E9Bg74yDJd" resolve="compareChildren" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2tT7ky" id="E9Bg74yEWT" role="2tTtvf">
        <property role="TrG5h" value="compareChildrenOfReferences" />
        <node concept="10P_77" id="E9Bg74yEWU" role="2tT8Zv" />
        <node concept="3clFbF" id="E9Bg74yEWV" role="2tTOt6">
          <node concept="37vLTI" id="E9Bg74yEWW" role="3clFbG">
            <node concept="2tS5H2" id="E9Bg74yEWX" role="37vLTx" />
            <node concept="2OqwBi" id="E9Bg74yEWY" role="37vLTJ">
              <node concept="2tS5IS" id="E9Bg74yEWZ" role="2Oq$k0" />
              <node concept="2OwXpG" id="E9Bg74yEX0" role="2OqNvi">
                <ref role="2Oxat5" node="E9Bg74yDTc" resolve="compareChildrenOfReferences" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2tT7ky" id="E9Bg752xOA" role="2tTtvf">
        <property role="TrG5h" value="compareAnnotations" />
        <node concept="10P_77" id="E9Bg752xOB" role="2tT8Zv" />
        <node concept="3clFbF" id="E9Bg752xOC" role="2tTOt6">
          <node concept="37vLTI" id="E9Bg752xOD" role="3clFbG">
            <node concept="2tS5H2" id="E9Bg752xOE" role="37vLTx" />
            <node concept="2OqwBi" id="E9Bg752xOF" role="37vLTJ">
              <node concept="2tS5IS" id="E9Bg752xOG" role="2Oq$k0" />
              <node concept="2OwXpG" id="E9Bg752xOH" role="2OqNvi">
                <ref role="2Oxat5" node="E9Bg752xHS" resolve="compareAnnotations" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2tT7ky" id="E9Bg74yF1r" role="2tTtvf">
        <property role="TrG5h" value="verbose" />
        <node concept="10P_77" id="E9Bg74yF1s" role="2tT8Zv" />
        <node concept="3clFbF" id="E9Bg74yF1t" role="2tTOt6">
          <node concept="37vLTI" id="E9Bg74yF1u" role="3clFbG">
            <node concept="2tS5H2" id="E9Bg74yF1v" role="37vLTx" />
            <node concept="2OqwBi" id="E9Bg74yF1w" role="37vLTJ">
              <node concept="2tS5IS" id="E9Bg74yF1x" role="2Oq$k0" />
              <node concept="2OwXpG" id="E9Bg74yF5s" role="2OqNvi">
                <ref role="2Oxat5" node="E9Bg74yE37" resolve="verbose" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3uibUv" id="E9Bg74yE3G" role="1nbxDZ">
        <ref role="3uigEE" node="E9Bg74y9pX" resolve="MPSComparatorOptions" />
      </node>
      <node concept="2ShNRf" id="E9Bg74yE3K" role="1b3Zx5">
        <node concept="HV5vD" id="E9Bg74yEij" role="2ShVmc">
          <property role="373rjd" value="true" />
          <ref role="HV5vE" node="E9Bg74y9pX" resolve="MPSComparatorOptions" />
        </node>
      </node>
      <node concept="1bemph" id="E9Bg74CVsR" role="1beWqJ">
        <ref role="1bempg" node="E9Bg74CCnu" resolve="ignoredProperty" />
        <node concept="3clFbF" id="E9Bg74CVvj" role="1bevWK">
          <node concept="2OqwBi" id="E9Bg74CVNx" role="3clFbG">
            <node concept="2OqwBi" id="E9Bg74CV_g" role="2Oq$k0">
              <node concept="1bempn" id="E9Bg74CVvu" role="2Oq$k0" />
              <node concept="2OwXpG" id="E9Bg74TAWX" role="2OqNvi">
                <ref role="2Oxat5" node="E9Bg74H7ua" resolve="ignoredProperties" />
              </node>
            </node>
            <node concept="TSZUe" id="E9Bg74CVUE" role="2OqNvi">
              <node concept="1bempl" id="E9Bg74CVYq" role="25WWJ7" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1bemph" id="E9Bg74CVZO" role="1beWqJ">
        <ref role="1bempg" node="E9Bg74CDhI" resolve="ignoredReference" />
        <node concept="3clFbF" id="E9Bg74CVZP" role="1bevWK">
          <node concept="2OqwBi" id="E9Bg74CVZQ" role="3clFbG">
            <node concept="2OqwBi" id="E9Bg74CVZR" role="2Oq$k0">
              <node concept="1bempn" id="E9Bg74CVZS" role="2Oq$k0" />
              <node concept="2OwXpG" id="E9Bg74TB4S" role="2OqNvi">
                <ref role="2Oxat5" node="E9Bg74H7$G" resolve="ignoredReferences" />
              </node>
            </node>
            <node concept="TSZUe" id="E9Bg74CVZU" role="2OqNvi">
              <node concept="1bempl" id="E9Bg74CVZV" role="25WWJ7" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1bf$Pj" id="E9Bg74CCnu" role="1bf$Pm">
      <property role="TrG5h" value="ignoredProperty" />
      <node concept="3uibUv" id="E9Bg74CCom" role="1nbxDZ">
        <ref role="3uigEE" node="DYlgnBstFb" resolve="IgnoredProperty" />
      </node>
      <node concept="2ShNRf" id="E9Bg74CCop" role="1b3Zx5">
        <node concept="1pGfFk" id="E9Bg74CCAW" role="2ShVmc">
          <property role="373rjd" value="true" />
          <ref role="37wK5l" node="E9Bg756o2F" resolve="IgnoredProperty" />
          <node concept="2ijDOp" id="E9Bg74CCEp" role="37wK5m">
            <ref role="2ijDOo" node="E9Bg74CCDH" resolve="concept" />
          </node>
          <node concept="2ijDOp" id="E9Bg74CCQP" role="37wK5m">
            <ref role="2ijDOo" node="E9Bg74CCE0" resolve="property" />
          </node>
        </node>
      </node>
      <node concept="2ijgy_" id="E9Bg74CCDH" role="2ijgDG">
        <property role="TrG5h" value="concept" />
        <node concept="3bZ5Sz" id="E9Bg74CCDV" role="2ijgy$" />
      </node>
      <node concept="2ijgy_" id="E9Bg74CCE0" role="2ijgDG">
        <property role="TrG5h" value="property" />
        <node concept="3uibUv" id="E9Bg74CCEi" role="2ijgy$">
          <ref role="3uigEE" to="c17a:~SProperty" resolve="SProperty" />
        </node>
      </node>
    </node>
    <node concept="1bf$Pj" id="E9Bg74CDhI" role="1bf$Pm">
      <property role="TrG5h" value="ignoredReference" />
      <node concept="2ijgy_" id="E9Bg74CDzP" role="2ijgDG">
        <property role="TrG5h" value="concept" />
        <node concept="3bZ5Sz" id="E9Bg74CD$3" role="2ijgy$" />
      </node>
      <node concept="2ijgy_" id="E9Bg74CD$8" role="2ijgDG">
        <property role="TrG5h" value="reference" />
        <node concept="2z4iKi" id="E9Bg74TGfv" role="2ijgy$" />
      </node>
      <node concept="3uibUv" id="E9Bg74CDjv" role="1nbxDZ">
        <ref role="3uigEE" node="2mzdNw3ouFX" resolve="IgnoredReference" />
      </node>
      <node concept="2ShNRf" id="E9Bg74CDjD" role="1b3Zx5">
        <node concept="1pGfFk" id="E9Bg74CDye" role="2ShVmc">
          <property role="373rjd" value="true" />
          <ref role="37wK5l" node="E9Bg74THqR" resolve="IgnoredReference" />
          <node concept="2ijDOp" id="E9Bg74CD$x" role="37wK5m">
            <ref role="2ijDOo" node="E9Bg74CDzP" resolve="concept" />
          </node>
          <node concept="2ijDOp" id="E9Bg74CD_6" role="37wK5m">
            <ref role="2ijDOo" node="E9Bg74CD$8" resolve="reference" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

