<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1163670490218" name="jetbrains.mps.baseLanguage.structure.SwitchStatement" flags="nn" index="3KaCP$">
        <child id="1163670592366" name="defaultBlock" index="3Kb1Dw" />
        <child id="1163670766145" name="expression" index="3KbGdf" />
        <child id="1163670772911" name="case" index="3KbHQx" />
      </concept>
      <concept id="1163670641947" name="jetbrains.mps.baseLanguage.structure.SwitchCase" flags="ng" index="3KbdKl">
        <child id="1163670677455" name="expression" index="3Kbmr1" />
        <child id="1163670683720" name="body" index="3Kbo56" />
      </concept>
      <concept id="3066917033203108594" name="jetbrains.mps.baseLanguage.structure.LocalInstanceMethodCall" flags="nn" index="3P9mCS" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1227008614712" name="jetbrains.mps.baseLanguage.collections.structure.LinkedListCreator" flags="nn" index="2Jqq0_" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
      <concept id="1160666733551" name="jetbrains.mps.baseLanguage.collections.structure.AddAllElementsOperation" flags="nn" index="X8dFx" />
      <concept id="1162935959151" name="jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation" flags="nn" index="34oBXx" />
      <concept id="1165525191778" name="jetbrains.mps.baseLanguage.collections.structure.GetFirstOperation" flags="nn" index="1uHKPH" />
      <concept id="9042586985346099698" name="jetbrains.mps.baseLanguage.collections.structure.MultiForEachStatement" flags="nn" index="1_o_46">
        <child id="9042586985346099734" name="forEach" index="1_o_by" />
      </concept>
      <concept id="9042586985346099733" name="jetbrains.mps.baseLanguage.collections.structure.MultiForEachPair" flags="ng" index="1_o_bx">
        <child id="9042586985346099778" name="variable" index="1_o_aQ" />
        <child id="9042586985346099735" name="input" index="1_o_bz" />
      </concept>
      <concept id="9042586985346099736" name="jetbrains.mps.baseLanguage.collections.structure.MultiForEachVariable" flags="ng" index="1_o_bG" />
      <concept id="8293956702609956630" name="jetbrains.mps.baseLanguage.collections.structure.MultiForEachVariableReference" flags="nn" index="3M$PaV">
        <reference id="8293956702609966325" name="variable" index="3M$S_o" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="494SuRWLRaN">
    <property role="TrG5h" value="MPSNodeComparisonResult" />
    <node concept="312cEg" id="DYlgnAAs8S" role="jymVt">
      <property role="TrG5h" value="differences" />
      <node concept="3Tm6S6" id="DYlgnAAs8T" role="1B3o_S" />
      <node concept="_YKpA" id="DYlgnAAs8U" role="1tU5fm">
        <node concept="3uibUv" id="DYlgnAAs8V" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="DYlgnAAs8W" role="jymVt">
      <property role="TrG5h" value="expectedName" />
      <node concept="3Tm6S6" id="DYlgnAAs8X" role="1B3o_S" />
      <node concept="17QB3L" id="DYlgnAAs8Y" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnAAs8Z" role="jymVt">
      <property role="TrG5h" value="actualName" />
      <node concept="3Tm6S6" id="DYlgnAAs90" role="1B3o_S" />
      <node concept="17QB3L" id="DYlgnAAs91" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="DYlgnAAptK" role="jymVt" />
    <node concept="3clFbW" id="DYlgnAAtW3" role="jymVt">
      <node concept="3cqZAl" id="DYlgnAAtW4" role="3clF45" />
      <node concept="3clFbS" id="DYlgnAAtW5" role="3clF47">
        <node concept="3clFbF" id="DYlgnAAtW6" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnAAtW7" role="3clFbG">
            <node concept="2ShNRf" id="DYlgnAAtW8" role="37vLTx">
              <node concept="2Jqq0_" id="DYlgnAAtW9" role="2ShVmc">
                <node concept="3uibUv" id="DYlgnAAtWa" role="HW$YZ">
                  <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="DYlgnAAtWb" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnAAtWc" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnAAtWd" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnAAs8S" resolve="differences" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnAAtWe" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnAAtWf" role="3clFbG">
            <node concept="37vLTw" id="DYlgnAAtWg" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnAAtWq" resolve="expectedName" />
            </node>
            <node concept="2OqwBi" id="DYlgnAAtWh" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnAAtWi" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnAAtWj" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnAAs8W" resolve="expectedName" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnAAtWk" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnAAtWl" role="3clFbG">
            <node concept="37vLTw" id="DYlgnAAtWm" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnAAtWs" resolve="actualName" />
            </node>
            <node concept="2OqwBi" id="DYlgnAAtWn" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnAAtWo" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnAAtWp" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnAAs8Z" resolve="actualName" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnAAtWq" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnAAtWr" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnAAtWs" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnAAtWt" role="1tU5fm" />
      </node>
      <node concept="3Tmbuc" id="6fymoI4XyID" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="DYlgnAAtTP" role="jymVt" />
    <node concept="3clFb_" id="DYlgnAAwi4" role="jymVt">
      <property role="TrG5h" value="addDifference" />
      <node concept="3cqZAl" id="DYlgnAAwi5" role="3clF45" />
      <node concept="3Tm1VV" id="DYlgnAAwi6" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnAAwi7" role="3clF47">
        <node concept="3clFbF" id="DYlgnAAwi8" role="3cqZAp">
          <node concept="2OqwBi" id="DYlgnAAwi9" role="3clFbG">
            <node concept="2OqwBi" id="DYlgnAAwia" role="2Oq$k0">
              <node concept="Xjq3P" id="DYlgnAAwib" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnAAwic" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnAAs8S" resolve="differences" />
              </node>
            </node>
            <node concept="TSZUe" id="DYlgnAAwid" role="2OqNvi">
              <node concept="37vLTw" id="DYlgnAAwie" role="25WWJ7">
                <ref role="3cqZAo" node="DYlgnAAwif" resolve="diff" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnAAwif" role="3clF46">
        <property role="TrG5h" value="diff" />
        <node concept="3uibUv" id="DYlgnAAwig" role="1tU5fm">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3Jrmh" role="jymVt" />
    <node concept="3clFb_" id="DYlgnAAwij" role="jymVt">
      <property role="TrG5h" value="getDifferences" />
      <node concept="_YKpA" id="DYlgnAAwik" role="3clF45">
        <node concept="3uibUv" id="DYlgnAAwil" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
        </node>
      </node>
      <node concept="3Tm1VV" id="DYlgnAAwim" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnAAwin" role="3clF47">
        <node concept="3cpWs8" id="DYlgnAAwio" role="3cqZAp">
          <node concept="3cpWsn" id="DYlgnAAwip" role="3cpWs9">
            <property role="TrG5h" value="copy" />
            <node concept="_YKpA" id="DYlgnAAwiq" role="1tU5fm">
              <node concept="3uibUv" id="DYlgnAAwir" role="_ZDj9">
                <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
              </node>
            </node>
            <node concept="2ShNRf" id="DYlgnAAwis" role="33vP2m">
              <node concept="2Jqq0_" id="DYlgnAAwit" role="2ShVmc">
                <node concept="3uibUv" id="DYlgnAAwiu" role="HW$YZ">
                  <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnAAwiv" role="3cqZAp">
          <node concept="2OqwBi" id="DYlgnAAwiw" role="3clFbG">
            <node concept="37vLTw" id="DYlgnAAwix" role="2Oq$k0">
              <ref role="3cqZAo" node="DYlgnAAwip" resolve="copy" />
            </node>
            <node concept="X8dFx" id="DYlgnAAwiy" role="2OqNvi">
              <node concept="37vLTw" id="DYlgnAAwiz" role="25WWJ7">
                <ref role="3cqZAo" node="DYlgnAAs8S" resolve="differences" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="DYlgnAAwi$" role="3cqZAp">
          <node concept="37vLTw" id="DYlgnAAwi_" role="3cqZAk">
            <ref role="3cqZAo" node="DYlgnAAwip" resolve="copy" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3JrJx" role="jymVt" />
    <node concept="3clFb_" id="DYlgnAAwiA" role="jymVt">
      <property role="TrG5h" value="areEquals" />
      <node concept="10P_77" id="DYlgnAAwiB" role="3clF45" />
      <node concept="3Tm1VV" id="DYlgnAAwiC" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnAAwiD" role="3clF47">
        <node concept="3cpWs6" id="DYlgnAAwiE" role="3cqZAp">
          <node concept="3clFbC" id="DYlgnAAwiF" role="3cqZAk">
            <node concept="3cmrfG" id="DYlgnAAwiG" role="3uHU7w">
              <property role="3cmrfH" value="0" />
            </node>
            <node concept="2OqwBi" id="DYlgnAAwiH" role="3uHU7B">
              <node concept="2OqwBi" id="DYlgnAAwiI" role="2Oq$k0">
                <node concept="Xjq3P" id="DYlgnAAwiJ" role="2Oq$k0" />
                <node concept="2OwXpG" id="DYlgnAAwiK" role="2OqNvi">
                  <ref role="2Oxat5" node="DYlgnAAs8S" resolve="differences" />
                </node>
              </node>
              <node concept="34oBXx" id="DYlgnAAwiL" role="2OqNvi" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3Js9n" role="jymVt" />
    <node concept="3clFb_" id="DYlgnAAwiN" role="jymVt">
      <property role="TrG5h" value="getDescription" />
      <node concept="17QB3L" id="DYlgnAAwiO" role="3clF45" />
      <node concept="3Tm1VV" id="DYlgnAAwiP" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnAAwiQ" role="3clF47">
        <node concept="3cpWs6" id="DYlgnAAwiR" role="3cqZAp">
          <node concept="3P9mCS" id="DYlgnAAwiS" role="3cqZAk">
            <ref role="37wK5l" node="DYlgnAAwiV" resolve="getDescription" />
            <node concept="37vLTw" id="DYlgnAAwiT" role="37wK5m">
              <ref role="3cqZAo" node="DYlgnAAs8W" resolve="expectedName" />
            </node>
            <node concept="37vLTw" id="DYlgnAAwiU" role="37wK5m">
              <ref role="3cqZAo" node="DYlgnAAs8Z" resolve="actualName" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3Jsyt" role="jymVt" />
    <node concept="3clFb_" id="DYlgnAAwiV" role="jymVt">
      <property role="TrG5h" value="getDescription" />
      <node concept="17QB3L" id="DYlgnAAwiW" role="3clF45" />
      <node concept="3Tm6S6" id="DYlgnAAwiX" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnAAwiY" role="3clF47">
        <node concept="3KaCP$" id="DYlgnAAwiZ" role="3cqZAp">
          <node concept="2OqwBi" id="DYlgnAAwj0" role="3KbGdf">
            <node concept="2OqwBi" id="DYlgnAAwj1" role="2Oq$k0">
              <node concept="Xjq3P" id="DYlgnAAwj2" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnAAwj3" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnAAs8S" resolve="differences" />
              </node>
            </node>
            <node concept="34oBXx" id="DYlgnAAwj4" role="2OqNvi" />
          </node>
          <node concept="3clFbS" id="DYlgnAAwj5" role="3Kb1Dw">
            <node concept="3cpWs8" id="DYlgnAAwj6" role="3cqZAp">
              <node concept="3cpWsn" id="DYlgnAAwj7" role="3cpWs9">
                <property role="TrG5h" value="sb" />
                <node concept="3uibUv" id="DYlgnAAwj8" role="1tU5fm">
                  <ref role="3uigEE" to="wyt6:~StringBuffer" resolve="StringBuffer" />
                </node>
                <node concept="2ShNRf" id="DYlgnAAwj9" role="33vP2m">
                  <node concept="1pGfFk" id="DYlgnAAwja" role="2ShVmc">
                    <ref role="37wK5l" to="wyt6:~StringBuffer.&lt;init&gt;()" resolve="StringBuffer" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="DYlgnAAwjb" role="3cqZAp">
              <node concept="2OqwBi" id="DYlgnAAwjc" role="3clFbG">
                <node concept="37vLTw" id="DYlgnAAwjd" role="2Oq$k0">
                  <ref role="3cqZAo" node="DYlgnAAwj7" resolve="sb" />
                </node>
                <node concept="liA8E" id="DYlgnAAwje" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~StringBuffer.append(java.lang.String):java.lang.StringBuffer" resolve="append" />
                  <node concept="Xl_RD" id="DYlgnAAwjf" role="37wK5m">
                    <property role="Xl_RC" value="[" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="1_o_46" id="DYlgnAAwjg" role="3cqZAp">
              <node concept="1_o_bx" id="DYlgnAAwjh" role="1_o_by">
                <node concept="1_o_bG" id="DYlgnAAwji" role="1_o_aQ">
                  <property role="TrG5h" value="diff" />
                </node>
                <node concept="37vLTw" id="DYlgnAAwjj" role="1_o_bz">
                  <ref role="3cqZAo" node="DYlgnAAs8S" resolve="differences" />
                </node>
              </node>
              <node concept="3clFbS" id="DYlgnAAwjk" role="2LFqv$">
                <node concept="3clFbF" id="DYlgnAAwjl" role="3cqZAp">
                  <node concept="2OqwBi" id="DYlgnAAwjm" role="3clFbG">
                    <node concept="37vLTw" id="DYlgnAAwjn" role="2Oq$k0">
                      <ref role="3cqZAo" node="DYlgnAAwj7" resolve="sb" />
                    </node>
                    <node concept="liA8E" id="DYlgnAAwjo" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~StringBuffer.append(java.lang.String):java.lang.StringBuffer" resolve="append" />
                      <node concept="Xl_RD" id="DYlgnAAwjp" role="37wK5m">
                        <property role="Xl_RC" value="\n\t" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="DYlgnAAwjq" role="3cqZAp">
                  <node concept="2OqwBi" id="DYlgnAAwjr" role="3clFbG">
                    <node concept="37vLTw" id="DYlgnAAwjs" role="2Oq$k0">
                      <ref role="3cqZAo" node="DYlgnAAwj7" resolve="sb" />
                    </node>
                    <node concept="liA8E" id="DYlgnAAwjt" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~StringBuffer.append(java.lang.String):java.lang.StringBuffer" resolve="append" />
                      <node concept="2YIFZM" id="DYlgnAAwju" role="37wK5m">
                        <ref role="1Pybhc" node="DYlgnAAVf1" resolve="StringUtils" />
                        <ref role="37wK5l" node="DYlgnAAVkz" resolve="indent" />
                        <node concept="2OqwBi" id="DYlgnAAwjv" role="37wK5m">
                          <node concept="3M$PaV" id="DYlgnAAwjw" role="2Oq$k0">
                            <ref role="3M$S_o" node="DYlgnAAwji" resolve="diff" />
                          </node>
                          <node concept="liA8E" id="DYlgnAAwjx" role="2OqNvi">
                            <ref role="37wK5l" node="DYlgnA$vsz" resolve="getDescription" />
                            <node concept="37vLTw" id="DYlgnAAwjy" role="37wK5m">
                              <ref role="3cqZAo" node="DYlgnAAwk3" resolve="expectedName" />
                            </node>
                            <node concept="37vLTw" id="DYlgnAAwjz" role="37wK5m">
                              <ref role="3cqZAo" node="DYlgnAAwk5" resolve="actualName" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="DYlgnAAwj$" role="3cqZAp">
              <node concept="2OqwBi" id="DYlgnAAwj_" role="3clFbG">
                <node concept="37vLTw" id="DYlgnAAwjA" role="2Oq$k0">
                  <ref role="3cqZAo" node="DYlgnAAwj7" resolve="sb" />
                </node>
                <node concept="liA8E" id="DYlgnAAwjB" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~StringBuffer.append(java.lang.String):java.lang.StringBuffer" resolve="append" />
                  <node concept="Xl_RD" id="DYlgnAAwjC" role="37wK5m">
                    <property role="Xl_RC" value="]" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="DYlgnAAwjD" role="3cqZAp">
              <node concept="2OqwBi" id="DYlgnAAwjE" role="3cqZAk">
                <node concept="37vLTw" id="DYlgnAAwjF" role="2Oq$k0">
                  <ref role="3cqZAo" node="DYlgnAAwj7" resolve="sb" />
                </node>
                <node concept="liA8E" id="DYlgnAAwjG" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~StringBuffer.toString():java.lang.String" resolve="toString" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3KbdKl" id="DYlgnAAwjH" role="3KbHQx">
            <node concept="3cmrfG" id="DYlgnAAwjI" role="3Kbmr1">
              <property role="3cmrfH" value="0" />
            </node>
            <node concept="3clFbS" id="DYlgnAAwjJ" role="3Kbo56">
              <node concept="3cpWs6" id="DYlgnAAwjK" role="3cqZAp">
                <node concept="Xl_RD" id="DYlgnAAwjL" role="3cqZAk">
                  <property role="Xl_RC" value="&lt;no diffs&gt;" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3KbdKl" id="DYlgnAAwjM" role="3KbHQx">
            <node concept="3cmrfG" id="DYlgnAAwjN" role="3Kbmr1">
              <property role="3cmrfH" value="1" />
            </node>
            <node concept="3clFbS" id="DYlgnAAwjO" role="3Kbo56">
              <node concept="3cpWs6" id="DYlgnAAwjP" role="3cqZAp">
                <node concept="3cpWs3" id="DYlgnAAwjQ" role="3cqZAk">
                  <node concept="Xl_RD" id="DYlgnAAwjR" role="3uHU7w">
                    <property role="Xl_RC" value=" ]" />
                  </node>
                  <node concept="3cpWs3" id="DYlgnAAwjS" role="3uHU7B">
                    <node concept="Xl_RD" id="DYlgnAAwjT" role="3uHU7B">
                      <property role="Xl_RC" value="[ " />
                    </node>
                    <node concept="2OqwBi" id="DYlgnAAwjU" role="3uHU7w">
                      <node concept="2OqwBi" id="DYlgnAAwjV" role="2Oq$k0">
                        <node concept="2OqwBi" id="DYlgnAAwjW" role="2Oq$k0">
                          <node concept="Xjq3P" id="DYlgnAAwjX" role="2Oq$k0" />
                          <node concept="2OwXpG" id="DYlgnAAwjY" role="2OqNvi">
                            <ref role="2Oxat5" node="DYlgnAAs8S" resolve="differences" />
                          </node>
                        </node>
                        <node concept="1uHKPH" id="DYlgnAAwjZ" role="2OqNvi" />
                      </node>
                      <node concept="liA8E" id="DYlgnAAwk0" role="2OqNvi">
                        <ref role="37wK5l" node="DYlgnA$vsz" resolve="getDescription" />
                        <node concept="37vLTw" id="DYlgnAAwk1" role="37wK5m">
                          <ref role="3cqZAo" node="DYlgnAAwk3" resolve="expectedName" />
                        </node>
                        <node concept="37vLTw" id="DYlgnAAwk2" role="37wK5m">
                          <ref role="3cqZAo" node="DYlgnAAwk5" resolve="actualName" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnAAwk3" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnAAwk4" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnAAwk5" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnAAwk6" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="DYlgnAAtUg" role="jymVt" />
    <node concept="3Tm1VV" id="494SuRWLRaO" role="1B3o_S" />
  </node>
</model>

