<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="c17a" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.language(MPS.OpenAPI/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1164991038168" name="jetbrains.mps.baseLanguage.structure.ThrowStatement" flags="nn" index="YS8fn">
        <child id="1164991057263" name="throwable" index="YScLw" />
      </concept>
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="3066917033203108594" name="jetbrains.mps.baseLanguage.structure.LocalInstanceMethodCall" flags="nn" index="3P9mCS" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
      <concept id="1116615150612" name="jetbrains.mps.baseLanguage.structure.ClassifierClassExpression" flags="nn" index="3VsKOn">
        <reference id="1116615189566" name="classifier" index="3VsUkX" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="7453996997717780434" name="jetbrains.mps.lang.smodel.structure.Node_GetSConceptOperation" flags="nn" index="2yIwOk" />
      <concept id="6677504323281689838" name="jetbrains.mps.lang.smodel.structure.SConceptType" flags="in" index="3bZ5Sz" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="DYlgnA$re5">
    <property role="TrG5h" value="NodeDifference" />
    <property role="1sVAO0" value="true" />
    <property role="3GE5qa" value="difference" />
    <node concept="2tJIrI" id="DYlgnA$ssV" role="jymVt" />
    <node concept="312cEg" id="DYlgnA$stH" role="jymVt">
      <property role="TrG5h" value="expected" />
      <node concept="3Tm6S6" id="DYlgnA$stI" role="1B3o_S" />
      <node concept="3Tqbb2" id="DYlgnA$stJ" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnA$stK" role="jymVt">
      <property role="TrG5h" value="actual" />
      <node concept="3Tm6S6" id="DYlgnA$stL" role="1B3o_S" />
      <node concept="3Tqbb2" id="DYlgnA$stM" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnA$stN" role="jymVt">
      <property role="TrG5h" value="expectedName" />
      <node concept="3Tm6S6" id="DYlgnA$stO" role="1B3o_S" />
      <node concept="17QB3L" id="DYlgnA$stP" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="DYlgnA$stQ" role="jymVt">
      <property role="TrG5h" value="actualName" />
      <node concept="3Tm6S6" id="DYlgnA$stR" role="1B3o_S" />
      <node concept="17QB3L" id="DYlgnA$stS" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="DYlgnA$ssX" role="jymVt" />
    <node concept="3clFbW" id="DYlgnA$tJ6" role="jymVt">
      <node concept="37vLTG" id="DYlgnA$tJ7" role="3clF46">
        <property role="TrG5h" value="expected" />
        <node concept="3Tqbb2" id="DYlgnA$tJ8" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$tJ9" role="3clF46">
        <property role="TrG5h" value="actual" />
        <node concept="3Tqbb2" id="DYlgnA$tJa" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$tJb" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnA$tJc" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$tJd" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnA$tJe" role="1tU5fm" />
      </node>
      <node concept="3cqZAl" id="DYlgnA$tJf" role="3clF45" />
      <node concept="3clFbS" id="DYlgnA$tJg" role="3clF47">
        <node concept="3clFbF" id="DYlgnA$tJh" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$tJi" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$tJj" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$tJ7" resolve="expected" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$tJk" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$tJl" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$tJm" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$stH" resolve="expected" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$tJn" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$tJo" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$tJp" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$tJ9" resolve="actual" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$tJq" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$tJr" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$tJs" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$stK" resolve="actual" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$tJt" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$tJu" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$tJv" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$tJb" resolve="expectedName" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$tJw" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$tJx" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$tJy" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$stN" resolve="expectedName" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnA$tJz" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnA$tJ$" role="3clFbG">
            <node concept="37vLTw" id="DYlgnA$tJ_" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnA$tJd" resolve="actualName" />
            </node>
            <node concept="2OqwBi" id="DYlgnA$tJA" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnA$tJB" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnA$tJC" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnA$stQ" resolve="actualName" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tmbuc" id="6fymoI4Xr0j" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="DYlgnA$st0" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vsr" role="jymVt">
      <property role="TrG5h" value="getDescription" />
      <property role="1EzhhJ" value="false" />
      <property role="DiZV1" value="true" />
      <node concept="17QB3L" id="DYlgnA$vss" role="3clF45" />
      <node concept="3Tm1VV" id="DYlgnA$vst" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vsu" role="3clF47">
        <node concept="3cpWs6" id="DYlgnA$vsv" role="3cqZAp">
          <node concept="3P9mCS" id="DYlgnA$vsw" role="3cqZAk">
            <ref role="37wK5l" node="DYlgnA$vsz" resolve="getDescription" />
            <node concept="37vLTw" id="DYlgnA$vsx" role="37wK5m">
              <ref role="3cqZAo" node="DYlgnA$stN" resolve="expectedName" />
            </node>
            <node concept="37vLTw" id="DYlgnA$vsy" role="37wK5m">
              <ref role="3cqZAo" node="DYlgnA$stQ" resolve="actualName" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3J5i6" role="jymVt" />
    <node concept="3clFb_" id="Pu8Vy2dgQy" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="TrG5h" value="getNestedDifferences" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="Pu8Vy2dgQ_" role="3clF47" />
      <node concept="3Tm1VV" id="Pu8Vy2dgB0" role="1B3o_S" />
      <node concept="_YKpA" id="Pu8Vy2dgQh" role="3clF45">
        <node concept="3uibUv" id="Pu8Vy2dgQn" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="Pu8Vy2dgnN" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vsz" role="jymVt">
      <property role="TrG5h" value="getDescription" />
      <property role="1EzhhJ" value="true" />
      <node concept="17QB3L" id="DYlgnA$vs$" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA$vs_" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vsA" role="3clF47" />
      <node concept="37vLTG" id="DYlgnA$vsB" role="3clF46">
        <property role="TrG5h" value="nameForA" />
        <node concept="17QB3L" id="DYlgnA$vsC" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnA$vsD" role="3clF46">
        <property role="TrG5h" value="nameForB" />
        <node concept="17QB3L" id="DYlgnA$vsE" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3J5yu" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vsF" role="jymVt">
      <property role="TrG5h" value="getExpected" />
      <node concept="3Tqbb2" id="DYlgnA$vsG" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA$vsH" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vsI" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4Xrts" role="3cqZAp">
          <node concept="37vLTw" id="6fymoI4Xrtt" role="3cqZAk">
            <ref role="3cqZAo" node="DYlgnA$stH" resolve="expected" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3J5MS" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vsL" role="jymVt">
      <property role="TrG5h" value="getExpectedConcept" />
      <node concept="3Tm1VV" id="DYlgnA$vsN" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vsO" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4Xrss" role="3cqZAp">
          <node concept="2OqwBi" id="6fymoI4Xrst" role="3cqZAk">
            <node concept="37vLTw" id="6fymoI4Xrsu" role="2Oq$k0">
              <ref role="3cqZAo" node="DYlgnA$stH" resolve="expected" />
            </node>
            <node concept="2yIwOk" id="6fymoI4Xrsv" role="2OqNvi" />
          </node>
        </node>
      </node>
      <node concept="3bZ5Sz" id="1rBPbD3IhqH" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="1rBPbD3J9B8" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vt1" role="jymVt">
      <property role="TrG5h" value="getExpectedConceptName" />
      <node concept="17QB3L" id="DYlgnA$vt2" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA$vt3" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vt4" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4XrqQ" role="3cqZAp">
          <node concept="2OqwBi" id="6fymoI4XrqR" role="3cqZAk">
            <node concept="2OqwBi" id="6fymoI4XrqS" role="2Oq$k0">
              <node concept="37vLTw" id="6fymoI4XrqT" role="2Oq$k0">
                <ref role="3cqZAo" node="DYlgnA$stH" resolve="expected" />
              </node>
              <node concept="2yIwOk" id="6fymoI4XrqU" role="2OqNvi" />
            </node>
            <node concept="liA8E" id="6fymoI4XrqV" role="2OqNvi">
              <ref role="37wK5l" to="c17a:~SAbstractConcept.getName():java.lang.String" resolve="getName" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3JgWu" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vtl" role="jymVt">
      <property role="TrG5h" value="getActual" />
      <node concept="3Tqbb2" id="DYlgnA$vtm" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA$vtn" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vto" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4XrnW" role="3cqZAp">
          <node concept="37vLTw" id="6fymoI4XrnX" role="3cqZAk">
            <ref role="3cqZAo" node="DYlgnA$stK" resolve="actual" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3Jbja" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vsT" role="jymVt">
      <property role="TrG5h" value="getActualConcept" />
      <node concept="3Tm1VV" id="DYlgnA$vsV" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vsW" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4XrmW" role="3cqZAp">
          <node concept="2OqwBi" id="6fymoI4XrmX" role="3cqZAk">
            <node concept="37vLTw" id="6fymoI4XrmY" role="2Oq$k0">
              <ref role="3cqZAo" node="DYlgnA$stK" resolve="actual" />
            </node>
            <node concept="2yIwOk" id="6fymoI4XrmZ" role="2OqNvi" />
          </node>
        </node>
      </node>
      <node concept="3bZ5Sz" id="1rBPbD3IiID" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="1rBPbD3Jax2" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vtb" role="jymVt">
      <property role="TrG5h" value="getActualConceptName" />
      <node concept="17QB3L" id="DYlgnA$vtc" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnA$vtd" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vte" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4Xrlm" role="3cqZAp">
          <node concept="2OqwBi" id="6fymoI4Xrln" role="3cqZAk">
            <node concept="2OqwBi" id="6fymoI4Xrlo" role="2Oq$k0">
              <node concept="37vLTw" id="6fymoI4Xrlp" role="2Oq$k0">
                <ref role="3cqZAo" node="DYlgnA$stK" resolve="actual" />
              </node>
              <node concept="2yIwOk" id="6fymoI4Xrlq" role="2OqNvi" />
            </node>
            <node concept="liA8E" id="6fymoI4Xrlr" role="2OqNvi">
              <ref role="37wK5l" to="c17a:~SAbstractConcept.getName():java.lang.String" resolve="getName" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3Ji0Y" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vtr" role="jymVt">
      <property role="TrG5h" value="asChildDifference" />
      <node concept="3uibUv" id="DYlgnA$vts" role="3clF45">
        <ref role="3uigEE" node="DYlgnA$AQM" resolve="ChildDifference" />
      </node>
      <node concept="3Tm1VV" id="DYlgnA$vtt" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vtu" role="3clF47">
        <node concept="3clFbJ" id="DYlgnA$vtv" role="3cqZAp">
          <node concept="3fqX7Q" id="DYlgnA$vtw" role="3clFbw">
            <node concept="2ZW3vV" id="DYlgnA$vtx" role="3fr31v">
              <node concept="3uibUv" id="DYlgnA$vty" role="2ZW6by">
                <ref role="3uigEE" node="DYlgnA$AQM" resolve="ChildDifference" />
              </node>
              <node concept="Xjq3P" id="DYlgnA$vtz" role="2ZW6bz" />
            </node>
          </node>
          <node concept="3clFbS" id="DYlgnA$vt$" role="3clFbx">
            <node concept="YS8fn" id="DYlgnA$vt_" role="3cqZAp">
              <node concept="2ShNRf" id="DYlgnA$vtA" role="YScLw">
                <node concept="1pGfFk" id="DYlgnA$vtB" role="2ShVmc">
                  <ref role="37wK5l" to="wyt6:~RuntimeException.&lt;init&gt;(java.lang.String)" resolve="RuntimeException" />
                  <node concept="3cpWs3" id="DYlgnA$vtC" role="37wK5m">
                    <node concept="2OqwBi" id="DYlgnA$vtD" role="3uHU7w">
                      <node concept="3VsKOn" id="DYlgnA$vtE" role="2Oq$k0">
                        <ref role="3VsUkX" node="DYlgnA$AQM" resolve="ChildDifference" />
                      </node>
                      <node concept="liA8E" id="DYlgnA$vtF" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~Class.getSimpleName():java.lang.String" resolve="getSimpleName" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="DYlgnA$vtG" role="3uHU7B">
                      <property role="Xl_RC" value="It is not a " />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="DYlgnA$vtH" role="3cqZAp">
          <node concept="1eOMI4" id="DYlgnA$vtI" role="3cqZAk">
            <node concept="10QFUN" id="DYlgnA$vtJ" role="1eOMHV">
              <node concept="3uibUv" id="DYlgnA$vtK" role="10QFUM">
                <ref role="3uigEE" node="DYlgnA$AQM" resolve="ChildDifference" />
              </node>
              <node concept="Xjq3P" id="DYlgnA$vtL" role="10QFUP" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3Jih$" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vtM" role="jymVt">
      <property role="TrG5h" value="asPropertyDifference" />
      <node concept="3uibUv" id="DYlgnA$vtN" role="3clF45">
        <ref role="3uigEE" node="DYlgnAAHoa" resolve="PropertyDifference" />
      </node>
      <node concept="3Tm1VV" id="DYlgnA$vtO" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vtP" role="3clF47">
        <node concept="3clFbJ" id="DYlgnA$vtQ" role="3cqZAp">
          <node concept="3fqX7Q" id="DYlgnA$vtR" role="3clFbw">
            <node concept="2ZW3vV" id="DYlgnA$vtS" role="3fr31v">
              <node concept="3uibUv" id="DYlgnA$vtT" role="2ZW6by">
                <ref role="3uigEE" node="DYlgnAAHoa" resolve="PropertyDifference" />
              </node>
              <node concept="Xjq3P" id="DYlgnA$vtU" role="2ZW6bz" />
            </node>
          </node>
          <node concept="3clFbS" id="DYlgnA$vtV" role="3clFbx">
            <node concept="YS8fn" id="DYlgnA$vtW" role="3cqZAp">
              <node concept="2ShNRf" id="DYlgnA$vtX" role="YScLw">
                <node concept="1pGfFk" id="DYlgnA$vtY" role="2ShVmc">
                  <ref role="37wK5l" to="wyt6:~RuntimeException.&lt;init&gt;(java.lang.String)" resolve="RuntimeException" />
                  <node concept="3cpWs3" id="DYlgnA$vtZ" role="37wK5m">
                    <node concept="2OqwBi" id="DYlgnA$vu0" role="3uHU7w">
                      <node concept="3VsKOn" id="DYlgnA$vu1" role="2Oq$k0">
                        <ref role="3VsUkX" node="DYlgnAAHoa" resolve="PropertyDifference" />
                      </node>
                      <node concept="liA8E" id="DYlgnA$vu2" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~Class.getSimpleName():java.lang.String" resolve="getSimpleName" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="DYlgnA$vu3" role="3uHU7B">
                      <property role="Xl_RC" value="It is not a " />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="DYlgnA$vu4" role="3cqZAp">
          <node concept="1eOMI4" id="DYlgnA$vu5" role="3cqZAk">
            <node concept="10QFUN" id="DYlgnA$vu6" role="1eOMHV">
              <node concept="3uibUv" id="DYlgnA$vu7" role="10QFUM">
                <ref role="3uigEE" node="DYlgnAAHoa" resolve="PropertyDifference" />
              </node>
              <node concept="Xjq3P" id="DYlgnA$vu8" role="10QFUP" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3Jiyc" role="jymVt" />
    <node concept="3clFb_" id="DYlgnA$vu9" role="jymVt">
      <property role="TrG5h" value="asReferenceDifference" />
      <node concept="3uibUv" id="DYlgnA$vua" role="3clF45">
        <ref role="3uigEE" node="DYlgnAAPA1" resolve="ReferenceDifference" />
      </node>
      <node concept="3Tm1VV" id="DYlgnA$vub" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnA$vuc" role="3clF47">
        <node concept="3clFbJ" id="DYlgnA$vud" role="3cqZAp">
          <node concept="3fqX7Q" id="DYlgnA$vue" role="3clFbw">
            <node concept="2ZW3vV" id="DYlgnA$vuf" role="3fr31v">
              <node concept="3uibUv" id="DYlgnA$vug" role="2ZW6by">
                <ref role="3uigEE" node="DYlgnAAPA1" resolve="ReferenceDifference" />
              </node>
              <node concept="Xjq3P" id="DYlgnA$vuh" role="2ZW6bz" />
            </node>
          </node>
          <node concept="3clFbS" id="DYlgnA$vui" role="3clFbx">
            <node concept="YS8fn" id="DYlgnA$vuj" role="3cqZAp">
              <node concept="2ShNRf" id="DYlgnA$vuk" role="YScLw">
                <node concept="1pGfFk" id="DYlgnA$vul" role="2ShVmc">
                  <ref role="37wK5l" to="wyt6:~RuntimeException.&lt;init&gt;(java.lang.String)" resolve="RuntimeException" />
                  <node concept="3cpWs3" id="DYlgnA$vum" role="37wK5m">
                    <node concept="2OqwBi" id="DYlgnA$vun" role="3uHU7w">
                      <node concept="3VsKOn" id="DYlgnA$vuo" role="2Oq$k0">
                        <ref role="3VsUkX" node="DYlgnAAPA1" resolve="ReferenceDifference" />
                      </node>
                      <node concept="liA8E" id="DYlgnA$vup" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~Class.getSimpleName():java.lang.String" resolve="getSimpleName" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="DYlgnA$vuq" role="3uHU7B">
                      <property role="Xl_RC" value="It is not a " />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="DYlgnA$vur" role="3cqZAp">
          <node concept="1eOMI4" id="DYlgnA$vus" role="3cqZAk">
            <node concept="10QFUN" id="DYlgnA$vut" role="1eOMHV">
              <node concept="3uibUv" id="DYlgnA$vuu" role="10QFUM">
                <ref role="3uigEE" node="DYlgnAAPA1" resolve="ReferenceDifference" />
              </node>
              <node concept="Xjq3P" id="DYlgnA$vuv" role="10QFUP" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="DYlgnA$vdW" role="jymVt" />
    <node concept="3Tm1VV" id="DYlgnA$re6" role="1B3o_S" />
  </node>
</model>

