<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(com.mbeddr.mpsutil.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="3066917033203108594" name="jetbrains.mps.baseLanguage.structure.LocalInstanceMethodCall" flags="nn" index="3P9mCS" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1145404486709" name="jetbrains.mps.lang.smodel.structure.SemanticDowncastExpression" flags="nn" index="2JrnkZ">
        <child id="1145404616321" name="leftExpression" index="2JrQYb" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
    </language>
  </registry>
  <node concept="312cEu" id="DYlgnAAHoa">
    <property role="TrG5h" value="PropertyDifference" />
    <property role="3GE5qa" value="difference" />
    <node concept="2tJIrI" id="DYlgnAAI2Q" role="jymVt" />
    <node concept="312cEg" id="DYlgnAAI3f" role="jymVt">
      <property role="TrG5h" value="property" />
      <node concept="3Tm6S6" id="DYlgnAAI3g" role="1B3o_S" />
      <node concept="17QB3L" id="1rBPbD3KLxJ" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="DYlgnAAI2T" role="jymVt" />
    <node concept="3clFbW" id="DYlgnAAIIk" role="jymVt">
      <node concept="37vLTG" id="DYlgnAAIIl" role="3clF46">
        <property role="TrG5h" value="expected" />
        <node concept="3Tqbb2" id="DYlgnAAIIm" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnAAIIn" role="3clF46">
        <property role="TrG5h" value="actual" />
        <node concept="3Tqbb2" id="DYlgnAAIIo" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnAAIIp" role="3clF46">
        <property role="TrG5h" value="expectedName" />
        <node concept="17QB3L" id="DYlgnAAIIq" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnAAIIr" role="3clF46">
        <property role="TrG5h" value="actualName" />
        <node concept="17QB3L" id="DYlgnAAIIs" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnAAIIt" role="3clF46">
        <property role="TrG5h" value="property" />
        <node concept="17QB3L" id="1rBPbD3KLIz" role="1tU5fm" />
      </node>
      <node concept="3cqZAl" id="DYlgnAAIIv" role="3clF45" />
      <node concept="3clFbS" id="DYlgnAAIIw" role="3clF47">
        <node concept="XkiVB" id="DYlgnAAIIx" role="3cqZAp">
          <ref role="37wK5l" node="DYlgnA$tJ6" resolve="NodeDifference" />
          <node concept="37vLTw" id="DYlgnAAIIy" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnAAIIl" resolve="expected" />
          </node>
          <node concept="37vLTw" id="DYlgnAAIIz" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnAAIIn" resolve="actual" />
          </node>
          <node concept="37vLTw" id="DYlgnAAII$" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnAAIIp" resolve="expectedName" />
          </node>
          <node concept="37vLTw" id="DYlgnAAII_" role="37wK5m">
            <ref role="3cqZAo" node="DYlgnAAIIr" resolve="actualName" />
          </node>
        </node>
        <node concept="3clFbF" id="DYlgnAAIIA" role="3cqZAp">
          <node concept="37vLTI" id="DYlgnAAIIB" role="3clFbG">
            <node concept="37vLTw" id="DYlgnAAIIC" role="37vLTx">
              <ref role="3cqZAo" node="DYlgnAAIIt" resolve="property" />
            </node>
            <node concept="2OqwBi" id="DYlgnAAIID" role="37vLTJ">
              <node concept="Xjq3P" id="DYlgnAAIIE" role="2Oq$k0" />
              <node concept="2OwXpG" id="DYlgnAAIIF" role="2OqNvi">
                <ref role="2Oxat5" node="DYlgnAAI3f" resolve="property" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tmbuc" id="6fymoI4X$l6" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="DYlgnAAI2Y" role="jymVt" />
    <node concept="3clFb_" id="DYlgnAAJ$e" role="jymVt">
      <property role="TrG5h" value="getProperty" />
      <node concept="3Tm1VV" id="DYlgnAAJ$g" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnAAJ$h" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4X$HT" role="3cqZAp">
          <node concept="37vLTw" id="6fymoI4X$HU" role="3cqZAk">
            <ref role="3cqZAo" node="DYlgnAAI3f" resolve="property" />
          </node>
        </node>
      </node>
      <node concept="17QB3L" id="1rBPbD3KLJm" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="1rBPbD3Jj$1" role="jymVt" />
    <node concept="3clFb_" id="Pu8Vy2dm20" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getNestedDifferences" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3Tm1VV" id="Pu8Vy2dm22" role="1B3o_S" />
      <node concept="_YKpA" id="Pu8Vy2dm23" role="3clF45">
        <node concept="3uibUv" id="Pu8Vy2dm24" role="_ZDj9">
          <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
        </node>
      </node>
      <node concept="3clFbS" id="Pu8Vy2dm25" role="3clF47">
        <node concept="3clFbF" id="Pu8Vy2dmuG" role="3cqZAp">
          <node concept="2ShNRf" id="Pu8Vy2dmuH" role="3clFbG">
            <node concept="Tc6Ow" id="Pu8Vy2dmuI" role="2ShVmc">
              <node concept="3uibUv" id="Pu8Vy2dmuJ" role="HW$YZ">
                <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="Pu8Vy2dmlh" role="jymVt" />
    <node concept="3clFb_" id="DYlgnAAJ$k" role="jymVt">
      <property role="TrG5h" value="getDescription" />
      <property role="1EzhhJ" value="false" />
      <node concept="17QB3L" id="DYlgnAAJ$l" role="3clF45" />
      <node concept="3Tmbuc" id="DYlgnAAJ$m" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnAAJ$n" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4X$p7" role="3cqZAp">
          <node concept="3cpWs3" id="6fymoI4X$p8" role="3cqZAk">
            <node concept="2OqwBi" id="6fymoI4X$p9" role="3uHU7w">
              <node concept="2JrnkZ" id="6fymoI4X$pa" role="2Oq$k0">
                <node concept="3P9mCS" id="6fymoI4X$pb" role="2JrQYb">
                  <ref role="37wK5l" node="DYlgnA$vtl" resolve="getActual" />
                </node>
              </node>
              <node concept="liA8E" id="6fymoI4X$pc" role="2OqNvi">
                <ref role="37wK5l" to="mhbf:~SNode.getProperty(java.lang.String):java.lang.String" resolve="getProperty" />
                <node concept="37vLTw" id="6fymoI4X$pd" role="37wK5m">
                  <ref role="3cqZAo" node="DYlgnAAI3f" resolve="property" />
                </node>
              </node>
            </node>
            <node concept="3cpWs3" id="6fymoI4X$pe" role="3uHU7B">
              <node concept="Xl_RD" id="6fymoI4X$pf" role="3uHU7w">
                <property role="Xl_RC" value=" it is " />
              </node>
              <node concept="3cpWs3" id="6fymoI4X$pg" role="3uHU7B">
                <node concept="3cpWs3" id="6fymoI4X$ph" role="3uHU7B">
                  <node concept="3cpWs3" id="6fymoI4X$pi" role="3uHU7B">
                    <node concept="3cpWs3" id="6fymoI4X$pj" role="3uHU7B">
                      <node concept="Xl_RD" id="6fymoI4X$pk" role="3uHU7w">
                        <property role="Xl_RC" value=" it is " />
                      </node>
                      <node concept="3cpWs3" id="6fymoI4X$pl" role="3uHU7B">
                        <node concept="3cpWs3" id="6fymoI4X$pm" role="3uHU7B">
                          <node concept="3cpWs3" id="6fymoI4X$pn" role="3uHU7B">
                            <node concept="Xl_RD" id="6fymoI4X$po" role="3uHU7B">
                              <property role="Xl_RC" value="property " />
                            </node>
                            <node concept="37vLTw" id="6fymoI4X$pp" role="3uHU7w">
                              <ref role="3cqZAo" node="DYlgnAAI3f" resolve="property" />
                            </node>
                          </node>
                          <node concept="Xl_RD" id="6fymoI4X$pq" role="3uHU7w">
                            <property role="Xl_RC" value=" is different. For " />
                          </node>
                        </node>
                        <node concept="37vLTw" id="6fymoI4X$pr" role="3uHU7w">
                          <ref role="3cqZAo" node="DYlgnAAJ$O" resolve="nameForA" />
                        </node>
                      </node>
                    </node>
                    <node concept="2OqwBi" id="6fymoI4X$ps" role="3uHU7w">
                      <node concept="2JrnkZ" id="6fymoI4X$pt" role="2Oq$k0">
                        <node concept="3P9mCS" id="6fymoI4X$pu" role="2JrQYb">
                          <ref role="37wK5l" node="DYlgnA$vsF" resolve="getExpected" />
                        </node>
                      </node>
                      <node concept="liA8E" id="6fymoI4X$pv" role="2OqNvi">
                        <ref role="37wK5l" to="mhbf:~SNode.getProperty(java.lang.String):java.lang.String" resolve="getProperty" />
                        <node concept="37vLTw" id="6fymoI4X$pw" role="37wK5m">
                          <ref role="3cqZAo" node="DYlgnAAI3f" resolve="property" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="Xl_RD" id="6fymoI4X$px" role="3uHU7w">
                    <property role="Xl_RC" value=", for " />
                  </node>
                </node>
                <node concept="37vLTw" id="6fymoI4X$py" role="3uHU7w">
                  <ref role="3cqZAo" node="DYlgnAAJ$Q" resolve="nameForB" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="DYlgnAAJ$O" role="3clF46">
        <property role="TrG5h" value="nameForA" />
        <node concept="17QB3L" id="DYlgnAAJ$P" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="DYlgnAAJ$Q" role="3clF46">
        <property role="TrG5h" value="nameForB" />
        <node concept="17QB3L" id="DYlgnAAJ$R" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3JjLi" role="jymVt" />
    <node concept="3clFb_" id="DYlgnAAJ$S" role="jymVt">
      <property role="TrG5h" value="getPropertyValueForA" />
      <node concept="17QB3L" id="DYlgnAAJ$T" role="3clF45" />
      <node concept="3Tm1VV" id="DYlgnAAJ$U" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnAAJ$V" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4X$$6" role="3cqZAp">
          <node concept="2OqwBi" id="6fymoI4X$$7" role="3cqZAk">
            <node concept="2JrnkZ" id="6fymoI4X$$8" role="2Oq$k0">
              <node concept="3P9mCS" id="6fymoI4X$$9" role="2JrQYb">
                <ref role="37wK5l" node="DYlgnA$vsF" resolve="getExpected" />
              </node>
            </node>
            <node concept="liA8E" id="6fymoI4X$$a" role="2OqNvi">
              <ref role="37wK5l" to="mhbf:~SNode.getProperty(java.lang.String):java.lang.String" resolve="getProperty" />
              <node concept="37vLTw" id="6fymoI4X$$b" role="37wK5m">
                <ref role="3cqZAo" node="DYlgnAAI3f" resolve="property" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rBPbD3JjYv" role="jymVt" />
    <node concept="3clFb_" id="DYlgnAAJ_2" role="jymVt">
      <property role="TrG5h" value="getPropertyValueForB" />
      <node concept="17QB3L" id="DYlgnAAJ_3" role="3clF45" />
      <node concept="3Tm1VV" id="DYlgnAAJ_4" role="1B3o_S" />
      <node concept="3clFbS" id="DYlgnAAJ_5" role="3clF47">
        <node concept="3cpWs6" id="6fymoI4X$CZ" role="3cqZAp">
          <node concept="2OqwBi" id="6fymoI4X$D0" role="3cqZAk">
            <node concept="2JrnkZ" id="6fymoI4X$D1" role="2Oq$k0">
              <node concept="3P9mCS" id="6fymoI4X$D2" role="2JrQYb">
                <ref role="37wK5l" node="DYlgnA$vtl" resolve="getActual" />
              </node>
            </node>
            <node concept="liA8E" id="6fymoI4X$D3" role="2OqNvi">
              <ref role="37wK5l" to="mhbf:~SNode.getProperty(java.lang.String):java.lang.String" resolve="getProperty" />
              <node concept="37vLTw" id="6fymoI4X$D4" role="37wK5m">
                <ref role="3cqZAo" node="DYlgnAAI3f" resolve="property" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="DYlgnAAJtT" role="jymVt" />
    <node concept="3Tm1VV" id="DYlgnAAHob" role="1B3o_S" />
    <node concept="3uibUv" id="DYlgnAAHo_" role="1zkMxy">
      <ref role="3uigEE" node="DYlgnA$re5" resolve="NodeDifference" />
    </node>
  </node>
</model>

