import de.itemis.mps.gradle.tasks.MpsMigrate
import de.itemis.mps.gradle.tasks.Remigrate

plugins {
    id 'buildlogic.mps-conventions'
}

dependencies {
    mps libs.mps
}

def mpsHomeDirFile = rootProject.file(project.findProperty('mpsHomeDir') ?: "build/mps")


ext.mpsPluginsDir = provider {
    def userHome = System.properties['user.home']

    def mpsPluginsDirPattern
    def os_name = System.properties['os.name'].toLowerCase()

    // calculate system-specific plugins directory (since MPS 2020.1) according to:
    // https://www.jetbrains.com/help/idea/tuning-the-ide.html?_ga=2.229302868.95678467.1595072035-1152171669.1521775253#plugins-directory
    if (os_name.contains('mac')) {
        mpsPluginsDirPattern = "$userHome/Library/Application Support/JetBrains/%s/plugins"
    } else if (os_name.contains('win')) {
        mpsPluginsDirPattern = "${System.getenv('APPDATA')}\\JetBrains\\%s\\plugins"
    } else {
        mpsPluginsDirPattern = "$userHome/.local/share/JetBrains/%s"
    }

    if (project.hasProperty("MPS_PATHS_SELECTOR")) {
        sprintf(mpsPluginsDirPattern, project.getProperty("MPS_PATHS_SELECTOR"))
    } else if (mpsMajor != '9999.9') {
        sprintf(mpsPluginsDirPattern, "MPS$mpsMajor")
    } else {
        throw new GradleException("Cannot detect plugin directory for MPS prerelease, specify MPS_PATHS_SELECTOR property explicitly")
    }
}

task install() {
    // dependencies to this task are added dynamically from other scripts (com.mbeddr.platform, com.mbeddr.languages)
    description "Install the required IntelliJ plugins into the MPS plugin repository."
    group "Build Setup"
    doFirst {
        // check parent gradle file for definition of the variables
        println "Installing required mbeddr plugins to '${mpsPluginsDir.get()}'"
        if (!project.hasProperty("MPS_PATHS_SELECTOR")) {
            println "To change 'MPS<...>' part, pass MPS_PATHS_SELECTOR property to gradle with -PMPS_PATHS_SELECTOR=<custom path selector>"
            println "The path selector only contains the actual MPS version, for instance \"MPS2017.3\", not the full path to the user plugin directory."
        }
    }
}

def artifactsDir = rootProject.file("artifacts")

Map<String, Object> antSystemProperties = [
        'mps.home': mpsHomeDirFile,
        'build.dir': rootProject.layout.projectDirectory,
        'artifacts.root': rootProject.file('artifacts'),
        'mbeddr.github.core.home': rootProject.layout.projectDirectory,
        'build': mbeddrBuildNumber,
        'major.version': mbeddrMajor,
        'minor.version': mbeddrMinor,
        'build.jna.library.path': new File(mpsHomeDirFile, "lib/jna/${System.getProperty('os.arch')}")
]

ext["itemis.mps.gradle.ant.defaultScriptArgs"] = antSystemProperties.collect { "-D${it.key}=${it.value}".toString() }


tasks.register('printVersions') {
    description 'Print the mbeddr and mbeddr platform build number.'
    doLast {
        println "mbeddrBuildNumber: $project.mbeddrBuildNumber"
        println "mbeddrPlatformBuildNumber: $project.mbeddrPlatformBuildNumber"
    }
}

List<String> projectsInDependencyOrder = [
        'platform/com.mbeddr.platform.build',
        'platform/com.mbeddr.mpsutil',
        'platform/com.mbeddr.doc',
        'platform/com.mbeddr.doc.aspect',
        'languages/com.mbeddr.core',
        'languages/com.mbeddr.ext',
        'languages/com.mbeddr.cc',
        'languages/com.mbeddr.build',
]

List<File> projectDirectoriesInDependencyOrder = projectsInDependencyOrder.collect {
    rootProject.file("code/$it")
}

tasks.register('generate_all_languages') {
    dependsOn(':com.mbeddr:platform:generate_platform_languages', ':com.mbeddr:languages:generate_mbeddr_languages')
}

def mpsHomeExt = project.extensions.getByName("mpsHome")

tasks.register('migrate', MpsMigrate) {
    description 'Run all pending migrations in the project.'
    dependsOn('generate_all_languages')
    javaLauncher = jbrToolchain.javaLauncher
    haltOnPrecheckFailure = false
    haltOnDependencyError = false
    mpsHome = mpsHomeExt
    projectDirectories.from(projectDirectoriesInDependencyOrder)

    folderMacros['mbeddr.github.core.home'] = rootProject.layout.projectDirectory

    pluginRoots.from(mpsHomeExt.map { it.dir('plugins') })

    maxHeapSize = "4G"
}

tasks.register('remigrate', Remigrate) {
    description 'Execute rerunnable module migrations and project migrations.'
    dependsOn('generate_all_languages')
    javaLauncher = jbrToolchain.javaLauncher

    mpsHome = mpsHomeExt
    projectDirectories.from(projectDirectoriesInDependencyOrder)

    folderMacros['mbeddr.github.core.home'] = rootProject.layout.projectDirectory

    pluginRoots.from(mpsHomeExt.map { it.dir('plugins') })

    maxHeapSize = "4G"
}
