<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.treenotation.sandbox" uuid="4bb7da10-eb7b-40ea-8f93-4c5abe5c91cc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ce6e35ab-eb16-4223-b8fd-cd565ab8b2fb:com.mbeddr.mpsutil.treenotation.sandboxlang" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4bb7da10-eb7b-40ea-8f93-4c5abe5c91cc(com.mbeddr.mpsutil.treenotation.sandbox)" version="0" />
  </dependencyVersions>
</solution>

