<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="$PROJECT_DIR$/solutions/com.mbeddr.allInOne/allInOne.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/com.mbeddr.analyses.dev.build/build.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/com.mbeddr.cc.dev.build/build.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/com.mbeddr.core.dev.build/build.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/com.mbeddr.debugger-test.build.dev.build/com.mbeddr.debugger-test.build.dev.build.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/com.mbeddr.debugger.dev.build/debugger.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/com.mbeddr.doc.dev.build/com.mbeddr.doc.dev.build.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/com.mbeddr.ext.build/build.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/com.mbeddr.mpsutil.dev.build/build.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/com.mbeddr.spawner.dev.build/debugger.msd" folder="" />
    </projectModules>
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="3.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$mbeddr.github.core.home$" vcs="Git" />
  </component>
</project>

