<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/solutions/com.mbeddr.allInOne/allInOne.msd" />
      <modulePath path="${project}/solutions/com.mbeddr.cc.dev.build/build.msd" />
      <modulePath path="${project}/solutions/com.mbeddr.core.dev.build/build.msd" />
      <modulePath path="${project}/solutions/com.mbeddr.debugger/debugger.msd" />
      <modulePath path="${project}/solutions/com.mbeddr.ext.build/build.msd" />
      <modulePath path="${project}/solutions/com.mbeddr.mpsutil.dev.build/build.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$mbeddr.github.core.home$" vcs="Git" />
  </component>
</project>

