<project name="com.mbeddr.core build and test" default="build">

  <property file="build.properties"/>

  <path id="mps.ant.path">
   <pathelement location="${mps.home}/lib/mps-backend.jar"/>
   <pathelement location="${mps.home}/lib/jdom.jar"/>
   <pathelement location="${mps.home}/lib/log4j.jar"/>
   <pathelement location="${mps.home}/lib/mps-core.jar"/>
 </path>
 
 <taskdef resource="jetbrains/mps/build/ant/antlib.xml"
          classpathref="mps.ant.path"/>

  <property name="mbeddr.core.project.dir" value="code/languages/com.mbeddr.core"/>
  <property name="mbeddr.core.project.mpr" value="code/languages/com.mbeddr.core/core.dev.mpr"/>
  
  <property name="util.project.dir" value="code/languages/com.mbeddr.mpsutil"/>
  <property name="util.project.mpr" value="code/languages/com.mbeddr.mpsutil/mpsutil.dev.mpr"/>
 
 
  <jvmargs id="myargs">
      <arg value="-ea"/>
      <arg value="-Xss1024k"/>
      <arg value="-Xmx1024m"/>
      <arg value="-XX:MaxPermSize=92m"/>
      <arg value="-XX:+HeapDumpOnOutOfMemoryError"/>
	  <arg value="-Didea.system.path=${mps.platform.caches}/system"/>
	  <arg value="-Didea.config.path=${mps.platform.caches}/config"/>
	  <arg value="-Didea.plugins.path=${mps.platform.caches}/plugins"/>
  </jvmargs>

  <target name="init">
      <delete dir="${mps.platform.caches}"/>
      <mkdir dir="${mps.platform.caches}"/>
  </target>
  
  <target name="build">
	<antcall target="build-languages"/>
	<antcall target="build-tests"/>
  </target>
   
  
  <target name="build-languages" depends="init">
    <mps.generate parallelMode="true" fork="true" >
      <jvmargs id="myargs"/>

      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>

      <library name="mbeddr.project" dir="${mbeddr.github.core.home}/${mbeddr.core.project.dir}"/>
      <library name="util.languages" dir="${mbeddr.github.core.home}/${util.project.dir}/languages"/>
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>

      <modules dir="${mbeddr.github.core.home}/${mbeddr.core.project.dir}/languages"/>
    </mps.generate>
  </target>

  
  <target name="build-tests" depends="init">
    <mps.generate parallelMode="false" fork="true">
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
      <jvmargs id="myargs"/>
      
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
      
      <library name="mbeddr.project" dir="${mbeddr.github.core.home}/${mbeddr.core.project.dir}"/>
      <library name="util.languages" dir="${mbeddr.github.core.home}/${util.project.dir}/languages"/>

      <modules dir="${mbeddr.github.core.home}/${mbeddr.core.project.dir}/tests"/>

	  </mps.generate>
  </target>

  
  
  <target name="run-ts-tests" >
    
    <echo message="mbeddr.github.core.home = ${mbeddr.github.core.home}"/>
	<echo message="path.macro.mbeddr.github.core.home := ${mbeddr.github.core.home}"/>
	
    <junit haltonfailure="true" showoutput="true" fork="true" dir="${mps.home}">
      <jvmarg value="-ea"/>
      <jvmarg value="-Xss1024k"/>
      <jvmarg value="-Xmx1024m"/>
      <jvmarg value="-XX:MaxPermSize=256m"/>
      <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
      <jvmarg value="-XX:-UseGCOverheadLimit"/>

      <sysproperty key="idea.load.plugins" value="true"/>
      <sysproperty key="idea.system.path" value="${mps.platform.caches}/system"/>
      <sysproperty key="idea.config.path" value="${mps.platform.caches}/config"/>
      <sysproperty key="idea.plugins.path" value="${mps.platform.caches}/plugins"/>
 	  
      <sysproperty key="mps.junit.pathmacro.mbeddr.assembla.ext.home" value="${mbeddr.github.core.home}"/>
      <sysproperty key="mps.junit.pathmacro.mbeddr.github.core.home" value="${mbeddr.github.core.home}"/>
	  <sysproperty key="mps.junit.project" value="${mbeddr.github.core.home}/${mbeddr.core.project.mpr}"/>

      <classpath>
        <fileset dir="${mps.home}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${mps.home}/plugins">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>

      <test name="jetbrains.mps.testbench.junit.suites.DefaultTestSuite"/>
      <formatter type="xml"/>
    </junit>
  </target>
</project>
