<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="know" modelUID="r:775fb93d-1c49-4a5d-832a-a94f24da0fdf(com.mbeddr.ext.statemachine_mc.editor)" version="-1" />
      <model index="ufns" modelUID="r:85e50421-dedc-4bdc-8958-78599cf38d6c(com.mbeddr.ext.statemachine_mc.plugin)" version="-1" />
      <model index="ktif" modelUID="r:7581afdf-2eec-4ad5-b583-8a9ab51847f7(com.mbeddr.ext.statemachine_mc.behavior)" version="-1" />
      <model index="bnsy" modelUID="r:1cada1d0-f158-48a9-b4a9-75b2f62d9489(com.mbeddr.ext.statemachine_mc.actions)" version="-1" />
      <model index="silf" modelUID="r:e2d203fd-94d7-4156-aadb-5d8dfc0eeb05(com.mbeddr.ext.statemachine_mc.typesystem)" version="-1" />
      <model index="ol92" modelUID="r:3a5367ae-3f46-4e7d-983f-868d317512c8(com.mbeddr.ext.statemachine_mc.generator.template.main@generator)" version="-1" />
      <model index="kc4h" modelUID="r:db7f32ec-c3f2-4ce6-b6ec-45d5bf8157be(com.mbeddr.ext.statemachine_mc.intentions)" version="-1" />
      <model index="3urm" modelUID="r:83bfdebe-5142-4e25-be3f-92ce5f6940d7(com.mbeddr.ext.statemachine_mc.constraints)" version="-1" />
      <model index="clqz" modelUID="r:5ebcdb77-81e9-4964-beae-35bd9a2f28b5(com.mbeddr.ext.statemachine_mc.structure)" version="4" />
    </dependencies>
    <RenameModel oldModel="r:85e50421-dedc-4bdc-8958-78599cf38d6c(com.mbeddr.ext.statemachine_mc.plugin)" newModel="r:85e50421-dedc-4bdc-8958-78599cf38d6c(com.mbeddr.ext.statemachines.plugin)" />
    <RenameModel oldModel="r:7581afdf-2eec-4ad5-b583-8a9ab51847f7(com.mbeddr.ext.statemachine_mc.behavior)" newModel="r:7581afdf-2eec-4ad5-b583-8a9ab51847f7(com.mbeddr.ext.statemachines.behavior)" />
    <RenameModel oldModel="r:e2d203fd-94d7-4156-aadb-5d8dfc0eeb05(com.mbeddr.ext.statemachine_mc.typesystem)" newModel="r:e2d203fd-94d7-4156-aadb-5d8dfc0eeb05(com.mbeddr.ext.statemachines.typesystem)" />
    <RenameModel oldModel="r:775fb93d-1c49-4a5d-832a-a94f24da0fdf(com.mbeddr.ext.statemachine_mc.editor)" newModel="r:775fb93d-1c49-4a5d-832a-a94f24da0fdf(com.mbeddr.ext.statemachines.editor)" />
    <RenameModel oldModel="r:5ebcdb77-81e9-4964-beae-35bd9a2f28b5(com.mbeddr.ext.statemachine_mc.structure)" newModel="r:5ebcdb77-81e9-4964-beae-35bd9a2f28b5(com.mbeddr.ext.statemachines.structure)" />
    <RenameModel oldModel="r:83bfdebe-5142-4e25-be3f-92ce5f6940d7(com.mbeddr.ext.statemachine_mc.constraints)" newModel="r:83bfdebe-5142-4e25-be3f-92ce5f6940d7(com.mbeddr.ext.statemachines.constraints)" />
    <RenameModel oldModel="r:1cada1d0-f158-48a9-b4a9-75b2f62d9489(com.mbeddr.ext.statemachine_mc.actions)" newModel="r:1cada1d0-f158-48a9-b4a9-75b2f62d9489(com.mbeddr.ext.statemachines.actions)" />
    <RenameModel oldModel="r:db7f32ec-c3f2-4ce6-b6ec-45d5bf8157be(com.mbeddr.ext.statemachine_mc.intentions)" newModel="r:db7f32ec-c3f2-4ce6-b6ec-45d5bf8157be(com.mbeddr.ext.statemachines.intentions)" />
    <RenameModel oldModel="r:3a5367ae-3f46-4e7d-983f-868d317512c8(com.mbeddr.ext.statemachine_mc.generator.template.main@generator)" newModel="r:3a5367ae-3f46-4e7d-983f-868d317512c8(com.mbeddr.ext.statemachines.generator.template.generator.template.main@generator)" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="pvh9" modelUID="r:70aa17d3-00fa-40b2-8aa8-1f811988c57d(com.mbeddr.ext.statemachine.nusmv.intentions)" version="-1" />
      <model index="kc4h" modelUID="r:db7f32ec-c3f2-4ce6-b6ec-45d5bf8157be(com.mbeddr.ext.statemachines.intentions)" version="0" />
    </dependencies>
    <move id="kc4h.4643433264760183198" to="pvh9.1579201292659037799" />
    <move id="kc4h.4643433264760183179" to="pvh9.1579201292659037790" />
    <move id="kc4h.4643433264760183176" to="pvh9.1579201292659037789" />
    <move id="kc4h.4643433264760183193" to="pvh9.1579201292659037798" />
    <move id="kc4h.4643433264760183188" to="pvh9.1579201292659037795" />
    <move id="kc4h.4643433264760183194" to="pvh9.1579201292659037797" />
    <move id="kc4h.4643433264760183187" to="pvh9.1579201292659037802" />
    <move id="kc4h.4643433264760183180" to="pvh9.1579201292659037791" />
    <move id="kc4h.4643433264760183174" to="pvh9.1579201292659037787" />
    <move id="kc4h.4643433264760183182" to="pvh9.1579201292659037801" />
    <move id="kc4h.4643433264760183181" to="pvh9.1579201292659037794" />
    <move id="kc4h.4643433264760183183" to="pvh9.1579201292659037800" />
    <move id="kc4h.4643433264760183175" to="pvh9.1579201292659037788" />
    <move id="kc4h.4643433264760183177" to="pvh9.1579201292659037792" />
    <move id="kc4h.4643433264760183178" to="pvh9.1579201292659037793" />
    <move id="kc4h.4643433264760183191" to="pvh9.1579201292659037796" />
  </StructureModification>
</history>

