# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# This configuration makes use of a CEGAR approach with
# interpolation, to only track relevant variables.
# ------------------------------------------------------------------

#include ../valueAnalysis.properties

# ************** SV-COMP'16 specifics ***********************

#include sv-comp16--predicateAnalysis-bit-precise-cex-check.properties

specification =

limits.time.cpu = 60s

# refinement selection options
cpa.value.refinement.restart=ROOT
precision.sharing=scope
cpa.value.refinement.prefixPreference=DOMAIN_GOOD_WIDTH_NARROW_SHORT
