# ----------------------------------------------------------------------
# do a counterexample check using CPAchecker with bit-precise predicate
# analysis, and stop in case it says that the error path is infeasible
# ----------------------------------------------------------------------

# Check counterexamples.
analysis.checkCounterexamples = true

# use CPAchecker to analyse counterexamples
counterexample.checker = CPACHECKER

# use CPAchecker to analyse counterexamples
counterexample.checker.config = ../cex-checks/predicateAnalysis-as-bitprecise-cex-check.properties

# stop if counterexample is infeasible
counterexample.continueAfterInfeasibleError = false
