<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="com.mbeddr.analyses.assertions" uuid="6f34a159-34b5-450b-9d47-eaf00108d0e8">
  <exported-language name="5d09074f-babf-4f2b-b78b-e9929af0f3be(com.mbeddr.analyses.base)" />
  <exported-language name="42270baf-e92c-4c32-b263-d617b3fce239(com.mbeddr.analyses.cbmc)" />
  <exported-solutions>
    <exported-solution>397da8bd-bcff-4d80-87cb-c4eaba8e2cb2(com.mbeddr.analyses.cbmc.pluginSolution)</exported-solution>
    <exported-solution>a3733d9d-fa94-4706-bdd4-596b968eba8e(com.mbeddr.analyses.cbmc.rt)</exported-solution>
  </exported-solutions>
</dev-kit>

