<?xml version="1.0" encoding="UTF-8"?>
<solution name="Vacuum_Cleaner" uuid="ad44c9d6-02af-4547-b439-a691f0c71f3a" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>61c69711-ed61-4850-81d9-7714ff227fb0(com.mbeddr.core.expressions)</usedLanguage>
    <usedLanguage>1c5b7d51-0ef3-4332-af36-874466950878(com.mbeddr.doc.expressions)</usedLanguage>
    <usedLanguage>ce3f64ee-011a-4e34-9c6e-33022294a81d(req.parameters)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>a4dac888-0788-4852-b4c0-f386bf6f2c0b(com.mbeddr.cc.reqtrace)</usedDevKit>
  </usedDevKits>
</solution>

