<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="-1" />
    </dependencies>
    <rename id="talm.8483575004407084862" type="CONCEPT" from="MapExpression" to="MapStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="0" />
    </dependencies>
    <rename id="talm.6138262745240303521" type="CHILD" from="list" to="body" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="1" />
    </dependencies>
    <rename id="talm.6138262745240199982" type="CONCEPT" from="DebuggerApiMethod" to="DebuggerMethod" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="2" />
    </dependencies>
    <rename id="talm.6138262745240628530" type="CONCEPT" from="contributeWatchables" to="ContributeWatchables" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="3" />
    </dependencies>
    <rename id="talm.6138262745240628530" type="CONCEPT" from="ContributeWatchables" to="ContributeWatchablesMethod" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="4" />
    </dependencies>
    <rename id="talm.8483575004407084862" type="CONCEPT" from="MapStatement" to="MapByNameStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="5" />
    </dependencies>
    <rename id="talm.8483575004407084868" type="CHILD" from="contextNode" to="highlightedNode" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="6" />
    </dependencies>
    <rename id="talm.8236113172499363383" type="CHILD" from="name" to="varName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="7" />
    </dependencies>
    <rename id="talm.8236113172499161521" type="PROPERTY" from="category" to="variableKind" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="8" />
    </dependencies>
    <rename id="talm.8236113172499118431" type="CHILD" from="variableKind" to="categoryName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="9" />
    </dependencies>
    <rename id="talm.2011139961867340775" type="CONCEPT" from="MapToSimpleVariable" to="ResolveChildToWatchablesStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="10" />
    </dependencies>
    <rename id="talm.2011139961867340776" type="CHILD" from="varName" to="type" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="11" />
    </dependencies>
    <rename id="talm.2011139961867340777" type="CHILD" from="value" to="iconProvider" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="12" />
    </dependencies>
    <rename id="talm.2011139961867340776" type="CHILD" from="type" to="typeMapper" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="13" />
    </dependencies>
    <rename id="talm.2011139961867406242" type="CONCEPT" from="IndexExpresion" to="IndexExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="14" />
    </dependencies>
    <rename id="talm.2011139961867340775" type="CONCEPT" from="ResolveChildToWatchablesStatement" to="ChildrenToWatchablesStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="15" />
    </dependencies>
    <rename id="talm.2011139961867340809" type="CHILD" from="nameGenerator" to="namePattern" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="16" />
    </dependencies>
    <rename id="talm.7634928937261243268" type="CONCEPT" from="ValueMappingRule" to="DefaultValueMappingRule" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="17" />
    </dependencies>
    <rename id="talm.7634928937261243268" type="CONCEPT" from="DefaultValueMappingRule" to="ValueMappingRule" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="18" />
    </dependencies>
    <rename id="talm.7593887520504267040" type="CHILD" from="types" to="mappableTypes" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="19" />
    </dependencies>
    <rename id="talm.7593887520504276238" type="CONCEPT" from="IMappableType" to="ITypeMapper" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="20" />
    </dependencies>
    <rename id="talm.7593887520504267040" type="CHILD" from="mappableTypes" to="statements" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="21" />
    </dependencies>
    <rename id="talm.1049567283247346616" type="CONCEPT" from="ContributeStackMappingStatement" to="ContributeSingleStackMappingStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="22" />
    </dependencies>
    <rename id="talm.1049567283247574619" type="CHILD" from="children" to="child" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="23" />
    </dependencies>
    <rename id="talm.1049567283247574619" type="CHILD" from="child" to="children" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="24" />
    </dependencies>
    <rename id="talm.1049567283247634039" type="CHILD" from="watchproviders" to="watchProviders" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="25" />
    </dependencies>
    <rename id="talm.1049567283247768543" type="CHILD" from="steppingIm" to="steppingImplementations" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="26" />
    </dependencies>
    <rename id="talm.1049567283247799777" type="CONCEPT" from="WatchProvider" to="WatchAspect" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="27" />
    </dependencies>
    <rename id="talm.8293148416550841472" type="CONCEPT" from="StepOverResult" to="BreakpointAnnotation" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="28" />
    </dependencies>
    <rename id="talm.4315555120115507035" type="CONCEPT" from="TestCallsTack" to="TestCallStack" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="29" />
    </dependencies>
    <rename id="talm.4315555120115507035" type="CONCEPT" from="TestCallStack" to="TestCallStackAnnotation" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="30" />
    </dependencies>
    <rename id="talm.4315555120115517870" type="CONCEPT" from="CallStackDeclaratio" to="DebuggerTestModule" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="31" />
    </dependencies>
    <rename id="talm.3383190694725787098" type="CHILD" from="modules" to="module" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="32" />
    </dependencies>
    <rename id="talm.3383190694725969858" type="CHILD" from="marker" to="depth" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="33" />
    </dependencies>
    <rename id="talm.3383190694725787098" type="CHILD" from="module" to="statements" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="34" />
    </dependencies>
    <rename id="talm.5753619016197138392" type="PROPERTY" from="Tes" to="testedAspect" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="edkn" modelUID="r:b169cf73-0869-4973-bec3-4f2faefe3018(com.mbeddr.core.debug.test.structure)" version="-1" />
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="35" />
    </dependencies>
    <move id="talm.3383190694725951597" to="edkn.4193597469137484534" />
    <move id="talm.2435942464030742054" to="edkn.4193597469137484549" />
    <move id="talm.3383190694726022592" to="edkn.4193597469137484539" />
    <move id="talm.8067927531389169419" to="edkn.4193597469137484556" />
    <move id="talm.1317894735999304826" to="edkn.4193597469137484547" />
    <move id="talm.8067927531389169420" to="edkn.4193597469137484557" />
    <move id="talm.3383190694725640270" to="edkn.4193597469137484545" />
    <move id="talm.3383190694726021127" to="edkn.4193597469137484529" />
    <move id="talm.4315555120115507035" to="edkn.4193597469137484535" />
    <move id="talm.2435942464030742055" to="edkn.4193597469137484550" />
    <move id="talm.5753619016197138392" to="edkn.4193597469137484553" />
    <move id="talm.5753619016197138388" to="edkn.4193597469137484541" />
    <move id="talm.5753619016197138391" to="edkn.4193597469137484544" />
    <move id="talm.4315555120115516346" to="edkn.4193597469137484537" />
    <move id="talm.3383190694725969857" to="edkn.4193597469137484532" />
    <move id="talm.4315555120115516347" to="edkn.4193597469137484536" />
    <move id="talm.3383190694725640294" to="edkn.4193597469137484546" />
    <move id="talm.2435942464030778580" to="edkn.4193597469137484551" />
    <move id="talm.3383190694725787098" to="edkn.4193597469137484554" />
    <move id="talm.5753619016197138387" to="edkn.4193597469137484540" />
    <move id="talm.5753619016197138390" to="edkn.4193597469137484543" />
    <move id="talm.3383190694725787054" to="edkn.4193597469137484552" />
    <move id="talm.3383190694725969841" to="edkn.4193597469137484531" />
    <move id="talm.5753619016197138389" to="edkn.4193597469137484542" />
    <move id="talm.3383190694726021133" to="edkn.4193597469137484530" />
    <move id="talm.3383190694725969858" to="edkn.4193597469137484533" />
    <move id="talm.3383190694725640288" to="edkn.4193597469137484548" />
    <move id="talm.8067927531389081198" to="edkn.4193597469137484555" />
    <move id="talm.3383190694725951603" to="edkn.4193597469137484538" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="edkn" modelUID="r:b169cf73-0869-4973-bec3-4f2faefe3018(com.mbeddr.core.debug.test.structure)" version="0" />
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="36" />
    </dependencies>
    <move id="talm.3383190694725951597" to="edkn.4193597469137491152" />
    <move id="talm.2435942464030742054" to="edkn.4193597469137491149" />
    <move id="talm.3383190694726022592" to="edkn.4193597469137491163" />
    <move id="talm.1317894735999304826" to="edkn.4193597469137491155" />
    <move id="talm.3383190694725640270" to="edkn.4193597469137491153" />
    <move id="talm.3383190694726021127" to="edkn.4193597469137491157" />
    <move id="talm.2435942464030742055" to="edkn.4193597469137491150" />
    <move id="talm.4315555120115507035" to="edkn.4193597469137491159" />
    <move id="talm.5753619016197138392" to="edkn.4193597469137491147" />
    <move id="talm.5753619016197138388" to="edkn.4193597469137491168" />
    <move id="talm.5753619016197138391" to="edkn.4193597469137491171" />
    <move id="talm.4315555120115516346" to="edkn.4193597469137491161" />
    <move id="talm.3383190694725969857" to="edkn.4193597469137491165" />
    <move id="talm.4315555120115516347" to="edkn.4193597469137491160" />
    <move id="talm.3383190694725640294" to="edkn.4193597469137491154" />
    <move id="talm.2435942464030778580" to="edkn.4193597469137491151" />
    <move id="talm.3383190694725787098" to="edkn.4193597469137491148" />
    <move id="talm.5753619016197138387" to="edkn.4193597469137491167" />
    <move id="talm.3383190694725787054" to="edkn.4193597469137491146" />
    <move id="talm.5753619016197138390" to="edkn.4193597469137491170" />
    <move id="talm.3383190694725969841" to="edkn.4193597469137491164" />
    <move id="talm.5753619016197138389" to="edkn.4193597469137491169" />
    <move id="talm.3383190694726021133" to="edkn.4193597469137491158" />
    <move id="talm.3383190694725640288" to="edkn.4193597469137491156" />
    <move id="talm.3383190694725969858" to="edkn.4193597469137491166" />
    <move id="talm.3383190694725951603" to="edkn.4193597469137491162" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="37" />
      <model index="rpmx" modelUID="r:64720d49-3cb5-4469-81c5-0c62eda0a2cb(com.mbeddr.core.debug.test.structure)" version="-1" />
    </dependencies>
    <move id="talm.4315555120115507035" to="rpmx.4193597469137492628" />
    <move id="talm.3383190694726022592" to="rpmx.4193597469137492632" />
    <move id="talm.5753619016197138390" to="rpmx.4193597469137492623" />
    <move id="talm.8067927531389169419" to="rpmx.4193597469137492647" />
    <move id="talm.5753619016197138391" to="rpmx.4193597469137492624" />
    <move id="talm.2435942464030742054" to="rpmx.4193597469137492633" />
    <move id="talm.8067927531389081198" to="rpmx.4193597469137492646" />
    <move id="talm.3383190694726021127" to="rpmx.4193597469137492644" />
    <move id="talm.3383190694726021133" to="rpmx.4193597469137492645" />
    <move id="talm.8067927531389169420" to="rpmx.4193597469137492648" />
    <move id="talm.3383190694725969857" to="rpmx.4193597469137492626" />
    <move id="talm.3383190694725951597" to="rpmx.4193597469137492636" />
    <move id="talm.3383190694725969858" to="rpmx.4193597469137492627" />
    <move id="talm.3383190694725787054" to="rpmx.4193597469137492641" />
    <move id="talm.4315555120115516346" to="rpmx.4193597469137492630" />
    <move id="talm.3383190694725640294" to="rpmx.4193597469137492638" />
    <move id="talm.1317894735999304826" to="rpmx.4193597469137492639" />
    <move id="talm.3383190694725951603" to="rpmx.4193597469137492631" />
    <move id="talm.5753619016197138392" to="rpmx.4193597469137492642" />
    <move id="talm.5753619016197138389" to="rpmx.4193597469137492622" />
    <move id="talm.3383190694725640270" to="rpmx.4193597469137492637" />
    <move id="talm.3383190694725969841" to="rpmx.4193597469137492625" />
    <move id="talm.3383190694725787098" to="rpmx.4193597469137492643" />
    <move id="talm.2435942464030742055" to="rpmx.4193597469137492634" />
    <move id="talm.2435942464030778580" to="rpmx.4193597469137492635" />
    <move id="talm.4315555120115516347" to="rpmx.4193597469137492629" />
    <move id="talm.3383190694725640288" to="rpmx.4193597469137492640" />
    <move id="talm.5753619016197138388" to="rpmx.4193597469137492621" />
    <move id="talm.5753619016197138387" to="rpmx.4193597469137492620" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="38" />
    </dependencies>
    <rename id="talm.2355782130528637298" type="CONCEPT" from="BreakOn" to="BreakOnFirstSteppable" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="39" />
    </dependencies>
    <rename id="talm.6193281990723414481" type="REFERENCE" from="stragegyClass" to="stragegy" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="40" />
    </dependencies>
    <rename id="talm.87867697803479856" type="CONCEPT" from="CollectStepIntoablesFromChildrenStatement" to="AddStepIntoablesFromChildrenStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="41" />
    </dependencies>
    <rename id="talm.87867697803479856" type="CONCEPT" from="AddStepIntoablesFromChildrenStatement" to="AddStepIntoablesFromSubtreeStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="42" />
    </dependencies>
    <rename id="talm.87867697803479856" type="CONCEPT" from="AddStepIntoablesFromSubtreeStatement" to="AddNodesFromSubtreeStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="43" />
    </dependencies>
    <rename id="talm.87867697826152387" type="CONCEPT" from="ExistsOperations" to="ExistsOperation" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="kpge" modelUID="r:c224404f-b097-4443-9d84-f6af3d50077d(com.mbeddr.core.debug.util.typesystem)" version="-1" />
      <model index="johk" modelUID="r:01d36161-e31f-4b26-9986-87f90d031206(com.mbeddr.core.debug.util.editor)" version="-1" />
      <model index="e3m6" modelUID="r:e2b7d322-2dba-4305-9828-69345e03bddd(com.mbeddr.core.debug.util.structure)" version="-1" />
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="44" />
      <model index="hp2m" modelUID="r:74cf03f1-707c-47f1-979d-658a471d02a4(com.mbeddr.core.debug.blext.typesystem)" version="-1" />
      <model index="2fr3" modelUID="r:523438c1-1e10-424c-b782-31283302b89a(com.mbeddr.core.debug.blext.editor)" version="0" />
    </dependencies>
    <move id="talm.87867697828345724" to="e3m6.87867697830382836" />
    <move id="talm.87867697828327013" to="e3m6.87867697830382833" />
    <move id="talm.87867697828358760" to="e3m6.87867697830382835" />
    <move id="talm.87867697828345204" to="e3m6.87867697830382834" />
    <move id="2fr3.87867697828994001" to="johk.87867697830382855" />
    <move id="2fr3.87867697828357918" to="johk.87867697830382852" />
    <move id="2fr3.87867697828357917" to="johk.87867697830382851" />
    <move id="2fr3.87867697829897555" to="johk.87867697830382843" />
    <move id="2fr3.87867697828359810" to="johk.87867697830382845" />
    <move id="2fr3.87867697828346737" to="johk.87867697830382839" />
    <move id="2fr3.87867697828347417" to="johk.87867697830382848" />
    <move id="2fr3.87867697828345211" to="johk.87867697830382837" />
    <move id="2fr3.87867697828347393" to="johk.87867697830382842" />
    <move id="2fr3.87867697828357919" to="johk.87867697830382853" />
    <move id="2fr3.87867697828346836" to="johk.87867697830382840" />
    <move id="2fr3.87867697828347395" to="johk.87867697830382844" />
    <move id="2fr3.87867697828357915" to="johk.87867697830382850" />
    <move id="2fr3.87867697828347416" to="johk.87867697830382847" />
    <move id="2fr3.87867697828345711" to="johk.87867697830382856" />
    <move id="2fr3.87867697828345708" to="johk.87867697830382838" />
    <move id="2fr3.87867697828993039" to="johk.87867697830382854" />
    <move id="2fr3.87867697828347398" to="johk.87867697830382846" />
    <move id="2fr3.87867697828348100" to="johk.87867697830382849" />
    <move id="2fr3.87867697828345721" to="johk.87867697830382841" />
    <move id="hp2m.87867697829289264" to="kpge.87867697830382867" />
    <move id="hp2m.87867697829289605" to="kpge.87867697830382859" />
    <move id="hp2m.87867697829275716" to="kpge.87867697830382857" />
    <move id="hp2m.87867697829289608" to="kpge.87867697830382863" />
    <move id="hp2m.87867697829275719" to="kpge.87867697830382868" />
    <move id="hp2m.87867697829289639" to="kpge.87867697830382861" />
    <move id="hp2m.87867697829281746" to="kpge.87867697830382865" />
    <move id="hp2m.87867697829289643" to="kpge.87867697830382860" />
    <move id="hp2m.87867697829291635" to="kpge.87867697830382862" />
    <move id="hp2m.87867697829275717" to="kpge.87867697830382858" />
    <move id="hp2m.87867697829281334" to="kpge.87867697830382866" />
    <move id="hp2m.87867697829276180" to="kpge.87867697830382864" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="45" />
      <model index="lj5f" modelUID="r:0288de0c-5653-4421-b463-b17ab763ca64(com.mbeddr.core.debugutil.editor)" version="-1" />
      <model index="b7nt" modelUID="r:d1a2cf72-7811-494b-bcca-c9f23882e942(com.mbeddr.core.debugutil.structure)" version="-1" />
      <model index="2fr3" modelUID="r:523438c1-1e10-424c-b782-31283302b89a(com.mbeddr.core.debug.blext.editor)" version="1" />
    </dependencies>
    <move id="b7nt.8443185852107678833" to="talm.8443185852109740947" />
    <move id="b7nt.8443185852107657571" to="talm.8443185852109740946" />
    <move id="lj5f.8443185852107717105" to="2fr3.8443185852109740954" />
    <move id="lj5f.8443185852107678841" to="2fr3.8443185852109740948" />
    <move id="lj5f.8443185852107717121" to="2fr3.8443185852109740951" />
    <move id="lj5f.8443185852107717112" to="2fr3.8443185852109740950" />
    <move id="lj5f.8443185852108240711" to="2fr3.8443185852109740953" />
    <move id="lj5f.8443185852107717102" to="2fr3.8443185852109740949" />
    <move id="lj5f.8443185852108240609" to="2fr3.8443185852109740952" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="46" />
    </dependencies>
    <rename id="talm.2062806453498588452" type="CONCEPT" from="StepOverIteselfStatement" to="StepOverItselfStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="47" />
    </dependencies>
    <rename id="talm.1389340506572688842" type="CHILD" from="nodes" to="nodesToBreak" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="48" />
    </dependencies>
    <rename id="talm.1389340506579679305" type="CONCEPT" from="BreakInOutterFrame" to="BreakInOuterFrame" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="49" />
    </dependencies>
    <rename id="talm.1617520389104942531" type="CONCEPT" from="AddLoggingAnnotation" to="LogMethodInvocationAnnotation" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="50" />
    </dependencies>
    <rename id="talm.1358930484543774076" type="CONCEPT" from="NewStackFrameExpression" to="CreateStackFrameExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="51" />
    </dependencies>
    <rename id="talm.1358930484548440228" type="CONCEPT" from="ReadPropertyFromTraceExpression" to="PropertyFromTraceExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="52" />
    </dependencies>
    <rename id="talm.1358930484543788569" type="CHILD" from="name" to="cStackFrameName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="53" />
    </dependencies>
    <rename id="talm.1358930484548440228" type="CONCEPT" from="PropertyFromTraceExpression" to="PropertiesFromTraceExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="54" />
    </dependencies>
    <rename id="talm.3717740633333182653" type="CONCEPT" from="Prefix" to="PrefixModuleName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="55" />
    </dependencies>
    <rename id="talm.3717740633333250298" type="CHILD" from="Expression" to="postfix" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="56" />
    </dependencies>
    <rename id="talm.3717740633333250298" type="CHILD" from="string" to="postfix" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="57" />
    </dependencies>
    <rename id="talm.3717740633333182653" type="CONCEPT" from="PrefixModuleName" to="PrefixWithNodeName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="58" />
    </dependencies>
    <rename id="talm.3717740633333182653" type="CONCEPT" from="PrefixWithNodeName" to="ConstructMangledName" />
  </StructureModification>
</history>

