<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="kpge" modelUID="r:c224404f-b097-4443-9d84-f6af3d50077d(com.mbeddr.core.debug.util.typesystem)" version="-1" />
      <model index="johk" modelUID="r:01d36161-e31f-4b26-9986-87f90d031206(com.mbeddr.core.debug.util.editor)" version="-1" />
      <model index="e3m6" modelUID="r:e2b7d322-2dba-4305-9828-69345e03bddd(com.mbeddr.core.debug.util.structure)" version="-1" />
      <model index="talm" modelUID="r:98c60105-1d91-4aab-8dfe-5ef258ec8eb6(com.mbeddr.core.debug.blext.structure)" version="44" />
      <model index="hp2m" modelUID="r:74cf03f1-707c-47f1-979d-658a471d02a4(com.mbeddr.core.debug.blext.typesystem)" version="-1" />
      <model index="2fr3" modelUID="r:523438c1-1e10-424c-b782-31283302b89a(com.mbeddr.core.debug.blext.editor)" version="0" />
    </dependencies>
    <move id="talm.87867697828345724" to="e3m6.87867697830382836" />
    <move id="talm.87867697828327013" to="e3m6.87867697830382833" />
    <move id="talm.87867697828358760" to="e3m6.87867697830382835" />
    <move id="talm.87867697828345204" to="e3m6.87867697830382834" />
    <move id="2fr3.87867697828994001" to="johk.87867697830382855" />
    <move id="2fr3.87867697828357918" to="johk.87867697830382852" />
    <move id="2fr3.87867697828357917" to="johk.87867697830382851" />
    <move id="2fr3.87867697829897555" to="johk.87867697830382843" />
    <move id="2fr3.87867697828359810" to="johk.87867697830382845" />
    <move id="2fr3.87867697828346737" to="johk.87867697830382839" />
    <move id="2fr3.87867697828347417" to="johk.87867697830382848" />
    <move id="2fr3.87867697828345211" to="johk.87867697830382837" />
    <move id="2fr3.87867697828347393" to="johk.87867697830382842" />
    <move id="2fr3.87867697828357919" to="johk.87867697830382853" />
    <move id="2fr3.87867697828346836" to="johk.87867697830382840" />
    <move id="2fr3.87867697828347395" to="johk.87867697830382844" />
    <move id="2fr3.87867697828357915" to="johk.87867697830382850" />
    <move id="2fr3.87867697828347416" to="johk.87867697830382847" />
    <move id="2fr3.87867697828345711" to="johk.87867697830382856" />
    <move id="2fr3.87867697828345708" to="johk.87867697830382838" />
    <move id="2fr3.87867697828993039" to="johk.87867697830382854" />
    <move id="2fr3.87867697828347398" to="johk.87867697830382846" />
    <move id="2fr3.87867697828348100" to="johk.87867697830382849" />
    <move id="2fr3.87867697828345721" to="johk.87867697830382841" />
    <move id="hp2m.87867697829289264" to="kpge.87867697830382867" />
    <move id="hp2m.87867697829289605" to="kpge.87867697830382859" />
    <move id="hp2m.87867697829275716" to="kpge.87867697830382857" />
    <move id="hp2m.87867697829289608" to="kpge.87867697830382863" />
    <move id="hp2m.87867697829275719" to="kpge.87867697830382868" />
    <move id="hp2m.87867697829289639" to="kpge.87867697830382861" />
    <move id="hp2m.87867697829281746" to="kpge.87867697830382865" />
    <move id="hp2m.87867697829289643" to="kpge.87867697830382860" />
    <move id="hp2m.87867697829291635" to="kpge.87867697830382862" />
    <move id="hp2m.87867697829275717" to="kpge.87867697830382858" />
    <move id="hp2m.87867697829281334" to="kpge.87867697830382866" />
    <move id="hp2m.87867697829276180" to="kpge.87867697830382864" />
  </StructureModification>
</history>

