<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.plantumlplugin" uuid="ef5ebb55-184c-448a-8174-9909a8a9b221" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot path="${mps_home}/plugins/plantuml4idea/lib/plantuml.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </modelRoot>
    <modelRoot path="${mps_home}/plugins/plantuml4idea/lib/plantuml4idea.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/plugins/plantuml4idea/lib/plantuml.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </stubModelEntry>
    <stubModelEntry path="${mps_home}/plugins/plantuml4idea/lib/plantuml4idea.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
</solution>

