<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.bool.sandbox" uuid="9820b889-0935-4e7a-92f1-44e7fd6edcc3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>8eb39fd6-60ad-48f0-8c8e-0ea1c36c2d65(de.itemis.mps.editor.bool.demolang)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="8eb39fd6-60ad-48f0-8c8e-0ea1c36c2d65" fqName="de.itemis.mps.editor.bool.demolang" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9820b889-0935-4e7a-92f1-44e7fd6edcc3(de.itemis.mps.editor.bool.sandbox)" version="0" />
  </dependencyVersions>
</solution>

