<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.ecore.stubs" uuid="822a7acd-f487-45f5-bbb9-1ce595a1705f" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="guice.jar" />
      <sourceRoot location="org.eclipse.emf.common.jar" />
      <sourceRoot location="org.eclipse.emf.ecore.jar" />
      <sourceRoot location="org.eclipse.emf.ecore.xcore.jar" />
      <sourceRoot location="org.eclipse.emf.ecore.xcore.lib.jar" />
      <sourceRoot location="org.eclipse.emf.ecore.xmi.jar" />
      <sourceRoot location="org.eclipse.equinox.common.jar" />
      <sourceRoot location="org.eclipse.xtext.common.types.jar" />
      <sourceRoot location="org.eclipse.xtext.ecore.jar" />
      <sourceRoot location="org.eclipse.xtext.jar" />
      <sourceRoot location="org.eclipse.xtext.util.jar" />
      <sourceRoot location="org.eclipse.xtext.xbase.jar" />
      <sourceRoot location="org.eclipse.xtext.xbase.lib.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_8" compile="mps" classes="mps" ext="yes">
      <classes generated="true" path="${module}/classes_gen" />
      <library location="${module}/lib/guice.jar" />
      <library location="${module}/lib/org.eclipse.emf.common.jar" />
      <library location="${module}/lib/org.eclipse.emf.ecore.jar" />
      <library location="${module}/lib/org.eclipse.emf.ecore.xcore.jar" />
      <library location="${module}/lib/org.eclipse.emf.ecore.xcore.lib.jar" />
      <library location="${module}/lib/org.eclipse.emf.ecore.xmi.jar" />
      <library location="${module}/lib/org.eclipse.equinox.common.jar" />
      <library location="${module}/lib/org.eclipse.xtext.common.types.jar" />
      <library location="${module}/lib/org.eclipse.xtext.ecore.jar" />
      <library location="${module}/lib/org.eclipse.xtext.jar" />
      <library location="${module}/lib/org.eclipse.xtext.util.jar" />
      <library location="${module}/lib/org.eclipse.xtext.xbase.jar" />
      <library location="${module}/lib/org.eclipse.xtext.xbase.lib.jar" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="true">ecfb9949-7433-4db5-85de-0f84d172e4ce(de.q60.mps.collections.libs)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="822a7acd-f487-45f5-bbb9-1ce595a1705f(com.mbeddr.mpsutil.ecore.stubs)" version="0" />
    <module reference="ecfb9949-7433-4db5-85de-0f84d172e4ce(de.q60.mps.collections.libs)" version="0" />
  </dependencyVersions>
</solution>

