<?xml version="1.0" encoding="UTF-8"?>
<solution name="gcs.structureOnly" uuid="d87ce1b4-b353-4ca8-9fba-19baeb7ead3a" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">d2b75fd9-02f9-40c2-9514-3c1ad21ab6ef(gcs.structureAndCCode)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>61c69711-ed61-4850-81d9-7714ff227fb0(com.mbeddr.core.expressions)</usedLanguage>
    <usedLanguage>fb87ad6d-e866-4cc0-a2d1-f2f4d0462b60(gcs.behavior.c)</usedLanguage>
    <usedLanguage>0cdeceaa-07b6-4d76-8b6f-d3cb061360da(gcs.structureAndLayout)</usedLanguage>
  </usedLanguages>
</solution>

