<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="com.mbeddr.analyses.statemachines.nusmv" uuid="da8b8f51-6738-48d5-8ba9-51d831ef81c8">
  <exported-language name="6d6531a5-3257-4592-b692-9db6a8c7e80f(com.mbeddr.analyses.nusmv)" />
  <exported-language name="d62d6e81-9ae0-456b-b2c3-d71c0f373ded(com.mbeddr.analyses.nusmv.statemachine)" />
  <extendedDevKits>
    <extendedDevKit>43d889ae-8e6a-4f6e-a649-d59342d8728d(com.mbeddr.statemachines)</extendedDevKit>
  </extendedDevKits>
  <exported-solutions>
    <exported-solution>25d559de-599f-4919-b0d2-22ca6cabbcb5(com.mbeddr.analyses.nusmv.rt)</exported-solution>
    <exported-solution>4c16cb42-7fa3-47c7-89c7-1c479c287588(com.mbeddr.analyses.utils)</exported-solution>
  </exported-solutions>
</dev-kit>

