<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.doc.slides.sandbox" uuid="e26732a8-c7d7-4326-8a4a-31f87521971f" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>2374bc90-7e37-41f1-a9c4-c2e35194c36a(com.mbeddr.doc)</usedLanguage>
    <usedLanguage>94daa6eb-e6a4-4b9f-90b6-4b23682ca120(com.mbeddr.slides)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>54c79f9f-f3ba-4167-91f1-eb4e98a9c47c(com.mbeddr.documentation)</usedDevKit>
  </usedDevKits>
</solution>

