<?xml version="1.0" encoding="UTF-8"?>
<language namespace="com.mbeddr.mpsutil.langdiag" uuid="dcf3d84b-ead9-4694-abd0-78416ced3097" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="com.mbeddr.mpsutil.langdiag" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="structure2gv" generatorUID="com.mbeddr.mpsutil.langdiag#1184135985877008759" uuid="4b5aad0c-99a1-4ed0-92e1-0d4a6fa67b36">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="com.mbeddr.mpsutil.langdiag.generator.template" />
      </models>
      <external-templates />
      <usedLanguages>
        <usedLanguage>18808511-bf19-4725-a3ac-2c93a3821fe3(com.mbeddr.mpsutil.textshape)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)</extendedLanguage>
  </extendedLanguages>
</language>

