<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.tutorial.sample.HelloWorld" uuid="bad0aced-d6d1-4cbd-bcd8-25e3a7603d5b" moduleVersion="0" compileInMPS="true">
  <models />
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bad0aced-d6d1-4cbd-bcd8-25e3a7603d5b(com.mbeddr.tutorial.sample.HelloWorld)" version="0" />
  </dependencyVersions>
</solution>

