<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.tutorial.sample.HelloWorld" uuid="bad0aced-d6d1-4cbd-bcd8-25e3a7603d5b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bad0aced-d6d1-4cbd-bcd8-25e3a7603d5b(com.mbeddr.tutorial.sample.HelloWorld)" version="0" />
  </dependencyVersions>
</solution>

