<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:af51c5c3-b54b-4a75-a1e6-409757d1a380(com.mbeddr.tutorial.documentation.code)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a9d69647-0840-491e-bf39-2eb0805d2011" name="com.mbeddr.core.statements">
      <concept id="6275792049641600983" name="com.mbeddr.core.statements.structure.IfStatement" flags="ng" index="c0U19">
        <child id="6275792049641600984" name="condition" index="c0U16" />
        <child id="6275792049641600985" name="thenPart" index="c0U17" />
      </concept>
      <concept id="7763322639126652757" name="com.mbeddr.core.statements.structure.ITypeContainingType" flags="ng" index="2umbIr">
        <child id="7763322639126652758" name="baseType" index="2umbIo" />
      </concept>
      <concept id="8850915533694634145" name="com.mbeddr.core.statements.structure.InitExpression" flags="ng" index="3o3WLD">
        <child id="8850915533694634146" name="elements" index="3o3WLE" />
      </concept>
      <concept id="1679452829930336984" name="com.mbeddr.core.statements.structure.CommentStatement" flags="ng" index="1QiMYF">
        <child id="8624890525768479139" name="textblock" index="3SJzmv" />
      </concept>
      <concept id="4185783222026475238" name="com.mbeddr.core.statements.structure.LocalVariableDeclaration" flags="ng" index="3XIRlf">
        <child id="4185783222026502647" name="init" index="3XIe9u" />
      </concept>
      <concept id="4185783222026475861" name="com.mbeddr.core.statements.structure.StatementList" flags="ng" index="3XIRFW">
        <child id="4185783222026475862" name="statements" index="3XIRFZ" />
      </concept>
      <concept id="4185783222026464515" name="com.mbeddr.core.statements.structure.Statement" flags="ng" index="3XISUE" />
      <concept id="2093108837558113914" name="com.mbeddr.core.statements.structure.LocalVarRef" flags="ng" index="3ZVu4v">
        <reference id="2093108837558124071" name="var" index="3ZVs_2" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="2374bc90-7e37-41f1-a9c4-c2e35194c36a" name="com.mbeddr.doc">
      <concept id="4208238404719201400" name="com.mbeddr.doc.structure.NameAnnotation" flags="ng" index="1h5QrK" />
    </language>
    <language id="3bf5377a-e904-4ded-9754-5a516023bfaa" name="com.mbeddr.core.pointers">
      <concept id="6113173064528067332" name="com.mbeddr.core.pointers.structure.StringType" flags="ng" index="Pu267" />
      <concept id="1595838349830846141" name="com.mbeddr.core.pointers.structure.ReferenceExpr" flags="ng" index="YInwV" />
      <concept id="279446265608459824" name="com.mbeddr.core.pointers.structure.PointerType" flags="ng" index="3wxxNl" />
      <concept id="5679441017214012545" name="com.mbeddr.core.pointers.structure.ArrayType" flags="ng" index="3J0A42">
        <child id="1452920870317474611" name="sizeExpr" index="1YbSNA" />
      </concept>
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
      <concept id="3857533489766146428" name="com.mbeddr.core.base.structure.ElementDocumentation" flags="ng" index="1z9TsT">
        <child id="4052432714772608243" name="text" index="1w35rA" />
      </concept>
    </language>
    <language id="6d11763d-483d-4b2b-8efc-09336c1b0001" name="com.mbeddr.core.modules">
      <concept id="8967919205527146149" name="com.mbeddr.core.modules.structure.ReturnStatement" flags="ng" index="2BFjQ_">
        <child id="8967919205527146150" name="expression" index="2BFjQA" />
      </concept>
      <concept id="8105003328814797298" name="com.mbeddr.core.modules.structure.IFunctionLike" flags="ng" index="2H9T1B">
        <child id="5708867820623310661" name="arguments" index="1UOdpc" />
      </concept>
      <concept id="6437088627575722813" name="com.mbeddr.core.modules.structure.Module" flags="ng" index="N3F4X">
        <child id="6437088627575722833" name="contents" index="N3F5h" />
      </concept>
      <concept id="6437088627575722830" name="com.mbeddr.core.modules.structure.ImplementationModule" flags="ng" index="N3F5e" />
      <concept id="6437088627575722831" name="com.mbeddr.core.modules.structure.IModuleContent" flags="ng" index="N3F5f">
        <property id="1317894735999272944" name="exported" index="2OOxQR" />
      </concept>
      <concept id="6437088627575724001" name="com.mbeddr.core.modules.structure.Function" flags="ng" index="N3Fnx">
        <child id="4185783222026475860" name="body" index="3XIRFX" />
      </concept>
      <concept id="8934095934011938595" name="com.mbeddr.core.modules.structure.EmptyModuleContent" flags="ng" index="2NXPZ9" />
      <concept id="7892328519581704407" name="com.mbeddr.core.modules.structure.Argument" flags="ng" index="19RgSI" />
      <concept id="6610873504380357354" name="com.mbeddr.core.modules.structure.GlobalVarRef" flags="ng" index="1S7827">
        <reference id="6610873504380357355" name="var" index="1S7826" />
      </concept>
      <concept id="6610873504380335822" name="com.mbeddr.core.modules.structure.GlobalVariableDeclaration" flags="ng" index="1S7NMz">
        <child id="2771264470558526601" name="init" index="1cecVj" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="61c69711-ed61-4850-81d9-7714ff227fb0" name="com.mbeddr.core.expressions">
      <concept id="8463282783691618440" name="com.mbeddr.core.expressions.structure.Int32tType" flags="ng" index="26Vqph" />
      <concept id="8463282783691618435" name="com.mbeddr.core.expressions.structure.Int16tType" flags="ng" index="26Vqpq" />
      <concept id="3005510381523579442" name="com.mbeddr.core.expressions.structure.UnaryExpression" flags="ng" index="2aKSnQ">
        <child id="7254843406768839760" name="expression" index="1_9fRO" />
      </concept>
      <concept id="2212975673976017893" name="com.mbeddr.core.expressions.structure.NumericLiteral" flags="ng" index="2hns93">
        <property id="2212975673976043696" name="value" index="2hmy$m" />
      </concept>
      <concept id="318113533128716675" name="com.mbeddr.core.expressions.structure.ITyped" flags="ng" index="2C2TGh">
        <child id="318113533128716676" name="type" index="2C2TGm" />
      </concept>
      <concept id="6610873504380029780" name="com.mbeddr.core.expressions.structure.CastExpression" flags="ng" index="1S8S4T">
        <child id="6610873504380029790" name="targetType" index="1S8S4N" />
        <child id="6610873504380029782" name="expr" index="1S8S4V" />
      </concept>
      <concept id="8860443239512128058" name="com.mbeddr.core.expressions.structure.BooleanType" flags="ng" index="3TlMgk" />
      <concept id="8860443239512128054" name="com.mbeddr.core.expressions.structure.Type" flags="ng" index="3TlMgo">
        <property id="2941277002445651368" name="const" index="2c7vTL" />
        <property id="2941277002448691247" name="volatile" index="2caQfQ" />
      </concept>
      <concept id="8860443239512128103" name="com.mbeddr.core.expressions.structure.NumberLiteral" flags="ng" index="3TlMh9" />
      <concept id="8860443239512128094" name="com.mbeddr.core.expressions.structure.TrueLiteral" flags="ng" index="3TlMhK" />
    </language>
  </registry>
  <node concept="N3F5e" id="R8SBebSjF4">
    <property role="TrG5h" value="C99vsMbeddr" />
    <node concept="N3Fnx" id="R8SBebSjXE" role="N3F5h">
      <property role="TrG5h" value="main" />
      <property role="2OOxQR" value="true" />
      <node concept="3XIRFW" id="R8SBebSjXG" role="3XIRFX">
        <node concept="c0U19" id="R8SBebSkap" role="3XIRFZ">
          <node concept="3XIRFW" id="R8SBebSkaq" role="c0U17">
            <node concept="1QiMYF" id="R8SBebSpSg" role="3XIRFZ">
              <node concept="OjmMv" id="R8SBebSpSh" role="3SJzmv">
                <node concept="19SGf9" id="R8SBebSpSi" role="OjmMu">
                  <node concept="19SUe$" id="R8SBebSpSj" role="19SJt6">
                    <property role="19SUeA" value="do stuff" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3XISUE" id="R8SBebSsgy" role="3XIRFZ" />
          </node>
          <node concept="3TlMh9" id="R8SBebSkgo" role="c0U16">
            <property role="2hmy$m" value="1" />
          </node>
          <node concept="1h5QrK" id="R8SBebSptr" role="lGtFl">
            <property role="TrG5h" value="aIfStatement" />
          </node>
          <node concept="1z9TsT" id="4AuO4fdzw5Q" role="lGtFl">
            <node concept="OjmMv" id="4AuO4fdzw5R" role="1w35rA">
              <node concept="19SGf9" id="4AuO4fdzw5S" role="OjmMu">
                <node concept="19SUe$" id="4AuO4fdzw5T" role="19SJt6">
                  <property role="19SUeA" value="The error below is intended for demo puposes!" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3XISUE" id="37qjepTtkvE" role="3XIRFZ" />
        <node concept="3XIRlf" id="37qjepTtDSG" role="3XIRFZ">
          <property role="TrG5h" value="boo" />
          <node concept="3TlMgk" id="37qjepTtDSE" role="2C2TGm">
            <property role="2caQfQ" value="false" />
            <property role="2c7vTL" value="false" />
          </node>
          <node concept="3TlMhK" id="37qjepTtFgp" role="3XIe9u" />
        </node>
        <node concept="3XISUE" id="37qjepTtpuM" role="3XIRFZ" />
        <node concept="3XISUE" id="37qjepTtsbi" role="3XIRFZ" />
        <node concept="3XIRFW" id="37qjepTtvPK" role="3XIRFZ">
          <node concept="3XIRlf" id="37qjepTtsHb" role="3XIRFZ">
            <property role="TrG5h" value="aInt16" />
            <node concept="26Vqpq" id="37qjepTtsH9" role="2C2TGm">
              <property role="2caQfQ" value="false" />
              <property role="2c7vTL" value="false" />
            </node>
            <node concept="3TlMh9" id="4AuO4fdzvPd" role="3XIe9u">
              <property role="2hmy$m" value="0" />
            </node>
          </node>
          <node concept="3XIRlf" id="37qjepTtqud" role="3XIRFZ">
            <property role="TrG5h" value="aBoolean" />
            <node concept="1S8S4T" id="4Tiud0TefnF" role="3XIe9u">
              <node concept="3TlMgk" id="4Tiud0TefnG" role="1S8S4N" />
              <node concept="3ZVu4v" id="4Tiud0TefnE" role="1S8S4V">
                <ref role="3ZVs_2" node="37qjepTtsHb" resolve="aInt16" />
              </node>
            </node>
            <node concept="3TlMgk" id="37qjepTtqub" role="2C2TGm">
              <property role="2caQfQ" value="false" />
              <property role="2c7vTL" value="false" />
            </node>
          </node>
          <node concept="1h5QrK" id="37qjepTtxWy" role="lGtFl">
            <property role="TrG5h" value="aStatementList" />
          </node>
        </node>
        <node concept="3XISUE" id="37qjepTtpJ4" role="3XIRFZ" />
        <node concept="2BFjQ_" id="R8SBebSjXO" role="3XIRFZ">
          <node concept="3TlMh9" id="R8SBebSjXP" role="2BFjQA">
            <property role="2hmy$m" value="0" />
          </node>
        </node>
      </node>
      <node concept="26Vqph" id="R8SBebSjXI" role="2C2TGm">
        <property role="2caQfQ" value="false" />
        <property role="2c7vTL" value="false" />
      </node>
      <node concept="19RgSI" id="R8SBebSjXJ" role="1UOdpc">
        <property role="TrG5h" value="argc" />
        <node concept="26Vqph" id="R8SBebSjXK" role="2C2TGm">
          <property role="2caQfQ" value="false" />
          <property role="2c7vTL" value="false" />
        </node>
      </node>
      <node concept="19RgSI" id="R8SBebSjXL" role="1UOdpc">
        <property role="TrG5h" value="argv" />
        <node concept="3J0A42" id="R8SBebSjXM" role="2C2TGm">
          <property role="2caQfQ" value="false" />
          <property role="2c7vTL" value="false" />
          <node concept="Pu267" id="R8SBebSjXN" role="2umbIo">
            <property role="2caQfQ" value="false" />
            <property role="2c7vTL" value="false" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2NXPZ9" id="37qjepTxhqD" role="N3F5h">
      <property role="TrG5h" value="empty_1415103489275_10" />
    </node>
    <node concept="1S7NMz" id="37qjepTxOna" role="N3F5h">
      <property role="TrG5h" value="integers" />
      <node concept="3J0A42" id="37qjepTxQrU" role="2C2TGm">
        <property role="2caQfQ" value="false" />
        <property role="2c7vTL" value="false" />
        <node concept="3J0A42" id="37qjepTxPDq" role="2umbIo">
          <property role="2caQfQ" value="false" />
          <property role="2c7vTL" value="false" />
          <node concept="26Vqpq" id="37qjepTxOn8" role="2umbIo">
            <property role="2caQfQ" value="false" />
            <property role="2c7vTL" value="false" />
          </node>
          <node concept="3TlMh9" id="37qjepTxPOH" role="1YbSNA">
            <property role="2hmy$m" value="3" />
          </node>
        </node>
        <node concept="3TlMh9" id="37qjepTxQK7" role="1YbSNA">
          <property role="2hmy$m" value="2" />
        </node>
      </node>
    </node>
    <node concept="2NXPZ9" id="37qjepTxLW5" role="N3F5h">
      <property role="TrG5h" value="empty_1415107036679_12" />
    </node>
    <node concept="1S7NMz" id="37qjepTxi3K" role="N3F5h">
      <property role="TrG5h" value="array" />
      <node concept="3J0A42" id="37qjepTxjhe" role="2C2TGm">
        <property role="2caQfQ" value="false" />
        <property role="2c7vTL" value="false" />
        <node concept="3J0A42" id="37qjepTxiS8" role="2umbIo">
          <property role="2caQfQ" value="false" />
          <property role="2c7vTL" value="false" />
          <node concept="26Vqpq" id="37qjepTxi3I" role="2umbIo">
            <property role="2caQfQ" value="false" />
            <property role="2c7vTL" value="false" />
          </node>
          <node concept="3TlMh9" id="37qjepTxj2z" role="1YbSNA">
            <property role="2hmy$m" value="2" />
          </node>
        </node>
        <node concept="3TlMh9" id="37qjepTxj$N" role="1YbSNA">
          <property role="2hmy$m" value="3" />
        </node>
      </node>
      <node concept="3o3WLD" id="37qjepTxr7t" role="1cecVj">
        <node concept="3o3WLD" id="37qjepTxrPU" role="3o3WLE">
          <node concept="3TlMh9" id="37qjepTxsuM" role="3o3WLE">
            <property role="2hmy$m" value="1" />
          </node>
          <node concept="3TlMh9" id="37qjepTxtud" role="3o3WLE">
            <property role="2hmy$m" value="2" />
          </node>
        </node>
        <node concept="3o3WLD" id="37qjepTxuTm" role="3o3WLE">
          <node concept="3TlMh9" id="37qjepTxv$K" role="3o3WLE">
            <property role="2hmy$m" value="3" />
          </node>
          <node concept="3TlMh9" id="37qjepTxw0f" role="3o3WLE">
            <property role="2hmy$m" value="4" />
          </node>
        </node>
        <node concept="3o3WLD" id="37qjepTxxrJ" role="3o3WLE">
          <node concept="3TlMh9" id="37qjepTxyao" role="3o3WLE">
            <property role="2hmy$m" value="5" />
          </node>
          <node concept="3TlMh9" id="37qjepTxyC1" role="3o3WLE">
            <property role="2hmy$m" value="6" />
          </node>
        </node>
      </node>
    </node>
    <node concept="1S7NMz" id="37qjepTxa$A" role="N3F5h">
      <property role="TrG5h" value="pointer" />
      <node concept="3wxxNl" id="37qjepTxcnc" role="2C2TGm">
        <property role="2caQfQ" value="false" />
        <property role="2c7vTL" value="false" />
        <node concept="3J0A42" id="37qjepTxbHE" role="2umbIo">
          <property role="2caQfQ" value="false" />
          <property role="2c7vTL" value="false" />
          <node concept="3J0A42" id="37qjepTxbee" role="2umbIo">
            <property role="2caQfQ" value="false" />
            <property role="2c7vTL" value="false" />
            <node concept="26Vqpq" id="37qjepTxa$$" role="2umbIo">
              <property role="2caQfQ" value="false" />
              <property role="2c7vTL" value="false" />
            </node>
            <node concept="3TlMh9" id="37qjepTxbpL" role="1YbSNA">
              <property role="2hmy$m" value="2" />
            </node>
          </node>
          <node concept="3TlMh9" id="37qjepTxc1v" role="1YbSNA">
            <property role="2hmy$m" value="3" />
          </node>
        </node>
      </node>
      <node concept="YInwV" id="37qjepTxlnK" role="1cecVj">
        <node concept="1S7827" id="37qjepTxlzC" role="1_9fRO">
          <ref role="1S7826" node="37qjepTxi3K" resolve="array" />
        </node>
      </node>
    </node>
    <node concept="2NXPZ9" id="37qjepTwRly" role="N3F5h">
      <property role="TrG5h" value="empty_1415101344346_1" />
    </node>
    <node concept="2NXPZ9" id="37qjepTwThI" role="N3F5h">
      <property role="TrG5h" value="empty_1415101393164_3" />
    </node>
  </node>
</model>

