<?xml version="1.0" encoding="UTF-8"?>
<model modelUID="r:af51c5c3-b54b-4a75-a1e6-409757d1a380(com.mbeddr.tutorial.documentation.code)" content="root">
  <persistence version="8" />
  <import index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" implicit="yes" />
  <import index="tpck" modelUID="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="yes" />
  <import index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" implicit="yes" />
  <import index="yz9a" modelUID="r:734c02dd-cc16-4184-99eb-5fd9f43aa37e(com.mbeddr.core.unittest.structure)" implicit="yes" />
  <import index="c4fa" modelUID="r:9f0e84b6-2ec7-4f9e-83e0-feedc77b63a3(com.mbeddr.core.statements.structure)" implicit="yes" />
  <import index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" implicit="yes" />
  <import index="87nw" modelUID="r:ca2ab6bb-f6e7-4c0f-a88c-b78b9b31fff3(de.slisson.mps.richtext.structure)" implicit="yes" />
  <root type="x27k.ImplementationModule" typeId="x27k.6437088627575722830" id="7088286182578695560" nodeInfo="ng">
    <property name="name" nameId="tpck.1169194664001" value="StaticEval" />
    <node role="contents" roleId="x27k.6437088627575722833" type="x27k.GlobalConstantDeclaration" typeId="x27k.3788988821851860886" id="7088286182578708425" nodeInfo="ng">
      <property name="name" nameId="tpck.1169194664001" value="PI" />
      <node role="value" roleId="x27k.3376775282622233992" type="mj1l.NumberLiteral" typeId="mj1l.8860443239512128103" id="7088286182578708833" nodeInfo="ng">
        <property name="value" nameId="mj1l.2212975673976043696" value="3.14159265359" />
      </node>
    </node>
    <node role="contents" roleId="x27k.6437088627575722833" type="x27k.EmptyModuleContent" typeId="x27k.8934095934011938595" id="7088286182578739921" nodeInfo="ng">
      <property name="name" nameId="tpck.1169194664001" value="empty_1415002917841_1" />
    </node>
    <node role="contents" roleId="x27k.6437088627575722833" type="x27k.GlobalConstantFunctionDeclaration" typeId="x27k.6021475212425916971" id="7088286182578749229" nodeInfo="ng">
      <property name="name" nameId="tpck.1169194664001" value="circleArea" />
      <node role="arguments" roleId="x27k.6021475212425916983" type="x27k.GlobalConstantFunctionArgument" typeId="x27k.6021475212426054485" id="7088286182578756804" nodeInfo="ng">
        <property name="name" nameId="tpck.1169194664001" value="radius" />
        <node role="type" roleId="mj1l.318113533128716676" type="mj1l.Int64tType" typeId="mj1l.8463282783691618445" id="7088286182578756805" nodeInfo="ng">
          <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
          <property name="const" nameId="mj1l.2941277002445651368" value="false" />
        </node>
      </node>
      <node role="content" roleId="x27k.8655966904682451042" type="mj1l.MultiExpression" typeId="mj1l.5763383285156373020" id="7088286182578770001" nodeInfo="ng">
        <node role="right" roleId="mj1l.8860443239512128065" type="x27k.GlobalConstantFuntionArgumentRef" typeId="x27k.7308356872494660981" id="7088286182578770892" nodeInfo="ng">
          <link role="arg" roleId="x27k.7308356872494660982" targetNodeId="7088286182578756804" resolveInfo="radius" />
        </node>
        <node role="left" roleId="mj1l.8860443239512128064" type="mj1l.MultiExpression" typeId="mj1l.5763383285156373020" id="7088286182578768907" nodeInfo="ng">
          <node role="right" roleId="mj1l.8860443239512128065" type="x27k.GlobalConstantFuntionArgumentRef" typeId="x27k.7308356872494660981" id="7088286182578769516" nodeInfo="ng">
            <link role="arg" roleId="x27k.7308356872494660982" targetNodeId="7088286182578756804" resolveInfo="radius" />
          </node>
          <node role="left" roleId="mj1l.8860443239512128064" type="x27k.GlobalConstantRef" typeId="x27k.3788988821852026523" id="7088286182578768517" nodeInfo="ng">
            <link role="constant" roleId="x27k.3376775282622611130" targetNodeId="7088286182578708425" resolveInfo="PI" />
          </node>
        </node>
      </node>
    </node>
    <node role="contents" roleId="x27k.6437088627575722833" type="x27k.EmptyModuleContent" typeId="x27k.8934095934011938595" id="7088286182578771989" nodeInfo="ng">
      <property name="name" nameId="tpck.1169194664001" value="empty_1415003047669_3" />
    </node>
    <node role="contents" roleId="x27k.6437088627575722833" type="yz9a.TestCase" typeId="yz9a.6275792049641586523" id="7088286182581563557" nodeInfo="ng">
      <property name="exported" nameId="x27k.1317894735999272944" value="true" />
      <property name="name" nameId="tpck.1169194664001" value="showStaticEval" />
      <node role="type" roleId="mj1l.318113533128716676" type="mj1l.VoidType" typeId="mj1l.7892328519581699353" id="7088286182581563558" nodeInfo="ng">
        <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
        <property name="const" nameId="mj1l.2941277002445651368" value="false" />
      </node>
      <node role="body" roleId="yz9a.6275792049641586525" type="c4fa.StatementList" typeId="c4fa.4185783222026475861" id="7088286182581563560" nodeInfo="ng">
        <node role="statements" roleId="c4fa.4185783222026475862" type="c4fa.CommentStatement" typeId="c4fa.1679452829930336984" id="7088286182581599420" nodeInfo="ng">
          <node role="textblock" roleId="c4fa.8624890525768479139" type="vs0r.TextBlock" typeId="vs0r.8375407818529178006" id="7088286182581599422" nodeInfo="ng">
            <node role="text" roleId="vs0r.8375407818529178007" type="87nw.Text" typeId="87nw.2557074442922380897" id="7088286182581599423" nodeInfo="ng">
              <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="7088286182581599424" nodeInfo="ng">
                <property name="escapedValue" nameId="87nw.2557074442922438158" value="The static value of circleArea(50) is 7853.98163397500. We ask mbeddr to perform a round-up and assign the value to the area variable." />
              </node>
            </node>
          </node>
        </node>
        <node role="statements" roleId="c4fa.4185783222026475862" type="c4fa.LocalVariableDeclaration" typeId="c4fa.4185783222026475238" id="7088286182578773097" nodeInfo="ng">
          <property name="name" nameId="tpck.1169194664001" value="area" />
          <node role="type" roleId="mj1l.318113533128716676" type="mj1l.Int16tType" typeId="mj1l.8463282783691618435" id="7088286182581557588" nodeInfo="ng">
            <property name="volatile" nameId="mj1l.2941277002448691247" value="false" />
            <property name="const" nameId="mj1l.2941277002445651368" value="false" />
          </node>
          <node role="init" roleId="c4fa.4185783222026502647" type="mj1l.StaticValueExpression" typeId="mj1l.7533755140553634202" id="7088286182581088840" nodeInfo="ng">
            <property name="operation" nameId="mj1l.2532836982795394396" value="round" />
            <node role="expr" roleId="mj1l.7533755140555345895" type="x27k.GlobalConstantFunctionRef" typeId="x27k.6021475212426147386" id="7088286182580472837" nodeInfo="ng">
              <link role="constant" roleId="x27k.6021475212426147388" targetNodeId="7088286182578749229" resolveInfo="circleArea" />
              <node role="arguments" roleId="x27k.6021475212426185244" type="mj1l.NumberLiteral" typeId="mj1l.8860443239512128103" id="7088286182580474242" nodeInfo="ng">
                <property name="value" nameId="mj1l.2212975673976043696" value="50" />
              </node>
            </node>
          </node>
        </node>
        <node role="statements" roleId="c4fa.4185783222026475862" type="yz9a.AssertEquals" typeId="yz9a.7755897872837082045" id="7088286182581596080" nodeInfo="ng">
          <node role="expected" roleId="yz9a.7755897872837031764" type="c4fa.LocalVarRef" typeId="c4fa.2093108837558113914" id="7088286182581596649" nodeInfo="ng">
            <link role="var" roleId="c4fa.2093108837558124071" targetNodeId="7088286182578773097" resolveInfo="area" />
          </node>
          <node role="actual" roleId="yz9a.7755897872837031765" type="mj1l.NumberLiteral" typeId="mj1l.8860443239512128103" id="7088286182581596419" nodeInfo="ng">
            <property name="value" nameId="mj1l.2212975673976043696" value="7854" />
          </node>
        </node>
      </node>
    </node>
  </root>
</model>

