<project name="com.mbeddr.ext build and test" default="build">

  <property file="build.properties"/>

  <taskdef resource="jetbrains/mps/build/ant/antlib.xml"
           classpath="${mps.home}/languages/generate.ant.task.jar"/>

  <property name="mbeddr.core.project.dir" value="code/languages/com.mbeddr.core"/>
  <property name="mbeddr.core.project.mpr" value="code/languages/com.mbeddr.core/core.dev.mpr"/>
  
  <property name="mbeddr.ext.project.dir" value="code/languages/com.mbeddr.ext"/>
  <property name="mbeddr.ext.project.mpr" value="code/languages/com.mbeddr.ext/ext.dev.mpr"/> <!-- for the time being in core project... -->
  
  <property name="util.project.dir" value="code/languages/com.mbeddr.mpsutil"/>
  <property name="util.project.mpr" value="code/languages/com.mbeddr.mpsutil/mpsutil.dev.mpr"/>

  <jvmargs id="myargs">
      <arg value="-ea"/>
      <arg value="-Xss1024k"/>
      <arg value="-Xmx1024m"/>
      <arg value="-XX:MaxPermSize=384m"/>
      <arg value="-XX:+HeapDumpOnOutOfMemoryError"/>
	  <arg value="-Didea.system.path=${mps.platform.caches}/system"/>
	  <arg value="-Didea.config.path=${mps.platform.caches}/config"/>
	  <arg value="-Didea.plugins.path=${mps.platform.caches}/plugins"/>
  </jvmargs>

  <target name="init">
      <delete dir="${mps.platform.caches}"/>
      <mkdir dir="${mps.platform.caches}"/>
  </target>
  
  <target name="build">
	<antcall target="build-languages"/>
	<antcall target="build-tests"/>
  </target>
  

  
  <target name="build-languages" depends="init">
    <mps.generate parallelMode="true" fork="true" failonerror="true">
      <jvmargs id="myargs"/>
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
      <library name="mbeddr.project" dir="${mbeddr.github.core.home}/${mbeddr.core.project.dir}/languages"/>
      <library name="util.languages" dir="${mbeddr.github.core.home}/${util.project.dir}/languages"/>
      <modules dir="${mbeddr.github.core.home}/${mbeddr.ext.project.dir}/languages"/>
    </mps.generate>
  </target>

  
  
  <target name="build-tests" depends="init">
    <mps.generate parallelMode="true" fork="true" failonerror="true">
      <jvmargs id="myargs"/>
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
      <library name="project" dir="${mbeddr.github.core.home}/${mbeddr.ext.project.dir}"/>
      <library name="mbeddr.core.project" dir="${mbeddr.github.core.home}/${mbeddr.core.project.dir}"/>
      <library name="mbeddr.ext.project" dir="${mbeddr.github.core.home}/${mbeddr.ext.project.dir}"/>
      <library name="util.languages" dir="${mbeddr.github.core.home}/${util.project.dir}/languages"/>

	  <!-- executable tests -->
      <modules dir="${mbeddr.github.core.home}/${mbeddr.ext.project.dir}/tests/"/>
  
	  </mps.generate>
  </target>

  
 <target name="run-ts-tests" >
    
    <echo message="mbeddr.github.core.home = ${mbeddr.github.core.home}"/>
	<echo message="path.macro.mbeddr.github.core.home := ${mbeddr.github.core.home}"/>
    
	
    <junit haltonfailure="true" showoutput="true" fork="true" dir="${mps.home}">
      <jvmarg value="-ea"/>
      <jvmarg value="-Xss1024k"/>
      <jvmarg value="-Xmx1024m"/>
      <jvmarg value="-XX:MaxPermSize=256m"/>
      <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
	  
	  
      <sysproperty key="idea.system.path" value="${mps.platform.caches}/system"/>
      <sysproperty key="idea.config.path" value="${mps.platform.caches}/config"/>
      <sysproperty key="idea.plugins.path" value="${mps.platform.caches}/plugins"/>
 	  
 	  <sysproperty key="mps.junit.pathmacro.mbeddr.github.core.home" value="${mbeddr.github.core.home}"/>
	  <sysproperty key="mps.junit.project" value="${mbeddr.github.core.home}/${mbeddr.ext.project.mpr}"/>

      <classpath>
        <fileset dir="${mps.home}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${mps.home}/plugins">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>

      <test name="jetbrains.mps.testbench.junit.suites.DefaultTestSuite"/>
      <formatter type="xml"/>
    </junit>
  </target>  

  <!--
  <target name="run-nusmv-tests" depends="init">
    <junit printsummary="yes" haltonfailure="no">
      <classpath>
          <pathelement location="${mps.home}/lib/junit-4.8.2.jar" />
          <pathelement location="${mps.home}/lib/mps.jar" />
          <pathelement location="${mps.home}/lib/commons-lang-2.4.jar" />
          <pathelement path="${mbeddr.assembla.ext.home}/code/languages/com.mbeddr.ext/languages/com.mbeddr.ext.utils/classes_gen" />
          <pathelement path="${mbeddr.assembla.ext.home}/code/languages/com.mbeddr.ext/languages/com.mbeddr.ext.nusmv.rt/classes_gen" />
          <pathelement path="${mbeddr.assembla.ext.home}/code/languages/com.mbeddr.ext/tests/test.ex.ext.statemachine/classes_gen/"/>
      </classpath>
                
      <formatter type="plain"/>
                  
      <batchtest fork="yes">
        <fileset dir="${mbeddr.assembla.ext.home}/code/languages/com.mbeddr.ext/tests/test.ex.ext.statemachine/source_gen/">
            <include name="**/*TestCase.java"/>
        </fileset>
      </batchtest>
                                                          
    </junit>
    
  </target>
  -->
  
</project>
