<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="com.mbeddr.analyses.statemachines" uuid="74a1428c-a8b1-49f6-8abb-f4008cf591e6">
  <exported-language name="5d09074f-babf-4f2b-b78b-e9929af0f3be(com.mbeddr.analyses.base)" />
  <exported-language name="42270baf-e92c-4c32-b263-d617b3fce239(com.mbeddr.analyses.cbmc)" />
  <exported-language name="daa1849d-6955-4fef-afe3-8aea1f61e6fa(com.mbeddr.analyses.cbmc.statemachines)" />
  <extendedDevKits>
    <extendedDevKit>43d889ae-8e6a-4f6e-a649-d59342d8728d(com.mbeddr.statemachines)</extendedDevKit>
  </extendedDevKits>
  <exported-solutions>
    <exported-solution>397da8bd-bcff-4d80-87cb-c4eaba8e2cb2(com.mbeddr.analyses.cbmc.pluginSolution)</exported-solution>
    <exported-solution>0a31509b-f803-4558-b840-db9f6dc14b2f(com.mbeddr.analyses.cbmc.statemachines.rt)</exported-solution>
    <exported-solution>a3733d9d-fa94-4706-bdd4-596b968eba8e(com.mbeddr.analyses.cbmc.rt)</exported-solution>
  </exported-solutions>
</dev-kit>

