<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.inca.benchmark" uuid="c4f4c104-77dd-4945-9011-f9ea7066202f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c4f4c104-77dd-4945-9011-f9ea7066202f(com.mbeddr.mpsutil.inca.benchmark)" version="0" />
  </dependencyVersions>
</solution>

