<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.ecoremodelimportexporttestmodels" uuid="80e9de8b-7846-4282-b71c-8c52cac58567" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:98309aa4-0aee-4c83-b79a-2ab22ee75043:test.com.mbeddr.mpsutil.ecoretransformation.modelImportExport.testLanguage1" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="80e9de8b-7846-4282-b71c-8c52cac58567(com.mbeddr.mpsutil.ecoremodelimportexporttestmodels)" version="0" />
  </dependencyVersions>
</solution>

