<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/com.mbeddr.math.vectors/com.mbeddr.math.vectors.mpl" folder="" />
      <modulePath path="${project}/languages/com.mbeddr.math/math.mpl" />
      <modulePath path="${project}/solutions/com.mbeddr.math.example/com.mbeddr.math.sandbox.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectLibraryManager">
    <option name="libraries">
      <map>
        <entry key="mbeddr.core">
          <value>
            <Library>
              <option name="name" value="mbeddr.core" />
              <option name="path" value="${mbeddr.github.core.home}/code/languages/com.mbeddr.core/languages" />
            </Library>
          </value>
        </entry>
        <entry key="mpsutil">
          <value>
            <Library>
              <option name="name" value="mpsutil" />
              <option name="path" value="${mbeddr.github.core.home}/code/languages/com.mbeddr.mpsutil/languages" />
            </Library>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$mbeddr.github.core.home$" vcs="Git" />
  </component>
</project>

