<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.incrementalcomputation.example.sandbox" uuid="1079b29e-35b0-4c26-84af-69342647bd2f" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:fca4b687-11d4-461f-9cd4-f00968145931:com.mbeddr.mpsutil.incrementalcomputation" version="0" />
    <language slang="l:8ecfd3b5-385b-43fc-ace0-9babcff50bdb:com.mbeddr.mpsutil.incrementalcomputation.example" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1079b29e-35b0-4c26-84af-69342647bd2f(com.mbeddr.mpsutil.incrementalcomputation.example.sandbox)" version="0" />
  </dependencyVersions>
</solution>

