<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.incrementalcomputation.example.sandbox" uuid="1079b29e-35b0-4c26-84af-69342647bd2f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8ecfd3b5-385b-43fc-ace0-9babcff50bdb:com.mbeddr.mpsutil.incrementalcomputation.example" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1079b29e-35b0-4c26-84af-69342647bd2f(com.mbeddr.mpsutil.incrementalcomputation.example.sandbox)" version="0" />
  </dependencyVersions>
</solution>

