<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.doc.sandbox" uuid="3342a6f3-f927-49f1-a932-82bfa2683c5e" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>2374bc90-7e37-41f1-a9c4-c2e35194c36a(com.mbeddr.doc)</usedLanguage>
    <usedLanguage>445de13f-b9dd-436f-be62-42c616f697e2(com.mbeddr.doc.c)</usedLanguage>
    <usedLanguage>f44f6b9a-bf30-4f73-866e-fac17c177409(com.mbeddr.doc.gen_latex)</usedLanguage>
    <usedLanguage>2dec0852-3a21-4c4e-a68c-b05236cc37f2(com.mbeddr.doc.gen_xhtml)</usedLanguage>
    <usedLanguage>92d2ea16-5a42-4fdf-a676-c7604efe3504(de.slisson.mps.richtext)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

