<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="com.mbeddr.analyses.promela" uuid="de90e2e8-f051-4d49-9025-394f94f968b8">
  <exported-language name="9aeff3a1-b145-418c-a75b-9a6e331d7333(com.mbeddr.analyses.spin)" />
  <exported-language name="877b0e90-e1a6-4468-970c-dcb3f49f95ed(com.mbeddr.analyses.spin.promela)" />
  <exported-language name="4ddb29eb-11e5-46c6-a894-6b8a4c38587d(com.mbeddr.analyses.spin.promela.patterns)" />
  <exported-solutions>
    <exported-solution>5778c639-58c0-4209-a2fe-136f28e3ec3f(com.mbeddr.analyses.spin.pluginSolution)</exported-solution>
    <exported-solution>e4586d76-86eb-4b19-862c-e5375e853c19(com.mbeddr.analyses.spin.rt)</exported-solution>
  </exported-solutions>
</dev-kit>

