<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.debugger.__spreferences.PlatformTemplates" uuid="~_PreferencesModule#com.mbeddr.debugger.__spreferences.PlatformTemplates" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="2d7fadf5-33f6-4e80-a78f-0f739add2bde" fqName="com.mbeddr.core.buildconfig" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="~_PreferencesModule#com.mbeddr.debugger.__spreferences.PlatformTemplates(com.mbeddr.debugger.__spreferences.PlatformTemplates)" version="0" />
  </dependencyVersions>
</solution>

