<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="com.mbeddr.analyses.components" uuid="315c0ec2-38ff-4e9c-9d15-fd0848b5f062">
  <exported-language name="c9a5ade7-5f6a-41ae-a703-5d94a418cf4f(com.mbeddr.analyses.cbmc.components)" />
  <exported-language name="42270baf-e92c-4c32-b263-d617b3fce239(com.mbeddr.analyses.cbmc)" />
  <exported-language name="0a02a8f9-14d0-4970-9bd2-ca35a097c80d(com.mbeddr.analyses.cbmc.core)" />
  <extendedDevKits>
    <extendedDevKit>24565007-e59f-42fc-ac10-da3836deec1c(com.mbeddr.components)</extendedDevKit>
  </extendedDevKits>
  <exported-solutions>
    <exported-solution>fbe54499-edb8-4097-b473-699993bd8a01(com.mbeddr.analyses.cbmc.core.pluginSolution)</exported-solution>
    <exported-solution>603a3466-f1f4-442a-b544-048f481ec3bb(com.mbeddr.analyses.cbmc.components.rt)</exported-solution>
    <exported-solution>397da8bd-bcff-4d80-87cb-c4eaba8e2cb2(com.mbeddr.analyses.cbmc.pluginSolution)</exported-solution>
    <exported-solution>9506d0a9-4e49-4605-b51a-d3aeb0070ba3(com.mbeddr.analyses.cbmc.core.rt)</exported-solution>
    <exported-solution>a3733d9d-fa94-4706-bdd4-596b968eba8e(com.mbeddr.analyses.cbmc.rt)</exported-solution>
  </exported-solutions>
</dev-kit>

