<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.doc.doc" uuid="c87fbd33-5a05-41e8-ac53-491a30791f53" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d7145000-936a-47e8-95a5-71f220e623f9(com.mbeddr.doc.self)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>54c79f9f-f3ba-4167-91f1-eb4e98a9c47c(com.mbeddr.documentation)</usedDevKit>
  </usedDevKits>
</solution>

