<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.userstyles.sandbox" uuid="ca597d1f-190d-4268-af00-5253de379454" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="33745ab7-37dd-4c72-914d-eee6d52b9b33" fqName="com.mbeddr.mpsutil.userstyles.sandboxlang" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ca597d1f-190d-4268-af00-5253de379454(com.mbeddr.mpsutil.userstyles.sandbox)" version="0" />
  </dependencyVersions>
</solution>

