<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.ecore.stubs" uuid="822a7acd-f487-45f5-bbb9-1ce595a1705f" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="lib/com.google.guava-15.0.0.v201403281430.jar" />
      <sourceRoot location="lib/com.google.inject-3.0.0.v201605172100.jar" />
      <sourceRoot location="lib/com.ibm.icu-56.1.0.v201601250100.jar" />
      <sourceRoot location="lib/javax.inject-1.0.0.v20091030.jar" />
      <sourceRoot location="lib/org.antlr.runtime-3.2.0.v201101311130.jar" />
      <sourceRoot location="lib/org.apache.commons.cli-1.2.0.v201404270220.jar" />
      <sourceRoot location="lib/org.apache.commons.lang-2.6.0.v201404270220.jar" />
      <sourceRoot location="lib/org.apache.commons.logging-1.1.1.v201101211721.jar" />
      <sourceRoot location="lib/org.apache.log4j-1.2.15.v201012070815.jar" />
      <sourceRoot location="lib/org.eclipse.core.commands-3.8.0.v20160316-1921.jar" />
      <sourceRoot location="lib/org.eclipse.core.contenttype-3.5.100.v20160418-1621.jar" />
      <sourceRoot location="lib/org.eclipse.core.expressions-3.5.100.v20160418-1621.jar" />
      <sourceRoot location="lib/org.eclipse.core.filesystem-1.6.0.v20160503-1608.jar" />
      <sourceRoot location="lib/org.eclipse.core.jobs-3.8.0.v20160509-0411.jar" />
      <sourceRoot location="lib/org.eclipse.core.resources-3.11.0.v20160503-1608.jar" />
      <sourceRoot location="lib/org.eclipse.core.runtime-3.12.0.v20160606-1342.jar" />
      <sourceRoot location="lib/org.eclipse.core.variables-3.3.0.v20160419-1720.jar" />
      <sourceRoot location="lib/org.eclipse.debug.core-3.10.100.v20160419-1720.jar" />
      <sourceRoot location="lib/org.eclipse.emf.codegen-2.11.0.v20160526-0356.jar" />
      <sourceRoot location="lib/org.eclipse.emf.codegen.ecore-2.12.0.v20160526-0356.jar" />
      <sourceRoot location="lib/org.eclipse.emf.codegen.ecore.xtext-1.2.0.v20160526-0606.jar" />
      <sourceRoot location="lib/org.eclipse.emf.common_2.10.1.v20150123-0348.jar" />
      <sourceRoot location="lib/org.eclipse.emf.ecore.xcore-1.4.0.v20160526-0606.jar" />
      <sourceRoot location="lib/org.eclipse.emf.ecore.xcore.lib-1.1.100.v20160526-0606.jar" />
      <sourceRoot location="lib/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar" />
      <sourceRoot location="lib/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar" />
      <sourceRoot location="lib/org.eclipse.emf.mwe.core-1.3.20.v201605261103.jar" />
      <sourceRoot location="lib/org.eclipse.emf.mwe.utils-1.3.20.v201605261103.jar" />
      <sourceRoot location="lib/org.eclipse.emf.mwe2.lib-2.9.0.v201605261103.jar" />
      <sourceRoot location="lib/org.eclipse.emf.mwe2.runtime-2.9.0.v201605261103.jar" />
      <sourceRoot location="lib/org.eclipse.equinox.app-1.3.400.v20150715-1528.jar" />
      <sourceRoot location="lib/org.eclipse.equinox.common-3.8.0.v20160509-1230.jar" />
      <sourceRoot location="lib/org.eclipse.equinox.preferences-3.6.0.v20160120-1756.jar" />
      <sourceRoot location="lib/org.eclipse.equinox.registry-3.6.100.v20160223-2218.jar" />
      <sourceRoot location="lib/org.eclipse.jdt.core-3.12.0.v20160516-2131.jar" />
      <sourceRoot location="lib/org.eclipse.jdt.debug-3.10.0.v20160418-1524-jdi.jar.jar" />
      <sourceRoot location="lib/org.eclipse.jdt.debug-3.10.0.v20160418-1524-jdimodel.jar.jar" />
      <sourceRoot location="lib/org.eclipse.jdt.launching-3.8.100.v20160505-0636.jar" />
      <sourceRoot location="lib/org.eclipse.osgi-3.11.0.v20160603-1336.jar" />
      <sourceRoot location="lib/org.eclipse.text-3.6.0.v20160503-1849.jar" />
      <sourceRoot location="lib/org.eclipse.xtend-2.2.0.v201605260315.jar" />
      <sourceRoot location="lib/org.eclipse.xtend.lib-2.11.0.v20170124-1424.jar" />
      <sourceRoot location="lib/org.eclipse.xtend.lib.macro-2.11.0.v20170124-1424.jar" />
      <sourceRoot location="lib/org.eclipse.xtend.typesystem.emf-2.2.0.v201605260315.jar" />
      <sourceRoot location="lib/org.eclipse.xtext-2.11.0.v20170130-0808.jar" />
      <sourceRoot location="lib/org.eclipse.xtext.common.types-2.11.0.v20170131-1210.jar" />
      <sourceRoot location="lib/org.eclipse.xtext.ecore-2.11.0.v20170131-1210.jar" />
      <sourceRoot location="lib/org.eclipse.xtext.util-2.11.0.v20170130-0808.jar" />
      <sourceRoot location="lib/org.eclipse.xtext.xbase-2.11.0.v20170131-1210.jar" />
      <sourceRoot location="lib/org.eclipse.xtext.xbase.lib-2.11.0.v20170124-1424.jar" />
      <sourceRoot location="lib/org.objectweb.asm-5.0.1.v201404251740.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/com.google.guava-15.0.0.v201403281430.jar" />
    <stubModelEntry path="${module}/lib/com.google.inject-3.0.0.v201605172100.jar" />
    <stubModelEntry path="${module}/lib/com.ibm.icu-56.1.0.v201601250100.jar" />
    <stubModelEntry path="${module}/lib/javax.inject-1.0.0.v20091030.jar" />
    <stubModelEntry path="${module}/lib/org.antlr.runtime-3.2.0.v201101311130.jar" />
    <stubModelEntry path="${module}/lib/org.apache.commons.cli-1.2.0.v201404270220.jar" />
    <stubModelEntry path="${module}/lib/org.apache.commons.lang-2.6.0.v201404270220.jar" />
    <stubModelEntry path="${module}/lib/org.apache.commons.logging-1.1.1.v201101211721.jar" />
    <stubModelEntry path="${module}/lib/org.apache.log4j-1.2.15.v201012070815.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.commands-3.8.0.v20160316-1921.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.contenttype-3.5.100.v20160418-1621.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.expressions-3.5.100.v20160418-1621.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.filesystem-1.6.0.v20160503-1608.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.jobs-3.8.0.v20160509-0411.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.resources-3.11.0.v20160503-1608.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.runtime-3.12.0.v20160606-1342.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.core.variables-3.3.0.v20160419-1720.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.debug.core-3.10.100.v20160419-1720.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.emf.codegen-2.11.0.v20160526-0356.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.emf.codegen.ecore-2.12.0.v20160526-0356.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.emf.codegen.ecore.xtext-1.2.0.v20160526-0606.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.emf.common_2.10.1.v20150123-0348.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.emf.ecore.xcore-1.4.0.v20160526-0606.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.emf.ecore.xcore.lib-1.1.100.v20160526-0606.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.emf.mwe.core-1.3.20.v201605261103.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.emf.mwe.utils-1.3.20.v201605261103.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.emf.mwe2.lib-2.9.0.v201605261103.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.emf.mwe2.runtime-2.9.0.v201605261103.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.equinox.app-1.3.400.v20150715-1528.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.equinox.common-3.8.0.v20160509-1230.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.equinox.preferences-3.6.0.v20160120-1756.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.equinox.registry-3.6.100.v20160223-2218.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.jdt.core-3.12.0.v20160516-2131.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.jdt.debug-3.10.0.v20160418-1524-jdi.jar.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.jdt.debug-3.10.0.v20160418-1524-jdimodel.jar.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.jdt.launching-3.8.100.v20160505-0636.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.osgi-3.11.0.v20160603-1336.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.text-3.6.0.v20160503-1849.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.xtend-2.2.0.v201605260315.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.xtend.lib-2.11.0.v20170124-1424.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.xtend.lib.macro-2.11.0.v20170124-1424.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.xtend.typesystem.emf-2.2.0.v201605260315.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.xtext-2.11.0.v20170130-0808.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.xtext.common.types-2.11.0.v20170131-1210.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.xtext.ecore-2.11.0.v20170131-1210.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.xtext.util-2.11.0.v20170130-0808.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.xtext.xbase-2.11.0.v20170131-1210.jar" />
    <stubModelEntry path="${module}/lib/org.eclipse.xtext.xbase.lib-2.11.0.v20170124-1424.jar" />
    <stubModelEntry path="${module}/lib/org.objectweb.asm-5.0.1.v201404251740.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="822a7acd-f487-45f5-bbb9-1ce595a1705f(com.mbeddr.mpsutil.ecore.stubs)" version="0" />
  </dependencyVersions>
</solution>

