<project name="build com.baselanguage.unless" default="build" >
    <!-- misc properties -->
    <property name="build.dir" value="${basedir}" />
    <property name="artifacts.root" value="${build.dir}/artifacts" />
    <property name="clean-generated-code.task" value="cleanSources" /> 
    <property name="clean-plugins.task" value="clean" /> 
    <property name="generate-code.task" value="generate" /> 
    <property name="build-plugin.task" value="assemble" /> 
    <property name="run-tests.task" value="check" />
    <!-- com.baselanguage.unless -->
    <property name="com.baselanguage.unless.build-file.location" value="${basedir}/solutions/com.baselanguage.unless.build" />
    <property name="com.baselanguage.unless.build-file.name" value="build.xml" />    
    <!-- targets --> 
    <target name="clean">
        <ant antfile="${com.baselanguage.unless.build-file.name}" dir="${com.baselanguage.unless.build-file.location}" target="${clean-plugins.task}" />
        <ant antfile="${com.baselanguage.unless.build-file.name}" dir="${com.baselanguage.unless.build-file.location}" target="${clean-generated-code.task}" />     
    </target>    
    <target name="build" depends="clean">
        <ant antfile="${com.baselanguage.unless.build-file.name}" dir="${com.baselanguage.unless.build-file.location}" target="${generate-code.task}" />
        <ant antfile="${com.baselanguage.unless.build-file.name}" dir="${com.baselanguage.unless.build-file.location}" target="${build-plugin.task}" />        
    </target>
</project>