<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.tutorial.documentation" uuid="6067e76d-bebf-48a7-ba15-ee10a110b87e" moduleVersion="0" compileInMPS="true">
  <models />
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6067e76d-bebf-48a7-ba15-ee10a110b87e(com.mbeddr.tutorial.documentation)" version="0" />
  </dependencyVersions>
</solution>

