<?xml version="1.0" encoding="UTF-8"?>
<solution name="demo.expr.sandbox" uuid="c08dd3fc-048f-4ab2-83c8-5a6b63c5df2e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:444fc60e-b7e2-46c2-95fa-301dd48918b2:demo.expr" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c08dd3fc-048f-4ab2-83c8-5a6b63c5df2e(demo.expr.sandbox)" version="0" />
  </dependencyVersions>
</solution>

