<?xml version="1.0" encoding="UTF-8"?>
<solution name="gcs.structureAndJavaCode" uuid="727a25d1-446c-4d05-ac26-0871d981a9cb" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">d2b75fd9-02f9-40c2-9514-3c1ad21ab6ef(gcs.structureAndCCode)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>61c69711-ed61-4850-81d9-7714ff227fb0(com.mbeddr.core.expressions)</usedLanguage>
    <usedLanguage>fb87ad6d-e866-4cc0-a2d1-f2f4d0462b60(gcs.behavior.c)</usedLanguage>
    <usedLanguage>0ffa79e2-4db6-483d-83f2-a1bee045a4ae(gcs.behavior.java)</usedLanguage>
    <usedLanguage>0cdeceaa-07b6-4d76-8b6f-d3cb061360da(gcs.structureAndLayout)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

