# ------------------------------------------------------------------
# This configuration can be used to check counterexample of another
# analysis, e.g., a predicate analysis.
# ------------------------------------------------------------------

#include ../includes/valueAnalysis.properties

analysis.checkCounterexamples = false

// Secondary analysis should not produce output.
output.disable = true

// If main analysis has -skipRecursion, we want to ignore recursive calls here as well.
// If main analysis does not have -skipRecursion, setting this here has no effect.
cpa.callstack.skipRecursion = true

precision.trackAddressedVariables = false
