<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.ext.components.mock.lib" uuid="f5b15bf9-2463-45a5-90f4-06322655d1d6" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" />
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>24565007-e59f-42fc-ac10-da3836deec1c(com.mbeddr.components)</usedDevKit>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

