<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:eb51c373-803f-4f47-8793-4e67d4cd16b3(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="3673" ref="r:78633c85-d020-485e-aaa3-59e2daa3b826(com.mbeddr.mpsutil.interpreter.structure)" implicit="true" />
    <import index="wg7r" ref="r:997ca240-53b5-436b-8c1d-394bf4e70877(com.mbeddr.mpsutil.interpreter.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="3Q2hMLtKpbs">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="3Q2hMLtKpaW" role="2z5Xdn">
      <node concept="ZsZFI" id="3Q2hMLtKpbb" role="ZsZE4">
        <ref role="ZsZFF" to="3673:7oujAIeOX7y" resolve="ConditionalConceptEvaluator" />
        <ref role="ZsZEk" to="wg7r:3Q2hMLtKpb5" resolve="ConditionalConceptEvaluator_SmartReference" />
      </node>
      <node concept="ZsZFI" id="3Q2hMLtKpbr" role="ZsZE4">
        <ref role="ZsZFF" to="3673:7ueT7DHTB$V" resolve="ConceptEvaluator" />
        <ref role="ZsZEk" to="wg7r:3Q2hMLtKpbl" resolve="ConceptEvaluator_SmartReference" />
      </node>
    </node>
  </node>
</model>

