<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="2c95" modelUID="r:5f7188a9-e7b4-4a2e-bef9-38d2cf379fdc(com.mbeddr.doc.structure)" version="-1" />
    </dependencies>
    <rename id="2c95.3350625596580225385" type="CONCEPT" from="DocumentImport" to="DocumentRef" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="2c95" modelUID="r:5f7188a9-e7b4-4a2e-bef9-38d2cf379fdc(com.mbeddr.doc.structure)" version="0" />
    </dependencies>
    <rename id="2c95.4457500422381571986" type="CONCEPT" from="CodeFormattedWord" to="CodeFormattedText" />
  </StructureModification>
</history>

