# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoisation
# and value-analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include includes/bam-rec.properties

# use refinment and define the refiner to use
analysis.algorithm.CEGAR = true
cegar.refiner = cpa.value.refiner.ValueAnalysisBAMRefiner

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA
