# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoisation,
# predicate-analysis, and value analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include predicateAnalysis-bam-rec-plain.properties
#include valueAnalysis-bam-rec.properties

# setup for parallel execution of value analysis and predicate analysis with common refiner
analysis.algorithm.CEGAR = true
cegar.refiner = cpa.value.refiner.ValueAnalysisDelegatingBAMRefiner
CompositeCPA.cpas = cpa.location.LocationCPA,cpa.callstack.CallstackCPA,cpa.value.ValueAnalysisCPA, cpa.predicate.BAMPredicateCPA
