<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="arsz" modelUID="r:c0dcafae-993e-49da-8bd0-f4eeac6d4bd9(com.mbeddr.core.udt.editor)" version="0" />
      <model index="wayc" modelUID="r:8ccd67a3-3ed6-472a-aeac-67e00cb6b91d(com.mbeddr.core.expressions.constraints)" version="0" />
      <model index="vrqd" modelUID="r:53e59391-150a-45ff-930e-2b4fdafb0904(com.mbeddr.core.expressions.editor)" version="-1" />
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="10" />
      <model index="clbe" modelUID="r:61d840b4-12c1-49ea-b142-b2a1550a9b15(com.mbeddr.core.udt.structure)" version="3" />
      <model index="k7w5" modelUID="r:a64617d8-e1ac-471e-92c2-4870bad39a43(com.mbeddr.core.udt.constraints)" version="0" />
    </dependencies>
    <move id="mj1l.6183845377104651988" to="clbe.6183845377104662872" />
    <move id="mj1l.6183845377104651987" to="clbe.6183845377104662873" />
    <move id="mj1l.6183845377104651986" to="clbe.6183845377104662871" />
    <move id="wayc.6183845377104662854" to="k7w5.6183845377104662874" />
    <move id="vrqd.6183845377104662851" to="arsz.6183845377104662881" />
    <move id="vrqd.6183845377104662316" to="arsz.6183845377104662876" />
    <move id="vrqd.6183845377104662318" to="arsz.6183845377104662878" />
    <move id="vrqd.6183845377104662325" to="arsz.6183845377104662882" />
    <move id="vrqd.6183845377104662319" to="arsz.6183845377104662877" />
    <move id="vrqd.6183845377104662849" to="arsz.6183845377104662880" />
    <move id="vrqd.6183845377104662323" to="arsz.6183845377104662883" />
    <move id="vrqd.6183845377104662852" to="arsz.6183845377104662884" />
    <move id="vrqd.6183845377104662321" to="arsz.6183845377104662879" />
    <move id="vrqd.6183845377104651989" to="arsz.6183845377104662875" />
  </StructureModification>
</history>

