<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="3" />
    </dependencies>
    <rename id="mj1l.3335993110370259737" type="REFERENCE" from="stdType" to="c99Type" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="4" />
    </dependencies>
    <rename id="mj1l.8463282783691490869" type="CONCEPT" from="PrimitiveC99Type" to="PrimitiveC99IntegralType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="5" />
    </dependencies>
    <rename id="mj1l.5569318043967823834" type="CONCEPT" from="PrimitiveIntegralBasicType" to="PrimitiveBasicIntegralType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="6" />
    </dependencies>
    <rename id="mj1l.595416243537320771" type="CONCEPT" from="UnsignedIntType" to="UnsignedShortType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="wayc" modelUID="r:8ccd67a3-3ed6-472a-aeac-67e00cb6b91d(com.mbeddr.core.expressions.constraints)" version="-1" />
      <model index="5c5e" modelUID="r:7a2f88d6-4108-4d29-b499-cc4de14ea970(com.mbeddr.core.base.constraints)" version="-1" />
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="7" />
      <model index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" version="-1" />
    </dependencies>
    <move id="mj1l.995988627238200005" to="vs0r.7024921229555594291" />
    <move id="mj1l.995988627238200006" to="vs0r.7024921229555594292" />
    <move id="mj1l.3825316005688495353" to="vs0r.7024921229555594293" />
    <move id="wayc.995988627238200010" to="5c5e.7024921229555594296" />
    <move id="wayc.995988627238200014" to="5c5e.7024921229555594300" />
    <move id="wayc.995988627238200012" to="5c5e.7024921229555594298" />
    <move id="wayc.995988627238200007" to="5c5e.7024921229555594294" />
    <move id="wayc.995988627238200015" to="5c5e.7024921229555594301" />
    <move id="wayc.995988627238200013" to="5c5e.7024921229555594299" />
    <move id="wayc.995988627238200016" to="5c5e.7024921229555594302" />
    <move id="wayc.995988627238200009" to="5c5e.7024921229555594295" />
    <move id="wayc.995988627238200011" to="5c5e.7024921229555594297" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="8" />
    </dependencies>
    <rename id="mj1l.9149785691754537075" type="CONCEPT" from="IEEE7" to="IEEE754Type" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="9" />
    </dependencies>
    <rename id="mj1l.9149785691754537075" type="CONCEPT" from="IEEE754Type" to="PrimitiveIEEE754Type" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="10" />
    </dependencies>
    <rename id="mj1l.3976803464656556878" type="CONCEPT" from="UnaryArithmeticNotExpression" to="BitwiseNotExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="arsz" modelUID="r:c0dcafae-993e-49da-8bd0-f4eeac6d4bd9(com.mbeddr.core.udt.editor)" version="0" />
      <model index="wayc" modelUID="r:8ccd67a3-3ed6-472a-aeac-67e00cb6b91d(com.mbeddr.core.expressions.constraints)" version="0" />
      <model index="vrqd" modelUID="r:53e59391-150a-45ff-930e-2b4fdafb0904(com.mbeddr.core.expressions.editor)" version="-1" />
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="10" />
      <model index="clbe" modelUID="r:61d840b4-12c1-49ea-b142-b2a1550a9b15(com.mbeddr.core.udt.structure)" version="3" />
      <model index="k7w5" modelUID="r:a64617d8-e1ac-471e-92c2-4870bad39a43(com.mbeddr.core.udt.constraints)" version="0" />
    </dependencies>
    <move id="mj1l.6183845377104651988" to="clbe.6183845377104662872" />
    <move id="mj1l.6183845377104651987" to="clbe.6183845377104662873" />
    <move id="mj1l.6183845377104651986" to="clbe.6183845377104662871" />
    <move id="wayc.6183845377104662854" to="k7w5.6183845377104662874" />
    <move id="vrqd.6183845377104662851" to="arsz.6183845377104662881" />
    <move id="vrqd.6183845377104662316" to="arsz.6183845377104662876" />
    <move id="vrqd.6183845377104662318" to="arsz.6183845377104662878" />
    <move id="vrqd.6183845377104662325" to="arsz.6183845377104662882" />
    <move id="vrqd.6183845377104662319" to="arsz.6183845377104662877" />
    <move id="vrqd.6183845377104662849" to="arsz.6183845377104662880" />
    <move id="vrqd.6183845377104662323" to="arsz.6183845377104662883" />
    <move id="vrqd.6183845377104662852" to="arsz.6183845377104662884" />
    <move id="vrqd.6183845377104662321" to="arsz.6183845377104662879" />
    <move id="vrqd.6183845377104651989" to="arsz.6183845377104662875" />
  </StructureModification>
</history>

