<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="3" />
    </dependencies>
    <rename id="mj1l.3335993110370259737" type="REFERENCE" from="stdType" to="c99Type" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="4" />
    </dependencies>
    <rename id="mj1l.8463282783691490869" type="CONCEPT" from="PrimitiveC99Type" to="PrimitiveC99IntegralType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="5" />
    </dependencies>
    <rename id="mj1l.5569318043967823834" type="CONCEPT" from="PrimitiveIntegralBasicType" to="PrimitiveBasicIntegralType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="6" />
    </dependencies>
    <rename id="mj1l.595416243537320771" type="CONCEPT" from="UnsignedIntType" to="UnsignedShortType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="wayc" modelUID="r:8ccd67a3-3ed6-472a-aeac-67e00cb6b91d(com.mbeddr.core.expressions.constraints)" version="-1" />
      <model index="5c5e" modelUID="r:7a2f88d6-4108-4d29-b499-cc4de14ea970(com.mbeddr.core.base.constraints)" version="-1" />
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="7" />
      <model index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" version="-1" />
    </dependencies>
    <move id="mj1l.995988627238200005" to="vs0r.7024921229555594291" />
    <move id="mj1l.995988627238200006" to="vs0r.7024921229555594292" />
    <move id="mj1l.3825316005688495353" to="vs0r.7024921229555594293" />
    <move id="wayc.995988627238200010" to="5c5e.7024921229555594296" />
    <move id="wayc.995988627238200014" to="5c5e.7024921229555594300" />
    <move id="wayc.995988627238200012" to="5c5e.7024921229555594298" />
    <move id="wayc.995988627238200007" to="5c5e.7024921229555594294" />
    <move id="wayc.995988627238200015" to="5c5e.7024921229555594301" />
    <move id="wayc.995988627238200013" to="5c5e.7024921229555594299" />
    <move id="wayc.995988627238200016" to="5c5e.7024921229555594302" />
    <move id="wayc.995988627238200009" to="5c5e.7024921229555594295" />
    <move id="wayc.995988627238200011" to="5c5e.7024921229555594297" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="8" />
    </dependencies>
    <rename id="mj1l.9149785691754537075" type="CONCEPT" from="IEEE7" to="IEEE754Type" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="9" />
    </dependencies>
    <rename id="mj1l.9149785691754537075" type="CONCEPT" from="IEEE754Type" to="PrimitiveIEEE754Type" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="10" />
    </dependencies>
    <rename id="mj1l.3976803464656556878" type="CONCEPT" from="UnaryArithmeticNotExpression" to="BitwiseNotExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="arsz" modelUID="r:c0dcafae-993e-49da-8bd0-f4eeac6d4bd9(com.mbeddr.core.udt.editor)" version="0" />
      <model index="wayc" modelUID="r:8ccd67a3-3ed6-472a-aeac-67e00cb6b91d(com.mbeddr.core.expressions.constraints)" version="0" />
      <model index="vrqd" modelUID="r:53e59391-150a-45ff-930e-2b4fdafb0904(com.mbeddr.core.expressions.editor)" version="-1" />
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="10" />
      <model index="clbe" modelUID="r:61d840b4-12c1-49ea-b142-b2a1550a9b15(com.mbeddr.core.udt.structure)" version="3" />
      <model index="k7w5" modelUID="r:a64617d8-e1ac-471e-92c2-4870bad39a43(com.mbeddr.core.udt.constraints)" version="0" />
    </dependencies>
    <move id="mj1l.6183845377104651988" to="clbe.6183845377104662872" />
    <move id="mj1l.6183845377104651987" to="clbe.6183845377104662873" />
    <move id="mj1l.6183845377104651986" to="clbe.6183845377104662871" />
    <move id="wayc.6183845377104662854" to="k7w5.6183845377104662874" />
    <move id="vrqd.6183845377104662851" to="arsz.6183845377104662881" />
    <move id="vrqd.6183845377104662316" to="arsz.6183845377104662876" />
    <move id="vrqd.6183845377104662318" to="arsz.6183845377104662878" />
    <move id="vrqd.6183845377104662325" to="arsz.6183845377104662882" />
    <move id="vrqd.6183845377104662319" to="arsz.6183845377104662877" />
    <move id="vrqd.6183845377104662849" to="arsz.6183845377104662880" />
    <move id="vrqd.6183845377104662323" to="arsz.6183845377104662883" />
    <move id="vrqd.6183845377104662852" to="arsz.6183845377104662884" />
    <move id="vrqd.6183845377104662321" to="arsz.6183845377104662879" />
    <move id="vrqd.6183845377104651989" to="arsz.6183845377104662875" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="11" />
      <model index="c4fa" modelUID="r:9f0e84b6-2ec7-4f9e-83e0-feedc77b63a3(com.mbeddr.core.statements.structure)" version="1" />
    </dependencies>
    <move id="c4fa.1782955756756899613" to="mj1l.2941277002445651368" />
    <move id="c4fa.1782955756756899612" to="mj1l.2941277002445651367" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="12" />
      <model index="c4fa" modelUID="r:9f0e84b6-2ec7-4f9e-83e0-feedc77b63a3(com.mbeddr.core.statements.structure)" version="2" />
    </dependencies>
    <move id="c4fa.1782955756756899612" to="mj1l.2941277002446976968" />
    <move id="c4fa.1782955756756899613" to="mj1l.2941277002446976969" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sv09" modelUID="r:4c06b4f2-6394-4780-a8ca-e242a7dc5ec9(com.mbeddr.core.expressions.intentions)" version="-1" />
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="13" />
      <model index="c4fa" modelUID="r:9f0e84b6-2ec7-4f9e-83e0-feedc77b63a3(com.mbeddr.core.statements.structure)" version="3" />
      <model index="7kf" modelUID="r:52560947-b3d4-4502-82de-09a64d1cf1ac(com.mbeddr.core.statements.intentions)" version="1" />
    </dependencies>
    <move id="c4fa.7825285260294008966" to="mj1l.2941277002448691204" />
    <move id="c4fa.7825285260294008965" to="mj1l.2941277002448691203" />
    <move id="7kf.7825285260294008948" to="sv09.2941277002448691211" />
    <move id="7kf.7825285260294008953" to="sv09.2941277002448691216" />
    <move id="7kf.7825285260294008962" to="sv09.2941277002448691225" />
    <move id="7kf.7825285260294008959" to="sv09.2941277002448691222" />
    <move id="7kf.7825285260294008949" to="sv09.2941277002448691212" />
    <move id="7kf.7825285260294008950" to="sv09.2941277002448691213" />
    <move id="7kf.7825285260294008943" to="sv09.2941277002448691206" />
    <move id="7kf.7825285260294008963" to="sv09.2941277002448691226" />
    <move id="7kf.7825285260294008960" to="sv09.2941277002448691223" />
    <move id="7kf.7825285260294008947" to="sv09.2941277002448691210" />
    <move id="7kf.7825285260294008964" to="sv09.2941277002448691227" />
    <move id="7kf.7825285260294008961" to="sv09.2941277002448691224" />
    <move id="7kf.7825285260294008952" to="sv09.2941277002448691215" />
    <move id="7kf.7825285260294008956" to="sv09.2941277002448691219" />
    <move id="7kf.7825285260294008945" to="sv09.2941277002448691208" />
    <move id="7kf.7825285260294008958" to="sv09.2941277002448691221" />
    <move id="7kf.7825285260294008967" to="sv09.2941277002448691220" />
    <move id="7kf.7825285260294008955" to="sv09.2941277002448691218" />
    <move id="7kf.7825285260294008951" to="sv09.2941277002448691214" />
    <move id="7kf.7825285260294008944" to="sv09.2941277002448691207" />
    <move id="7kf.7825285260294008942" to="sv09.2941277002448691205" />
    <move id="7kf.7825285260294008968" to="sv09.2941277002448691217" />
    <move id="7kf.7825285260294008946" to="sv09.2941277002448691209" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="14" />
    </dependencies>
    <rename id="mj1l.6762565859341128407" type="CONCEPT" from="MeetType" to="IntegerMeetType" />
  </StructureModification>
</history>

