<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="3" />
    </dependencies>
    <rename id="mj1l.3335993110370259737" type="REFERENCE" from="stdType" to="c99Type" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="4" />
    </dependencies>
    <rename id="mj1l.8463282783691490869" type="CONCEPT" from="PrimitiveC99Type" to="PrimitiveC99IntegralType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="5" />
    </dependencies>
    <rename id="mj1l.5569318043967823834" type="CONCEPT" from="PrimitiveIntegralBasicType" to="PrimitiveBasicIntegralType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="6" />
    </dependencies>
    <rename id="mj1l.595416243537320771" type="CONCEPT" from="UnsignedIntType" to="UnsignedShortType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="wayc" modelUID="r:8ccd67a3-3ed6-472a-aeac-67e00cb6b91d(com.mbeddr.core.expressions.constraints)" version="-1" />
      <model index="5c5e" modelUID="r:7a2f88d6-4108-4d29-b499-cc4de14ea970(com.mbeddr.core.base.constraints)" version="-1" />
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="7" />
      <model index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" version="-1" />
    </dependencies>
    <move id="mj1l.995988627238200005" to="vs0r.7024921229555594291" />
    <move id="mj1l.995988627238200006" to="vs0r.7024921229555594292" />
    <move id="mj1l.3825316005688495353" to="vs0r.7024921229555594293" />
    <move id="wayc.995988627238200010" to="5c5e.7024921229555594296" />
    <move id="wayc.995988627238200014" to="5c5e.7024921229555594300" />
    <move id="wayc.995988627238200012" to="5c5e.7024921229555594298" />
    <move id="wayc.995988627238200007" to="5c5e.7024921229555594294" />
    <move id="wayc.995988627238200015" to="5c5e.7024921229555594301" />
    <move id="wayc.995988627238200013" to="5c5e.7024921229555594299" />
    <move id="wayc.995988627238200016" to="5c5e.7024921229555594302" />
    <move id="wayc.995988627238200009" to="5c5e.7024921229555594295" />
    <move id="wayc.995988627238200011" to="5c5e.7024921229555594297" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="8" />
    </dependencies>
    <rename id="mj1l.9149785691754537075" type="CONCEPT" from="IEEE7" to="IEEE754Type" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="9" />
    </dependencies>
    <rename id="mj1l.9149785691754537075" type="CONCEPT" from="IEEE754Type" to="PrimitiveIEEE754Type" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1l" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b2(com.mbeddr.core.expressions.structure)" version="10" />
    </dependencies>
    <rename id="mj1l.3976803464656556878" type="CONCEPT" from="UnaryArithmeticNotExpression" to="BitwiseNotExpression" />
  </StructureModification>
</history>

