<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="cl6c" modelUID="r:890ea833-37c9-445e-a04d-3b69ce24aa30(com.mbeddr.core.modules.editor)" version="-1" />
      <model index="qd6m" modelUID="r:c4c3f7d3-0acf-4671-a134-5fab66c4e637(com.mbeddr.core.modules.behavior)" version="4" />
      <model index="k146" modelUID="r:5209fc71-bade-45c9-9079-f2d474f0d6ca(com.mbeddr.core.util.structure)" version="19" />
      <model index="h7k5" modelUID="r:2003a7dc-1d33-4109-abf0-90ad1f9028fd(com.mbeddr.core.util.editor)" version="4" />
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="7" />
      <model index="yi43" modelUID="r:1e8a195e-9746-45e6-a347-a6bdffae3936(com.mbeddr.core.util.behavior)" version="0" />
    </dependencies>
    <move id="x27k.3050776329678832482" to="k146.7350547698093484801" />
    <move id="x27k.6569298311080551574" to="k146.7350547698093484802" />
    <move id="x27k.6569298311080551575" to="k146.7350547698093484803" />
    <move id="cl6c.3050776329678832514" to="h7k5.7350547698093484807" />
    <move id="cl6c.3050776329678832517" to="h7k5.7350547698093484810" />
    <move id="cl6c.3050776329678832523" to="h7k5.7350547698093484816" />
    <move id="cl6c.3050776329678832516" to="h7k5.7350547698093484809" />
    <move id="cl6c.3050776329678832512" to="h7k5.7350547698093484805" />
    <move id="cl6c.3050776329678832525" to="h7k5.7350547698093484818" />
    <move id="cl6c.3050776329678832518" to="h7k5.7350547698093484811" />
    <move id="cl6c.3050776329678832522" to="h7k5.7350547698093484815" />
    <move id="cl6c.3050776329678832513" to="h7k5.7350547698093484806" />
    <move id="cl6c.3050776329678832524" to="h7k5.7350547698093484817" />
    <move id="cl6c.3050776329678832511" to="h7k5.7350547698093484804" />
    <move id="cl6c.3050776329678832521" to="h7k5.7350547698093484814" />
    <move id="cl6c.3050776329678832520" to="h7k5.7350547698093484813" />
    <move id="cl6c.3050776329678832526" to="h7k5.7350547698093484819" />
    <move id="cl6c.3050776329678832519" to="h7k5.7350547698093484812" />
    <move id="cl6c.3050776329678832515" to="h7k5.7350547698093484808" />
    <move id="qd6m.3050776329678832483" to="yi43.7350547698093484820" />
    <move id="qd6m.3050776329678832509" to="yi43.7350547698093484821" />
    <move id="qd6m.3050776329678832510" to="yi43.7350547698093484822" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="cl6c" modelUID="r:890ea833-37c9-445e-a04d-3b69ce24aa30(com.mbeddr.core.modules.editor)" version="0" />
      <model index="qd6m" modelUID="r:c4c3f7d3-0acf-4671-a134-5fab66c4e637(com.mbeddr.core.modules.behavior)" version="5" />
      <model index="k146" modelUID="r:5209fc71-bade-45c9-9079-f2d474f0d6ca(com.mbeddr.core.util.structure)" version="20" />
      <model index="h7k5" modelUID="r:2003a7dc-1d33-4109-abf0-90ad1f9028fd(com.mbeddr.core.util.editor)" version="5" />
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="8" />
      <model index="yi43" modelUID="r:1e8a195e-9746-45e6-a347-a6bdffae3936(com.mbeddr.core.util.behavior)" version="1" />
    </dependencies>
    <move id="k146.7350547698093484803" to="x27k.7350547698093816048" />
    <move id="k146.7350547698093484801" to="x27k.7350547698093816046" />
    <move id="k146.7350547698093484802" to="x27k.7350547698093816047" />
    <move id="h7k5.7350547698093484812" to="cl6c.7350547698093816057" />
    <move id="h7k5.7350547698093484814" to="cl6c.7350547698093816059" />
    <move id="h7k5.7350547698093484804" to="cl6c.7350547698093816049" />
    <move id="h7k5.7350547698093484808" to="cl6c.7350547698093816053" />
    <move id="h7k5.7350547698093484813" to="cl6c.7350547698093816058" />
    <move id="h7k5.7350547698093484811" to="cl6c.7350547698093816056" />
    <move id="h7k5.7350547698093484806" to="cl6c.7350547698093816051" />
    <move id="h7k5.7350547698093484815" to="cl6c.7350547698093816060" />
    <move id="h7k5.7350547698093484809" to="cl6c.7350547698093816054" />
    <move id="h7k5.7350547698093484818" to="cl6c.7350547698093816063" />
    <move id="h7k5.7350547698093484817" to="cl6c.7350547698093816062" />
    <move id="h7k5.7350547698093484805" to="cl6c.7350547698093816050" />
    <move id="h7k5.7350547698093484810" to="cl6c.7350547698093816055" />
    <move id="h7k5.7350547698093484819" to="cl6c.7350547698093816064" />
    <move id="h7k5.7350547698093484816" to="cl6c.7350547698093816061" />
    <move id="h7k5.7350547698093484807" to="cl6c.7350547698093816052" />
    <move id="yi43.7350547698093484822" to="qd6m.7350547698093816067" />
    <move id="yi43.7350547698093484820" to="qd6m.7350547698093816065" />
    <move id="yi43.7350547698093484821" to="qd6m.7350547698093816066" />
  </StructureModification>
</history>

