<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="0" />
    </dependencies>
    <rename id="x27k.5114214484368231289" type="PROPERTY" from="contextNodeID" to="contextNodeIdD" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="1" />
    </dependencies>
    <rename id="x27k.5420368450507972520" type="PROPERTY" from="implementationOnly" to="addToHeader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="hwgx" modelUID="r:fd2980c8-676c-4b19-b524-18c70e02f8b7(com.mbeddr.core.base.behavior)" version="1" />
      <model index="qd6m" modelUID="r:c4c3f7d3-0acf-4671-a134-5fab66c4e637(com.mbeddr.core.modules.behavior)" version="-1" />
      <model index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" version="4" />
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="2" />
    </dependencies>
    <move id="x27k.55677248263838609" to="vs0r.8428744930541856329" />
    <move id="qd6m.55677248263845659" to="hwgx.8428744930541856333" />
    <move id="qd6m.55677248263845660" to="hwgx.8428744930541856335" />
    <move id="qd6m.55677248263849519" to="hwgx.8428744930541856337" />
    <move id="qd6m.55677248263845661" to="hwgx.8428744930541856336" />
    <move id="qd6m.55677248263845656" to="hwgx.8428744930541856332" />
    <move id="qd6m.55677248263849523" to="hwgx.8428744930541856339" />
    <move id="qd6m.55677248263849520" to="hwgx.8428744930541856338" />
    <move id="qd6m.55677248263845652" to="hwgx.8428744930541856330" />
    <move id="qd6m.55677248263845654" to="hwgx.8428744930541856342" />
    <move id="qd6m.55677248263845655" to="hwgx.8428744930541856331" />
    <move id="qd6m.55677248263849522" to="hwgx.8428744930541856340" />
    <move id="qd6m.55677248263845658" to="hwgx.8428744930541856334" />
    <move id="qd6m.55677248263845653" to="hwgx.8428744930541856341" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="3" />
    </dependencies>
    <move id="x27k.3788988821851871048" to="x27k.3376775282622233992" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="4" />
    </dependencies>
    <move id="x27k.3788988821852026524" to="x27k.3376775282622611130" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="3" />
    </dependencies>
    <rename id="x27k.8655966904682451042" type="CHILD" from="bodyAsExpr" to="content" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="hwgx" modelUID="r:fd2980c8-676c-4b19-b524-18c70e02f8b7(com.mbeddr.core.base.behavior)" version="5" />
      <model index="qd6m" modelUID="r:c4c3f7d3-0acf-4671-a134-5fab66c4e637(com.mbeddr.core.modules.behavior)" version="0" />
      <model index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" version="16" />
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="4" />
    </dependencies>
    <move id="x27k.4643433264761170918" to="vs0r.7139820346881179811" />
    <move id="qd6m.4643433264761170919" to="hwgx.7139820346881179812" />
    <move id="qd6m.3378779091584640226" to="hwgx.7139820346881179838" />
    <move id="qd6m.4643433264761170929" to="hwgx.7139820346881179815" />
    <move id="qd6m.3378779091584640224" to="hwgx.7139820346881179837" />
    <move id="qd6m.3378779091584640204" to="hwgx.7139820346881179826" />
    <move id="qd6m.3378779091584640260" to="hwgx.7139820346881179852" />
    <move id="qd6m.3378779091584640255" to="hwgx.7139820346881179841" />
    <move id="qd6m.3378779091584640229" to="hwgx.7139820346881179840" />
    <move id="qd6m.3378779091584640203" to="hwgx.7139820346881179827" />
    <move id="qd6m.3378779091584640222" to="hwgx.7139820346881179835" />
    <move id="qd6m.3378779091584640340" to="hwgx.7139820346881179853" />
    <move id="qd6m.3378779091584640206" to="hwgx.7139820346881179822" />
    <move id="qd6m.6584628407655650157" to="hwgx.7139820346881179836" />
    <move id="qd6m.3378779091584640216" to="hwgx.7139820346881179831" />
    <move id="qd6m.3378779091584640228" to="hwgx.7139820346881179843" />
    <move id="qd6m.3378779091584640344" to="hwgx.7139820346881179855" />
    <move id="qd6m.3378779091584640282" to="hwgx.7139820346881179847" />
    <move id="qd6m.3378779091584640200" to="hwgx.7139820346881179820" />
    <move id="qd6m.3378779091584640218" to="hwgx.7139820346881179833" />
    <move id="qd6m.3378779091584640217" to="hwgx.7139820346881179832" />
    <move id="qd6m.4643433264761170927" to="hwgx.7139820346881179813" />
    <move id="qd6m.3378779091584640304" to="hwgx.7139820346881179846" />
    <move id="qd6m.3378779091584640338" to="hwgx.7139820346881179850" />
    <move id="qd6m.4643433264761170920" to="hwgx.7139820346881179857" />
    <move id="qd6m.3378779091584640201" to="hwgx.7139820346881179825" />
    <move id="qd6m.3378779091584640332" to="hwgx.7139820346881179845" />
    <move id="qd6m.3378779091584640250" to="hwgx.7139820346881179839" />
    <move id="qd6m.3378779091584640214" to="hwgx.7139820346881179829" />
    <move id="qd6m.3378779091584640261" to="hwgx.7139820346881179848" />
    <move id="qd6m.3378779091584640215" to="hwgx.7139820346881179830" />
    <move id="qd6m.3378779091584640205" to="hwgx.7139820346881179821" />
    <move id="qd6m.3378779091584640310" to="hwgx.7139820346881179849" />
    <move id="qd6m.3378779091584640339" to="hwgx.7139820346881179851" />
    <move id="qd6m.4643433264761170995" to="hwgx.7139820346881179818" />
    <move id="qd6m.3378779091584640207" to="hwgx.7139820346881179823" />
    <move id="qd6m.4643433264761170931" to="hwgx.7139820346881179817" />
    <move id="qd6m.4643433264761170921" to="hwgx.7139820346881179858" />
    <move id="qd6m.3378779091584640342" to="hwgx.7139820346881179854" />
    <move id="qd6m.3378779091584640209" to="hwgx.7139820346881179824" />
    <move id="qd6m.4643433264761170928" to="hwgx.7139820346881179814" />
    <move id="qd6m.3378779091584640258" to="hwgx.7139820346881179844" />
    <move id="qd6m.4643433264761170930" to="hwgx.7139820346881179816" />
    <move id="qd6m.3378779091584640257" to="hwgx.7139820346881179842" />
    <move id="qd6m.3378779091584640213" to="hwgx.7139820346881179828" />
    <move id="qd6m.3378779091584640221" to="hwgx.7139820346881179834" />
    <move id="qd6m.3378779091584640345" to="hwgx.7139820346881179856" />
    <move id="qd6m.4643433264761170996" to="hwgx.7139820346881179819" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="hwgx" modelUID="r:fd2980c8-676c-4b19-b524-18c70e02f8b7(com.mbeddr.core.base.behavior)" version="6" />
      <model index="qd6m" modelUID="r:c4c3f7d3-0acf-4671-a134-5fab66c4e637(com.mbeddr.core.modules.behavior)" version="1" />
      <model index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" version="17" />
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="5" />
    </dependencies>
    <move id="x27k.4643433264761171019" to="vs0r.7139820346887661189" />
    <move id="qd6m.4643433264761171024" to="hwgx.7139820346887661192" />
    <move id="qd6m.4643433264761171021" to="hwgx.7139820346887661195" />
    <move id="qd6m.4643433264761171026" to="hwgx.7139820346887661194" />
    <move id="qd6m.4643433264761171023" to="hwgx.7139820346887661191" />
    <move id="qd6m.4643433264761171022" to="hwgx.7139820346887661196" />
    <move id="qd6m.4643433264761171027" to="hwgx.7139820346887661193" />
    <move id="qd6m.4643433264761171020" to="hwgx.7139820346887661190" />
  </StructureModification>
</history>

