<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="0" />
    </dependencies>
    <rename id="x27k.5114214484368231289" type="PROPERTY" from="contextNodeID" to="contextNodeIdD" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="1" />
    </dependencies>
    <rename id="x27k.5420368450507972520" type="PROPERTY" from="implementationOnly" to="addToHeader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="hwgx" modelUID="r:fd2980c8-676c-4b19-b524-18c70e02f8b7(com.mbeddr.core.base.behavior)" version="1" />
      <model index="qd6m" modelUID="r:c4c3f7d3-0acf-4671-a134-5fab66c4e637(com.mbeddr.core.modules.behavior)" version="-1" />
      <model index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" version="4" />
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="2" />
    </dependencies>
    <move id="x27k.55677248263838609" to="vs0r.8428744930541856329" />
    <move id="qd6m.55677248263845659" to="hwgx.8428744930541856333" />
    <move id="qd6m.55677248263845660" to="hwgx.8428744930541856335" />
    <move id="qd6m.55677248263849519" to="hwgx.8428744930541856337" />
    <move id="qd6m.55677248263845661" to="hwgx.8428744930541856336" />
    <move id="qd6m.55677248263845656" to="hwgx.8428744930541856332" />
    <move id="qd6m.55677248263849523" to="hwgx.8428744930541856339" />
    <move id="qd6m.55677248263849520" to="hwgx.8428744930541856338" />
    <move id="qd6m.55677248263845652" to="hwgx.8428744930541856330" />
    <move id="qd6m.55677248263845654" to="hwgx.8428744930541856342" />
    <move id="qd6m.55677248263845655" to="hwgx.8428744930541856331" />
    <move id="qd6m.55677248263849522" to="hwgx.8428744930541856340" />
    <move id="qd6m.55677248263845658" to="hwgx.8428744930541856334" />
    <move id="qd6m.55677248263845653" to="hwgx.8428744930541856341" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="3" />
    </dependencies>
    <move id="x27k.3788988821851871048" to="x27k.3376775282622233992" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="4" />
    </dependencies>
    <move id="x27k.3788988821852026524" to="x27k.3376775282622611130" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="3" />
    </dependencies>
    <rename id="x27k.8655966904682451042" type="CHILD" from="bodyAsExpr" to="content" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="hwgx" modelUID="r:fd2980c8-676c-4b19-b524-18c70e02f8b7(com.mbeddr.core.base.behavior)" version="5" />
      <model index="qd6m" modelUID="r:c4c3f7d3-0acf-4671-a134-5fab66c4e637(com.mbeddr.core.modules.behavior)" version="0" />
      <model index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" version="16" />
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="4" />
    </dependencies>
    <move id="x27k.4643433264761170918" to="vs0r.7139820346881179811" />
    <move id="qd6m.4643433264761170919" to="hwgx.7139820346881179812" />
    <move id="qd6m.3378779091584640226" to="hwgx.7139820346881179838" />
    <move id="qd6m.4643433264761170929" to="hwgx.7139820346881179815" />
    <move id="qd6m.3378779091584640224" to="hwgx.7139820346881179837" />
    <move id="qd6m.3378779091584640204" to="hwgx.7139820346881179826" />
    <move id="qd6m.3378779091584640260" to="hwgx.7139820346881179852" />
    <move id="qd6m.3378779091584640255" to="hwgx.7139820346881179841" />
    <move id="qd6m.3378779091584640229" to="hwgx.7139820346881179840" />
    <move id="qd6m.3378779091584640203" to="hwgx.7139820346881179827" />
    <move id="qd6m.3378779091584640222" to="hwgx.7139820346881179835" />
    <move id="qd6m.3378779091584640340" to="hwgx.7139820346881179853" />
    <move id="qd6m.3378779091584640206" to="hwgx.7139820346881179822" />
    <move id="qd6m.6584628407655650157" to="hwgx.7139820346881179836" />
    <move id="qd6m.3378779091584640216" to="hwgx.7139820346881179831" />
    <move id="qd6m.3378779091584640228" to="hwgx.7139820346881179843" />
    <move id="qd6m.3378779091584640344" to="hwgx.7139820346881179855" />
    <move id="qd6m.3378779091584640282" to="hwgx.7139820346881179847" />
    <move id="qd6m.3378779091584640200" to="hwgx.7139820346881179820" />
    <move id="qd6m.3378779091584640218" to="hwgx.7139820346881179833" />
    <move id="qd6m.3378779091584640217" to="hwgx.7139820346881179832" />
    <move id="qd6m.4643433264761170927" to="hwgx.7139820346881179813" />
    <move id="qd6m.3378779091584640304" to="hwgx.7139820346881179846" />
    <move id="qd6m.3378779091584640338" to="hwgx.7139820346881179850" />
    <move id="qd6m.4643433264761170920" to="hwgx.7139820346881179857" />
    <move id="qd6m.3378779091584640201" to="hwgx.7139820346881179825" />
    <move id="qd6m.3378779091584640332" to="hwgx.7139820346881179845" />
    <move id="qd6m.3378779091584640250" to="hwgx.7139820346881179839" />
    <move id="qd6m.3378779091584640214" to="hwgx.7139820346881179829" />
    <move id="qd6m.3378779091584640261" to="hwgx.7139820346881179848" />
    <move id="qd6m.3378779091584640215" to="hwgx.7139820346881179830" />
    <move id="qd6m.3378779091584640205" to="hwgx.7139820346881179821" />
    <move id="qd6m.3378779091584640310" to="hwgx.7139820346881179849" />
    <move id="qd6m.3378779091584640339" to="hwgx.7139820346881179851" />
    <move id="qd6m.4643433264761170995" to="hwgx.7139820346881179818" />
    <move id="qd6m.3378779091584640207" to="hwgx.7139820346881179823" />
    <move id="qd6m.4643433264761170931" to="hwgx.7139820346881179817" />
    <move id="qd6m.4643433264761170921" to="hwgx.7139820346881179858" />
    <move id="qd6m.3378779091584640342" to="hwgx.7139820346881179854" />
    <move id="qd6m.3378779091584640209" to="hwgx.7139820346881179824" />
    <move id="qd6m.4643433264761170928" to="hwgx.7139820346881179814" />
    <move id="qd6m.3378779091584640258" to="hwgx.7139820346881179844" />
    <move id="qd6m.4643433264761170930" to="hwgx.7139820346881179816" />
    <move id="qd6m.3378779091584640257" to="hwgx.7139820346881179842" />
    <move id="qd6m.3378779091584640213" to="hwgx.7139820346881179828" />
    <move id="qd6m.3378779091584640221" to="hwgx.7139820346881179834" />
    <move id="qd6m.3378779091584640345" to="hwgx.7139820346881179856" />
    <move id="qd6m.4643433264761170996" to="hwgx.7139820346881179819" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="hwgx" modelUID="r:fd2980c8-676c-4b19-b524-18c70e02f8b7(com.mbeddr.core.base.behavior)" version="6" />
      <model index="qd6m" modelUID="r:c4c3f7d3-0acf-4671-a134-5fab66c4e637(com.mbeddr.core.modules.behavior)" version="1" />
      <model index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" version="17" />
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="5" />
    </dependencies>
    <move id="x27k.4643433264761171019" to="vs0r.7139820346887661189" />
    <move id="qd6m.4643433264761171024" to="hwgx.7139820346887661192" />
    <move id="qd6m.4643433264761171021" to="hwgx.7139820346887661195" />
    <move id="qd6m.4643433264761171026" to="hwgx.7139820346887661194" />
    <move id="qd6m.4643433264761171023" to="hwgx.7139820346887661191" />
    <move id="qd6m.4643433264761171022" to="hwgx.7139820346887661196" />
    <move id="qd6m.4643433264761171027" to="hwgx.7139820346887661193" />
    <move id="qd6m.4643433264761171020" to="hwgx.7139820346887661190" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="hwgx" modelUID="r:fd2980c8-676c-4b19-b524-18c70e02f8b7(com.mbeddr.core.base.behavior)" version="8" />
      <model index="qd6m" modelUID="r:c4c3f7d3-0acf-4671-a134-5fab66c4e637(com.mbeddr.core.modules.behavior)" version="3" />
      <model index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" version="18" />
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="6" />
    </dependencies>
    <move id="x27k.4811430974075023012" to="vs0r.9074180702631615490" />
    <move id="qd6m.996536665506346127" to="hwgx.9074180702631615494" />
    <move id="qd6m.996536665506346124" to="hwgx.9074180702631615493" />
    <move id="qd6m.996536665506343381" to="hwgx.9074180702631615496" />
    <move id="qd6m.996536665506346123" to="hwgx.9074180702631615492" />
    <move id="qd6m.996536665506343382" to="hwgx.9074180702631615497" />
    <move id="qd6m.996536665506343380" to="hwgx.9074180702631615491" />
    <move id="qd6m.996536665506346126" to="hwgx.9074180702631615495" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="cl6c" modelUID="r:890ea833-37c9-445e-a04d-3b69ce24aa30(com.mbeddr.core.modules.editor)" version="-1" />
      <model index="qd6m" modelUID="r:c4c3f7d3-0acf-4671-a134-5fab66c4e637(com.mbeddr.core.modules.behavior)" version="4" />
      <model index="k146" modelUID="r:5209fc71-bade-45c9-9079-f2d474f0d6ca(com.mbeddr.core.util.structure)" version="19" />
      <model index="h7k5" modelUID="r:2003a7dc-1d33-4109-abf0-90ad1f9028fd(com.mbeddr.core.util.editor)" version="4" />
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="7" />
      <model index="yi43" modelUID="r:1e8a195e-9746-45e6-a347-a6bdffae3936(com.mbeddr.core.util.behavior)" version="0" />
    </dependencies>
    <move id="x27k.3050776329678832482" to="k146.7350547698093484801" />
    <move id="x27k.6569298311080551574" to="k146.7350547698093484802" />
    <move id="x27k.6569298311080551575" to="k146.7350547698093484803" />
    <move id="cl6c.3050776329678832514" to="h7k5.7350547698093484807" />
    <move id="cl6c.3050776329678832517" to="h7k5.7350547698093484810" />
    <move id="cl6c.3050776329678832523" to="h7k5.7350547698093484816" />
    <move id="cl6c.3050776329678832516" to="h7k5.7350547698093484809" />
    <move id="cl6c.3050776329678832512" to="h7k5.7350547698093484805" />
    <move id="cl6c.3050776329678832525" to="h7k5.7350547698093484818" />
    <move id="cl6c.3050776329678832518" to="h7k5.7350547698093484811" />
    <move id="cl6c.3050776329678832522" to="h7k5.7350547698093484815" />
    <move id="cl6c.3050776329678832513" to="h7k5.7350547698093484806" />
    <move id="cl6c.3050776329678832524" to="h7k5.7350547698093484817" />
    <move id="cl6c.3050776329678832511" to="h7k5.7350547698093484804" />
    <move id="cl6c.3050776329678832521" to="h7k5.7350547698093484814" />
    <move id="cl6c.3050776329678832520" to="h7k5.7350547698093484813" />
    <move id="cl6c.3050776329678832526" to="h7k5.7350547698093484819" />
    <move id="cl6c.3050776329678832519" to="h7k5.7350547698093484812" />
    <move id="cl6c.3050776329678832515" to="h7k5.7350547698093484808" />
    <move id="qd6m.3050776329678832483" to="yi43.7350547698093484820" />
    <move id="qd6m.3050776329678832509" to="yi43.7350547698093484821" />
    <move id="qd6m.3050776329678832510" to="yi43.7350547698093484822" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="cl6c" modelUID="r:890ea833-37c9-445e-a04d-3b69ce24aa30(com.mbeddr.core.modules.editor)" version="0" />
      <model index="qd6m" modelUID="r:c4c3f7d3-0acf-4671-a134-5fab66c4e637(com.mbeddr.core.modules.behavior)" version="5" />
      <model index="k146" modelUID="r:5209fc71-bade-45c9-9079-f2d474f0d6ca(com.mbeddr.core.util.structure)" version="20" />
      <model index="h7k5" modelUID="r:2003a7dc-1d33-4109-abf0-90ad1f9028fd(com.mbeddr.core.util.editor)" version="5" />
      <model index="x27k" modelUID="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" version="8" />
      <model index="yi43" modelUID="r:1e8a195e-9746-45e6-a347-a6bdffae3936(com.mbeddr.core.util.behavior)" version="1" />
    </dependencies>
    <move id="k146.7350547698093484803" to="x27k.7350547698093816048" />
    <move id="k146.7350547698093484801" to="x27k.7350547698093816046" />
    <move id="k146.7350547698093484802" to="x27k.7350547698093816047" />
    <move id="h7k5.7350547698093484812" to="cl6c.7350547698093816057" />
    <move id="h7k5.7350547698093484814" to="cl6c.7350547698093816059" />
    <move id="h7k5.7350547698093484804" to="cl6c.7350547698093816049" />
    <move id="h7k5.7350547698093484808" to="cl6c.7350547698093816053" />
    <move id="h7k5.7350547698093484813" to="cl6c.7350547698093816058" />
    <move id="h7k5.7350547698093484811" to="cl6c.7350547698093816056" />
    <move id="h7k5.7350547698093484806" to="cl6c.7350547698093816051" />
    <move id="h7k5.7350547698093484815" to="cl6c.7350547698093816060" />
    <move id="h7k5.7350547698093484809" to="cl6c.7350547698093816054" />
    <move id="h7k5.7350547698093484818" to="cl6c.7350547698093816063" />
    <move id="h7k5.7350547698093484817" to="cl6c.7350547698093816062" />
    <move id="h7k5.7350547698093484805" to="cl6c.7350547698093816050" />
    <move id="h7k5.7350547698093484810" to="cl6c.7350547698093816055" />
    <move id="h7k5.7350547698093484819" to="cl6c.7350547698093816064" />
    <move id="h7k5.7350547698093484816" to="cl6c.7350547698093816061" />
    <move id="h7k5.7350547698093484807" to="cl6c.7350547698093816052" />
    <move id="yi43.7350547698093484822" to="qd6m.7350547698093816067" />
    <move id="yi43.7350547698093484820" to="qd6m.7350547698093816065" />
    <move id="yi43.7350547698093484821" to="qd6m.7350547698093816066" />
  </StructureModification>
</history>

