<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="com.mbeddr.analyses.acsl.cbmc" uuid="364dc291-5d9e-42d9-be31-62f6dec26162">
  <exported-language name="3c648e74-bfd0-47ab-a27b-a7ece174dc55(com.mbeddr.analyses.acsl)" />
  <exported-language name="1a857f23-abc6-4154-8fb9-f23dbfc65145(com.mbeddr.analyses.acsl.assertions.gen)" />
  <exported-language name="f47ddd18-d113-4647-938b-1d9b2e1910dc(com.mbeddr.analyses.acsl.cbmc.gen)" />
  <exported-solutions>
    <exported-solution>ecc1a5ec-1e73-4d85-a5c7-cf22734be4aa(com.mbeddr.analyses.acsl.cbmc.rt)</exported-solution>
  </exported-solutions>
</dev-kit>

