<project name="DebuggerTutorial" default="build">

  <property file="build.properties"/>

  <taskdef resource="jetbrains/mps/build/ant/antlib.xml"
           classpath="${mps.home}/languages/generate.ant.task.jar"/>

  <property name="projectDir" value="code/applications/DebuggerTutorial"/>
		   
  <jvmargs id="myargs">
      <arg value="-ea"/>
      <arg value="-Xss1024k"/>
      <arg value="-Xmx1024m"/>
      <arg value="-XX:MaxPermSize=92m"/>
      <arg value="-XX:+HeapDumpOnOutOfMemoryError"/>
	  <arg value="-Didea.system.path=${mps.platform.caches}/system"/>
	  <arg value="-Didea.config.path=${mps.platform.caches}/config"/>
	  <arg value="-Didea.plugins.path=${mps.platform.caches}/plugins"/>
  </jvmargs>


  <target name="init">
      <delete dir="${mps.platform.caches}"/>
      <mkdir dir="${mps.platform.caches}"/>
  </target>

  <target name="build" depends="init">
	<antcall target="build-languages"/>
	<antcall target="build-solutions"/>
  </target>

  
  <target name="build-languages" depends="init">
    <mps.generate parallelMode="true" fork="true">
      <jvmargs id="myargs"/>
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
	  <project file="${mbeddr.github.core.home}/${projectDir}/DebuggerTutorial.mpr"/>
	  <library name="core" dir="${mbeddr.github.core.home}/code/languages/"/>
      <modules dir="${mbeddr.github.core.home}/${projectDir}/languages"/>
    </mps.generate>
  </target>

  
  <target name="build-solutions" depends="init">
    <mps.generate parallelMode="true" fork="true">
      <jvmargs id="myargs"/>
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
	  <project file="${mbeddr.github.core.home}/${projectDir}/DebuggerTutorial.mpr"/>
	  <library name="core" dir="${mbeddr.github.core.home}/code/languages/"/>
      <modules dir="${mbeddr.github.core.home}/${projectDir}/solutions"/>
    </mps.generate>
  </target>
  
</project>
