<project name="DebuggerTutorial" default="build">

  <property file="build.properties"/>

  <path id="mps.ant.path">
   <pathelement location="${mps.home}/lib/mps-backend.jar"/>
   <pathelement location="${mps.home}/lib/jdom.jar"/>
   <pathelement location="${mps.home}/lib/log4j.jar"/>
   <pathelement location="${mps.home}/lib/mps-core.jar"/>
 </path>

 <taskdef resource="jetbrains/mps/build/ant/antlib.xml"
          classpathref="mps.ant.path"/>

  <property name="projectDir" value="code/applications/DebuggerTutorial"/>
		   
  <jvmargs id="myargs">
      <arg value="-ea"/>
      <arg value="-Xss1024k"/>
      <arg value="-Xmx2048m"/>
      <arg value="-XX:MaxPermSize=128m"/>
      <arg value="-XX:+HeapDumpOnOutOfMemoryError"/>
	  <arg value="-Didea.system.path=${mps.platform.caches}/system"/>
	  <arg value="-Didea.config.path=${mps.platform.caches}/config"/>
	  <arg value="-Didea.plugins.path=${mps.platform.caches}/plugins"/>
  </jvmargs>


  <target name="init">
      <delete dir="${mps.platform.caches}"/>
      <mkdir dir="${mps.platform.caches}"/>
  </target>

  <target name="build" depends="init">
	<antcall target="build-languages"/>
	<antcall target="build-solutions"/>
  </target>

  
  <target name="build-languages" depends="init">
    <mps.generate parallelMode="true" fork="true">
      <jvmargs refid="myargs"/>
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
	  <project file="${mbeddr.github.core.home}/${projectDir}/DebuggerTutorial.mpr"/>
	  <library name="core" dir="${mbeddr.github.core.home}/code/languages/"/>
      <modules dir="${mbeddr.github.core.home}/${projectDir}/languages"/>
    </mps.generate>
  </target>

  
  <target name="build-solutions" depends="init">
    <mps.generate parallelMode="true" fork="true">
      <jvmargs refid="myargs"/>
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
	  <project file="${mbeddr.github.core.home}/${projectDir}/DebuggerTutorial.mpr"/>
	  <library name="core" dir="${mbeddr.github.core.home}/code/languages/"/>
	  <library name="debuggerTutorial" dir="${mbeddr.github.core.home}/${projectDir}/languages"/>
      <modules dir="${mbeddr.github.core.home}/${projectDir}/solutions"/>
    </mps.generate>
  </target>
  
</project>
