<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${mbeddr.github.core.home}/code/languages/com.mbeddr.core/languages/com.mbeddr.core.debug.blext/blext.mpl" />
      <modulePath path="${mbeddr.github.core.home}/code/languages/com.mbeddr.core/languages/com.mbeddr.core.debug/debug.mpl" />
      <modulePath path="${project}/languages/ForeachLanguage/ForeachLanguage.mpl" folder="" />
      <modulePath path="${project}/languages/UnlessLanguage/UnlessLanguage.mpl" />
      <modulePath path="${project}/solutions/UnlessLanguage.sandbox/UnlessLanguage.sandbox.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectLibraryManager">
    <option name="libraries">
      <map>
        <entry key="core">
          <value>
            <Library>
              <option name="name" value="core" />
              <option name="path" value="${mbeddr.github.core.home}/code/languages" />
            </Library>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

