<?xml version="1.0" encoding="UTF-8"?>
<model modelUID="r:eec9fdff-7d49-4d97-a04e-350ceb9ae0b0(com.mbeddr.tutorial.documentation.tutorial)" content="root">
  <persistence version="8" />
  <import index="2c95" modelUID="r:5f7188a9-e7b4-4a2e-bef9-38d2cf379fdc(com.mbeddr.doc.structure)" implicit="yes" />
  <import index="tpck" modelUID="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="yes" />
  <root type="2c95.Document" typeId="2c95.3350625596579911728" id="6403595147461056875" nodeInfo="ng">
    <property name="name" nameId="tpck.1169194664001" value="C-000-Overview" />
    <property name="chapterStartIndex" nameId="2c95.5572730672710143343" value="0" />
    <link role="config" roleId="2c95.6657644269295214800" targetNodeId="2637267020265430784" resolveInfo="Config" />
    <node role="contents" roleId="2c95.3350625596580064250" type="2c95.DocumentInclude" typeId="2c95.6165313375056012512" id="6403595147461065812" nodeInfo="ng">
      <node role="ref" roleId="2c95.6165313375056012515" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="6403595147461065818" nodeInfo="ng">
        <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="6403595147461065811" resolveInfo="C-010-Introduction" />
      </node>
    </node>
    <node role="contents" roleId="2c95.3350625596580064250" type="2c95.DocumentInclude" typeId="2c95.6165313375056012512" id="7992580511422523766" nodeInfo="ng">
      <node role="ref" roleId="2c95.6165313375056012515" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="7992580511422523792" nodeInfo="ng">
        <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="7959141310100646277" resolveInfo="C-020-Basics" />
      </node>
    </node>
    <node role="contents" roleId="2c95.3350625596580064250" type="2c95.DocumentInclude" typeId="2c95.6165313375056012512" id="5110473669962707390" nodeInfo="ng">
      <node role="ref" roleId="2c95.6165313375056012515" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="5110473669962707408" nodeInfo="ng">
        <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="5110473669961000550" resolveInfo="C-030-FunctionPointers" />
      </node>
    </node>
    <node role="contents" roleId="2c95.3350625596580064250" type="2c95.DocumentInclude" typeId="2c95.6165313375056012512" id="620304030111277764" nodeInfo="ng">
      <node role="ref" roleId="2c95.6165313375056012515" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="620304030111277776" nodeInfo="ng">
        <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="620304030110802052" resolveInfo="C-040-Debugging" />
      </node>
    </node>
    <node role="contents" roleId="2c95.3350625596580064250" type="2c95.DocumentInclude" typeId="2c95.6165313375056012512" id="620304030111277788" nodeInfo="ng">
      <node role="ref" roleId="2c95.6165313375056012515" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="620304030111277802" nodeInfo="ng">
        <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="620304030110860646" resolveInfo="C-050-Units" />
      </node>
    </node>
    <node role="contents" roleId="2c95.3350625596580064250" type="2c95.DocumentInclude" typeId="2c95.6165313375056012512" id="4199862776468659423" nodeInfo="ng">
      <node role="ref" roleId="2c95.6165313375056012515" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="4199862776468659439" nodeInfo="ng">
        <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="4199862776468632873" resolveInfo="C-060-Components" />
      </node>
    </node>
    <node role="contents" roleId="2c95.3350625596580064250" type="2c95.DocumentInclude" typeId="2c95.6165313375056012512" id="7979854108176582265" nodeInfo="ng">
      <node role="ref" roleId="2c95.6165313375056012515" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="7979854108176582283" nodeInfo="ng">
        <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="7979854108176280683" resolveInfo="C-070-DecisionTables" />
      </node>
    </node>
    <node role="contents" roleId="2c95.3350625596580064250" type="2c95.DocumentInclude" typeId="2c95.6165313375056012512" id="7979854108176582301" nodeInfo="ng">
      <node role="ref" roleId="2c95.6165313375056012515" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="7979854108176582321" nodeInfo="ng">
        <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="7979854108176562614" resolveInfo="C-080-LegacyCode" />
      </node>
    </node>
    <node role="contents" roleId="2c95.3350625596580064250" type="2c95.DocumentInclude" typeId="2c95.6165313375056012512" id="3458996998996997390" nodeInfo="ng">
      <node role="ref" roleId="2c95.6165313375056012515" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="3458996998996997412" nodeInfo="ng">
        <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="3458996998996953631" resolveInfo="C-090-StateMachines" />
      </node>
    </node>
    <node role="contents" roleId="2c95.3350625596580064250" type="2c95.DocumentInclude" typeId="2c95.6165313375056012512" id="7372555730108097323" nodeInfo="ng">
      <node role="ref" roleId="2c95.6165313375056012515" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="7372555730108097347" nodeInfo="ng">
        <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="3458996998997927112" resolveInfo="C-100-Requirements" />
      </node>
    </node>
    <node role="contents" roleId="2c95.3350625596580064250" type="2c95.DocumentInclude" typeId="2c95.6165313375056012512" id="7372555730108097371" nodeInfo="ng">
      <node role="ref" roleId="2c95.6165313375056012515" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="7372555730108097397" nodeInfo="ng">
        <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="536680812409687143" resolveInfo="C-110-ProductLineVariability" />
      </node>
    </node>
    <node role="dependsOn" roleId="2c95.8730648445433290694" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="6403595147461065816" nodeInfo="ng">
      <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="6403595147461065811" resolveInfo="C-010-Introduction" />
    </node>
    <node role="dependsOn" roleId="2c95.8730648445433290694" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="7992580511422523781" nodeInfo="ng">
      <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="7959141310100646277" resolveInfo="C-020-Basics" />
    </node>
    <node role="dependsOn" roleId="2c95.8730648445433290694" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="5110473669962707404" nodeInfo="ng">
      <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="5110473669961000550" resolveInfo="C-030-FunctionPointers" />
    </node>
    <node role="dependsOn" roleId="2c95.8730648445433290694" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="620304030111277739" nodeInfo="ng">
      <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="620304030110802052" resolveInfo="C-040-Debugging" />
    </node>
    <node role="dependsOn" roleId="2c95.8730648445433290694" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="620304030111277750" nodeInfo="ng">
      <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="620304030110860646" resolveInfo="C-050-Units" />
    </node>
    <node role="dependsOn" roleId="2c95.8730648445433290694" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="4199862776468655014" nodeInfo="ng">
      <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="4199862776468632873" resolveInfo="C-060-Components" />
    </node>
    <node role="dependsOn" roleId="2c95.8730648445433290694" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="7979854108176582225" nodeInfo="ng">
      <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="7979854108176280683" resolveInfo="C-070-DecisionTables" />
    </node>
    <node role="dependsOn" roleId="2c95.8730648445433290694" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="7979854108176582242" nodeInfo="ng">
      <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="7979854108176562614" resolveInfo="C-080-LegacyCode" />
    </node>
    <node role="dependsOn" roleId="2c95.8730648445433290694" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="3458996998996997362" nodeInfo="ng">
      <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="3458996998996953631" resolveInfo="C-090-StateMachines" />
    </node>
    <node role="dependsOn" roleId="2c95.8730648445433290694" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="7372555730108097268" nodeInfo="ng">
      <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="3458996998997927112" resolveInfo="C-100-Requirements" />
    </node>
    <node role="dependsOn" roleId="2c95.8730648445433290694" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="7372555730108097291" nodeInfo="ng">
      <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="536680812409687143" resolveInfo="C-110-ProductLineVariability" />
    </node>
  </root>
</model>

