<?xml version="1.0" encoding="UTF-8"?>
<model modelUID="r:eec9fdff-7d49-4d97-a04e-350ceb9ae0b0(com.mbeddr.tutorial.documentation.tutorial)" content="root">
  <persistence version="8" />
  <import index="2c95" modelUID="r:5f7188a9-e7b4-4a2e-bef9-38d2cf379fdc(com.mbeddr.doc.structure)" implicit="yes" />
  <import index="tpck" modelUID="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="yes" />
  <root type="2c95.Document" typeId="2c95.3350625596579911728" id="8643805122821211857" nodeInfo="ng">
    <property name="name" nameId="tpck.1169194664001" value="C-025-UnitTests" />
    <property name="chapterStartIndex" nameId="2c95.5572730672710143343" value="2" />
    <link role="config" roleId="2c95.6657644269295214800" targetNodeId="2637267020265430784" resolveInfo="Config" />
    <node role="contents" roleId="2c95.3350625596580064250" type="2c95.Chapter" typeId="2c95.4208238404730191274" id="8643805122821211858" nodeInfo="ng">
      <property name="name" nameId="tpck.1169194664001" value="mbeddrsModuleSystem" />
      <property name="text" nameId="2c95.3350625596580064225" value="mbeddr's Module System" />
    </node>
    <node role="dependsOn" roleId="2c95.8730648445433290694" type="2c95.DocumentRef" typeId="2c95.3350625596580225385" id="2723638869554141760" nodeInfo="ng">
      <link role="doc" roleId="2c95.3350625596580225386" targetNodeId="7959141310100646277" resolveInfo="C-020-HelloWorld" />
    </node>
  </root>
</model>

