<?xml version="1.0" encoding="UTF-8"?>
<model modelUID="r:eec9fdff-7d49-4d97-a04e-350ceb9ae0b0(com.mbeddr.tutorial.documentation.tutorial)" content="root">
  <persistence version="8" />
  <import index="vs0r" modelUID="r:f7764ca4-8c75-4049-922b-08516400a727(com.mbeddr.core.base.structure)" implicit="yes" />
  <import index="tpck" modelUID="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="yes" />
  <import index="87nw" modelUID="r:ca2ab6bb-f6e7-4c0f-a88c-b78b9b31fff3(de.slisson.mps.richtext.structure)" implicit="yes" />
  <import index="2c95" modelUID="r:5f7188a9-e7b4-4a2e-bef9-38d2cf379fdc(com.mbeddr.doc.structure)" implicit="yes" />
  <root type="vs0r.AssessmentContainer" typeId="vs0r.865293814733114043" id="6955693250247417777" nodeInfo="ng">
    <property name="name" nameId="tpck.1169194664001" value="findAllTodos" />
    <node role="assessments" roleId="vs0r.865293814733114045" type="vs0r.Assessment" typeId="vs0r.865293814733114044" id="6955693250247417778" nodeInfo="ng">
      <property name="name" nameId="tpck.1169194664001" value="stuffToBeReviewed" />
      <property name="lastUpdatedOn" nameId="vs0r.4423545983997782838" value="1401279355001" />
      <property name="lastUdpatedBy" nameId="vs0r.4423545983997787056" value="markusvoelter" />
      <node role="results" roleId="vs0r.865293814733118687" type="vs0r.AssessmentResultEntry" typeId="vs0r.865293814733118686" id="6182194975172093901" nodeInfo="ng">
        <property name="isNew" nameId="vs0r.2711621784018180488" value="true" />
        <property name="lastFound" nameId="vs0r.6619757161337247129" value="1401279354997" />
        <node role="comment" roleId="vs0r.6619757161337461931" type="vs0r.TextBlock" typeId="vs0r.8375407818529178006" id="6182194975172093902" nodeInfo="ng">
          <node role="text" roleId="vs0r.8375407818529178007" type="87nw.Text" typeId="87nw.2557074442922380897" id="6182194975172093903" nodeInfo="ng">
            <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="6182194975172093904" nodeInfo="ng" />
          </node>
        </node>
        <node role="result" roleId="vs0r.865293814733133843" type="2c95.QAAssessmentResult" typeId="2c95.6955693250252476295" id="6182194975172093892" nodeInfo="ng">
          <link role="node" roleId="2c95.6955693250252476406" targetNodeId="6669194810550745388" />
        </node>
      </node>
      <node role="results" roleId="vs0r.865293814733118687" type="vs0r.AssessmentResultEntry" typeId="vs0r.865293814733118686" id="6182194975172093897" nodeInfo="ng">
        <property name="isNew" nameId="vs0r.2711621784018180488" value="true" />
        <property name="lastFound" nameId="vs0r.6619757161337247129" value="1401279354997" />
        <node role="comment" roleId="vs0r.6619757161337461931" type="vs0r.TextBlock" typeId="vs0r.8375407818529178006" id="6182194975172093898" nodeInfo="ng">
          <node role="text" roleId="vs0r.8375407818529178007" type="87nw.Text" typeId="87nw.2557074442922380897" id="6182194975172093899" nodeInfo="ng">
            <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="6182194975172093900" nodeInfo="ng" />
          </node>
        </node>
        <node role="result" roleId="vs0r.865293814733133843" type="2c95.QAAssessmentResult" typeId="2c95.6955693250252476295" id="6182194975172093891" nodeInfo="ng">
          <link role="node" roleId="2c95.6955693250252476406" targetNodeId="6669194810542205992" />
        </node>
      </node>
      <node role="results" roleId="vs0r.865293814733118687" type="vs0r.AssessmentResultEntry" typeId="vs0r.865293814733118686" id="6182194975172093893" nodeInfo="ng">
        <property name="isNew" nameId="vs0r.2711621784018180488" value="true" />
        <property name="lastFound" nameId="vs0r.6619757161337247129" value="1401279354996" />
        <node role="comment" roleId="vs0r.6619757161337461931" type="vs0r.TextBlock" typeId="vs0r.8375407818529178006" id="6182194975172093894" nodeInfo="ng">
          <node role="text" roleId="vs0r.8375407818529178007" type="87nw.Text" typeId="87nw.2557074442922380897" id="6182194975172093895" nodeInfo="ng">
            <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="6182194975172093896" nodeInfo="ng" />
          </node>
        </node>
        <node role="result" roleId="vs0r.865293814733133843" type="2c95.QAAssessmentResult" typeId="2c95.6955693250252476295" id="6182194975172093890" nodeInfo="ng">
          <link role="node" roleId="2c95.6955693250252476406" targetNodeId="6669194810542205978" />
        </node>
      </node>
      <node role="results" roleId="vs0r.865293814733118687" type="vs0r.AssessmentResultEntry" typeId="vs0r.865293814733118686" id="2179458690434132839" nodeInfo="ng">
        <property name="isNew" nameId="vs0r.2711621784018180488" value="false" />
        <property name="lastFound" nameId="vs0r.6619757161337247129" value="1401279354994" />
        <node role="comment" roleId="vs0r.6619757161337461931" type="vs0r.TextBlock" typeId="vs0r.8375407818529178006" id="2179458690434132840" nodeInfo="ng">
          <node role="text" roleId="vs0r.8375407818529178007" type="87nw.Text" typeId="87nw.2557074442922380897" id="2179458690434132841" nodeInfo="ng">
            <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="2179458690434132842" nodeInfo="ng" />
          </node>
        </node>
        <node role="result" roleId="vs0r.865293814733133843" type="2c95.QAAssessmentResult" typeId="2c95.6955693250252476295" id="2179458690434132838" nodeInfo="ng">
          <link role="node" roleId="2c95.6955693250252476406" targetNodeId="2179458690433982270" />
        </node>
      </node>
      <node role="results" roleId="vs0r.865293814733118687" type="vs0r.AssessmentResultEntry" typeId="vs0r.865293814733118686" id="6955693250254767394" nodeInfo="ng">
        <property name="isNew" nameId="vs0r.2711621784018180488" value="false" />
        <property name="lastFound" nameId="vs0r.6619757161337247129" value="1401279354994" />
        <node role="comment" roleId="vs0r.6619757161337461931" type="vs0r.TextBlock" typeId="vs0r.8375407818529178006" id="6955693250254767395" nodeInfo="ng">
          <node role="text" roleId="vs0r.8375407818529178007" type="87nw.Text" typeId="87nw.2557074442922380897" id="6955693250254767396" nodeInfo="ng">
            <node role="words" roleId="87nw.2557074442922392302" type="87nw.Word" typeId="87nw.2557074442922438156" id="6955693250254767397" nodeInfo="ng" />
          </node>
        </node>
        <node role="result" roleId="vs0r.865293814733133843" type="2c95.QAAssessmentResult" typeId="2c95.6955693250252476295" id="6955693250254767392" nodeInfo="ng">
          <link role="node" roleId="2c95.6955693250252476406" targetNodeId="6955693250245262742" />
        </node>
      </node>
      <node role="query" roleId="vs0r.865293814733115677" type="2c95.QAAssessmentQuery" typeId="2c95.6955693250252453284" id="6955693250254767388" nodeInfo="ng" />
      <node role="summaries" roleId="vs0r.671216505796427450" type="vs0r.DefaultAssessmentSummary" typeId="vs0r.671216505796623802" id="6182194975172093905" nodeInfo="ng">
        <property name="totalCount" nameId="vs0r.671216505796623805" value="5" />
        <property name="newlyAdded" nameId="vs0r.671216505796623807" value="3" />
        <property name="ok" nameId="vs0r.671216505796623806" value="0" />
      </node>
    </node>
  </root>
</model>

