<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:eec9fdff-7d49-4d97-a04e-350ceb9ae0b0(com.mbeddr.tutorial.documentation.tutorial)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="2374bc90-7e37-41f1-a9c4-c2e35194c36a" name="com.mbeddr.doc">
      <concept id="6386504476136554612" name="com.mbeddr.doc.structure.PathMapping" flags="ng" index="2SbEIf">
        <property id="6386504476136554614" name="mappedPath" index="2SbEId" />
        <reference id="6386504476136554613" name="pathDef" index="2SbEIe" />
      </concept>
      <concept id="6068976060904002601" name="com.mbeddr.doc.structure.AbstractExport" flags="ng" index="30Gg6V">
        <child id="6068976060904007487" name="renderer" index="30GjaH" />
        <child id="6068976060904007490" name="mappings" index="30Gjbg" />
        <child id="6068976060904007489" name="root" index="30Gjbj" />
      </concept>
      <concept id="3350625596580256366" name="com.mbeddr.doc.structure.DocumentExport" flags="ng" index="1_08Dk">
        <property id="126932837435324910" name="title" index="WqcPg" />
        <child id="126932837435324914" name="abstract" index="WqcPc" />
      </concept>
      <concept id="3350625596580225385" name="com.mbeddr.doc.structure.DocumentRef" flags="ng" index="1_0j5j">
        <reference id="3350625596580225386" name="doc" index="1_0j5g" />
      </concept>
    </language>
    <language id="f44f6b9a-bf30-4f73-866e-fac17c177409" name="com.mbeddr.doc.gen_latex">
      <concept id="4457500422381351715" name="com.mbeddr.doc.gen_latex.structure.LatexRenderer" flags="ng" index="1jVoCB">
        <property id="4755612053022149513" name="prolog" index="43dxY" />
        <property id="4457500422381351717" name="documentClass" index="1jVoCx" />
        <property id="5185579450379315413" name="hasTOC" index="1xA$Bs" />
      </concept>
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1_08Dk" id="G4T4hEvDFk">
    <property role="TrG5h" value="Tutorial" />
    <property role="WqcPg" value="mbeddr Tutorial Overview" />
    <property role="3GE5qa" value="config" />
    <node concept="1jVoCB" id="G4T4hEvDFo" role="30GjaH">
      <property role="43dxY" value="mbeddr-prolog.ltx" />
      <property role="1jVoCx" value="scrbook" />
      <property role="1xA$Bs" value="true" />
    </node>
    <node concept="1_0j5j" id="5zu8XJxPeRj" role="30Gjbj">
      <ref role="1_0j5g" node="5zu8XJxPd_F" resolve="C-000-Overview" />
    </node>
    <node concept="OjmMv" id="72XbSXEDws" role="WqcPc">
      <node concept="19SGf9" id="72XbSXEDwt" role="OjmMu">
        <node concept="19SUe$" id="72XbSXEDwu" role="19SJt6">
          <property role="19SUeA" value="This document is the user guide for mbeddr. It is based on the mbeddr tutorial project and describes the code in that tutorial in some detail. This does not cover all features of mbeddr. These additional features are discussed separately. Note that this document is generated using the mbeddr documentation language. As a consequence it is relatively simple to keep the document up to date -- but it also means that the formatting is not very sophisticated." />
        </node>
      </node>
    </node>
    <node concept="2SbEIf" id="5zu8XJxPeS2" role="30Gjbg">
      <property role="2SbEId" value="_vis" />
      <ref role="2SbEIe" node="5jGyeU5XLXS" resolve="vis" />
    </node>
    <node concept="2SbEIf" id="5zu8XJxPeSc" role="30Gjbg">
      <property role="2SbEId" value="images" />
      <ref role="2SbEIe" node="45LXldJZEw7" resolve="images" />
    </node>
  </node>
</model>

