<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.core.__spreferences.CodeReviewPreferences" uuid="~_PreferencesModule#com.mbeddr.core.__spreferences.CodeReviewPreferences" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

