<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.core.__spreferences.CodeReviewPreferences" uuid="~_PreferencesModule#com.mbeddr.core.__spreferences.CodeReviewPreferences" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" fqName="com.mbeddr.core.base" version="2" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="~_PreferencesModule#com.mbeddr.core.__spreferences.CodeReviewPreferences(com.mbeddr.core.__spreferences.CodeReviewPreferences)" version="0" />
  </dependencyVersions>
</solution>

