<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.editor.querylist.sandbox" uuid="c58b797b-c53c-4442-abff-4d54c72169ea" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:9b71d0db-bcaf-4144-bb2e-1ddef2b249b9:com.mbeddr.mpsutil.editor.querylist.demolang" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c58b797b-c53c-4442-abff-4d54c72169ea(com.mbeddr.mpsutil.editor.querylist.sandbox)" version="0" />
  </dependencyVersions>
</solution>

