<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="51wr" modelUID="r:b31f1c3c-99aa-4f1e-a329-cba27efb1a6b(com.mbeddr.core.buildconfig.structure)" version="-1" />
    </dependencies>
    <rename id="51wr.5046689135693761556" type="CONCEPT" from="Executable" to="Binary" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="51wr" modelUID="r:b31f1c3c-99aa-4f1e-a329-cba27efb1a6b(com.mbeddr.core.buildconfig.structure)" version="0" />
    </dependencies>
    <rename id="51wr.5046689135693761554" type="CONCEPT" from="Program" to="Executable" />
  </StructureModification>
</history>

