<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.unless.sandbox" uuid="b7599586-805b-4d7d-b326-a4665b86b3b8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
  <languageVersions>
    <language slang="l:4d225407-053a-4f77-9e22-29bf404a46f2:com.mbeddr.unless" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b7599586-805b-4d7d-b326-a4665b86b3b8(com.mbeddr.unless.sandbox)" version="0" />
  </dependencyVersions>
</solution>

