<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="wbqn" modelUID="r:85baf47a-63af-4ebf-b016-244deeb604e7(com.i2s.common.margincell.behavior)" version="-1" />
      <model index="elym" modelUID="r:ab11cd4e-3f49-4307-8d3a-82afd3a5de48(com.i2s.common.margincell.structure)" version="-1" />
      <model index="r6i8" modelUID="r:e7c15c59-8b71-4674-9711-86136108d88e(com.i2s.common.margincell.constraints)" version="-1" />
      <model index="8o87" modelUID="r:3418fb3c-64e1-470a-ad7d-54f46b307865(com.i2s.common.margincell.generator.template.main@generator)" version="-1" />
      <model index="t6pf" modelUID="r:29fe3e16-ebfd-4f72-95aa-0aca5a1b349d(com.i2s.common.margincell.typesystem)" version="-1" />
      <model index="9sn8" modelUID="r:ece05a4b-bba3-4970-b9bc-333cbbe0ab43(com.i2s.common.margincell.editor)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:ece05a4b-bba3-4970-b9bc-333cbbe0ab43(com.i2s.common.margincell.editor)" newModel="r:ece05a4b-bba3-4970-b9bc-333cbbe0ab43(com.mbeddr.mpsutil.margincell.editor)" />
    <RenameModel oldModel="r:85baf47a-63af-4ebf-b016-244deeb604e7(com.i2s.common.margincell.behavior)" newModel="r:85baf47a-63af-4ebf-b016-244deeb604e7(com.mbeddr.mpsutil.margincell.behavior)" />
    <RenameModel oldModel="r:ab11cd4e-3f49-4307-8d3a-82afd3a5de48(com.i2s.common.margincell.structure)" newModel="r:ab11cd4e-3f49-4307-8d3a-82afd3a5de48(com.mbeddr.mpsutil.margincell.structure)" />
    <RenameModel oldModel="r:29fe3e16-ebfd-4f72-95aa-0aca5a1b349d(com.i2s.common.margincell.typesystem)" newModel="r:29fe3e16-ebfd-4f72-95aa-0aca5a1b349d(com.mbeddr.mpsutil.margincell.typesystem)" />
    <RenameModel oldModel="r:e7c15c59-8b71-4674-9711-86136108d88e(com.i2s.common.margincell.constraints)" newModel="r:e7c15c59-8b71-4674-9711-86136108d88e(com.mbeddr.mpsutil.margincell.constraints)" />
    <RenameModel oldModel="r:3418fb3c-64e1-470a-ad7d-54f46b307865(com.i2s.common.margincell.generator.template.main@generator)" newModel="r:3418fb3c-64e1-470a-ad7d-54f46b307865(com.mbeddr.mpsutil.margincell.generator.template.main@generator)" />
  </StructureModification>
</history>

