<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="cepq" modelUID="r:785288ce-1c40-4b37-8bcd-f2a2ba641c25(com.mbeddr.mpsutil.buildvalidation.structure)" version="0" />
      <model index="fnbo" modelUID="r:d89d60fc-e488-474b-a7de-9d6e3b77d10d(com.mbeddr.mpsutil.buildutil.structure)" version="-1" />
    </dependencies>
    <move id="fnbo.8622759486285134025" to="cepq.8622759486285134042" />
    <move id="fnbo.8622759486285134026" to="cepq.8622759486285134043" />
  </StructureModification>
</history>

