<project name="My Project Name Here" basedir="." default="main">
  
    <target name="main">
        <delete dir="build/user"/>
		<mkdir dir="build"/>
		<mkdir dir="build/user"/>
		
		<!-- Windows -->
		<exec executable="cmd" dir="${basedir}/userguide" osfamily="windows">
		    <arg value="/c"/>			
			<arg value="bibtex" />
		    <arg value="mbeddr-userguide"/>
		</exec>
		<exec executable="cmd" dir="${basedir}/userguide" osfamily="windows">
		    <arg value="/c"/>			
			<arg value="pdflatex"/>
		    <arg value="mbeddr-userguide.tex"/>
		</exec>	
		<exec executable="cmd" dir="${basedir}/userguide" osfamily="windows">
		    <arg value="/c"/>			
			<arg value="bibtex"/>
		    <arg value="mbeddr-userguide"/>
		</exec>
		<exec executable="cmd" dir="${basedir}/userguide" osfamily="windows">
		    <arg value="/c"/>			
			<arg value="pdflatex"/>
		    <arg value="mbeddr-userguide.tex"/>
		</exec>
		
		
				
		<!-- Unix/Mac -->
		<exec executable="bibtex" dir="${basedir}/userguide" osfamily="unix">
		    <arg value="mbeddr-userguide"/>
		</exec>
		<exec executable="pdflatex" dir="${basedir}/userguide" osfamily="unix">
		    <arg value="mbeddr-userguide.tex"/>
		</exec>		
		<exec executable="bibtex" dir="${basedir}/userguide" osfamily="unix">
		    <arg value="mbeddr-userguide"/>
		</exec>		
		<exec executable="pdflatex" dir="${basedir}/userguide" osfamily="unix">
		    <arg value="mbeddr-userguide.tex"/>
		</exec>



		<copy file="${basedir}/userguide/mbeddr-userguide.pdf" todir="${basedir}/build/user"/>


    </target>
 
</project>