<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.hyperlink.sandbox.sandbox" uuid="283d2615-5bd1-4ed0-8f73-a64441568755" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:2d90dfd2-4b63-4216-b74d-8e16508c4961:com.mbeddr.mpsutil.hyperlink.sandbox" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="283d2615-5bd1-4ed0-8f73-a64441568755(com.mbeddr.mpsutil.hyperlink.sandbox.sandbox)" version="0" />
  </dependencyVersions>
</solution>

