<project name="com.mbeddr.ext build and test" default="build">

  <property file="build.properties"/>

  <property name="jvm.arg.Xss" value="-Xss1024k"/>
  <property name="jvm.arg.Xmx" value="-Xmx2048m"/>
  <property name="jvm.arg.XX:MaxPermSize" value="-XX:MaxPermSize=128m"/>

  <path id="mps.ant.path">
   <pathelement location="${mps.home}/lib/mps-backend.jar"/>
   <pathelement location="${mps.home}/lib/jdom.jar"/>
   <pathelement location="${mps.home}/lib/log4j.jar"/>
   <pathelement location="${mps.home}/lib/mps-core.jar"/>
   <pathelement location="${mps.home}/lib/mps-closures.jar"/>
 </path>
 
 <taskdef resource="jetbrains/mps/build/ant/antlib.xml"
          classpathref="mps.ant.path"/>
 <taskdef name="make-tests" classname="com.mbeddr.tools.ant.MakeTestsTask" classpath="${mbeddr.assembla.ext.home}/tools/ant/tasks/MakeTestsTask.jar" />

 <!-- validate if path properties are set in build.properties -->
 <fail unless="mps.platform.caches">mps.platform.caches must be set in your build.properties</fail>
 <fail unless="mps.home">mps.home must be set in your build.properties</fail> 
 <fail unless="mbeddr.assembla.ext.home">mbeddr.assembla.ext.home must be set in your build.properties</fail> 

  <property name="mbeddr.util.project.dir" value="code/languages/com.mbeddr.mpsutil"/>
  <property name="mbeddr.util.project.mpr" value="code/languages/com.mbeddr.mpsutil/mpsutil.dev.mpr"/>

  <property name="mbeddr.debugger.project.dir" value="code/languages/com.mbeddr.debugger/"/>
  <property name="mbeddr.debugger.project.mpr" value="code/languages/com.mbeddr.debugger/debugger.dev.mpr"/>

  <property name="mbeddr.core.project.dir" value="code/languages/com.mbeddr.core"/>
  <property name="mbeddr.core.project.mpr" value="code/languages/com.mbeddr.core/core.dev.mpr"/>
  
  <property name="mbeddr.advanced.project.dir" value="code/languages/com.mbeddr.advanced"/>
  <property name="mbeddr.advanced.project.mpr" value="code/languages/com.mbeddr.advanced/advanced.dev.mpr"/>
  
  <property name="mbeddr.ext.project.dir" value="code/languages/com.mbeddr.ext"/>
  <property name="mbeddr.ext.project.mpr" value="code/languages/com.mbeddr.ext/ext.dev.mpr"/> <!-- for the time being in core project... -->

  <property name="utilLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.util.project.dir}/languages"/>
  <property name="debuggerLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.debugger.project.dir}/languages"/>
  <property name="coreLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.core.project.dir}/languages"/>
  <property name="extLanguageDir" value="${mbeddr.github.core.home}/${mbeddr.ext.project.dir}/languages"/>
  
  <jvmargs id="myargs">
      <arg value="-ea"/>
      <arg value="${jvm.arg.Xss}"/>
      <arg value="${jvm.arg.Xmx}"/>
      <arg value="${jvm.arg.XX:MaxPermSize}"/>
      <arg value="-XX:+HeapDumpOnOutOfMemoryError"/>
      <arg value="-Didea.system.path=${mps.platform.caches}/system"/>
      <arg value="-Didea.config.path=${mps.platform.caches}/config"/>
      <arg value="-Didea.plugins.path=${mps.platform.caches}/plugins"/>
  </jvmargs>

  <target name="init">
      <delete dir="${mps.platform.caches}"/>
      <mkdir dir="${mps.platform.caches}"/>
  </target>
  
  <target name="build">
    <antcall target="build-languages"/>
    <antcall target="build-tests"/>
  </target> 

  
  <target name="build-languages" depends="init">
    <mps.generate parallelMode="true" fork="true" failonerror="true">
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
      <macro name="mbeddr.assembla.ext.home" path="${mbeddr.assembla.ext.home}"/>
      <jvmargs refid="myargs"/>
      <library name="util.project" dir="${utilLanguageDir}"/> 
      <library name="debugger.project" dir="${debuggerLanguageDir}"/> 
      <library name="core.project" dir="${coreLanguageDir}"/> 
      <library name="ext.project" dir="${extLanguageDir}"/> 
      <modules dir="${mbeddr.assembla.ext.home}/${mbeddr.advanced.project.dir}/languages"/>
    </mps.generate>
  </target>
  
  <target name="build-tests" depends="init">
    <mps.generate parallelMode="true" fork="true" failonerror="true">
      <macro name="mbeddr.github.core.home" path="${mbeddr.github.core.home}"/>
      <macro name="mbeddr.assembla.ext.home" path="${mbeddr.assembla.ext.home}"/>
      <jvmargs refid="myargs"/>
      <library name="util.project" dir="${utilLanguageDir}"/> 
      <library name="debugger.project" dir="${debuggerLanguageDir}"/> 
      <library name="core.project" dir="${coreLanguageDir}"/> 
      <library name="ext.project" dir="${extLanguageDir}"/> 

      <library name="advanced.project" dir="${mbeddr.assembla.ext.home}/${mbeddr.advanced.project.dir}/languages"/> 
      <modules dir="${mbeddr.assembla.ext.home}/${mbeddr.advanced.project.dir}/tests"/>
    </mps.generate>
  </target>
  
  <target name="make-tests" description="Run 'make test' for child Makefiles">
  		<make-tests workingDirectory="${basedir}"/>		
  </target>
  
</project>
