<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:38897e08-83fd-42c7-91d3-65b102721940(com.mbeddr.tutorial.documentation.ug.cextensions)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ntnz" ref="r:7f372397-146b-40d5-9f20-607974c4fed4(com.mbeddr.tutorial.documentation.ug._main)" implicit="true" />
  </imports>
  <registry>
    <language id="2dec0852-3a21-4c4e-a68c-b05236cc37f2" name="com.mbeddr.doc.gen_xhtml">
      <concept id="3498379661306969557" name="com.mbeddr.doc.gen_xhtml.structure.HTMLDummyRenderer" flags="ng" index="1TaS0h" />
    </language>
    <language id="2374bc90-7e37-41f1-a9c4-c2e35194c36a" name="com.mbeddr.doc">
      <concept id="6386504476136554612" name="com.mbeddr.doc.structure.PathMapping" flags="ng" index="2SbEIf">
        <property id="6386504476136554614" name="mappedPath" index="2SbEId" />
        <reference id="6386504476136554613" name="pathDef" index="2SbEIe" />
      </concept>
      <concept id="6068976060904002601" name="com.mbeddr.doc.structure.AbstractExport" flags="ng" index="30Gg6V">
        <child id="6068976060904007487" name="renderer" index="30GjaH" />
        <child id="6068976060904007490" name="mappings" index="30Gjbg" />
        <child id="6068976060904007488" name="inactiveRenderer" index="30Gjbi" />
        <child id="6068976060904007489" name="root" index="30Gjbj" />
      </concept>
      <concept id="3350625596580256366" name="com.mbeddr.doc.structure.DocumentExport" flags="ng" index="1_08Dk">
        <property id="126932837435324910" name="title" index="WqcPg" />
      </concept>
      <concept id="3350625596580225385" name="com.mbeddr.doc.structure.DocumentRef" flags="ng" index="1_0j5j">
        <reference id="3350625596580225386" name="doc" index="1_0j5g" />
      </concept>
    </language>
    <language id="f44f6b9a-bf30-4f73-866e-fac17c177409" name="com.mbeddr.doc.gen_latex">
      <concept id="4457500422381351715" name="com.mbeddr.doc.gen_latex.structure.LatexRenderer" flags="ng" index="1jVoCB">
        <property id="4755612053022149513" name="prolog" index="43dxY" />
        <property id="4457500422381351717" name="documentClass" index="1jVoCx" />
        <property id="5185579450379315413" name="hasTOC" index="1xA$Bs" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1_08Dk" id="Gd6QB8f5GK">
    <property role="TrG5h" value="UserGuideExport" />
    <property role="WqcPg" value="export Test" />
    <node concept="2SbEIf" id="Gd6QB8m3nB" role="30Gjbg">
      <property role="2SbEId" value="_image" />
      <ref role="2SbEIe" to="ntnz:2fBMM_3XZ4D" resolve="images" />
    </node>
    <node concept="2SbEIf" id="Gd6QB8m3nF" role="30Gjbg">
      <property role="2SbEId" value="_vis" />
      <ref role="2SbEIe" to="ntnz:2fBMM_3XZ4R" resolve="vis" />
    </node>
    <node concept="2SbEIf" id="Gd6QB8m3nN" role="30Gjbg">
      <property role="2SbEId" value="_smimages" />
      <ref role="2SbEIe" to="ntnz:2fBMM_3XZ4F" resolve="smimages" />
    </node>
    <node concept="1_0j5j" id="5Z6oVUve9Ds" role="30Gjbj">
      <ref role="1_0j5g" node="1OEOMspkYrg" resolve="Z_CHAPTER_CExtensions" />
    </node>
    <node concept="1jVoCB" id="Gd6QB8irku" role="30Gjbi">
      <property role="1jVoCx" value="article" />
      <property role="1xA$Bs" value="true" />
      <property role="43dxY" value="/Users/nikostotz/git/mbeddr.core/code/languages/com.mbeddr.doc/latex-support/mbeddr-prolog.ltx" />
    </node>
    <node concept="1TaS0h" id="5V9QM6osbIa" role="30GjaH" />
  </node>
</model>

