<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.core.codereview.pluginSolution" uuid="a4aa2f2b-c743-4cc9-aa24-d010a6dc4263" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="a4aa2f2b-c743-4cc9-aa24-d010a6dc4263(com.mbeddr.core.codereview.pluginSolution)" version="0" />
  </dependencyVersions>
</solution>

