<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="11rw" modelUID="r:7d4741f1-b780-4151-bf5a-811bc0aa7587(com.mbeddr.cc.var.composition.structure)" version="-1" />
    </dependencies>
    <rename id="11rw.4585428266437115181" type="CONCEPT" from="ComposeChundRef" to="ComposeChunkRef" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="11rw" modelUID="r:7d4741f1-b780-4151-bf5a-811bc0aa7587(com.mbeddr.cc.var.composition.structure)" version="0" />
    </dependencies>
    <rename id="11rw.4585428266438237950" type="CHILD" from="strategy" to="matchStrategy" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="11rw" modelUID="r:7d4741f1-b780-4151-bf5a-811bc0aa7587(com.mbeddr.cc.var.composition.structure)" version="1" />
    </dependencies>
    <rename id="11rw.6477445114793482134" type="CONCEPT" from="NodeParameter" to="CandidateParameter" />
  </StructureModification>
</history>

