<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.logicalChild.sandbox.sandbox" uuid="48c7bab0-f577-43cc-921f-b5c4e933be86" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">85a9bace-37a1-40af-956a-7bb1b081a77c(com.mbeddr.mpsutil.logicalChild)</dependency>
    <dependency reexport="false">286e2375-00e3-4042-b083-84873dd623be(com.mbeddr.mpsutil.logicalChild.sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:85a9bace-37a1-40af-956a-7bb1b081a77c:com.mbeddr.mpsutil.logicalChild" version="0" />
    <language slang="l:286e2375-00e3-4042-b083-84873dd623be:com.mbeddr.mpsutil.logicalChild.sandbox" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="85a9bace-37a1-40af-956a-7bb1b081a77c(com.mbeddr.mpsutil.logicalChild)" version="0" />
    <module reference="286e2375-00e3-4042-b083-84873dd623be(com.mbeddr.mpsutil.logicalChild.sandbox)" version="0" />
    <module reference="48c7bab0-f577-43cc-921f-b5c4e933be86(com.mbeddr.mpsutil.logicalChild.sandbox.sandbox)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

